whitespace  : /\s+/ .
linecomment : /\/\/.*/ .
blockcomment: /\/\*(?s).*?\*\// .

action      : /@(?:[^@\\]|\\.)+@/ .

identifier  - /\p{XID_Start}\p{XID_Continue}*/ .
literal     - /\"(?:[^\"\\]|\\.)*\"/ .
epsilon     - /[εϵԐԑ𝛆𝛜𝜀𝜖𝜺𝝐𝝴𝞊𝞮𝟄]/ .
regex       - /\/(?!\*)(?:[^\/\\]|\\.)+\// .
message     - /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = < production > { message } .
              
production  = identifier
                ( ":" ( regex | literal ) "." scanmode          // skip token
                ( "-" ( regex | literal ) "." scanmode          // regular token
                | "=" selection "."
                ) .
                
selection   = sequence { "|" sequence } .

sequence    = < factor [ "?" | "*" | "+" ] > .

factor      = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")" .
            
terminal    = identifier [ "\\\" "(" <literal> ")" ]        // exclude literal tokens (aka keywords) from any Schrödinger match
            | literal ["=>>"]                               // Frankenstein terminal, allow partial prefix token match TODO: replace with "~~~"
            | regex
            | epsilon .

scanmode    = [ "===" literal ]                             // enable scanning of this terminal only in this mode
              [ ">>>" literal | "<<<" ]                     // push mode, or pop
              .
              
// TODO: use #__ "whitespace"  and __# "whitespace" to disallow leading or trailing white space.
// TODO: How to connect "whitespace" literal to whitespace terminal name?

^^^
whitespace  : /\s+/ .
linecomment : /\/\/.*/ .
blockcomment: /\/\*(?s).*?\*\// .

action      : /@(?:[^@\\]|\\.)+@/ .

identifier  - /\p{XID_Start}\p{XID_Continue}*/ .
literal     - /\"(?:[^\"\\]|\\.)*\"/ .
epsilon     - /[εϵԐԑ𝛆𝛜𝜀𝜖𝜺𝝐𝝴𝞊𝞮𝟄]/ .
regex       - /\/(?:[^\/\\]|\\.)+\// .
message     - /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = < production > { message } .
              
production  = identifier
                ( ":" regex         // silent terminal
                | "-" regex         // regular terminal
                | "=" selection     // production rule
                ) "." .
                
selection   = sequence { "|" sequence } .

sequence    = < factor [ "?" | "*" | "+" ] > .

factor      = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")" .
            
terminal    = identifier | literal | regex | epsilon .
