whitespace   : /\s+/ .
linecomment  : /\/\/.*/ .
blockcomment : /\/\*(?s).*?\*\// .

identifier  = /\p{XID_Start}\p{XID_Continue}*/ .
literal     = /\"(?:[^\"\\]|\\.)+\"/ .
regex       = /\/(?:[^\/\\]|\\.)+\// .
action      = /@(?:[^@\\]|\\.)+@/ .
message     = /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = { production } { message } .
              
production  = identifier ( ":" | "=" ) selection "." .
selection   = sequence { "|" sequence } .
sequence    = < term [ "?" | "*" | "+" ] > .
term        = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")" .
terminal    = identifier | literal | regex | action .
epsilon     = "" | "#"
            | "Ε" // GREEK CAPITAL LETTER EPSILON
            | "ε" // GREEK SMALL LETTER EPSILON
            | "ϵ" // GREEK LUNATE EPSILON SYMBOL
            | "Ԑ" // CYRILLIC CAPITAL LETTER REVERSED ZE OR EPSILON
            | "ԑ" // CYRILLIC SMALL LETTER REVERSED ZE OR EPSILON
            | "𝛆" // MATHEMATICAL BOLD CAPITAL EPSILON
            | "𝛜" // MATHEMATICAL BOLD SMALL EPSILON
            | "𝜀" // MATHEMATICAL ITALIC CAPITAL EPSILON
            | "𝜖" // MATHEMATICAL ITALIC SMALL EPSILON
            | "𝜺" // MATHEMATICAL BOLD ITALIC CAPITAL EPSILON
            | "𝝐" // MATHEMATICAL BOLD ITALIC SMALL EPSILON
            | "𝝴" // MATHEMATICAL SANS-SERIF BOLD CAPITAL EPSILON
            | "𝞊" // MATHEMATICAL SANS-SERIF BOLD SMALL EPSILON
            | "𝞮" // MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL EPSILON
            | "𝟄" // MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL EPSILON
            .

^^^
whitespace   : /\s+/ .
linecomment  : /\/\/.*/ .
blockcomment : /\/\*(?s).*?\*\// .

identifier  = /\p{XID_Start}\p{XID_Continue}*/ .
literal     = /\"(?:[^\"\\]|\\.)*\"/ .
regex       = /\/(?:[^\/\\]|\\.)+\// .
action      = /@(?:[^@\\]|\\.)+@/ .
message     = /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = { production } { message } .
              
production  = identifier ( ":" | "=" ) selection "." .
selection   = sequence { "|" sequence } .
sequence    = < term [ "?" | "*" | "+" ] > .
term        = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")" .
terminal    = identifier | literal | regex | action .
