whitespace   : /\s+/ .
linecomment  : /\/\/.*/  .
blockcomment : /\/\*(?s).*?\*\// .

identifier  - /\p{XID_Start}\p{XID_Continue}*/ .
literal     - /\"(?:[^\"\\]|\\.)*\"/ .     // this catches epsilon as ""
epsilon     - /[εϵԐԑ𝛆𝛜𝜀𝜖𝜺𝝐𝝴𝞊𝞮𝟄]/ .
regex       - /\/(?:[^\/\\]|\\.)+\// .
action      - /@(?:[^@\\]|\\.)+@/ .
message     - /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = < production > { message } .
              
production  =                           @var node: GrammarNode@
                                        @var skip = false@
                                        @var terminalAlias: String?@
                identifier              @let nonTerminalName = token.image@
                ( ":" regex             @skip = true@
                                        @terminalAlias = nonTerminalName@
                                        @node = terminal(skip: true)@
                | "-" regex             @terminalAlias = nonTerminalName@
                                        @node = terminal(skip: false)@
                | "=" selection         @node = selection()@
                )
                                        @terminalAlias = nil@
                "."
            .
selection   =                           @var node: GrammarNode@
                sequence                @node = sequence()@
                { "|" sequence          @node = GrammarNode(.ALT(left: node, right: sequence()))@
                }
            .
sequence    =                           @var node: GrammarNode@
                < term                  @node = term()@
                    [ "?"               @node = GrammarNode(.OPT(head: node, tail: term()))@
                    | "*"               @node = GrammarNode(.KLN(head: node, tail: term()))@
                    | "+"               @node = GrammarNode(.POS(head: node, tail: term()))@
                    ]
                >
            .
term        =                           @var node: GrammarNode@
                terminal                @node = terminal()@
                | "[" selection         @node = GrammarNode(.OPT(body: node))@
                  "]"
                | "{" selection         @node = GrammarNode(.REP(body: node))@
                  "}"
                | "<" selection         @node = GrammarNode(.SEQ(head: node, tail: GrammarNode(.REP(body: node))))@
                  ">"
                | "(" selection         @node = selection()@
                  ")"
            .
terminal    = identifier            @node = GrammarNode(.NTM(name: token.image))@
            | literal               @node = _literal()@
            | regex                 @node = _regex()@
            | action                @node = GrammarNode(.TRM(type: "action"))@
                                    @actionList[node] = token.stripped@
            | epsilon               @node = GrammarNode(.EPS)@
            .

^^^
whitespace   : /\s+/ .
linecomment  : /\/\/.*/  .
blockcomment : /\/\*(?s).*?\*\// .

identifier  - /\p{XID_Start}\p{XID_Continue}*/ .
literal     - /\"(?:[^\"\\]|\\.)*\"/ .
epsilon     - /[εϵԐԑ𝛆𝛜𝜀𝜖𝜺𝝐𝝴𝞊𝞮𝟄]/ .
regex       - /\/(?:[^\/\\]|\\.)+\// .
action      - /@(?:[^@\\]|\\.)+@/ .
message     - /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = < production > { message } .

production  =                           @var node: GrammarNode@
                                        @var skip = false@
                                        @var terminalAlias: String?@
                identifier              @let nonTerminalName = token.image@
                ( ":" regex             @skip = true@
                                        @terminalAlias = nonTerminalName@
                                        @node = terminal(skip: true)@
                | "-" regex             @terminalAlias = nonTerminalName@
                                        @node = terminal(skip: false)@
                | "=" selection         @node = selection()@
                )
                                        @terminalAlias = nil@
                "."
            .
selection   =                           @var node: GrammarNode@
                sequence                @node = sequence()@
                { "|" sequence          @node = GrammarNode(.ALT(left: node, right: sequence()))@
                }
            .
sequence    =                           @var node: GrammarNode@
                < term                  @node = term()@
                    [ "?"               @node = GrammarNode(.OPT(head: node, tail: term()))@
                    | "*"               @node = GrammarNode(.KLN(head: node, tail: term()))@
                    | "+"               @node = GrammarNode(.POS(head: node, tail: term()))@
                    ]
                >
            .
term        =                           @var node: GrammarNode@
                terminal                @node = terminal()@
                | "[" selection         @node = GrammarNode(.OPT(body: node))@
                  "]"
                | "{" selection         @node = GrammarNode(.REP(body: node))@
                  "}"
                | "<" selection         @node = GrammarNode(.SEQ(head: node, tail: GrammarNode(.REP(body: node))))@
                  ">"
                | "(" selection         @node = selection()@
                  ")"
            .
terminal    = identifier            @node = GrammarNode(.NTM(name: token.image))@
            | literal               @node = _literal()@
            | regex                 @node = _regex()@
            | action                @node = GrammarNode(.TRM(type: "action"))@
                                    @actionList[node] = token.stripped@
            | epsilon               @node = GrammarNode(.EPS)@
            .
