whitespace  : /\s+/ .
linecomment : /\/\/.*/ .
blockcomment: /\/\*(?s).*?\*\// .

action      : /@(?:[^@\\]|\\.)+@/ .

identifier  - /\p{XID_Start}\p{XID_Continue}*/ .
literal     - /\"(?:[^\"\\]|\\.)*\"/ .
epsilon     - /[εϵԐԑ𝛆𝛜𝜀𝜖𝜺𝝐𝝴𝞊𝞮𝟄]/ .
regex       - /\/(?!\*)(?:[^\/\\]|\\.)+\// .
message     - /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = < production > { message } .
              
production  = identifier
                ( ( ":" | "-" ) ( regex | literal ) "." mode
                | "=" selection "."
                ) .
                
selection   = sequence { "|" sequence } .

sequence    = < factor [ "?" | "*" | "+" ] > .

factor      = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")" .
            
terminal    = identifier | literal | regex | epsilon .

mode        = [ "===" literal ] [ ">>>" literal | "<<<" ] .

^^^
whitespace  : /\s+/ .
linecomment : /\/\/.*/ .
blockcomment: /\/\*(?s).*?\*\// .

action      : /@(?:[^@\\]|\\.)+@/ .

identifier  - /\p{XID_Start}\p{XID_Continue}*/ .
literal     - /\"(?:[^\"\\]|\\.)*\"/ .
epsilon     - /[εϵԐԑ𝛆𝛜𝜀𝜖𝜺𝝐𝝴𝞊𝞮𝟄]/ .
regex       - /\/(?:[^\/\\]|\\.)+\// .
message     - /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = < production > { message } .
              
production  = identifier
                ( ":" regex         // silent terminal
                | "-" regex         // regular terminal
                | "=" selection     // production rule
                ) "." .
                
selection   = sequence { "|" sequence } .

sequence    = < factor [ "?" | "*" | "+" ] > .

factor      = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")" .
            
terminal    = identifier | literal | regex | epsilon .
