digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <↵a↵> fontcolor = red
    labeljust = l
    node [shape = box, style = rounded, height = 0]
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = "a" .>
    labeljust = l
    SR0C0 [label = <0<br/>N S<br/>fi ["a"]<br/>fo ["$"]>]
    SR0C1 [label = <1<br/>ALT <br/>fi ["a"]<br/>fo ["$"]>]
    SR1C1 [label = <2<br/>T "a"<br/>fi ["a"]<br/>fo ["$"]>]
    SR2C1 [label = <3<br/>END <br/>fi [""]<br/>fo ["$"]>]
    SR1C1 -> SR2C1 [weight=100000000]
    SR0C1 -> SR1C1 [weight=100000000]
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
  }
}