digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <↵a·b·b·c↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    0.0 [label = <S,0<br/><font color="gray" point-size="8.0"> 4</font>>]
    3.1 [label = <S=a·{b}c,1<br/><font color="gray" point-size="8.0"> 2</font>>]
    3.1 -> 3.0
    3.2 [label = <S=a·{b}c,2<br/><font color="gray" point-size="8.0"> 3</font>>]
    3.2 -> 3.0
    3.3 [label = <S=a·{b}c,3<br/><font color="gray" point-size="8.0"> </font>>]
    3.3 -> 3.0
    3.0 [label = <S=a·{b}c,0> shape = ellipse]
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = "a" { "b" } "c" .>
    labeljust = l
    SR0C0 [label = <0<br/>N S<br/>fi ["a"]<br/>fo ["$"]<br/>[0:0:4]>]
    SR0C1 [label = <1<br/>ALT <br/>fi ["a"]<br/>fo ["b", "c"]<br/>[]>]
    SR1C1 [label = <2<br/>T "a"<br/>fi ["a"]<br/>fo ["b", "c"]<br/>[0:0:1]>]
    SR2C1 [label = <3<br/>KLN <br/>fi ["b", "c"]<br/>fo ["c"]<br/>[0:1:2, 0:2:3]>]
    SR3C1 [label = <7<br/>T "c"<br/>fi ["c"]<br/>fo ["$"]<br/>[0:3:4]>]
    SR4C1 [label = <8<br/>END <br/>fi [""]<br/>fo ["$"]<br/>[]>]
    SR3C1 -> SR4C1 [weight=100000000]
    SR2C1 -> SR3C1 [weight=100000000]
    SR2C2 [label = <4<br/>ALT <br/>fi ["b"]<br/>fo ["b", "c"]<br/>[]>]
    SR3C2 [label = <5<br/>T "b"<br/>fi ["b"]<br/>fo ["b", "c"]<br/>[1:1:2, 2:2:3]>]
    SR4C2 [label = <6<br/>END <br/>fi [""]<br/>fo ["b", "c"]<br/>[]>]
    SR3C2 -> SR4C2 [weight=100000000]
    SR2C2 -> SR3C2 [weight=100000000]
    rank = same {SR2C1 -> SR2C2}
    SR1C1 -> SR2C1 [weight=100000000]
    SR0C1 -> SR1C1 [weight=100000000]
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {SR0C1 -> SR0C2}
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR0C2 -> SR1C2 [weight=100000000]
    rank = same {SR1C1 -> SR1C2}
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
    SR1C2 -> SR2C2 [weight=100000000]
    SR2C0 -> SR3C0 [weight=100000000]
    rank = same {SR3C0 -> SR3C1}
    SR3C0 -> SR4C0 [weight=100000000]
    rank = same {SR4C0 -> SR4C1}
  }
}