digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph CallReturnForest {
    cluster = true
    label = <↵&lt;&lt;·x·&gt;&gt;↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    0.1 [label = <Y,1<br/><font color="gray" point-size="8.0"> 4</font>>]
    0.1 -> 11.0
    0.2 [label = <Y,2<br/><font color="gray" point-size="8.0"> 3.1</font>>]
    0.2 -> 11.1
    5.0 [label = <S,0<br/><font color="gray" point-size="8.0"> 4</font>>]
    5.1 [label = <S,1<br/><font color="gray" point-size="8.0"> 3.1</font>>]
    5.1 -> 2.1
    5.2 [label = <S,2<br/><font color="gray" point-size="8.0"> 3</font>>]
    5.2 -> 2.2
    11.0 [label = <S=&lt;Y·,0>]
    11.1 [label = <S=&lt;Y·,1>]
    2.1 [label = <Y=S·&gt;,1>]
    2.2 [label = <Y=S·&gt;,2>]
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = "x" | "&lt;" Y .>
    labeljust = l
    SR0C0 [label = <5<br/>N S<br/>fi [&lt;, x]<br/>fo [&gt;, ≋, ○]<br/>[0:0:4, 1:1:3.1, 2:2:3]>]
    SR0C1 [label = <6<br/>ALT <br/>fi [x]<br/>fo [&gt;, ≋, ○]<br/>[]>]
    SR1C1 [label = <7<br/>T "x"<br/>fi [x]<br/>fo [&gt;, ≋, ○]<br/>[2:2:3]>]
    SR2C1 [label = <8<br/>END <br/>fi []<br/>fo [&gt;, ≋, ○]<br/>[]>]
    SR1C1 -> SR2C1 [weight=100000000]
    SR0C1 -> SR1C1 [weight=100000000]
    SR0C2 [label = <9<br/>ALT <br/>fi [&lt;]<br/>fo [&lt;, x]<br/>[]>]
    SR1C2 [label = <10<br/>T "&lt;"<br/>fi [&lt;]<br/>fo [&lt;, x]<br/>[0:0:1, 1:1:2]>]
    SR2C2 [label = <11<br/>N Y<br/>fi [&lt;, x]<br/>fo [&gt;, ≋, ○]<br/>[0:1:4, 1:2:3.1]>]
    SR3C2 [label = <12<br/>END <br/>fi []<br/>fo [&gt;, ≋, ○]<br/>[]>]
    SR2C2 -> SR3C2 [weight=100000000]
    SR1C2 -> SR2C2 [weight=100000000]
    SR0C2 -> SR1C2 [weight=100000000]
    rank = same {SR0C1 -> SR0C2}
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
    SR2C0 -> SR3C0 [weight=100000000]
    SR2C1 -> SR3C1 [weight=100000000]
    rank = same {SR3C0 -> SR3C1}
    rank = same {SR3C1 -> SR3C2}
  }
  subgraph clusterY {
    node [shape = box]
    label = <Y = S "&gt;" .>
    labeljust = l
    YR0C0 [label = <0<br/>N Y<br/>fi [&lt;, x]<br/>fo [&gt;, ≋, ○]<br/>[1:1:4, 2:2:3.1]>]
    YR0C1 [label = <1<br/>ALT <br/>fi [&lt;, x]<br/>fo [&gt;, ≋]<br/>[]>]
    YR1C1 [label = <2<br/>N S<br/>fi [&lt;, x]<br/>fo [&gt;, ≋]<br/>[1:1:3.1, 2:2:3]>]
    YR2C1 [label = <3<br/>T "&gt;"<br/>fi [&gt;, ≋]<br/>fo [&gt;, ≋, ○]<br/>[1:3.1:4, 2:3:3.1]>]
    YR3C1 [label = <4<br/>END <br/>fi []<br/>fo [&gt;, ≋, ○]<br/>[]>]
    YR2C1 -> YR3C1 [weight=100000000]
    YR1C1 -> YR2C1 [weight=100000000]
    YR0C1 -> YR1C1 [weight=100000000]
    rank = same {YR0C0 -> YR0C1}
    node [style = invis]
    edge [style = invis]
    YR0C0 -> YR1C0 [weight=100000000]
    rank = same {YR1C0 -> YR1C1}
    YR1C0 -> YR2C0 [weight=100000000]
    rank = same {YR2C0 -> YR2C1}
    YR2C0 -> YR3C0 [weight=100000000]
    rank = same {YR3C0 -> YR3C1}
  }
}
