digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <a↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = [ "a" ] | [ "b" ] | [ "c" ] .>
    labeljust = l
    SR0C0 [label = <U<br/>N S<br/>fi ["", "a", "b", "c"]<br/>fo ["$"]<br/>am []>]
    SR0C1 [label = <C<br/>ALT <br/>fi ["", "a"]<br/>fo ["$"]<br/>am []>]
    SR1C1 [label = <G<br/>OPT <br/>fi ["", "a"]<br/>fo ["$"]<br/>am []>]
    SR2C1 [label = <H<br/>END <br/>fi [""]<br/>fo ["$"]<br/>am []>]
    SR1C1 -> SR2C1 [weight=100000000]
    SR1C2 [label = <D<br/>ALT <br/>fi ["a"]<br/>fo ["$"]<br/>am []>]
    SR2C2 [label = <E<br/>T "a"<br/>fi ["a"]<br/>fo ["$"]<br/>am []>]
    SR3C2 [label = <F<br/>END <br/>fi [""]<br/>fo ["$"]<br/>am []>]
    SR2C2 -> SR3C2 [weight=100000000]
    SR1C2 -> SR2C2 [weight=100000000]
    rank = same {SR1C1 -> SR1C2}
    SR0C1 -> SR1C1 [weight=100000000]
    SR0C3 [label = <I<br/>ALT <br/>fi ["", "b"]<br/>fo ["$"]<br/>am []>]
    SR1C3 [label = <M<br/>OPT <br/>fi ["", "b"]<br/>fo ["$"]<br/>am []>]
    SR2C3 [label = <N<br/>END <br/>fi [""]<br/>fo ["$"]<br/>am []>]
    SR1C3 -> SR2C3 [weight=100000000]
    SR1C4 [label = <J<br/>ALT <br/>fi ["b"]<br/>fo ["$"]<br/>am []>]
    SR2C4 [label = <K<br/>T "b"<br/>fi ["b"]<br/>fo ["$"]<br/>am []>]
    SR3C4 [label = <L<br/>END <br/>fi [""]<br/>fo ["$"]<br/>am []>]
    SR2C4 -> SR3C4 [weight=100000000]
    SR1C4 -> SR2C4 [weight=100000000]
    rank = same {SR1C3 -> SR1C4}
    SR0C3 -> SR1C3 [weight=100000000]
    SR0C5 [label = <O<br/>ALT <br/>fi ["", "c"]<br/>fo ["$"]<br/>am []>]
    SR1C5 [label = <S<br/>OPT <br/>fi ["", "c"]<br/>fo ["$"]<br/>am []>]
    SR2C5 [label = <T<br/>END <br/>fi [""]<br/>fo ["$"]<br/>am []>]
    SR1C5 -> SR2C5 [weight=100000000]
    SR1C6 [label = <P<br/>ALT <br/>fi ["c"]<br/>fo ["$"]<br/>am []>]
    SR2C6 [label = <Q<br/>T "c"<br/>fi ["c"]<br/>fo ["$"]<br/>am []>]
    SR3C6 [label = <R<br/>END <br/>fi [""]<br/>fo ["$"]<br/>am []>]
    SR2C6 -> SR3C6 [weight=100000000]
    SR1C6 -> SR2C6 [weight=100000000]
    rank = same {SR1C5 -> SR1C6}
    SR0C5 -> SR1C5 [weight=100000000]
    rank = same {SR0C3 -> SR0C5}
    rank = same {SR0C1 -> SR0C3}
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {SR0C5 -> SR0C6}
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR0C6 -> SR1C6 [weight=100000000]
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
    SR2C0 -> SR3C0 [weight=100000000]
    SR2C1 -> SR3C1 [weight=100000000]
    rank = same {SR3C0 -> SR3C1}
    rank = same {SR3C1 -> SR3C2}
    SR2C3 -> SR3C3 [weight=100000000]
    rank = same {SR3C2 -> SR3C3}
    rank = same {SR3C3 -> SR3C4}
    SR2C5 -> SR3C5 [weight=100000000]
    rank = same {SR3C4 -> SR3C5}
    rank = same {SR3C5 -> SR3C6}
  }
  SR2C1:w -> SR0C0:s [style = solid, color = red, constraint = false]
  SR3C2:w -> SR1C1:s [style = solid, color = red, constraint = false]
  SR2C3:w -> SR0C0:s [style = solid, color = red, constraint = false]
  SR3C4:w -> SR1C3:s [style = solid, color = red, constraint = false]
  SR2C5:w -> SR0C0:s [style = solid, color = red, constraint = false]
  SR3C6:w -> SR1C5:s [style = solid, color = red, constraint = false]
  SR2C1:e -> SR0C1 [style = dotted, color = green, constraint = false]
  SR3C2:e -> SR1C2 [style = dotted, color = green, constraint = false]
  SR2C3:e -> SR0C3 [style = dotted, color = green, constraint = false]
  SR3C4:e -> SR1C4 [style = dotted, color = green, constraint = false]
  SR2C5:e -> SR0C5 [style = dotted, color = green, constraint = false]
  SR3C6:e -> SR1C6 [style = dotted, color = green, constraint = false]
}