digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <xxx↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    F1 [label = <F1<br/><font color="gray" point-size="8.0"> 1, 2, 3</font>>]
    F1 -> K0
    F2 [label = <F2<br/><font color="gray" point-size="8.0"> 2, 3</font>>]
    F2 -> F1
    F3 [label = <F3<br/><font color="gray" point-size="8.0"> 3</font>>]
    F3 -> F2
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = "x" S | "" .>
    labeljust = l
    SR0C0 [label = <J<br/>N S<br/>fi ["", "x"]<br/>fo [""]<br/>am []>]
    SR0C1 [label = <C<br/>ALT <br/>fi ["x"]<br/>fo [""]<br/>am []>]
    SR1C1 [label = <D<br/>T "x"<br/>fi ["x"]<br/>fo ["", "x"]<br/>am []>]
    SR2C1 [label = <E<br/>N S<br/>fi ["", "x"]<br/>fo [""]<br/>am []>]
    SR3C1 [label = <F<br/>END <br/>fi [""]<br/>fo [""]<br/>am []>]
    SR2C1 -> SR3C1 [weight=100000000]
    SR1C1 -> SR2C1 [weight=100000000]
    SR0C1 -> SR1C1 [weight=100000000]
    SR0C2 [label = <G<br/>ALT <br/>fi [""]<br/>fo [""]<br/>am []>]
    SR1C2 [label = <H<br/>EPS <br/>fi [""]<br/>fo [""]<br/>am []>]
    SR2C2 [label = <I<br/>END <br/>fi [""]<br/>fo [""]<br/>am []>]
    SR1C2 -> SR2C2 [weight=100000000]
    SR0C2 -> SR1C2 [weight=100000000]
    rank = same {SR0C1 -> SR0C2}
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
    SR2C0 -> SR3C0 [weight=100000000]
    rank = same {SR3C0 -> SR3C1}
    SR2C2 -> SR3C2 [weight=100000000]
    rank = same {SR3C1 -> SR3C2}
  }
  SR3C1:w -> SR0C0:s [style = solid, color = red, constraint = false]
  SR2C2:w -> SR0C0:s [style = solid, color = red, constraint = false]
  SR3C1:e -> SR0C1 [style = dotted, color = green, constraint = false]
  SR2C2:e -> SR0C2 [style = dotted, color = green, constraint = false]
  SR2C1:e -> SR0C1 [style = dotted, color = blue, constraint = false]
}