digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <↵aa↵> fontcolor = red
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    0.0 [label = <S,0<br/><font color="gray" point-size="8.0"> 2</font>>]
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = [ "a" ] "a" .>
    labeljust = l
    SR0C0 [label = <0<br/>N S<br/>fi ["a"]<br/>fo ["$"]<br/>[]>]
    SR0C1 [label = <1<br/>ALT <br/>fi ["a"]<br/>fo ["a"]<br/>[]>]
    SR1C1 [label = <2<br/>OPT <br/>fi ["a"]<br/>fo ["a"]<br/>[]>]
    SR2C1 [label = <6<br/>T "a"<br/>fi ["a"]<br/>fo ["$"]<br/>[0:0:1, 0:1:2]>]
    SR3C1 [label = <7<br/>END <br/>fi [""]<br/>fo ["$"]<br/>[]>]
    SR2C1 -> SR3C1 [weight=100000000]
    SR1C1 -> SR2C1 [weight=100000000]
    SR1C2 [label = <3<br/>ALT <br/>fi ["a"]<br/>fo ["a"]<br/>[]>]
    SR2C2 [label = <4<br/>T "a"<br/>fi ["a"]<br/>fo ["a"]<br/>[0:0:1]>]
    SR3C2 [label = <5<br/>END <br/>fi [""]<br/>fo ["a"]<br/>[]>]
    SR2C2 -> SR3C2 [weight=100000000]
    SR1C2 -> SR2C2 [weight=100000000]
    rank = same {SR1C1 -> SR1C2}
    SR0C1 -> SR1C1 [weight=100000000]
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {SR0C1 -> SR0C2}
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR0C2 -> SR1C2 [weight=100000000]
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
    SR2C0 -> SR3C0 [weight=100000000]
    rank = same {SR3C0 -> SR3C1}
  }
}