digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <↵abab↵> fontcolor = red
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    0.0 [label = <S,0<br/><font color="gray" point-size="8.0"> </font>>]
    3.0 [label = <S=aB̲aB,0<br/><font color="gray" point-size="8.0"> </font>>]
    5.1 [label = <S=aBaB̲,1<br/><font color="gray" point-size="8.0"> </font>>]
    7.1 [label = <B,1<br/><font color="gray" point-size="8.0"> 2</font>>]
    7.1 -> 3.0
    7.3 [label = <B,3<br/><font color="gray" point-size="8.0"> 4</font>>]
    7.3 -> 5.1
  }
  subgraph clusterB {
    node [shape = box]
    label = <B = "b" .>
    labeljust = l
    BR0C0 [label = <7<br/>N B<br/>fi ["b"]<br/>fo ["$", "a"]<br/>[]>]
    BR0C1 [label = <8<br/>ALT <br/>fi ["b"]<br/>fo ["$", "a"]<br/>[]>]
    BR1C1 [label = <9<br/>T "b"<br/>fi ["b"]<br/>fo ["$", "a"]<br/>[1:1:2, 3:3:4]>]
    BR2C1 [label = <10<br/>END <br/>fi [""]<br/>fo ["$", "a"]<br/>[]>]
    BR1C1 -> BR2C1 [weight=100000000]
    BR0C1 -> BR1C1 [weight=100000000]
    rank = same {BR0C0 -> BR0C1}
    node [style = invis]
    edge [style = invis]
    BR0C0 -> BR1C0 [weight=100000000]
    rank = same {BR1C0 -> BR1C1}
    BR1C0 -> BR2C0 [weight=100000000]
    rank = same {BR2C0 -> BR2C1}
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = "a" B "a" B .>
    labeljust = l
    SR0C0 [label = <0<br/>N S<br/>fi ["a"]<br/>fo ["$"]<br/>[]>]
    SR0C1 [label = <1<br/>ALT <br/>fi ["a"]<br/>fo ["b"]<br/>[]>]
    SR1C1 [label = <2<br/>T "a"<br/>fi ["a"]<br/>fo ["b"]<br/>[0:0:1]>]
    SR2C1 [label = <3<br/>N B<br/>fi ["b"]<br/>fo ["a"]<br/>[0:1:2]>]
    SR3C1 [label = <4<br/>T "a"<br/>fi ["a"]<br/>fo ["b"]<br/>[1:2:3]>]
    SR4C1 [label = <5<br/>N B<br/>fi ["b"]<br/>fo ["$"]<br/>[1:3:4]>]
    SR5C1 [label = <6<br/>END <br/>fi [""]<br/>fo ["$"]<br/>[]>]
    SR4C1 -> SR5C1 [weight=100000000]
    SR3C1 -> SR4C1 [weight=100000000]
    SR2C1 -> SR3C1 [weight=100000000]
    SR1C1 -> SR2C1 [weight=100000000]
    SR0C1 -> SR1C1 [weight=100000000]
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
    SR2C0 -> SR3C0 [weight=100000000]
    rank = same {SR3C0 -> SR3C1}
    SR3C0 -> SR4C0 [weight=100000000]
    rank = same {SR4C0 -> SR4C1}
    SR4C0 -> SR5C0 [weight=100000000]
    rank = same {SR5C0 -> SR5C1}
  }
}