digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <ab↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    E0 [label = <E0<br/><font color="gray" point-size="8.0"> 0, 1</font>>]
    E0 -> ●○
    I0 [label = <I0<br/><font color="gray" point-size="8.0"> 0, 1</font>>]
    I0 -> ●○
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = { production } { input } .>
    labeljust = l
    SR0C0 [label = <S<br/>N S<br/> >]
    SR0C1 [label = <I<br/>ALT <br/> >]
    SR1C1 [label = <M<br/>KLN <br/> >]
    SR2C1 [label = <Q<br/>KLN <br/> >]
    SR3C1 [label = <R<br/>END <br/> >]
    SR2C1 -> SR3C1 [weight=100000000]
    SR2C2 [label = <N<br/>ALT <br/> >]
    SR3C2 [label = <O<br/>N input<br/> >]
    SR4C2 [label = <P<br/>END <br/> >]
    SR3C2 -> SR4C2 [weight=100000000]
    SR2C2 -> SR3C2 [weight=100000000]
    rank = same {SR2C1 -> SR2C2}
    SR1C1 -> SR2C1 [weight=100000000]
    SR1C3 [label = <J<br/>ALT <br/> >]
    SR2C3 [label = <K<br/>N production<br/> >]
    SR3C3 [label = <L<br/>END <br/> >]
    SR2C3 -> SR3C3 [weight=100000000]
    SR1C3 -> SR2C3 [weight=100000000]
    rank = same {SR1C1 -> SR1C3}
    SR0C1 -> SR1C1 [weight=100000000]
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {SR0C1 -> SR0C2}
    rank = same {SR0C2 -> SR0C3}
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR0C3 -> SR1C3 [weight=100000000]
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
    SR2C0 -> SR3C0 [weight=100000000]
    rank = same {SR3C0 -> SR3C1}
  }
  subgraph clusterA {
    node [shape = box]
    label = <A = [ "a" ] .>
    labeljust = l
    AR0C0 [label = <R<br/>N A<br/>fi ["", "a"]<br/>fo ["b", "c"]<br/>am []>]
    AR0C1 [label = <L<br/>ALT <br/>fi ["", "a"]<br/>fo ["b", "c"]<br/>am []>]
    AR1C1 [label = <P<br/>OPT <br/>fi ["", "a"]<br/>fo ["b", "c"]<br/>am []>]
    AR2C1 [label = <Q<br/>END <br/>fi [""]<br/>fo ["b", "c"]<br/>am []>]
    AR1C1 -> AR2C1 [weight=100000000]
    AR1C2 [label = <M<br/>ALT <br/>fi ["a"]<br/>fo ["b", "c"]<br/>am []>]
    AR2C2 [label = <N<br/>T "a"<br/>fi ["a"]<br/>fo ["b", "c"]<br/>am []>]
    AR3C2 [label = <O<br/>END <br/>fi [""]<br/>fo ["b", "c"]<br/>am []>]
    AR2C2 -> AR3C2 [weight=100000000]
    AR1C2 -> AR2C2 [weight=100000000]
    rank = same {AR1C1 -> AR1C2}
    AR0C1 -> AR1C1 [weight=100000000]
    rank = same {AR0C0 -> AR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {AR0C1 -> AR0C2}
    AR0C0 -> AR1C0 [weight=100000000]
    rank = same {AR1C0 -> AR1C1}
    AR0C2 -> AR1C2 [weight=100000000]
    AR1C0 -> AR2C0 [weight=100000000]
    rank = same {AR2C0 -> AR2C1}
    AR2C0 -> AR3C0 [weight=100000000]
    AR2C1 -> AR3C1 [weight=100000000]
    rank = same {AR3C0 -> AR3C1}
    rank = same {AR3C1 -> AR3C2}
  }
}
