digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <↵whitespace···:·/...> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    0.10 [label = <terminal,10<br/><font color="gray" point-size="8.0"> 11</font>>]
    0.10 -> 18.10
    0.101 [label = <terminal,101<br/><font color="gray" point-size="8.0"> 102</font>>]
    0.101 -> 18.101
    0.103 [label = <terminal,103<br/><font color="gray" point-size="8.0"> 104</font>>]
    0.103 -> 18.103
    0.105 [label = <terminal,105<br/><font color="gray" point-size="8.0"> 106</font>>]
    0.105 -> 18.105
    0.107 [label = <terminal,107<br/><font color="gray" point-size="8.0"> 108</font>>]
    0.107 -> 18.107
    0.14 [label = <terminal,14<br/><font color="gray" point-size="8.0"> 15</font>>]
    0.14 -> 18.14
    0.18 [label = <terminal,18<br/><font color="gray" point-size="8.0"> 19</font>>]
    0.18 -> 18.18
    0.2 [label = <terminal,2<br/><font color="gray" point-size="8.0"> 3</font>>]
    0.2 -> 18.2
    0.22 [label = <terminal,22<br/><font color="gray" point-size="8.0"> 23</font>>]
    0.22 -> 18.22
    0.26 [label = <terminal,26<br/><font color="gray" point-size="8.0"> 27</font>>]
    0.26 -> 18.26
    0.30 [label = <terminal,30<br/><font color="gray" point-size="8.0"> 31</font>>]
    0.30 -> 18.30
    0.34 [label = <terminal,34<br/><font color="gray" point-size="8.0"> 35</font>>]
    0.34 -> 18.34
    0.39 [label = <terminal,39<br/><font color="gray" point-size="8.0"> 40</font>>]
    0.39 -> 18.39
    0.42 [label = <terminal,42<br/><font color="gray" point-size="8.0"> 43</font>>]
    0.42 -> 18.42
    0.47 [label = <terminal,47<br/><font color="gray" point-size="8.0"> 48</font>>]
    0.47 -> 18.47
    0.49 [label = <terminal,49<br/><font color="gray" point-size="8.0"> 50</font>>]
    0.49 -> 18.49
    0.51 [label = <terminal,51<br/><font color="gray" point-size="8.0"> 52</font>>]
    0.51 -> 18.51
    0.53 [label = <terminal,53<br/><font color="gray" point-size="8.0"> 54</font>>]
    0.53 -> 18.53
    0.54 [label = <terminal,54<br/><font color="gray" point-size="8.0"> 55</font>>]
    0.54 -> 18.54
    0.58 [label = <terminal,58<br/><font color="gray" point-size="8.0"> 59</font>>]
    0.58 -> 18.58
    0.6 [label = <terminal,6<br/><font color="gray" point-size="8.0"> 7</font>>]
    0.6 -> 18.6
    0.60 [label = <terminal,60<br/><font color="gray" point-size="8.0"> 61</font>>]
    0.60 -> 18.60
    0.61 [label = <terminal,61<br/><font color="gray" point-size="8.0"> 62</font>>]
    0.61 -> 18.61
    0.67 [label = <terminal,67<br/><font color="gray" point-size="8.0"> 68</font>>]
    0.67 -> 18.67
    0.69 [label = <terminal,69<br/><font color="gray" point-size="8.0"> 70</font>>]
    0.69 -> 18.69
    0.71 [label = <terminal,71<br/><font color="gray" point-size="8.0"> 72</font>>]
    0.71 -> 18.71
    0.73 [label = <terminal,73<br/><font color="gray" point-size="8.0"> 74</font>>]
    0.73 -> 18.73
    0.79 [label = <terminal,79<br/><font color="gray" point-size="8.0"> 80</font>>]
    0.79 -> 18.79
    0.81 [label = <terminal,81<br/><font color="gray" point-size="8.0"> 82</font>>]
    0.81 -> 18.81
    0.82 [label = <terminal,82<br/><font color="gray" point-size="8.0"> 83</font>>]
    0.82 -> 18.82
    0.83 [label = <terminal,83<br/><font color="gray" point-size="8.0"> 84</font>>]
    0.83 -> 18.83
    0.85 [label = <terminal,85<br/><font color="gray" point-size="8.0"> 86</font>>]
    0.85 -> 18.85
    0.86 [label = <terminal,86<br/><font color="gray" point-size="8.0"> 87</font>>]
    0.86 -> 18.86
    0.87 [label = <terminal,87<br/><font color="gray" point-size="8.0"> 88</font>>]
    0.87 -> 18.87
    0.89 [label = <terminal,89<br/><font color="gray" point-size="8.0"> 90</font>>]
    0.89 -> 18.89
    0.90 [label = <terminal,90<br/><font color="gray" point-size="8.0"> 91</font>>]
    0.90 -> 18.90
    0.91 [label = <terminal,91<br/><font color="gray" point-size="8.0"> 92</font>>]
    0.91 -> 18.91
    0.93 [label = <terminal,93<br/><font color="gray" point-size="8.0"> 94</font>>]
    0.93 -> 18.93
    0.94 [label = <terminal,94<br/><font color="gray" point-size="8.0"> 95</font>>]
    0.94 -> 18.94
    0.95 [label = <terminal,95<br/><font color="gray" point-size="8.0"> 96</font>>]
    0.95 -> 18.95
    0.99 [label = <terminal,99<br/><font color="gray" point-size="8.0"> 100</font>>]
    0.99 -> 18.99
    16.10 [label = <term,10<br/><font color="gray" point-size="8.0"> 11</font>>]
    16.10 -> 44.10
    16.101 [label = <term,101<br/><font color="gray" point-size="8.0"> 102</font>>]
    16.101 -> 44.101
    16.103 [label = <term,103<br/><font color="gray" point-size="8.0"> 104</font>>]
    16.103 -> 44.103
    16.105 [label = <term,105<br/><font color="gray" point-size="8.0"> 106</font>>]
    16.105 -> 44.105
    16.107 [label = <term,107<br/><font color="gray" point-size="8.0"> 108</font>>]
    16.107 -> 44.107
    16.14 [label = <term,14<br/><font color="gray" point-size="8.0"> 15</font>>]
    16.14 -> 44.14
    16.18 [label = <term,18<br/><font color="gray" point-size="8.0"> 19</font>>]
    16.18 -> 44.18
    16.2 [label = <term,2<br/><font color="gray" point-size="8.0"> 3</font>>]
    16.2 -> 44.2
    16.22 [label = <term,22<br/><font color="gray" point-size="8.0"> 23</font>>]
    16.22 -> 44.22
    16.26 [label = <term,26<br/><font color="gray" point-size="8.0"> 27</font>>]
    16.26 -> 44.26
    16.30 [label = <term,30<br/><font color="gray" point-size="8.0"> 31</font>>]
    16.30 -> 44.30
    16.34 [label = <term,34<br/><font color="gray" point-size="8.0"> 35</font>>]
    16.34 -> 44.34
    16.38 [label = <term,38<br/><font color="gray" point-size="8.0"> 41</font>>]
    16.38 -> 44.38
    16.39 [label = <term,39<br/><font color="gray" point-size="8.0"> 40</font>>]
    16.39 -> 44.39
    16.41 [label = <term,41<br/><font color="gray" point-size="8.0"> 44</font>>]
    16.41 -> 44.38
    16.42 [label = <term,42<br/><font color="gray" point-size="8.0"> 43</font>>]
    16.42 -> 44.42
    16.47 [label = <term,47<br/><font color="gray" point-size="8.0"> 48</font>>]
    16.47 -> 44.47
    16.48 [label = <term,48<br/><font color="gray" point-size="8.0"> 53</font>>]
    16.48 -> 44.47
    16.49 [label = <term,49<br/><font color="gray" point-size="8.0"> 50</font>>]
    16.49 -> 44.49
    16.51 [label = <term,51<br/><font color="gray" point-size="8.0"> 52</font>>]
    16.51 -> 44.51
    16.53 [label = <term,53<br/><font color="gray" point-size="8.0"> 54</font>>]
    16.53 -> 44.47
    16.54 [label = <term,54<br/><font color="gray" point-size="8.0"> 55</font>>]
    16.54 -> 44.47
    16.58 [label = <term,58<br/><font color="gray" point-size="8.0"> 59</font>>]
    16.58 -> 44.58
    16.59 [label = <term,59<br/><font color="gray" point-size="8.0"> 63</font>>]
    16.59 -> 44.58
    16.6 [label = <term,6<br/><font color="gray" point-size="8.0"> 7</font>>]
    16.6 -> 44.6
    16.60 [label = <term,60<br/><font color="gray" point-size="8.0"> 61</font>>]
    16.60 -> 44.60
    16.61 [label = <term,61<br/><font color="gray" point-size="8.0"> 62</font>>]
    16.61 -> 44.60
    16.66 [label = <term,66<br/><font color="gray" point-size="8.0"> 76</font>>]
    16.66 -> 44.66
    16.67 [label = <term,67<br/><font color="gray" point-size="8.0"> 68</font>>]
    16.67 -> 44.67
    16.68 [label = <term,68<br/><font color="gray" point-size="8.0"> 75</font>>]
    16.68 -> 44.67
    16.69 [label = <term,69<br/><font color="gray" point-size="8.0"> 70</font>>]
    16.69 -> 44.69
    16.71 [label = <term,71<br/><font color="gray" point-size="8.0"> 72</font>>]
    16.71 -> 44.71
    16.73 [label = <term,73<br/><font color="gray" point-size="8.0"> 74</font>>]
    16.73 -> 44.73
    16.79 [label = <term,79<br/><font color="gray" point-size="8.0"> 80</font>>]
    16.79 -> 44.79
    16.81 [label = <term,81<br/><font color="gray" point-size="8.0"> 82</font>>]
    16.81 -> 44.81
    16.82 [label = <term,82<br/><font color="gray" point-size="8.0"> 83</font>>]
    16.82 -> 44.81
    16.83 [label = <term,83<br/><font color="gray" point-size="8.0"> 84</font>>]
    16.83 -> 44.81
    16.85 [label = <term,85<br/><font color="gray" point-size="8.0"> 86</font>>]
    16.85 -> 44.85
    16.86 [label = <term,86<br/><font color="gray" point-size="8.0"> 87</font>>]
    16.86 -> 44.85
    16.87 [label = <term,87<br/><font color="gray" point-size="8.0"> 88</font>>]
    16.87 -> 44.85
    16.89 [label = <term,89<br/><font color="gray" point-size="8.0"> 90</font>>]
    16.89 -> 44.89
    16.90 [label = <term,90<br/><font color="gray" point-size="8.0"> 91</font>>]
    16.90 -> 44.89
    16.91 [label = <term,91<br/><font color="gray" point-size="8.0"> 92</font>>]
    16.91 -> 44.89
    16.93 [label = <term,93<br/><font color="gray" point-size="8.0"> 94</font>>]
    16.93 -> 44.93
    16.94 [label = <term,94<br/><font color="gray" point-size="8.0"> 95</font>>]
    16.94 -> 44.93
    16.95 [label = <term,95<br/><font color="gray" point-size="8.0"> 96</font>>]
    16.95 -> 44.93
    16.99 [label = <term,99<br/><font color="gray" point-size="8.0"> 100</font>>]
    16.99 -> 44.99
    18.10 [label = <term=·terminal,10<br/><font color="gray" point-size="8.0"> </font>>]
    18.101 [label = <term=·terminal,101<br/><font color="gray" point-size="8.0"> </font>>]
    18.103 [label = <term=·terminal,103<br/><font color="gray" point-size="8.0"> </font>>]
    18.105 [label = <term=·terminal,105<br/><font color="gray" point-size="8.0"> </font>>]
    18.107 [label = <term=·terminal,107<br/><font color="gray" point-size="8.0"> </font>>]
    18.14 [label = <term=·terminal,14<br/><font color="gray" point-size="8.0"> </font>>]
    18.18 [label = <term=·terminal,18<br/><font color="gray" point-size="8.0"> </font>>]
    18.2 [label = <term=·terminal,2<br/><font color="gray" point-size="8.0"> </font>>]
    18.22 [label = <term=·terminal,22<br/><font color="gray" point-size="8.0"> </font>>]
    18.26 [label = <term=·terminal,26<br/><font color="gray" point-size="8.0"> </font>>]
    18.30 [label = <term=·terminal,30<br/><font color="gray" point-size="8.0"> </font>>]
    18.34 [label = <term=·terminal,34<br/><font color="gray" point-size="8.0"> </font>>]
    18.39 [label = <term=·terminal,39<br/><font color="gray" point-size="8.0"> </font>>]
    18.42 [label = <term=·terminal,42<br/><font color="gray" point-size="8.0"> </font>>]
    18.47 [label = <term=·terminal,47<br/><font color="gray" point-size="8.0"> </font>>]
    18.49 [label = <term=·terminal,49<br/><font color="gray" point-size="8.0"> </font>>]
    18.51 [label = <term=·terminal,51<br/><font color="gray" point-size="8.0"> </font>>]
    18.53 [label = <term=·terminal,53<br/><font color="gray" point-size="8.0"> </font>>]
    18.54 [label = <term=·terminal,54<br/><font color="gray" point-size="8.0"> </font>>]
    18.58 [label = <term=·terminal,58<br/><font color="gray" point-size="8.0"> </font>>]
    18.6 [label = <term=·terminal,6<br/><font color="gray" point-size="8.0"> </font>>]
    18.60 [label = <term=·terminal,60<br/><font color="gray" point-size="8.0"> </font>>]
    18.61 [label = <term=·terminal,61<br/><font color="gray" point-size="8.0"> </font>>]
    18.67 [label = <term=·terminal,67<br/><font color="gray" point-size="8.0"> </font>>]
    18.69 [label = <term=·terminal,69<br/><font color="gray" point-size="8.0"> </font>>]
    18.71 [label = <term=·terminal,71<br/><font color="gray" point-size="8.0"> </font>>]
    18.73 [label = <term=·terminal,73<br/><font color="gray" point-size="8.0"> </font>>]
    18.79 [label = <term=·terminal,79<br/><font color="gray" point-size="8.0"> </font>>]
    18.81 [label = <term=·terminal,81<br/><font color="gray" point-size="8.0"> </font>>]
    18.82 [label = <term=·terminal,82<br/><font color="gray" point-size="8.0"> </font>>]
    18.83 [label = <term=·terminal,83<br/><font color="gray" point-size="8.0"> </font>>]
    18.85 [label = <term=·terminal,85<br/><font color="gray" point-size="8.0"> </font>>]
    18.86 [label = <term=·terminal,86<br/><font color="gray" point-size="8.0"> </font>>]
    18.87 [label = <term=·terminal,87<br/><font color="gray" point-size="8.0"> </font>>]
    18.89 [label = <term=·terminal,89<br/><font color="gray" point-size="8.0"> </font>>]
    18.90 [label = <term=·terminal,90<br/><font color="gray" point-size="8.0"> </font>>]
    18.91 [label = <term=·terminal,91<br/><font color="gray" point-size="8.0"> </font>>]
    18.93 [label = <term=·terminal,93<br/><font color="gray" point-size="8.0"> </font>>]
    18.94 [label = <term=·terminal,94<br/><font color="gray" point-size="8.0"> </font>>]
    18.95 [label = <term=·terminal,95<br/><font color="gray" point-size="8.0"> </font>>]
    18.99 [label = <term=·terminal,99<br/><font color="gray" point-size="8.0"> </font>>]
    22.68 [label = <term=[·selection],68<br/><font color="gray" point-size="8.0"> </font>>]
    27.41 [label = <term={·selection},41<br/><font color="gray" point-size="8.0"> </font>>]
    27.59 [label = <term={·selection},59<br/><font color="gray" point-size="8.0"> </font>>]
    32.38 [label = <term=<·selection>,38<br/><font color="gray" point-size="8.0"> </font>>]
    32.66 [label = <term=<·selection>,66<br/><font color="gray" point-size="8.0"> </font>>]
    37.48 [label = <term=(·selection),48<br/><font color="gray" point-size="8.0"> </font>>]
    40.10 [label = <sequence,10<br/><font color="gray" point-size="8.0"> 11</font>>]
    40.10 -> 59.10
    40.101 [label = <sequence,101<br/><font color="gray" point-size="8.0"> 102</font>>]
    40.101 -> 63.99
    40.103 [label = <sequence,103<br/><font color="gray" point-size="8.0"> 104</font>>]
    40.103 -> 63.99
    40.105 [label = <sequence,105<br/><font color="gray" point-size="8.0"> 106</font>>]
    40.105 -> 63.99
    40.107 [label = <sequence,107<br/><font color="gray" point-size="8.0"> 108</font>>]
    40.107 -> 63.99
    40.14 [label = <sequence,14<br/><font color="gray" point-size="8.0"> 15</font>>]
    40.14 -> 59.14
    40.18 [label = <sequence,18<br/><font color="gray" point-size="8.0"> 19</font>>]
    40.18 -> 59.18
    40.2 [label = <sequence,2<br/><font color="gray" point-size="8.0"> 3</font>>]
    40.2 -> 59.2
    40.22 [label = <sequence,22<br/><font color="gray" point-size="8.0"> 23</font>>]
    40.22 -> 59.22
    40.26 [label = <sequence,26<br/><font color="gray" point-size="8.0"> 27</font>>]
    40.26 -> 59.26
    40.30 [label = <sequence,30<br/><font color="gray" point-size="8.0"> 31</font>>]
    40.30 -> 59.30
    40.34 [label = <sequence,34<br/><font color="gray" point-size="8.0"> 35</font>>]
    40.34 -> 59.34
    40.38 [label = <sequence,38<br/><font color="gray" point-size="8.0"> 44</font>>]
    40.38 -> 59.38
    40.39 [label = <sequence,39<br/><font color="gray" point-size="8.0"> 40</font>>]
    40.39 -> 59.39
    40.42 [label = <sequence,42<br/><font color="gray" point-size="8.0"> 43</font>>]
    40.42 -> 59.42
    40.47 [label = <sequence,47<br/><font color="gray" point-size="8.0"> 55</font>>]
    40.47 -> 59.47
    40.49 [label = <sequence,49<br/><font color="gray" point-size="8.0"> 50</font>>]
    40.49 -> 59.49
    40.51 [label = <sequence,51<br/><font color="gray" point-size="8.0"> 52</font>>]
    40.51 -> 63.49
    40.58 [label = <sequence,58<br/><font color="gray" point-size="8.0"> 63</font>>]
    40.58 -> 59.58
    40.6 [label = <sequence,6<br/><font color="gray" point-size="8.0"> 7</font>>]
    40.6 -> 59.6
    40.60 [label = <sequence,60<br/><font color="gray" point-size="8.0"> 62</font>>]
    40.60 -> 59.60
    40.66 [label = <sequence,66<br/><font color="gray" point-size="8.0"> 76</font>>]
    40.66 -> 59.66
    40.67 [label = <sequence,67<br/><font color="gray" point-size="8.0"> 75</font>>]
    40.67 -> 59.67
    40.69 [label = <sequence,69<br/><font color="gray" point-size="8.0"> 70</font>>]
    40.69 -> 59.69
    40.71 [label = <sequence,71<br/><font color="gray" point-size="8.0"> 72</font>>]
    40.71 -> 63.69
    40.73 [label = <sequence,73<br/><font color="gray" point-size="8.0"> 74</font>>]
    40.73 -> 63.69
    40.79 [label = <sequence,79<br/><font color="gray" point-size="8.0"> 80</font>>]
    40.79 -> 59.79
    40.81 [label = <sequence,81<br/><font color="gray" point-size="8.0"> 84</font>>]
    40.81 -> 63.79
    40.85 [label = <sequence,85<br/><font color="gray" point-size="8.0"> 88</font>>]
    40.85 -> 63.79
    40.89 [label = <sequence,89<br/><font color="gray" point-size="8.0"> 92</font>>]
    40.89 -> 63.79
    40.93 [label = <sequence,93<br/><font color="gray" point-size="8.0"> 96</font>>]
    40.93 -> 63.79
    40.99 [label = <sequence,99<br/><font color="gray" point-size="8.0"> 100</font>>]
    40.99 -> 59.99
    44.10 [label = <sequence=<·term[?|*|+]>,10<br/><font color="gray" point-size="8.0"> </font>>]
    44.101 [label = <sequence=<·term[?|*|+]>,101<br/><font color="gray" point-size="8.0"> </font>>]
    44.103 [label = <sequence=<·term[?|*|+]>,103<br/><font color="gray" point-size="8.0"> </font>>]
    44.105 [label = <sequence=<·term[?|*|+]>,105<br/><font color="gray" point-size="8.0"> </font>>]
    44.107 [label = <sequence=<·term[?|*|+]>,107<br/><font color="gray" point-size="8.0"> </font>>]
    44.14 [label = <sequence=<·term[?|*|+]>,14<br/><font color="gray" point-size="8.0"> </font>>]
    44.18 [label = <sequence=<·term[?|*|+]>,18<br/><font color="gray" point-size="8.0"> </font>>]
    44.2 [label = <sequence=<·term[?|*|+]>,2<br/><font color="gray" point-size="8.0"> </font>>]
    44.22 [label = <sequence=<·term[?|*|+]>,22<br/><font color="gray" point-size="8.0"> </font>>]
    44.26 [label = <sequence=<·term[?|*|+]>,26<br/><font color="gray" point-size="8.0"> </font>>]
    44.30 [label = <sequence=<·term[?|*|+]>,30<br/><font color="gray" point-size="8.0"> </font>>]
    44.34 [label = <sequence=<·term[?|*|+]>,34<br/><font color="gray" point-size="8.0"> </font>>]
    44.38 [label = <sequence=<·term[?|*|+]>,38<br/><font color="gray" point-size="8.0"> </font>>]
    44.39 [label = <sequence=<·term[?|*|+]>,39<br/><font color="gray" point-size="8.0"> </font>>]
    44.42 [label = <sequence=<·term[?|*|+]>,42<br/><font color="gray" point-size="8.0"> </font>>]
    44.47 [label = <sequence=<·term[?|*|+]>,47<br/><font color="gray" point-size="8.0"> </font>>]
    44.49 [label = <sequence=<·term[?|*|+]>,49<br/><font color="gray" point-size="8.0"> </font>>]
    44.51 [label = <sequence=<·term[?|*|+]>,51<br/><font color="gray" point-size="8.0"> </font>>]
    44.58 [label = <sequence=<·term[?|*|+]>,58<br/><font color="gray" point-size="8.0"> </font>>]
    44.6 [label = <sequence=<·term[?|*|+]>,6<br/><font color="gray" point-size="8.0"> </font>>]
    44.60 [label = <sequence=<·term[?|*|+]>,60<br/><font color="gray" point-size="8.0"> </font>>]
    44.66 [label = <sequence=<·term[?|*|+]>,66<br/><font color="gray" point-size="8.0"> </font>>]
    44.67 [label = <sequence=<·term[?|*|+]>,67<br/><font color="gray" point-size="8.0"> </font>>]
    44.69 [label = <sequence=<·term[?|*|+]>,69<br/><font color="gray" point-size="8.0"> </font>>]
    44.71 [label = <sequence=<·term[?|*|+]>,71<br/><font color="gray" point-size="8.0"> </font>>]
    44.73 [label = <sequence=<·term[?|*|+]>,73<br/><font color="gray" point-size="8.0"> </font>>]
    44.79 [label = <sequence=<·term[?|*|+]>,79<br/><font color="gray" point-size="8.0"> </font>>]
    44.81 [label = <sequence=<·term[?|*|+]>,81<br/><font color="gray" point-size="8.0"> </font>>]
    44.85 [label = <sequence=<·term[?|*|+]>,85<br/><font color="gray" point-size="8.0"> </font>>]
    44.89 [label = <sequence=<·term[?|*|+]>,89<br/><font color="gray" point-size="8.0"> </font>>]
    44.93 [label = <sequence=<·term[?|*|+]>,93<br/><font color="gray" point-size="8.0"> </font>>]
    44.99 [label = <sequence=<·term[?|*|+]>,99<br/><font color="gray" point-size="8.0"> </font>>]
    57.10 [label = <selection,10<br/><font color="gray" point-size="8.0"> 11</font>>]
    57.10 -> 76.8
    57.14 [label = <selection,14<br/><font color="gray" point-size="8.0"> 15</font>>]
    57.14 -> 76.12
    57.18 [label = <selection,18<br/><font color="gray" point-size="8.0"> 19</font>>]
    57.18 -> 76.16
    57.2 [label = <selection,2<br/><font color="gray" point-size="8.0"> 3</font>>]
    57.2 -> 76.0
    57.22 [label = <selection,22<br/><font color="gray" point-size="8.0"> 23</font>>]
    57.22 -> 76.20
    57.26 [label = <selection,26<br/><font color="gray" point-size="8.0"> 27</font>>]
    57.26 -> 76.24
    57.30 [label = <selection,30<br/><font color="gray" point-size="8.0"> 31</font>>]
    57.30 -> 76.28
    57.34 [label = <selection,34<br/><font color="gray" point-size="8.0"> 35</font>>]
    57.34 -> 76.32
    57.38 [label = <selection,38<br/><font color="gray" point-size="8.0"> 44</font>>]
    57.38 -> 76.36
    57.39 [label = <selection,39<br/><font color="gray" point-size="8.0"> 40</font>>]
    57.39 -> 32.38
    57.42 [label = <selection,42<br/><font color="gray" point-size="8.0"> 43</font>>]
    57.42 -> 27.41
    57.47 [label = <selection,47<br/><font color="gray" point-size="8.0"> 55</font>>]
    57.47 -> 76.45
    57.49 [label = <selection,49<br/><font color="gray" point-size="8.0"> 52</font>>]
    57.49 -> 37.48
    57.58 [label = <selection,58<br/><font color="gray" point-size="8.0"> 63</font>>]
    57.58 -> 76.56
    57.6 [label = <selection,6<br/><font color="gray" point-size="8.0"> 7</font>>]
    57.6 -> 76.4
    57.60 [label = <selection,60<br/><font color="gray" point-size="8.0"> 62</font>>]
    57.60 -> 27.59
    57.66 [label = <selection,66<br/><font color="gray" point-size="8.0"> 76</font>>]
    57.66 -> 76.64
    57.67 [label = <selection,67<br/><font color="gray" point-size="8.0"> 75</font>>]
    57.67 -> 32.66
    57.69 [label = <selection,69<br/><font color="gray" point-size="8.0"> 74</font>>]
    57.69 -> 22.68
    57.79 [label = <selection,79<br/><font color="gray" point-size="8.0"> 96</font>>]
    57.79 -> 76.77
    57.99 [label = <selection,99<br/><font color="gray" point-size="8.0"> 108</font>>]
    57.99 -> 76.97
    59.10 [label = <selection=·sequence{|sequence},10<br/><font color="gray" point-size="8.0"> </font>>]
    59.14 [label = <selection=·sequence{|sequence},14<br/><font color="gray" point-size="8.0"> </font>>]
    59.18 [label = <selection=·sequence{|sequence},18<br/><font color="gray" point-size="8.0"> </font>>]
    59.2 [label = <selection=·sequence{|sequence},2<br/><font color="gray" point-size="8.0"> </font>>]
    59.22 [label = <selection=·sequence{|sequence},22<br/><font color="gray" point-size="8.0"> </font>>]
    59.26 [label = <selection=·sequence{|sequence},26<br/><font color="gray" point-size="8.0"> </font>>]
    59.30 [label = <selection=·sequence{|sequence},30<br/><font color="gray" point-size="8.0"> </font>>]
    59.34 [label = <selection=·sequence{|sequence},34<br/><font color="gray" point-size="8.0"> </font>>]
    59.38 [label = <selection=·sequence{|sequence},38<br/><font color="gray" point-size="8.0"> </font>>]
    59.39 [label = <selection=·sequence{|sequence},39<br/><font color="gray" point-size="8.0"> </font>>]
    59.42 [label = <selection=·sequence{|sequence},42<br/><font color="gray" point-size="8.0"> </font>>]
    59.47 [label = <selection=·sequence{|sequence},47<br/><font color="gray" point-size="8.0"> </font>>]
    59.49 [label = <selection=·sequence{|sequence},49<br/><font color="gray" point-size="8.0"> </font>>]
    59.58 [label = <selection=·sequence{|sequence},58<br/><font color="gray" point-size="8.0"> </font>>]
    59.6 [label = <selection=·sequence{|sequence},6<br/><font color="gray" point-size="8.0"> </font>>]
    59.60 [label = <selection=·sequence{|sequence},60<br/><font color="gray" point-size="8.0"> </font>>]
    59.66 [label = <selection=·sequence{|sequence},66<br/><font color="gray" point-size="8.0"> </font>>]
    59.67 [label = <selection=·sequence{|sequence},67<br/><font color="gray" point-size="8.0"> </font>>]
    59.69 [label = <selection=·sequence{|sequence},69<br/><font color="gray" point-size="8.0"> </font>>]
    59.79 [label = <selection=·sequence{|sequence},79<br/><font color="gray" point-size="8.0"> </font>>]
    59.99 [label = <selection=·sequence{|sequence},99<br/><font color="gray" point-size="8.0"> </font>>]
    63.49 [label = <selection=sequence{|·sequence},49<br/><font color="gray" point-size="8.0"> </font>>]
    63.69 [label = <selection=sequence{|·sequence},69<br/><font color="gray" point-size="8.0"> </font>>]
    63.79 [label = <selection=sequence{|·sequence},79<br/><font color="gray" point-size="8.0"> </font>>]
    63.99 [label = <selection=sequence{|·sequence},99<br/><font color="gray" point-size="8.0"> </font>>]
    66.0 [label = <production,0<br/><font color="gray" point-size="8.0"> 4</font>>]
    66.0 -> 83.0
    66.12 [label = <production,12<br/><font color="gray" point-size="8.0"> 16</font>>]
    66.12 -> 83.0
    66.16 [label = <production,16<br/><font color="gray" point-size="8.0"> 20</font>>]
    66.16 -> 83.0
    66.20 [label = <production,20<br/><font color="gray" point-size="8.0"> 24</font>>]
    66.20 -> 83.0
    66.24 [label = <production,24<br/><font color="gray" point-size="8.0"> 28</font>>]
    66.24 -> 83.0
    66.28 [label = <production,28<br/><font color="gray" point-size="8.0"> 32</font>>]
    66.28 -> 83.0
    66.32 [label = <production,32<br/><font color="gray" point-size="8.0"> 36</font>>]
    66.32 -> 83.0
    66.36 [label = <production,36<br/><font color="gray" point-size="8.0"> 45</font>>]
    66.36 -> 83.0
    66.4 [label = <production,4<br/><font color="gray" point-size="8.0"> 8</font>>]
    66.4 -> 83.0
    66.45 [label = <production,45<br/><font color="gray" point-size="8.0"> 56</font>>]
    66.45 -> 83.0
    66.56 [label = <production,56<br/><font color="gray" point-size="8.0"> 64</font>>]
    66.56 -> 83.0
    66.64 [label = <production,64<br/><font color="gray" point-size="8.0"> 77</font>>]
    66.64 -> 83.0
    66.77 [label = <production,77<br/><font color="gray" point-size="8.0"> 97</font>>]
    66.77 -> 83.0
    66.8 [label = <production,8<br/><font color="gray" point-size="8.0"> 12</font>>]
    66.8 -> 83.0
    66.97 [label = <production,97<br/><font color="gray" point-size="8.0"> 109</font>>]
    66.97 -> 83.0
    76.0 [label = <production=identifier(:|=)·selection.,0<br/><font color="gray" point-size="8.0"> </font>>]
    76.12 [label = <production=identifier(:|=)·selection.,12<br/><font color="gray" point-size="8.0"> </font>>]
    76.16 [label = <production=identifier(:|=)·selection.,16<br/><font color="gray" point-size="8.0"> </font>>]
    76.20 [label = <production=identifier(:|=)·selection.,20<br/><font color="gray" point-size="8.0"> </font>>]
    76.24 [label = <production=identifier(:|=)·selection.,24<br/><font color="gray" point-size="8.0"> </font>>]
    76.28 [label = <production=identifier(:|=)·selection.,28<br/><font color="gray" point-size="8.0"> </font>>]
    76.32 [label = <production=identifier(:|=)·selection.,32<br/><font color="gray" point-size="8.0"> </font>>]
    76.36 [label = <production=identifier(:|=)·selection.,36<br/><font color="gray" point-size="8.0"> </font>>]
    76.4 [label = <production=identifier(:|=)·selection.,4<br/><font color="gray" point-size="8.0"> </font>>]
    76.45 [label = <production=identifier(:|=)·selection.,45<br/><font color="gray" point-size="8.0"> </font>>]
    76.56 [label = <production=identifier(:|=)·selection.,56<br/><font color="gray" point-size="8.0"> </font>>]
    76.64 [label = <production=identifier(:|=)·selection.,64<br/><font color="gray" point-size="8.0"> </font>>]
    76.77 [label = <production=identifier(:|=)·selection.,77<br/><font color="gray" point-size="8.0"> </font>>]
    76.8 [label = <production=identifier(:|=)·selection.,8<br/><font color="gray" point-size="8.0"> </font>>]
    76.97 [label = <production=identifier(:|=)·selection.,97<br/><font color="gray" point-size="8.0"> </font>>]
    79.0 [label = <grammar,0<br/><font color="gray" point-size="8.0"> 109</font>>]
    83.0 [label = <grammar=<·production>{message},0<br/><font color="gray" point-size="8.0"> </font>>]
  }
  subgraph clusterselection {
    node [shape = box]
    label = <selection = sequence { "|" sequence } .>
    labeljust = l
    selectionR0C0 [label = <57<br/>N selection<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo [")", ".", "&gt;", "]", "}"]<br/>[2:2:3, 6:6:7, 10:10:11, 14:14:15, 18:18:19, 22:22:23, 26:26:27, 30:30:31, 34:34:35, 38:38:44, 39:39:40, 42:42:43, 47:47:55, 49:49:52, 58:58:63, 60:60:62, 66:66:76, 67:67:75, 69:69:74, 79:79:96, 99:99:108]>]
    selectionR0C1 [label = <58<br/>ALT <br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo [")", ".", "&gt;", "]", "|", "}"]<br/>[]>]
    selectionR1C1 [label = <59<br/>N sequence<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo [")", ".", "&gt;", "]", "|", "}"]<br/>[2:2:3, 6:6:7, 10:10:11, 14:14:15, 18:18:19, 22:22:23, 26:26:27, 30:30:31, 34:34:35, 38:38:44, 39:39:40, 42:42:43, 47:47:55, 49:49:50, 58:58:63, 60:60:62, 66:66:76, 67:67:75, 69:69:70, 79:79:80, 99:99:100]>]
    selectionR2C1 [label = <60<br/>KLN <br/>fi ["", "|"]<br/>fo [")", ".", "&gt;", "]", "}"]<br/>[]>]
    selectionR3C1 [label = <65<br/>END <br/>fi [""]<br/>fo [")", ".", "&gt;", "]", "}"]<br/>[]>]
    selectionR2C1 -> selectionR3C1 [weight=100000000]
    selectionR2C2 [label = <61<br/>ALT <br/>fi ["|"]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[]>]
    selectionR3C2 [label = <62<br/>T "|"<br/>fi ["|"]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[49:50:51, 69:70:71, 69:72:73, 79:80:81, 79:84:85, 79:88:89, 79:92:93, 99:100:101, 99:102:103, 99:104:105, 99:106:107]>]
    selectionR4C2 [label = <63<br/>N sequence<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo [")", ".", "&gt;", "]", "|", "}"]<br/>[49:51:52, 69:71:72, 69:73:74, 79:81:84, 79:85:88, 79:89:92, 79:93:96, 99:101:102, 99:103:104, 99:105:106, 99:107:108]>]
    selectionR5C2 [label = <64<br/>END <br/>fi [""]<br/>fo [")", ".", "&gt;", "]", "|", "}"]<br/>[]>]
    selectionR4C2 -> selectionR5C2 [weight=100000000]
    selectionR3C2 -> selectionR4C2 [weight=100000000]
    selectionR2C2 -> selectionR3C2 [weight=100000000]
    rank = same {selectionR2C1 -> selectionR2C2}
    selectionR1C1 -> selectionR2C1 [weight=100000000]
    selectionR0C1 -> selectionR1C1 [weight=100000000]
    rank = same {selectionR0C0 -> selectionR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {selectionR0C1 -> selectionR0C2}
    selectionR0C0 -> selectionR1C0 [weight=100000000]
    rank = same {selectionR1C0 -> selectionR1C1}
    selectionR0C2 -> selectionR1C2 [weight=100000000]
    rank = same {selectionR1C1 -> selectionR1C2}
    selectionR1C0 -> selectionR2C0 [weight=100000000]
    rank = same {selectionR2C0 -> selectionR2C1}
    selectionR1C2 -> selectionR2C2 [weight=100000000]
    selectionR2C0 -> selectionR3C0 [weight=100000000]
    rank = same {selectionR3C0 -> selectionR3C1}
    selectionR3C0 -> selectionR4C0 [weight=100000000]
    selectionR3C1 -> selectionR4C1 [weight=100000000]
    rank = same {selectionR4C0 -> selectionR4C1}
    rank = same {selectionR4C1 -> selectionR4C2}
    selectionR4C0 -> selectionR5C0 [weight=100000000]
    selectionR4C1 -> selectionR5C1 [weight=100000000]
    rank = same {selectionR5C0 -> selectionR5C1}
    rank = same {selectionR5C1 -> selectionR5C2}
  }
  subgraph clusterterminal {
    node [shape = box]
    label = <terminal = "identifier" | "literal" | "regex" | "action" | "epsilon" .>
    labeljust = l
    terminalR0C0 [label = <0<br/>N terminal<br/>fi ["action", "epsilon", "identifier", "literal", "regex"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[2:2:3, 6:6:7, 10:10:11, 14:14:15, 18:18:19, 22:22:23, 26:26:27, 30:30:31, 34:34:35, 39:39:40, 42:42:43, 47:47:48, 49:49:50, 51:51:52, 53:53:54, 54:54:55, 58:58:59, 60:60:61, 61:61:62, 67:67:68, 69:69:70, 71:71:72, 73:73:74, 79:79:80, 81:81:82, 82:82:83, 83:83:84, 85:85:86, 86:86:87, 87:87:88, 89:89:90, 90:90:91, 91:91:92, 93:93:94, 94:94:95, 95:95:96, 99:99:100, 101:101:102, 103:103:104, 105:105:106, 107:107:108]>]
    terminalR0C1 [label = <1<br/>ALT <br/>fi ["identifier"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR1C1 [label = <2<br/>T "identifier"<br/>fi ["identifier"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[39:39:40, 42:42:43, 47:47:48, 53:53:54, 58:58:59, 61:61:62, 67:67:68, 79:79:80, 82:82:83, 86:86:87, 90:90:91, 94:94:95, 99:99:100, 101:101:102, 103:103:104, 105:105:106, 107:107:108]>]
    terminalR2C1 [label = <3<br/>END <br/>fi [""]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR1C1 -> terminalR2C1 [weight=100000000]
    terminalR0C1 -> terminalR1C1 [weight=100000000]
    terminalR0C2 [label = <4<br/>ALT <br/>fi ["literal"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR1C2 [label = <5<br/>T "literal"<br/>fi ["literal"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[49:49:50, 51:51:52, 54:54:55, 60:60:61, 69:69:70, 71:71:72, 73:73:74, 81:81:82, 83:83:84, 85:85:86, 87:87:88, 89:89:90, 91:91:92, 93:93:94, 95:95:96]>]
    terminalR2C2 [label = <6<br/>END <br/>fi [""]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR1C2 -> terminalR2C2 [weight=100000000]
    terminalR0C2 -> terminalR1C2 [weight=100000000]
    terminalR0C3 [label = <7<br/>ALT <br/>fi ["regex"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR1C3 [label = <8<br/>T "regex"<br/>fi ["regex"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[2:2:3, 6:6:7, 10:10:11, 14:14:15, 18:18:19, 22:22:23, 26:26:27, 30:30:31, 34:34:35]>]
    terminalR2C3 [label = <9<br/>END <br/>fi [""]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR1C3 -> terminalR2C3 [weight=100000000]
    terminalR0C3 -> terminalR1C3 [weight=100000000]
    terminalR0C4 [label = <10<br/>ALT <br/>fi ["action"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR1C4 [label = <11<br/>T "action"<br/>fi ["action"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR2C4 [label = <12<br/>END <br/>fi [""]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR1C4 -> terminalR2C4 [weight=100000000]
    terminalR0C4 -> terminalR1C4 [weight=100000000]
    terminalR0C5 [label = <13<br/>ALT <br/>fi ["epsilon"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR1C5 [label = <14<br/>T "epsilon"<br/>fi ["epsilon"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR2C5 [label = <15<br/>END <br/>fi [""]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    terminalR1C5 -> terminalR2C5 [weight=100000000]
    terminalR0C5 -> terminalR1C5 [weight=100000000]
    rank = same {terminalR0C4 -> terminalR0C5}
    rank = same {terminalR0C3 -> terminalR0C4}
    rank = same {terminalR0C2 -> terminalR0C3}
    rank = same {terminalR0C1 -> terminalR0C2}
    rank = same {terminalR0C0 -> terminalR0C1}
    node [style = invis]
    edge [style = invis]
    terminalR0C0 -> terminalR1C0 [weight=100000000]
    rank = same {terminalR1C0 -> terminalR1C1}
    terminalR1C0 -> terminalR2C0 [weight=100000000]
    rank = same {terminalR2C0 -> terminalR2C1}
  }
  subgraph clustersequence {
    node [shape = box]
    label = <sequence = &lt; term [ "?" | "*" | "+" ] &gt; .>
    labeljust = l
    sequenceR0C0 [label = <40<br/>N sequence<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo [")", ".", "&gt;", "]", "|", "}"]<br/>[2:2:3, 6:6:7, 10:10:11, 14:14:15, 18:18:19, 22:22:23, 26:26:27, 30:30:31, 34:34:35, 38:38:44, 39:39:40, 42:42:43, 47:47:55, 49:49:50, 51:51:52, 58:58:63, 60:60:62, 66:66:76, 67:67:75, 69:69:70, 71:71:72, 73:73:74, 79:79:80, 81:81:84, 85:85:88, 89:89:92, 93:93:96, 99:99:100, 101:101:102, 103:103:104, 105:105:106, 107:107:108]>]
    sequenceR0C1 [label = <41<br/>ALT <br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo [")", ".", "&gt;", "]", "|", "}"]<br/>[]>]
    sequenceR1C1 [label = <42<br/>POS <br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo [")", ".", "&gt;", "]", "|", "}"]<br/>[]>]
    sequenceR2C1 [label = <56<br/>END <br/>fi [""]<br/>fo [")", ".", "&gt;", "]", "|", "}"]<br/>[]>]
    sequenceR1C1 -> sequenceR2C1 [weight=100000000]
    sequenceR1C2 [label = <43<br/>ALT <br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR2C2 [label = <44<br/>N term<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[2:2:3, 6:6:7, 10:10:11, 14:14:15, 18:18:19, 22:22:23, 26:26:27, 30:30:31, 34:34:35, 38:38:41, 38:41:44, 39:39:40, 42:42:43, 47:47:48, 47:48:53, 47:53:54, 47:54:55, 49:49:50, 51:51:52, 58:58:59, 58:59:63, 60:60:61, 60:61:62, 66:66:76, 67:67:68, 67:68:75, 69:69:70, 71:71:72, 73:73:74, 79:79:80, 81:81:82, 81:82:83, 81:83:84, 85:85:86, 85:86:87, 85:87:88, 89:89:90, 89:90:91, 89:91:92, 93:93:94, 93:94:95, 93:95:96, 99:99:100, 101:101:102, 103:103:104, 105:105:106, 107:107:108]>]
    sequenceR3C2 [label = <45<br/>OPT <br/>fi ["", "*", "+", "?"]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR4C2 [label = <55<br/>END <br/>fi [""]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR3C2 -> sequenceR4C2 [weight=100000000]
    sequenceR3C3 [label = <46<br/>ALT <br/>fi ["?"]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR4C3 [label = <47<br/>T "?"<br/>fi ["?"]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR5C3 [label = <48<br/>END <br/>fi [""]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR4C3 -> sequenceR5C3 [weight=100000000]
    sequenceR3C3 -> sequenceR4C3 [weight=100000000]
    sequenceR3C4 [label = <49<br/>ALT <br/>fi ["*"]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR4C4 [label = <50<br/>T "*"<br/>fi ["*"]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR5C4 [label = <51<br/>END <br/>fi [""]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR4C4 -> sequenceR5C4 [weight=100000000]
    sequenceR3C4 -> sequenceR4C4 [weight=100000000]
    sequenceR3C5 [label = <52<br/>ALT <br/>fi ["+"]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR4C5 [label = <53<br/>T "+"<br/>fi ["+"]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR5C5 [label = <54<br/>END <br/>fi [""]<br/>fo ["(", ")", ".", "&lt;", "&gt;", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    sequenceR4C5 -> sequenceR5C5 [weight=100000000]
    sequenceR3C5 -> sequenceR4C5 [weight=100000000]
    rank = same {sequenceR3C4 -> sequenceR3C5}
    rank = same {sequenceR3C3 -> sequenceR3C4}
    rank = same {sequenceR3C2 -> sequenceR3C3}
    sequenceR2C2 -> sequenceR3C2 [weight=100000000]
    sequenceR1C2 -> sequenceR2C2 [weight=100000000]
    rank = same {sequenceR1C1 -> sequenceR1C2}
    sequenceR0C1 -> sequenceR1C1 [weight=100000000]
    rank = same {sequenceR0C0 -> sequenceR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {sequenceR0C1 -> sequenceR0C2}
    rank = same {sequenceR0C2 -> sequenceR0C3}
    rank = same {sequenceR0C3 -> sequenceR0C4}
    rank = same {sequenceR0C4 -> sequenceR0C5}
    sequenceR0C0 -> sequenceR1C0 [weight=100000000]
    rank = same {sequenceR1C0 -> sequenceR1C1}
    sequenceR0C2 -> sequenceR1C2 [weight=100000000]
    sequenceR0C3 -> sequenceR1C3 [weight=100000000]
    rank = same {sequenceR1C2 -> sequenceR1C3}
    sequenceR0C4 -> sequenceR1C4 [weight=100000000]
    rank = same {sequenceR1C3 -> sequenceR1C4}
    sequenceR0C5 -> sequenceR1C5 [weight=100000000]
    rank = same {sequenceR1C4 -> sequenceR1C5}
    sequenceR1C0 -> sequenceR2C0 [weight=100000000]
    rank = same {sequenceR2C0 -> sequenceR2C1}
    sequenceR1C3 -> sequenceR2C3 [weight=100000000]
    rank = same {sequenceR2C2 -> sequenceR2C3}
    sequenceR1C4 -> sequenceR2C4 [weight=100000000]
    rank = same {sequenceR2C3 -> sequenceR2C4}
    sequenceR1C5 -> sequenceR2C5 [weight=100000000]
    rank = same {sequenceR2C4 -> sequenceR2C5}
    sequenceR2C0 -> sequenceR3C0 [weight=100000000]
    sequenceR2C1 -> sequenceR3C1 [weight=100000000]
    rank = same {sequenceR3C0 -> sequenceR3C1}
    rank = same {sequenceR3C1 -> sequenceR3C2}
    sequenceR2C3 -> sequenceR3C3 [weight=100000000]
    sequenceR2C4 -> sequenceR3C4 [weight=100000000]
    sequenceR2C5 -> sequenceR3C5 [weight=100000000]
    sequenceR3C0 -> sequenceR4C0 [weight=100000000]
    sequenceR3C1 -> sequenceR4C1 [weight=100000000]
    rank = same {sequenceR4C0 -> sequenceR4C1}
    rank = same {sequenceR4C1 -> sequenceR4C2}
    sequenceR4C0 -> sequenceR5C0 [weight=100000000]
    sequenceR4C1 -> sequenceR5C1 [weight=100000000]
    rank = same {sequenceR5C0 -> sequenceR5C1}
    sequenceR4C2 -> sequenceR5C2 [weight=100000000]
    rank = same {sequenceR5C1 -> sequenceR5C2}
    rank = same {sequenceR5C2 -> sequenceR5C3}
  }
  subgraph clustergrammar {
    node [shape = box]
    label = <grammar = &lt; production &gt; { "message" } .>
    labeljust = l
    grammarR0C0 [label = <79<br/>N grammar<br/>fi ["identifier"]<br/>fo ["$"]<br/>[0:0:109]>]
    grammarR0C1 [label = <80<br/>ALT <br/>fi ["identifier"]<br/>fo ["$", "message"]<br/>[]>]
    grammarR1C1 [label = <81<br/>POS <br/>fi ["identifier"]<br/>fo ["$", "message"]<br/>[]>]
    grammarR2C1 [label = <85<br/>KLN <br/>fi ["", "message"]<br/>fo ["$"]<br/>[]>]
    grammarR3C1 [label = <89<br/>END <br/>fi [""]<br/>fo ["$"]<br/>[]>]
    grammarR2C1 -> grammarR3C1 [weight=100000000]
    grammarR2C2 [label = <86<br/>ALT <br/>fi ["message"]<br/>fo ["$", "message"]<br/>[]>]
    grammarR3C2 [label = <87<br/>T "message"<br/>fi ["message"]<br/>fo ["$", "message"]<br/>[]>]
    grammarR4C2 [label = <88<br/>END <br/>fi [""]<br/>fo ["$", "message"]<br/>[]>]
    grammarR3C2 -> grammarR4C2 [weight=100000000]
    grammarR2C2 -> grammarR3C2 [weight=100000000]
    rank = same {grammarR2C1 -> grammarR2C2}
    grammarR1C1 -> grammarR2C1 [weight=100000000]
    grammarR1C3 [label = <82<br/>ALT <br/>fi ["identifier"]<br/>fo ["$", "identifier", "message"]<br/>[]>]
    grammarR2C3 [label = <83<br/>N production<br/>fi ["identifier"]<br/>fo ["$", "identifier", "message"]<br/>[0:0:4, 0:4:8, 0:8:12, 0:12:16, 0:16:20, 0:20:24, 0:24:28, 0:28:32, 0:32:36, 0:36:45, 0:45:56, 0:56:64, 0:64:77, 0:77:97, 0:97:109]>]
    grammarR3C3 [label = <84<br/>END <br/>fi [""]<br/>fo ["$", "identifier", "message"]<br/>[]>]
    grammarR2C3 -> grammarR3C3 [weight=100000000]
    grammarR1C3 -> grammarR2C3 [weight=100000000]
    rank = same {grammarR1C1 -> grammarR1C3}
    grammarR0C1 -> grammarR1C1 [weight=100000000]
    rank = same {grammarR0C0 -> grammarR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {grammarR0C1 -> grammarR0C2}
    rank = same {grammarR0C2 -> grammarR0C3}
    grammarR0C0 -> grammarR1C0 [weight=100000000]
    rank = same {grammarR1C0 -> grammarR1C1}
    grammarR0C3 -> grammarR1C3 [weight=100000000]
    grammarR1C0 -> grammarR2C0 [weight=100000000]
    rank = same {grammarR2C0 -> grammarR2C1}
    grammarR2C0 -> grammarR3C0 [weight=100000000]
    rank = same {grammarR3C0 -> grammarR3C1}
    grammarR3C0 -> grammarR4C0 [weight=100000000]
    grammarR3C1 -> grammarR4C1 [weight=100000000]
    rank = same {grammarR4C0 -> grammarR4C1}
    rank = same {grammarR4C1 -> grammarR4C2}
    grammarR3C3 -> grammarR4C3 [weight=100000000]
    rank = same {grammarR4C2 -> grammarR4C3}
  }
  subgraph clusterproduction {
    node [shape = box]
    label = <production = "identifier" ( ":" | "=" ) selection "." .>
    labeljust = l
    productionR0C0 [label = <66<br/>N production<br/>fi ["identifier"]<br/>fo ["$", "identifier", "message"]<br/>[0:0:4, 4:4:8, 8:8:12, 12:12:16, 16:16:20, 20:20:24, 24:24:28, 28:28:32, 32:32:36, 36:36:45, 45:45:56, 56:56:64, 64:64:77, 77:77:97, 97:97:109]>]
    productionR0C1 [label = <67<br/>ALT <br/>fi ["identifier"]<br/>fo [":", "="]<br/>[]>]
    productionR1C1 [label = <68<br/>T "identifier"<br/>fi ["identifier"]<br/>fo [":", "="]<br/>[0:0:1, 4:4:5, 8:8:9, 12:12:13, 16:16:17, 20:20:21, 24:24:25, 28:28:29, 32:32:33, 36:36:37, 45:45:46, 56:56:57, 64:64:65, 77:77:78, 97:97:98]>]
    productionR2C1 [label = <69<br/>DO <br/>fi [":", "="]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[]>]
    productionR3C1 [label = <76<br/>N selection<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo ["."]<br/>[0:2:3, 4:6:7, 8:10:11, 12:14:15, 16:18:19, 20:22:23, 24:26:27, 28:30:31, 32:34:35, 36:38:44, 45:47:55, 56:58:63, 64:66:76, 77:79:96, 97:99:108]>]
    productionR4C1 [label = <77<br/>T "."<br/>fi ["."]<br/>fo ["$", "identifier", "message"]<br/>[0:3:4, 4:7:8, 8:11:12, 12:15:16, 16:19:20, 20:23:24, 24:27:28, 28:31:32, 32:35:36, 36:44:45, 45:55:56, 56:63:64, 64:76:77, 77:96:97, 97:108:109]>]
    productionR5C1 [label = <78<br/>END <br/>fi [""]<br/>fo ["$", "identifier", "message"]<br/>[]>]
    productionR4C1 -> productionR5C1 [weight=100000000]
    productionR3C1 -> productionR4C1 [weight=100000000]
    productionR2C1 -> productionR3C1 [weight=100000000]
    productionR2C2 [label = <70<br/>ALT <br/>fi [":"]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[]>]
    productionR3C2 [label = <71<br/>T ":"<br/>fi [":"]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[0:1:2, 4:5:6, 8:9:10]>]
    productionR4C2 [label = <72<br/>END <br/>fi [""]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[]>]
    productionR3C2 -> productionR4C2 [weight=100000000]
    productionR2C2 -> productionR3C2 [weight=100000000]
    productionR2C3 [label = <73<br/>ALT <br/>fi ["="]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[]>]
    productionR3C3 [label = <74<br/>T "="<br/>fi ["="]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[12:13:14, 16:17:18, 20:21:22, 24:25:26, 28:29:30, 32:33:34, 36:37:38, 45:46:47, 56:57:58, 64:65:66, 77:78:79, 97:98:99]>]
    productionR4C3 [label = <75<br/>END <br/>fi [""]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[]>]
    productionR3C3 -> productionR4C3 [weight=100000000]
    productionR2C3 -> productionR3C3 [weight=100000000]
    rank = same {productionR2C2 -> productionR2C3}
    rank = same {productionR2C1 -> productionR2C2}
    productionR1C1 -> productionR2C1 [weight=100000000]
    productionR0C1 -> productionR1C1 [weight=100000000]
    rank = same {productionR0C0 -> productionR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {productionR0C1 -> productionR0C2}
    rank = same {productionR0C2 -> productionR0C3}
    productionR0C0 -> productionR1C0 [weight=100000000]
    rank = same {productionR1C0 -> productionR1C1}
    productionR0C2 -> productionR1C2 [weight=100000000]
    rank = same {productionR1C1 -> productionR1C2}
    productionR0C3 -> productionR1C3 [weight=100000000]
    rank = same {productionR1C2 -> productionR1C3}
    productionR1C0 -> productionR2C0 [weight=100000000]
    rank = same {productionR2C0 -> productionR2C1}
    productionR1C2 -> productionR2C2 [weight=100000000]
    productionR1C3 -> productionR2C3 [weight=100000000]
    productionR2C0 -> productionR3C0 [weight=100000000]
    rank = same {productionR3C0 -> productionR3C1}
    productionR3C0 -> productionR4C0 [weight=100000000]
    rank = same {productionR4C0 -> productionR4C1}
    productionR4C0 -> productionR5C0 [weight=100000000]
    rank = same {productionR5C0 -> productionR5C1}
    productionR4C2 -> productionR5C2 [weight=100000000]
    rank = same {productionR5C1 -> productionR5C2}
    productionR4C3 -> productionR5C3 [weight=100000000]
    rank = same {productionR5C2 -> productionR5C3}
  }
  subgraph clusterterm {
    node [shape = box]
    label = <term = terminal | "[" selection "]" | "{" selection "}" | "&lt;" selection "&gt;" | "(" selection ")" .>
    labeljust = l
    termR0C0 [label = <16<br/>N term<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[2:2:3, 6:6:7, 10:10:11, 14:14:15, 18:18:19, 22:22:23, 26:26:27, 30:30:31, 34:34:35, 38:38:41, 39:39:40, 41:41:44, 42:42:43, 47:47:48, 48:48:53, 49:49:50, 51:51:52, 53:53:54, 54:54:55, 58:58:59, 59:59:63, 60:60:61, 61:61:62, 66:66:76, 67:67:68, 68:68:75, 69:69:70, 71:71:72, 73:73:74, 79:79:80, 81:81:82, 82:82:83, 83:83:84, 85:85:86, 86:86:87, 87:87:88, 89:89:90, 90:90:91, 91:91:92, 93:93:94, 94:94:95, 95:95:96, 99:99:100, 101:101:102, 103:103:104, 105:105:106, 107:107:108]>]
    termR0C1 [label = <17<br/>ALT <br/>fi ["action", "epsilon", "identifier", "literal", "regex"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    termR1C1 [label = <18<br/>N terminal<br/>fi ["action", "epsilon", "identifier", "literal", "regex"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[2:2:3, 6:6:7, 10:10:11, 14:14:15, 18:18:19, 22:22:23, 26:26:27, 30:30:31, 34:34:35, 39:39:40, 42:42:43, 47:47:48, 49:49:50, 51:51:52, 53:53:54, 54:54:55, 58:58:59, 60:60:61, 61:61:62, 67:67:68, 69:69:70, 71:71:72, 73:73:74, 79:79:80, 81:81:82, 82:82:83, 83:83:84, 85:85:86, 86:86:87, 87:87:88, 89:89:90, 90:90:91, 91:91:92, 93:93:94, 94:94:95, 95:95:96, 99:99:100, 101:101:102, 103:103:104, 105:105:106, 107:107:108]>]
    termR2C1 [label = <19<br/>END <br/>fi [""]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    termR1C1 -> termR2C1 [weight=100000000]
    termR0C1 -> termR1C1 [weight=100000000]
    termR0C2 [label = <20<br/>ALT <br/>fi ["["]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[]>]
    termR1C2 [label = <21<br/>T "["<br/>fi ["["]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[68:68:69]>]
    termR2C2 [label = <22<br/>N selection<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo ["]"]<br/>[68:69:74]>]
    termR3C2 [label = <23<br/>T "]"<br/>fi ["]"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[68:74:75]>]
    termR4C2 [label = <24<br/>END <br/>fi [""]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    termR3C2 -> termR4C2 [weight=100000000]
    termR2C2 -> termR3C2 [weight=100000000]
    termR1C2 -> termR2C2 [weight=100000000]
    termR0C2 -> termR1C2 [weight=100000000]
    termR0C3 [label = <25<br/>ALT <br/>fi ["{"]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[]>]
    termR1C3 [label = <26<br/>T "{"<br/>fi ["{"]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[41:41:42, 59:59:60]>]
    termR2C3 [label = <27<br/>N selection<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo ["}"]<br/>[41:42:43, 59:60:62]>]
    termR3C3 [label = <28<br/>T "}"<br/>fi ["}"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[41:43:44, 59:62:63]>]
    termR4C3 [label = <29<br/>END <br/>fi [""]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    termR3C3 -> termR4C3 [weight=100000000]
    termR2C3 -> termR3C3 [weight=100000000]
    termR1C3 -> termR2C3 [weight=100000000]
    termR0C3 -> termR1C3 [weight=100000000]
    termR0C4 [label = <30<br/>ALT <br/>fi ["&lt;"]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[]>]
    termR1C4 [label = <31<br/>T "&lt;"<br/>fi ["&lt;"]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[38:38:39, 66:66:67]>]
    termR2C4 [label = <32<br/>N selection<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo ["&gt;"]<br/>[38:39:40, 66:67:75]>]
    termR3C4 [label = <33<br/>T "&gt;"<br/>fi ["&gt;"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[38:40:41, 66:75:76]>]
    termR4C4 [label = <34<br/>END <br/>fi [""]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    termR3C4 -> termR4C4 [weight=100000000]
    termR2C4 -> termR3C4 [weight=100000000]
    termR1C4 -> termR2C4 [weight=100000000]
    termR0C4 -> termR1C4 [weight=100000000]
    termR0C5 [label = <35<br/>ALT <br/>fi ["("]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[]>]
    termR1C5 [label = <36<br/>T "("<br/>fi ["("]<br/>fo ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>[48:48:49]>]
    termR2C5 [label = <37<br/>N selection<br/>fi ["(", "&lt;", "[", "action", "epsilon", "identifier", "literal", "regex", "{"]<br/>fo [")"]<br/>[48:49:52]>]
    termR3C5 [label = <38<br/>T ")"<br/>fi [")"]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[48:52:53]>]
    termR4C5 [label = <39<br/>END <br/>fi [""]<br/>fo ["(", ")", "*", "+", ".", "&lt;", "&gt;", "?", "[", "]", "action", "epsilon", "identifier", "literal", "regex", "{", "|", "}"]<br/>[]>]
    termR3C5 -> termR4C5 [weight=100000000]
    termR2C5 -> termR3C5 [weight=100000000]
    termR1C5 -> termR2C5 [weight=100000000]
    termR0C5 -> termR1C5 [weight=100000000]
    rank = same {termR0C4 -> termR0C5}
    rank = same {termR0C3 -> termR0C4}
    rank = same {termR0C2 -> termR0C3}
    rank = same {termR0C1 -> termR0C2}
    rank = same {termR0C0 -> termR0C1}
    node [style = invis]
    edge [style = invis]
    termR0C0 -> termR1C0 [weight=100000000]
    rank = same {termR1C0 -> termR1C1}
    termR1C0 -> termR2C0 [weight=100000000]
    rank = same {termR2C0 -> termR2C1}
    termR2C0 -> termR3C0 [weight=100000000]
    termR2C1 -> termR3C1 [weight=100000000]
    rank = same {termR3C0 -> termR3C1}
    rank = same {termR3C1 -> termR3C2}
    termR3C0 -> termR4C0 [weight=100000000]
    termR3C1 -> termR4C1 [weight=100000000]
    rank = same {termR4C0 -> termR4C1}
    rank = same {termR4C1 -> termR4C2}
  }
}