digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <↵aaaaa↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    0.0 [label = <S,0<br/><font color="gray" point-size="8.0"> 5</font>>]
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = { "a" } { "a" } .>
    labeljust = l
    SR0C0 [label = <0<br/>N S<br/>fi ["", "a"]<br/>fo ["$"]<br/>[0:0:5]>]
    SR0C1 [label = <1<br/>ALT <br/>fi ["", "a"]<br/>fo ["$", "a"]<br/>[]>]
    SR1C1 [label = <2<br/>KLN <br/>fi ["", "a"]<br/>fo ["$", "a"]<br/>[]>]
    SR2C1 [label = <6<br/>KLN <br/>fi ["", "a"]<br/>fo ["$"]<br/>[]>]
    SR3C1 [label = <10<br/>END <br/>fi [""]<br/>fo ["$"]<br/>[]>]
    SR2C1 -> SR3C1 [weight=100000000]
    SR2C2 [label = <7<br/>ALT <br/>fi ["a"]<br/>fo ["$", "a"]<br/>[]>]
    SR3C2 [label = <8<br/>T "a"<br/>fi ["a"]<br/>fo ["$", "a"]<br/>[0:0:1, 0:1:2, 0:2:3, 0:3:4, 0:4:5]>]
    SR4C2 [label = <9<br/>END <br/>fi [""]<br/>fo ["$", "a"]<br/>[]>]
    SR3C2 -> SR4C2 [weight=100000000]
    SR2C2 -> SR3C2 [weight=100000000]
    rank = same {SR2C1 -> SR2C2}
    SR1C1 -> SR2C1 [weight=100000000]
    SR1C3 [label = <3<br/>ALT <br/>fi ["a"]<br/>fo ["$", "a"]<br/>[]>]
    SR2C3 [label = <4<br/>T "a"<br/>fi ["a"]<br/>fo ["$", "a"]<br/>[0:0:1, 0:1:2, 0:2:3, 0:3:4, 0:4:5]>]
    SR3C3 [label = <5<br/>END <br/>fi [""]<br/>fo ["$", "a"]<br/>[]>]
    SR2C3 -> SR3C3 [weight=100000000]
    SR1C3 -> SR2C3 [weight=100000000]
    rank = same {SR1C1 -> SR1C3}
    SR0C1 -> SR1C1 [weight=100000000]
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {SR0C1 -> SR0C2}
    rank = same {SR0C2 -> SR0C3}
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR0C3 -> SR1C3 [weight=100000000]
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
    SR2C0 -> SR3C0 [weight=100000000]
    rank = same {SR3C0 -> SR3C1}
    SR3C0 -> SR4C0 [weight=100000000]
    SR3C1 -> SR4C1 [weight=100000000]
    rank = same {SR4C0 -> SR4C1}
    rank = same {SR4C1 -> SR4C2}
    SR3C3 -> SR4C3 [weight=100000000]
    rank = same {SR4C2 -> SR4C3}
  }
}