digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <bla路hup路lala路hup路...> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = "bla" { ( "hup" "lala" ) } "!" .>
    labeljust = l
    SR0C0 [label = <O<br/>N S<br/>fi ["bla"]<br/>fo ["$"]<br/>am []<br/>>]
    SR0C1 [label = <C<br/>ALT <br/>fi ["bla"]<br/>fo ["$"]<br/>am []<br/>>]
    SR1C1 [label = <D<br/>T "bla"<br/>fi ["bla"]<br/>fo ["!", "hup"]<br/>am []<br/>>]
    SR2C1 [label = <L<br/>KLN <br/>fi ["", "hup"]<br/>fo ["!"]<br/>am []<br/>>]
    SR3C1 [label = <M<br/>T "!"<br/>fi ["!"]<br/>fo ["$"]<br/>am []<br/>>]
    SR4C1 [label = <N<br/>END <br/>fi [""]<br/>fo ["$"]<br/>am []<br/>>]
    SR3C1 -> SR4C1 [weight=100000000]
    SR2C1 -> SR3C1 [weight=100000000]
    SR2C2 [label = <J<br/>ALT <br/>fi ["hup"]<br/>fo ["!"]<br/>am []<br/>>]
    SR3C2 [label = <I<br/>DO <br/>fi ["hup"]<br/>fo ["!", "hup"]<br/>am []<br/>>]
    SR4C2 [label = <K<br/>END <br/>fi [""]<br/>fo ["!", "hup"]<br/>am []<br/>>]
    SR3C2 -> SR4C2 [weight=100000000]
    SR3C3 [label = <E<br/>ALT <br/>fi ["hup"]<br/>fo ["!", "hup"]<br/>am []<br/>>]
    SR4C3 [label = <F<br/>T "hup"<br/>fi ["hup"]<br/>fo ["lala"]<br/>am []<br/>>]
    SR5C3 [label = <G<br/>T "lala"<br/>fi ["lala"]<br/>fo ["!", "hup"]<br/>am []<br/>>]
    SR6C3 [label = <H<br/>END <br/>fi [""]<br/>fo ["!", "hup"]<br/>am []<br/>>]
    SR5C3 -> SR6C3 [weight=100000000]
    SR4C3 -> SR5C3 [weight=100000000]
    SR3C3 -> SR4C3 [weight=100000000]
    rank = same {SR3C2 -> SR3C3}
    SR2C2 -> SR3C2 [weight=100000000]
    rank = same {SR2C1 -> SR2C2}
    SR1C1 -> SR2C1 [weight=100000000]
    SR0C1 -> SR1C1 [weight=100000000]
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {SR0C1 -> SR0C2}
    rank = same {SR0C2 -> SR0C3}
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR0C2 -> SR1C2 [weight=100000000]
    rank = same {SR1C1 -> SR1C2}
    SR0C3 -> SR1C3 [weight=100000000]
    rank = same {SR1C2 -> SR1C3}
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
    SR1C2 -> SR2C2 [weight=100000000]
    SR1C3 -> SR2C3 [weight=100000000]
    rank = same {SR2C2 -> SR2C3}
    SR2C0 -> SR3C0 [weight=100000000]
    rank = same {SR3C0 -> SR3C1}
    SR2C3 -> SR3C3 [weight=100000000]
    SR3C0 -> SR4C0 [weight=100000000]
    rank = same {SR4C0 -> SR4C1}
    SR4C0 -> SR5C0 [weight=100000000]
    SR4C1 -> SR5C1 [weight=100000000]
    rank = same {SR5C0 -> SR5C1}
    SR4C2 -> SR5C2 [weight=100000000]
    rank = same {SR5C1 -> SR5C2}
    rank = same {SR5C2 -> SR5C3}
    SR5C0 -> SR6C0 [weight=100000000]
    SR5C1 -> SR6C1 [weight=100000000]
    rank = same {SR6C0 -> SR6C1}
    SR5C2 -> SR6C2 [weight=100000000]
    rank = same {SR6C1 -> SR6C2}
    rank = same {SR6C2 -> SR6C3}
  }
}