digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ordering = out, ranksep = 0.2]
  rankdir = "TB"
  subgraph clusterS {
    node [shape = box]
    label = <S = "" "" "a" .>
    labeljust = l
    7 [label = <7<br/>N S<br/>fi ["a"]<br/>fo [""]<br/>am []>]
    7 -> 2 {rank = same; 7; 2;}
    2 [label = <2<br/>ALT <br/>fi ["a"]<br/>fo [""]<br/>am []>]
    2 -> 3 [weight=100]
    3 [label = <3<br/>T ""<br/>fi [""]<br/>fo ["a"]<br/>am []>]
    3 -> 4 [weight=100]
    4 [label = <4<br/>T ""<br/>fi [""]<br/>fo ["a"]<br/>am []>]
    4 -> 5 [weight=100]
    5 [label = <5<br/>T "a"<br/>fi ["a"]<br/>fo [""]<br/>am []>]
    5 -> 6 [weight=100]
    6 [label = <6<br/>END <br/>fi [""]<br/>fo [""]<br/>am []>]
  }
  6:e -> 2 [style = dotted, constraint = false]
}