digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph CallReturnForest {
    cluster = true
    label = <↵Cinderella↵····O...> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    0.0 [label = <title,0<br/><font color="gray" point-size="8.0"> 1</font>>]
    0.0 -> 38.0
    0.15 [label = <title,15<br/><font color="gray" point-size="8.0"> 19</font>>]
    0.15 -> 20.15
    0.2 [label = <title,2<br/><font color="gray" point-size="8.0"> 6</font>>]
    0.2 -> 20.2
    11.10 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,10<br/><font color="gray" point-size="8.0"> 11</font>>]
    11.10 -> 11.9
    11.11 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,11<br/><font color="gray" point-size="8.0"> </font>>]
    11.11 -> 11.9
    11.12 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,12<br/><font color="gray" point-size="8.0"> 13</font>>]
    11.12 -> 11.12
    11.13 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,13<br/><font color="gray" point-size="8.0"> </font>>]
    11.13 -> 11.12
    11.20 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,20<br/><font color="gray" point-size="8.0"> 21</font>>]
    11.20 -> 11.20
    11.21 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,21<br/><font color="gray" point-size="8.0"> 22</font>>]
    11.21 -> 11.20
    11.22 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,22<br/><font color="gray" point-size="8.0"> </font>>]
    11.22 -> 11.20
    11.7 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,7<br/><font color="gray" point-size="8.0"> 8</font>>]
    11.7 -> 11.7
    11.8 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,8<br/><font color="gray" point-size="8.0"> </font>>]
    11.8 -> 11.7
    11.9 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,9<br/><font color="gray" point-size="8.0"> 10</font>>]
    11.9 -> 11.9
    18.15 [label = <section,15<br/><font color="gray" point-size="8.0"> 24</font>>]
    18.15 -> 42.15
    18.2 [label = <section,2<br/><font color="gray" point-size="8.0"> 15</font>>]
    18.2 -> 42.2
    22.12 [label = <section=title&gt;&gt;|&lt;paragraph&gt;·|&lt;&lt;,12<br/><font color="gray" point-size="8.0"> 14</font>>]
    22.12 -> 22.2
    22.14 [label = <section=title&gt;&gt;|&lt;paragraph&gt;·|&lt;&lt;,14<br/><font color="gray" point-size="8.0"> </font>>]
    22.14 -> 22.2
    22.20 [label = <section=title&gt;&gt;|&lt;paragraph&gt;·|&lt;&lt;,20<br/><font color="gray" point-size="8.0"> 23</font>>]
    22.20 -> 22.15
    22.23 [label = <section=title&gt;&gt;|&lt;paragraph&gt;·|&lt;&lt;,23<br/><font color="gray" point-size="8.0"> </font>>]
    22.23 -> 22.15
    22.7 [label = <section=title&gt;&gt;|&lt;paragraph&gt;·|&lt;&lt;,7<br/><font color="gray" point-size="8.0"> 12, 14</font>>]
    22.7 -> 22.2
    28.12 [label = <paragraph,12<br/><font color="gray" point-size="8.0"> 14</font>>]
    28.12 -> 24.12
    28.20 [label = <paragraph,20<br/><font color="gray" point-size="8.0"> 23</font>>]
    28.20 -> 24.20
    28.7 [label = <paragraph,7<br/><font color="gray" point-size="8.0"> 12, 14</font>>]
    28.7 -> 24.7
    3.1 [label = <title=word{&gt;.&lt;word}·,1<br/><font color="gray" point-size="8.0"> </font>>]
    3.1 -> 3.0
    3.16 [label = <title=word{&gt;.&lt;word}·,16<br/><font color="gray" point-size="8.0"> 17</font>>]
    3.16 -> 3.15
    3.17 [label = <title=word{&gt;.&lt;word}·,17<br/><font color="gray" point-size="8.0"> 18</font>>]
    3.17 -> 3.15
    3.18 [label = <title=word{&gt;.&lt;word}·,18<br/><font color="gray" point-size="8.0"> 19</font>>]
    3.18 -> 3.15
    3.19 [label = <title=word{&gt;.&lt;word}·,19<br/><font color="gray" point-size="8.0"> </font>>]
    3.19 -> 3.15
    3.3 [label = <title=word{&gt;.&lt;word}·,3<br/><font color="gray" point-size="8.0"> 4</font>>]
    3.3 -> 3.2
    3.4 [label = <title=word{&gt;.&lt;word}·,4<br/><font color="gray" point-size="8.0"> 5</font>>]
    3.4 -> 3.2
    3.5 [label = <title=word{&gt;.&lt;word}·,5<br/><font color="gray" point-size="8.0"> 6</font>>]
    3.5 -> 3.2
    3.6 [label = <title=word{&gt;.&lt;word}·,6<br/><font color="gray" point-size="8.0"> </font>>]
    3.6 -> 3.2
    30.12 [label = <paragraph=&lt;sentence&gt;·&lt;.&gt;,12<br/><font color="gray" point-size="8.0"> 14</font>>]
    30.12 -> 30.12
    30.12 -> 30.7
    30.14 [label = <paragraph=&lt;sentence&gt;·&lt;.&gt;,14<br/><font color="gray" point-size="8.0"> </font>>]
    30.14 -> 30.7
    30.20 [label = <paragraph=&lt;sentence&gt;·&lt;.&gt;,20<br/><font color="gray" point-size="8.0"> 23</font>>]
    30.20 -> 30.20
    30.23 [label = <paragraph=&lt;sentence&gt;·&lt;.&gt;,23<br/><font color="gray" point-size="8.0"> </font>>]
    30.23 -> 30.20
    30.7 [label = <paragraph=&lt;sentence&gt;·&lt;.&gt;,7<br/><font color="gray" point-size="8.0"> 9</font>>]
    30.7 -> 30.7
    30.9 [label = <paragraph=&lt;sentence&gt;·&lt;.&gt;,9<br/><font color="gray" point-size="8.0"> 12</font>>]
    30.9 -> 30.7
    36.0 [label = <article,0<br/><font color="gray" point-size="8.0"> 25</font>>]
    40.15 [label = <article=title&gt;&gt;|&lt;section&gt;·|&lt;&lt;,15<br/><font color="gray" point-size="8.0"> 24</font>>]
    40.15 -> 40.0
    40.2 [label = <article=title&gt;&gt;|&lt;section&gt;·|&lt;&lt;,2<br/><font color="gray" point-size="8.0"> 15</font>>]
    40.2 -> 40.0
    40.24 [label = <article=title&gt;&gt;|&lt;section&gt;·|&lt;&lt;,24<br/><font color="gray" point-size="8.0"> </font>>]
    40.24 -> 40.0
    9.12 [label = <sentence,12<br/><font color="gray" point-size="8.0"> 14</font>>]
    9.12 -> 32.12
    9.20 [label = <sentence,20<br/><font color="gray" point-size="8.0"> 23</font>>]
    9.20 -> 32.20
    9.7 [label = <sentence,7<br/><font color="gray" point-size="8.0"> 9</font>>]
    9.7 -> 32.7
    9.9 [label = <sentence,9<br/><font color="gray" point-size="8.0"> 12</font>>]
    9.9 -> 32.9
    11.12 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,12>]
    11.20 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,20>]
    11.7 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,7>]
    11.9 [label = <sentence=&lt;word&gt;·.&lt;:&gt;,9>]
    20.15 [label = <section=title·&gt;&gt;|&lt;paragraph&gt;|&lt;&lt;,15>]
    20.2 [label = <section=title·&gt;&gt;|&lt;paragraph&gt;|&lt;&lt;,2>]
    22.15 [label = <section=title&gt;&gt;|&lt;paragraph&gt;·|&lt;&lt;,15>]
    22.2 [label = <section=title&gt;&gt;|&lt;paragraph&gt;·|&lt;&lt;,2>]
    24.12 [label = <section=title&gt;&gt;|&lt;paragraph·&gt;|&lt;&lt;,12>]
    24.20 [label = <section=title&gt;&gt;|&lt;paragraph·&gt;|&lt;&lt;,20>]
    24.7 [label = <section=title&gt;&gt;|&lt;paragraph·&gt;|&lt;&lt;,7>]
    3.0 [label = <title=word{&gt;.&lt;word}·,0>]
    3.15 [label = <title=word{&gt;.&lt;word}·,15>]
    3.2 [label = <title=word{&gt;.&lt;word}·,2>]
    30.12 [label = <paragraph=&lt;sentence&gt;·&lt;.&gt;,12>]
    30.20 [label = <paragraph=&lt;sentence&gt;·&lt;.&gt;,20>]
    30.7 [label = <paragraph=&lt;sentence&gt;·&lt;.&gt;,7>]
    32.12 [label = <paragraph=&lt;sentence·&gt;&lt;.&gt;,12>]
    32.20 [label = <paragraph=&lt;sentence·&gt;&lt;.&gt;,20>]
    32.7 [label = <paragraph=&lt;sentence·&gt;&lt;.&gt;,7>]
    32.9 [label = <paragraph=&lt;sentence·&gt;&lt;.&gt;,9>]
    38.0 [label = <article=title·&gt;&gt;|&lt;section&gt;|&lt;&lt;,0>]
    40.0 [label = <article=title&gt;&gt;|&lt;section&gt;·|&lt;&lt;,0>]
    42.15 [label = <article=title&gt;&gt;|&lt;section·&gt;|&lt;&lt;,15>]
    42.2 [label = <article=title&gt;&gt;|&lt;section·&gt;|&lt;&lt;,2>]
  }
  subgraph clusterparagraph {
    node [shape = box]
    label = <paragraph = &lt; sentence &gt; "&lt;.&gt;" .>
    labeljust = l
    paragraphR0C0 [label = <28<br/>N paragraph<br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    paragraphR0C1 [label = <29<br/>ALT <br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    paragraphR1C1 [label = <30<br/>POS <br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    paragraphR2C1 [label = <34<br/>B &lt;.&gt;<br/>fi []<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    paragraphR3C1 [label = <35<br/>END <br/>fi []<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    paragraphR2C1 -> paragraphR3C1 [weight=100000000]
    paragraphR1C1 -> paragraphR2C1 [weight=100000000]
    paragraphR1C2 [label = <31<br/>ALT <br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    paragraphR2C2 [label = <32<br/>N sentence<br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    paragraphR3C2 [label = <33<br/>END <br/>fi []<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    paragraphR2C2 -> paragraphR3C2 [weight=100000000]
    paragraphR1C2 -> paragraphR2C2 [weight=100000000]
    rank = same {paragraphR1C1 -> paragraphR1C2}
    paragraphR0C1 -> paragraphR1C1 [weight=100000000]
    rank = same {paragraphR0C0 -> paragraphR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {paragraphR0C1 -> paragraphR0C2}
    paragraphR0C0 -> paragraphR1C0 [weight=100000000]
    rank = same {paragraphR1C0 -> paragraphR1C1}
    paragraphR0C2 -> paragraphR1C2 [weight=100000000]
    paragraphR1C0 -> paragraphR2C0 [weight=100000000]
    rank = same {paragraphR2C0 -> paragraphR2C1}
    paragraphR2C0 -> paragraphR3C0 [weight=100000000]
    rank = same {paragraphR3C0 -> paragraphR3C1}
  }
  subgraph clusterarticle {
    node [shape = box]
    label = <article = title "&gt;&gt;|" &lt; section &gt; "|&lt;&lt;" .>
    labeljust = l
    articleR0C0 [label = <36<br/>N article<br/>fi [word]<br/>fo [○]<br/>am [] >]
    articleR0C1 [label = <37<br/>ALT <br/>fi [word]<br/>fo [&gt;&gt;|]<br/>am [] >]
    articleR1C1 [label = <38<br/>N title<br/>fi [word]<br/>fo [&gt;&gt;|]<br/>am [] >]
    articleR2C1 [label = <39<br/>T "&gt;&gt;|"<br/>fi [&gt;&gt;|]<br/>fo [word]<br/>am [] >]
    articleR3C1 [label = <40<br/>POS <br/>fi [word]<br/>fo [|&lt;&lt;]<br/>am [] >]
    articleR4C1 [label = <44<br/>T "|&lt;&lt;"<br/>fi [|&lt;&lt;]<br/>fo [○]<br/>am [] >]
    articleR5C1 [label = <45<br/>END <br/>fi []<br/>fo [○]<br/>am [] >]
    articleR4C1 -> articleR5C1 [weight=100000000]
    articleR3C1 -> articleR4C1 [weight=100000000]
    articleR3C2 [label = <41<br/>ALT <br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    articleR4C2 [label = <42<br/>N section<br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    articleR5C2 [label = <43<br/>END <br/>fi []<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    articleR4C2 -> articleR5C2 [weight=100000000]
    articleR3C2 -> articleR4C2 [weight=100000000]
    rank = same {articleR3C1 -> articleR3C2}
    articleR2C1 -> articleR3C1 [weight=100000000]
    articleR1C1 -> articleR2C1 [weight=100000000]
    articleR0C1 -> articleR1C1 [weight=100000000]
    rank = same {articleR0C0 -> articleR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {articleR0C1 -> articleR0C2}
    articleR0C0 -> articleR1C0 [weight=100000000]
    rank = same {articleR1C0 -> articleR1C1}
    articleR0C2 -> articleR1C2 [weight=100000000]
    rank = same {articleR1C1 -> articleR1C2}
    articleR1C0 -> articleR2C0 [weight=100000000]
    rank = same {articleR2C0 -> articleR2C1}
    articleR1C2 -> articleR2C2 [weight=100000000]
    rank = same {articleR2C1 -> articleR2C2}
    articleR2C0 -> articleR3C0 [weight=100000000]
    rank = same {articleR3C0 -> articleR3C1}
    articleR2C2 -> articleR3C2 [weight=100000000]
    articleR3C0 -> articleR4C0 [weight=100000000]
    rank = same {articleR4C0 -> articleR4C1}
    articleR4C0 -> articleR5C0 [weight=100000000]
    rank = same {articleR5C0 -> articleR5C1}
  }
  subgraph clustersentence {
    node [shape = box]
    label = <sentence = &lt; "word" &gt; "." "&lt;:&gt;" .>
    labeljust = l
    sentenceR0C0 [label = <9<br/>N sentence<br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    sentenceR0C1 [label = <10<br/>ALT <br/>fi [word]<br/>fo [.]<br/>am [] >]
    sentenceR1C1 [label = <11<br/>POS <br/>fi [word]<br/>fo [.]<br/>am [] >]
    sentenceR2C1 [label = <15<br/>T "."<br/>fi [.]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    sentenceR3C1 [label = <16<br/>B &lt;:&gt;<br/>fi []<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    sentenceR4C1 [label = <17<br/>END <br/>fi []<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    sentenceR3C1 -> sentenceR4C1 [weight=100000000]
    sentenceR2C1 -> sentenceR3C1 [weight=100000000]
    sentenceR1C1 -> sentenceR2C1 [weight=100000000]
    sentenceR1C2 [label = <12<br/>ALT <br/>fi [word]<br/>fo [., word]<br/>am [] >]
    sentenceR2C2 [label = <13<br/>T "word"<br/>fi [word]<br/>fo [., word]<br/>am [] >]
    sentenceR3C2 [label = <14<br/>END <br/>fi []<br/>fo [., word]<br/>am [] >]
    sentenceR2C2 -> sentenceR3C2 [weight=100000000]
    sentenceR1C2 -> sentenceR2C2 [weight=100000000]
    rank = same {sentenceR1C1 -> sentenceR1C2}
    sentenceR0C1 -> sentenceR1C1 [weight=100000000]
    rank = same {sentenceR0C0 -> sentenceR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {sentenceR0C1 -> sentenceR0C2}
    sentenceR0C0 -> sentenceR1C0 [weight=100000000]
    rank = same {sentenceR1C0 -> sentenceR1C1}
    sentenceR0C2 -> sentenceR1C2 [weight=100000000]
    sentenceR1C0 -> sentenceR2C0 [weight=100000000]
    rank = same {sentenceR2C0 -> sentenceR2C1}
    sentenceR2C0 -> sentenceR3C0 [weight=100000000]
    rank = same {sentenceR3C0 -> sentenceR3C1}
    sentenceR3C0 -> sentenceR4C0 [weight=100000000]
    rank = same {sentenceR4C0 -> sentenceR4C1}
    sentenceR3C2 -> sentenceR4C2 [weight=100000000]
    rank = same {sentenceR4C1 -> sentenceR4C2}
  }
  subgraph clustersection {
    node [shape = box]
    label = <section = title "&gt;&gt;|" &lt; paragraph &gt; "|&lt;&lt;" .>
    labeljust = l
    sectionR0C0 [label = <18<br/>N section<br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    sectionR0C1 [label = <19<br/>ALT <br/>fi [word]<br/>fo [&gt;&gt;|]<br/>am [] >]
    sectionR1C1 [label = <20<br/>N title<br/>fi [word]<br/>fo [&gt;&gt;|]<br/>am [] >]
    sectionR2C1 [label = <21<br/>T "&gt;&gt;|"<br/>fi [&gt;&gt;|]<br/>fo [word]<br/>am [] >]
    sectionR3C1 [label = <22<br/>POS <br/>fi [word]<br/>fo [|&lt;&lt;]<br/>am [] >]
    sectionR4C1 [label = <26<br/>T "|&lt;&lt;"<br/>fi [|&lt;&lt;]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    sectionR5C1 [label = <27<br/>END <br/>fi []<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    sectionR4C1 -> sectionR5C1 [weight=100000000]
    sectionR3C1 -> sectionR4C1 [weight=100000000]
    sectionR3C2 [label = <23<br/>ALT <br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    sectionR4C2 [label = <24<br/>N paragraph<br/>fi [word]<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    sectionR5C2 [label = <25<br/>END <br/>fi []<br/>fo [word, |&lt;&lt;]<br/>am [] >]
    sectionR4C2 -> sectionR5C2 [weight=100000000]
    sectionR3C2 -> sectionR4C2 [weight=100000000]
    rank = same {sectionR3C1 -> sectionR3C2}
    sectionR2C1 -> sectionR3C1 [weight=100000000]
    sectionR1C1 -> sectionR2C1 [weight=100000000]
    sectionR0C1 -> sectionR1C1 [weight=100000000]
    rank = same {sectionR0C0 -> sectionR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {sectionR0C1 -> sectionR0C2}
    sectionR0C0 -> sectionR1C0 [weight=100000000]
    rank = same {sectionR1C0 -> sectionR1C1}
    sectionR0C2 -> sectionR1C2 [weight=100000000]
    rank = same {sectionR1C1 -> sectionR1C2}
    sectionR1C0 -> sectionR2C0 [weight=100000000]
    rank = same {sectionR2C0 -> sectionR2C1}
    sectionR1C2 -> sectionR2C2 [weight=100000000]
    rank = same {sectionR2C1 -> sectionR2C2}
    sectionR2C0 -> sectionR3C0 [weight=100000000]
    rank = same {sectionR3C0 -> sectionR3C1}
    sectionR2C2 -> sectionR3C2 [weight=100000000]
    sectionR3C0 -> sectionR4C0 [weight=100000000]
    rank = same {sectionR4C0 -> sectionR4C1}
    sectionR4C0 -> sectionR5C0 [weight=100000000]
    rank = same {sectionR5C0 -> sectionR5C1}
  }
  subgraph clustertitle {
    node [shape = box]
    label = <title = "word" { "&gt;.&lt;" "word" } .>
    labeljust = l
    titleR0C0 [label = <0<br/>N title<br/>fi [word]<br/>fo [&gt;&gt;|]<br/>am [] >]
    titleR0C1 [label = <1<br/>ALT <br/>fi [word]<br/>fo [&gt;&gt;|, word]<br/>am [] >]
    titleR1C1 [label = <2<br/>T "word"<br/>fi [word]<br/>fo [&gt;&gt;|, word]<br/>am [] >]
    titleR2C1 [label = <3<br/>KLN <br/>fi [, word]<br/>fo [&gt;&gt;|]<br/>am [] >]
    titleR3C1 [label = <8<br/>END <br/>fi []<br/>fo [&gt;&gt;|]<br/>am [] >]
    titleR2C1 -> titleR3C1 [weight=100000000]
    titleR2C2 [label = <4<br/>ALT <br/>fi [word]<br/>fo [word]<br/>am [] >]
    titleR3C2 [label = <5<br/>B &gt;.&lt;<br/>fi [word]<br/>fo [word]<br/>am [] >]
    titleR4C2 [label = <6<br/>T "word"<br/>fi [word]<br/>fo [&gt;&gt;|, word]<br/>am [] >]
    titleR5C2 [label = <7<br/>END <br/>fi []<br/>fo [&gt;&gt;|, word]<br/>am [] >]
    titleR4C2 -> titleR5C2 [weight=100000000]
    titleR3C2 -> titleR4C2 [weight=100000000]
    titleR2C2 -> titleR3C2 [weight=100000000]
    rank = same {titleR2C1 -> titleR2C2}
    titleR1C1 -> titleR2C1 [weight=100000000]
    titleR0C1 -> titleR1C1 [weight=100000000]
    rank = same {titleR0C0 -> titleR0C1}
    node [style = invis]
    edge [style = invis]
    rank = same {titleR0C1 -> titleR0C2}
    titleR0C0 -> titleR1C0 [weight=100000000]
    rank = same {titleR1C0 -> titleR1C1}
    titleR0C2 -> titleR1C2 [weight=100000000]
    rank = same {titleR1C1 -> titleR1C2}
    titleR1C0 -> titleR2C0 [weight=100000000]
    rank = same {titleR2C0 -> titleR2C1}
    titleR1C2 -> titleR2C2 [weight=100000000]
    titleR2C0 -> titleR3C0 [weight=100000000]
    rank = same {titleR3C0 -> titleR3C1}
    titleR3C0 -> titleR4C0 [weight=100000000]
    titleR3C1 -> titleR4C1 [weight=100000000]
    rank = same {titleR4C0 -> titleR4C1}
    rank = same {titleR4C1 -> titleR4C2}
    titleR4C0 -> titleR5C0 [weight=100000000]
    titleR4C1 -> titleR5C1 [weight=100000000]
    rank = same {titleR5C0 -> titleR5C1}
    rank = same {titleR5C1 -> titleR5C2}
  }
}