digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ranksep = 0.1]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <xxxxxxxx↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N8 -> I1
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    N8 -> I5
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N8 -> H0
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N8 -> M3
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    N8 -> I6
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N8 -> M4
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N8 -> I3
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N8 -> H4
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N8 -> L0
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N8 -> N2
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N8 -> M2
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    N8 -> M6
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N8 -> N3
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N8 -> L1
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N8 -> M1
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    N8 -> N6
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N8 -> N4
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N8 -> H1
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    N8 -> P0
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    N8 -> M5
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N8 -> H2
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N8 -> H3
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    N8 -> H5
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N8 -> L4
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    N8 -> L6
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N8 -> I2
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    N8 -> N5
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N8 -> L3
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    N8 -> L5
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    N8 -> H6
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N8 -> I4
    N8 [label = <N8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N8 -> L2
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    N7 -> M5
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N7 -> I3
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N7 -> N3
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N7 -> M2
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N7 -> H2
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N7 -> L3
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N7 -> I4
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    N7 -> P0
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N7 -> M3
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N7 -> I2
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    N7 -> N5
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N7 -> M1
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N7 -> L4
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N7 -> L1
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N7 -> N4
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N7 -> H0
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N7 -> L0
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N7 -> M4
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N7 -> I1
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    N7 -> H5
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N7 -> H1
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N7 -> H4
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    N7 -> L5
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N7 -> H3
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    N7 -> I5
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N7 -> L2
    N7 [label = <N7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N7 -> N2
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N6 -> L1
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N6 -> N3
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N6 -> I3
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N6 -> L0
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N6 -> H2
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N6 -> L4
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N6 -> H1
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    N6 -> P0
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N6 -> H0
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N6 -> N2
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N6 -> I4
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N6 -> H4
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N6 -> N4
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    N6 -> M4
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N6 -> H3
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N6 -> M3
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N6 -> M1
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N6 -> L2
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N6 -> I2
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N6 -> L3
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N6 -> I1
    N6 [label = <N6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N6 -> M2
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N5 -> H3
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    N5 -> P0
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N5 -> H2
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N5 -> H1
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N5 -> L1
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N5 -> L0
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N5 -> M1
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N5 -> I2
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N5 -> N2
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N5 -> M2
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N5 -> I3
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N5 -> M3
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N5 -> I1
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N5 -> H0
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N5 -> L3
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    N5 -> N3
    N5 [label = <N5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N5 -> L2
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N4 -> M2
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N4 -> I1
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N4 -> I2
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N4 -> L1
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    N4 -> P0
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N4 -> L2
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N4 -> L0
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N4 -> H2
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N4 -> H1
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N4 -> H0
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N4 -> M1
    N4 [label = <N4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    N4 -> N2
    N3 [label = <N3<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    N3 -> P0
    N3 [label = <N3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N3 -> H1
    N3 [label = <N3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N3 -> M1
    N3 [label = <N3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N3 -> L1
    N3 [label = <N3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    N3 -> I1
    N3 [label = <N3<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N3 -> H0
    N3 [label = <N3<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N3 -> L0
    N2 [label = <N2<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    N2 -> P0
    N2 [label = <N2<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N2 -> L0
    N2 [label = <N2<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    N2 -> H0
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M8 -> L5
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M8 -> I2
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M8 -> L0
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M8 -> N2
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 8</font>>]
    M8 -> M7
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M8 -> M4
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    M8 -> M6
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M8 -> I5
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M8 -> I4
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 8</font>>]
    M8 -> H7
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M8 -> H5
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M8 -> M3
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M8 -> N5
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M8 -> M1
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M8 -> N3
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M8 -> H2
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    M8 -> P0
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 8</font>>]
    M8 -> N7
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 8</font>>]
    M8 -> L7
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M8 -> H4
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M8 -> M2
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M8 -> I1
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    M8 -> N6
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M8 -> L4
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    M8 -> I6
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M8 -> L2
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    M8 -> H6
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M8 -> L1
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 8</font>>]
    M8 -> I7
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M8 -> H0
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M8 -> M5
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M8 -> L3
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M8 -> H3
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M8 -> I3
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M8 -> N4
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M8 -> H1
    M8 [label = <M8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    M8 -> L6
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    M7 -> P0
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M7 -> M4
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M7 -> N5
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M7 -> H1
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M7 -> I1
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M7 -> M1
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    M7 -> N6
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    M7 -> M6
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M7 -> L3
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M7 -> M2
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M7 -> N3
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    M7 -> I6
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M7 -> M5
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M7 -> M3
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    M7 -> H6
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M7 -> H2
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M7 -> I4
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M7 -> L4
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M7 -> L2
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M7 -> L1
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M7 -> N4
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M7 -> H0
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M7 -> H4
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M7 -> H3
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M7 -> L5
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    M7 -> L6
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M7 -> I2
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M7 -> H5
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M7 -> I5
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M7 -> L0
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M7 -> I3
    M7 [label = <M7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M7 -> N2
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M6 -> H1
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M6 -> I3
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M6 -> H2
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M6 -> I4
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M6 -> L1
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M6 -> N3
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M6 -> H3
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M6 -> N5
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M6 -> I5
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M6 -> L5
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M6 -> L0
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M6 -> L2
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M6 -> M4
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M6 -> H5
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    M6 -> M5
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M6 -> N4
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M6 -> I1
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M6 -> H0
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M6 -> H4
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M6 -> I2
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    M6 -> P0
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M6 -> M2
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M6 -> M1
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M6 -> L3
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M6 -> N2
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M6 -> M3
    M6 [label = <M6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M6 -> L4
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M5 -> H1
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M5 -> M4
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    M5 -> P0
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M5 -> N2
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M5 -> M3
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M5 -> H2
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M5 -> I1
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M5 -> I2
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M5 -> I4
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M5 -> L4
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M5 -> H3
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M5 -> N3
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M5 -> L3
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M5 -> H0
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M5 -> M1
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M5 -> L2
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M5 -> H4
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M5 -> I3
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M5 -> M2
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M5 -> L0
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    M5 -> N4
    M5 [label = <M5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M5 -> L1
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M4 -> N3
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M4 -> M2
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M4 -> H0
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M4 -> H3
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    M4 -> P0
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M4 -> L0
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M4 -> I3
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M4 -> L2
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M4 -> H2
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M4 -> I2
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M4 -> L3
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    M4 -> M3
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M4 -> M1
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M4 -> N2
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M4 -> L1
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M4 -> H1
    M4 [label = <M4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M4 -> I1
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M3 -> L1
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M3 -> I1
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M3 -> H2
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M3 -> L0
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M3 -> M1
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M3 -> M2
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M3 -> L2
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M3 -> H0
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M3 -> H1
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M3 -> N2
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    M3 -> P0
    M3 [label = <M3<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    M3 -> I2
    M2 [label = <M2<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M2 -> L0
    M2 [label = <M2<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M2 -> H0
    M2 [label = <M2<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M2 -> I1
    M2 [label = <M2<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M2 -> L1
    M2 [label = <M2<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    M2 -> P0
    M2 [label = <M2<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M2 -> H1
    M2 [label = <M2<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    M2 -> M1
    M1 [label = <M1<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M1 -> L0
    M1 [label = <M1<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    M1 -> P0
    M1 [label = <M1<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    M1 -> H0
    L8 [label = <L8<br/><font color="gray" point-size="8.0"> </font>>]
    L8 -> I8
    L8 [label = <L8<br/><font color="gray" point-size="8.0"> </font>>]
    L8 -> L8
    L8 [label = <L8<br/><font color="gray" point-size="8.0"> </font>>]
    L8 -> M8
    L8 [label = <L8<br/><font color="gray" point-size="8.0"> </font>>]
    L8 -> N8
    L8 [label = <L8<br/><font color="gray" point-size="8.0"> </font>>]
    L8 -> H8
    L7 [label = <L7<br/><font color="gray" point-size="8.0"> 8</font>>]
    L7 -> M7
    L7 [label = <L7<br/><font color="gray" point-size="8.0"> 8</font>>]
    L7 -> L7
    L7 [label = <L7<br/><font color="gray" point-size="8.0"> 8</font>>]
    L7 -> H7
    L7 [label = <L7<br/><font color="gray" point-size="8.0"> 8</font>>]
    L7 -> N7
    L7 [label = <L7<br/><font color="gray" point-size="8.0"> 8</font>>]
    L7 -> I7
    L6 [label = <L6<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    L6 -> M6
    L6 [label = <L6<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    L6 -> N6
    L6 [label = <L6<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    L6 -> I6
    L6 [label = <L6<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    L6 -> H6
    L6 [label = <L6<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    L6 -> L6
    L5 [label = <L5<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    L5 -> I5
    L5 [label = <L5<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    L5 -> L5
    L5 [label = <L5<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    L5 -> H5
    L5 [label = <L5<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    L5 -> M5
    L5 [label = <L5<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    L5 -> N5
    L4 [label = <L4<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    L4 -> L4
    L4 [label = <L4<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    L4 -> N4
    L4 [label = <L4<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    L4 -> H4
    L4 [label = <L4<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    L4 -> M4
    L4 [label = <L4<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    L4 -> I4
    L3 [label = <L3<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    L3 -> H3
    L3 [label = <L3<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    L3 -> I3
    L3 [label = <L3<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    L3 -> L3
    L3 [label = <L3<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    L3 -> M3
    L3 [label = <L3<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    L3 -> N3
    L2 [label = <L2<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    L2 -> N2
    L2 [label = <L2<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    L2 -> L2
    L2 [label = <L2<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    L2 -> H2
    L2 [label = <L2<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    L2 -> I2
    L2 [label = <L2<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    L2 -> M2
    L1 [label = <L1<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    L1 -> L1
    L1 [label = <L1<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    L1 -> H1
    L1 [label = <L1<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    L1 -> I1
    L1 [label = <L1<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    L1 -> M1
    L0 [label = <L0<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    L0 -> H0
    L0 [label = <L0<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    L0 -> L0
    L0 [label = <L0<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    L0 -> P0
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    I8 -> M6
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I8 -> L4
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I8 -> H0
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I8 -> M5
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I8 -> L5
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I8 -> H2
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I8 -> H1
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I8 -> L0
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I8 -> M3
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I8 -> I1
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    I8 -> P0
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I8 -> I2
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    I8 -> L6
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    I8 -> N6
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I8 -> H3
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I8 -> N4
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I8 -> I3
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 8</font>>]
    I8 -> M7
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I8 -> H5
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I8 -> N3
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I8 -> M1
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I8 -> L3
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 8</font>>]
    I8 -> I7
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    I8 -> H6
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I8 -> L1
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I8 -> L2
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 8</font>>]
    I8 -> L7
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I8 -> N5
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 8</font>>]
    I8 -> N7
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    I8 -> I6
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I8 -> M4
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I8 -> N2
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I8 -> I5
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I8 -> H4
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I8 -> I4
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 8</font>>]
    I8 -> H7
    I8 [label = <I8<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I8 -> M2
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I7 -> L4
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I7 -> H2
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I7 -> H1
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I7 -> I3
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I7 -> I4
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    I7 -> I6
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I7 -> L3
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I7 -> M3
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    I7 -> P0
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I7 -> N4
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I7 -> L2
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    I7 -> L6
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    I7 -> N6
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I7 -> L5
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I7 -> M2
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I7 -> M1
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I7 -> H0
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I7 -> I1
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I7 -> L0
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I7 -> I2
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I7 -> H3
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I7 -> N2
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I7 -> N3
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I7 -> M5
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I7 -> H4
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I7 -> L1
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    I7 -> M6
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I7 -> H5
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I7 -> M4
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I7 -> I5
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I7 -> N5
    I7 [label = <I7<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    I7 -> H6
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I6 -> H4
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I6 -> N2
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I6 -> M1
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I6 -> N4
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I6 -> I1
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I6 -> L0
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I6 -> L3
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I6 -> L1
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I6 -> N3
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I6 -> I2
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I6 -> I5
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I6 -> L5
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I6 -> N5
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I6 -> M4
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I6 -> H0
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I6 -> H2
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I6 -> I3
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    I6 -> P0
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I6 -> H1
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I6 -> L4
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I6 -> M3
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I6 -> L2
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I6 -> M2
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I6 -> M5
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I6 -> I4
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I6 -> H3
    I6 [label = <I6<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    I6 -> H5
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I5 -> H1
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I5 -> M4
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    I5 -> P0
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I5 -> N2
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I5 -> M3
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I5 -> H2
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I5 -> N3
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I5 -> I2
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I5 -> I4
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I5 -> L4
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I5 -> H3
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I5 -> I1
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I5 -> L3
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I5 -> H0
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I5 -> M1
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I5 -> L2
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I5 -> H4
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I5 -> I3
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I5 -> M2
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I5 -> L0
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    I5 -> N4
    I5 [label = <I5<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I5 -> L1
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I4 -> H3
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I4 -> L2
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I4 -> M1
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I4 -> M2
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I4 -> L3
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I4 -> L1
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I4 -> I1
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I4 -> N2
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I4 -> M3
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I4 -> N3
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I4 -> H2
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I4 -> I2
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I4 -> H0
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I4 -> L0
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I4 -> H1
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    I4 -> P0
    I4 [label = <I4<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    I4 -> I3
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I3 -> L0
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I3 -> H2
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I3 -> L1
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I3 -> M2
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I3 -> H1
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I3 -> L2
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    I3 -> P0
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I3 -> N2
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I3 -> H0
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    I3 -> I2
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I3 -> I1
    I3 [label = <I3<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I3 -> M1
    I2 [label = <I2<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I2 -> H1
    I2 [label = <I2<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I2 -> M1
    I2 [label = <I2<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    I2 -> P0
    I2 [label = <I2<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I2 -> L0
    I2 [label = <I2<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I2 -> H0
    I2 [label = <I2<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I2 -> I1
    I2 [label = <I2<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    I2 -> L1
    I1 [label = <I1<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    I1 -> P0
    I1 [label = <I1<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I1 -> L0
    I1 [label = <I1<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    I1 -> H0
    H8 [label = <H8<br/><font color="gray" point-size="8.0"> </font>>]
    H8 -> I8
    H8 [label = <H8<br/><font color="gray" point-size="8.0"> </font>>]
    H8 -> L8
    H8 [label = <H8<br/><font color="gray" point-size="8.0"> </font>>]
    H8 -> M8
    H8 [label = <H8<br/><font color="gray" point-size="8.0"> </font>>]
    H8 -> N8
    H8 [label = <H8<br/><font color="gray" point-size="8.0"> </font>>]
    H8 -> H8
    H7 [label = <H7<br/><font color="gray" point-size="8.0"> 8</font>>]
    H7 -> I7
    H7 [label = <H7<br/><font color="gray" point-size="8.0"> 8</font>>]
    H7 -> M7
    H7 [label = <H7<br/><font color="gray" point-size="8.0"> 8</font>>]
    H7 -> L7
    H7 [label = <H7<br/><font color="gray" point-size="8.0"> 8</font>>]
    H7 -> H7
    H7 [label = <H7<br/><font color="gray" point-size="8.0"> 8</font>>]
    H7 -> N7
    H6 [label = <H6<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    H6 -> H6
    H6 [label = <H6<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    H6 -> M6
    H6 [label = <H6<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    H6 -> L6
    H6 [label = <H6<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    H6 -> I6
    H6 [label = <H6<br/><font color="gray" point-size="8.0"> 7, 8</font>>]
    H6 -> N6
    H5 [label = <H5<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    H5 -> I5
    H5 [label = <H5<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    H5 -> N5
    H5 [label = <H5<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    H5 -> M5
    H5 [label = <H5<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    H5 -> H5
    H5 [label = <H5<br/><font color="gray" point-size="8.0"> 6, 7, 8</font>>]
    H5 -> L5
    H4 [label = <H4<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    H4 -> I4
    H4 [label = <H4<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    H4 -> M4
    H4 [label = <H4<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    H4 -> L4
    H4 [label = <H4<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    H4 -> H4
    H4 [label = <H4<br/><font color="gray" point-size="8.0"> 5, 6, 7, 8</font>>]
    H4 -> N4
    H3 [label = <H3<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    H3 -> I3
    H3 [label = <H3<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    H3 -> L3
    H3 [label = <H3<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    H3 -> H3
    H3 [label = <H3<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    H3 -> M3
    H3 [label = <H3<br/><font color="gray" point-size="8.0"> 4, 5, 6, 7, 8</font>>]
    H3 -> N3
    H2 [label = <H2<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    H2 -> M2
    H2 [label = <H2<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    H2 -> H2
    H2 [label = <H2<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    H2 -> I2
    H2 [label = <H2<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    H2 -> L2
    H2 [label = <H2<br/><font color="gray" point-size="8.0"> 3, 4, 5, 6, 7, 8</font>>]
    H2 -> N2
    H1 [label = <H1<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    H1 -> I1
    H1 [label = <H1<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    H1 -> M1
    H1 [label = <H1<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    H1 -> L1
    H1 [label = <H1<br/><font color="gray" point-size="8.0"> 2, 3, 4, 5, 6, 7, 8</font>>]
    H1 -> H1
    H0 [label = <H0<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    H0 -> H0
    H0 [label = <H0<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7, 8</font>>]
    H0 -> L0
    H0 [label = <H0<br/><font color="gray" point-size="8.0"> 1, 2, 3, 4, 5, 6, 7</font>>]
    H0 -> P0
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = "x" | S S | S S S .>
    labeljust = l
    SR0C0 [label = <O<br/>N S<br/>fi ["x"]<br/>fo [""]<br/>am ["x"]>]
    SR0C1 [label = <C<br/>ALT <br/>fi ["x"]<br/>fo [""]<br/>am []>]
    SR1C1 [label = <D<br/>T "x"<br/>fi ["x"]<br/>fo [""]<br/>am []>]
    SR2C1 [label = <E<br/>END <br/>fi [""]<br/>fo [""]<br/>am []>]
    SR1C1 -> SR2C1 [weight=100000000]
    SR0C1 -> SR1C1 [weight=100000000]
    SR0C2 [label = <F<br/>ALT <br/>fi ["x"]<br/>fo [""]<br/>am []>]
    SR1C2 [label = <G<br/>N S<br/>fi ["x"]<br/>fo ["x"]<br/>am []>]
    SR2C2 [label = <H<br/>N S<br/>fi ["x"]<br/>fo [""]<br/>am []>]
    SR3C2 [label = <I<br/>END <br/>fi [""]<br/>fo [""]<br/>am []>]
    SR2C2 -> SR3C2 [weight=100000000]
    SR1C2 -> SR2C2 [weight=100000000]
    SR0C2 -> SR1C2 [weight=100000000]
    SR0C3 [label = <J<br/>ALT <br/>fi ["x"]<br/>fo [""]<br/>am []>]
    SR1C3 [label = <K<br/>N S<br/>fi ["x"]<br/>fo ["x"]<br/>am []>]
    SR2C3 [label = <L<br/>N S<br/>fi ["x"]<br/>fo ["x"]<br/>am []>]
    SR3C3 [label = <M<br/>N S<br/>fi ["x"]<br/>fo [""]<br/>am []>]
    SR4C3 [label = <N<br/>END <br/>fi [""]<br/>fo [""]<br/>am []>]
    SR3C3 -> SR4C3 [weight=100000000]
    SR2C3 -> SR3C3 [weight=100000000]
    SR1C3 -> SR2C3 [weight=100000000]
    SR0C3 -> SR1C3 [weight=100000000]
    rank = same {SR0C2 -> SR0C3}
    rank = same {SR0C1 -> SR0C2}
    rank = same {SR0C0 -> SR0C1}
    node [style = invis]
    edge [style = invis]
    SR0C0 -> SR1C0 [weight=100000000]
    rank = same {SR1C0 -> SR1C1}
    SR1C0 -> SR2C0 [weight=100000000]
    rank = same {SR2C0 -> SR2C1}
    SR2C0 -> SR3C0 [weight=100000000]
    SR2C1 -> SR3C1 [weight=100000000]
    rank = same {SR3C0 -> SR3C1}
    rank = same {SR3C1 -> SR3C2}
    SR3C0 -> SR4C0 [weight=100000000]
    SR3C1 -> SR4C1 [weight=100000000]
    rank = same {SR4C0 -> SR4C1}
    SR3C2 -> SR4C2 [weight=100000000]
    rank = same {SR4C1 -> SR4C2}
    rank = same {SR4C2 -> SR4C3}
  }
  SR2C1:w -> SR0C0 [style = solid, color = red, constraint = false]
  SR3C2:w -> SR0C0 [style = solid, color = red, constraint = false]
  SR4C3:w -> SR0C0 [style = solid, color = red, constraint = false]
  SR2C1:e -> SR0C1 [style = dotted, color = green, constraint = false]
  SR3C2:e -> SR0C2 [style = dotted, color = green, constraint = false]
  SR4C3:e -> SR0C3 [style = dotted, color = green, constraint = false]
  SR2C2:e -> SR0C1 [style = dotted, color = blue, constraint = false]
  SR1C2:e -> SR0C1 [style = dotted, color = blue, constraint = false]
  SR3C3:e -> SR0C1 [style = dotted, color = blue, constraint = false]
  SR2C3:e -> SR0C1 [style = dotted, color = blue, constraint = false]
  SR1C3:e -> SR0C1 [style = dotted, color = blue, constraint = false]
}