digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ordering = out, ranksep = 0.2]
  rankdir = "TB"
  subgraph GSS {
    cluster = true
    label = <↵xxx↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    H5 [label = <H5<br/><font color="gray" point-size="8.0"> </font>>]
    H5 -> J1
    H3 [label = <H3<br/><font color="gray" point-size="8.0"> </font>>]
    H3 -> J1
    H2 [label = <H2<br/><font color="gray" point-size="8.0"> </font>>]
    H2 -> J1
    H1 [label = <H1<br/><font color="gray" point-size="8.0"> </font>>]
    H1 -> J1
    D5 [label = <D5<br/><font color="gray" point-size="8.0"> </font>>]
    D5 -> J1
    D3 [label = <D3<br/><font color="gray" point-size="8.0"> </font>>]
    D3 -> J1
    D2 [label = <D2<br/><font color="gray" point-size="8.0"> </font>>]
    D2 -> J1
    D1 [label = <D1<br/><font color="gray" point-size="8.0"> </font>>]
    D1 -> J1
  }
  subgraph clusterS {
    node [shape = box]
    label = <S = "x" S | "" .>
    labeljust = l
    R0C0 [label = <J<br/>N S<br/>fi ["", "x"]<br/>fo [""]<br/>am []>]
    R0C1 [label = <C<br/>ALT <br/>fi ["x"]<br/>fo [""]<br/>am []>]
    R1C1 [label = <D<br/>T "x"<br/>fi ["x"]<br/>fo ["", "x"]<br/>am []>]
    R2C1 [label = <E<br/>N S<br/>fi ["", "x"]<br/>fo [""]<br/>am []>]
    R3C1 [label = <F<br/>END <br/>fi [""]<br/>fo [""]<br/>am []>]
    R2C1:s -> R3C1 [weight=100000000]
    R1C1:s -> R2C1 [weight=100000000]
    R0C1:s -> R1C1 [weight=100000000]
    R0C2 [label = <G<br/>ALT <br/>fi [""]<br/>fo [""]<br/>am []>]
    R1C2 [label = <H<br/>EPS <br/>fi [""]<br/>fo [""]<br/>am []>]
    R2C2 [label = <I<br/>END <br/>fi [""]<br/>fo [""]<br/>am []>]
    R1C2:s -> R2C2 [weight=100000000]
    R0C2:s -> R1C2 [weight=100000000]
    rank = same {R0C1 -> R0C2}
    rank = same {R0C0 -> R0C1}
    node [style = invis]
    edge [style = invis]
    R0C0 -> R1C0 [weight=100000000]
    rank = same {R1C0 -> R1C1}
    R1C0 -> R2C0 [weight=100000000]
    rank = same {R2C0 -> R2C1}
    R2C0 -> R3C0 [weight=100000000]
    rank = same {R3C0 -> R3C1}
    R2C2 -> R3C2 [weight=100000000]
    rank = same {R3C1 -> R3C2}
  }
  R3C1:s -> R0C0 [style = dotted, color = red, constraint = false]
  R3C1:s -> R0C1 [style = dotted, color = red, constraint = false]
  R2C2:s -> R0C0 [style = dotted, color = red, constraint = false]
  R2C2:s -> R0C2 [style = dotted, color = red, constraint = false]
  R2C1:e -> R0C1 [style = dotted, color = blue, constraint = false]
}