digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10, color = gray, height = 0, width = 0, margin= 0.04]
  edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.3]
  graph [ordering = out, ranksep = 0.2]
  rankdir = "TB"
  subgraph clusterS {
    node [shape = box]
    label = <S = [ "x" ] .>
    labeljust = l
    8 [label = <8<br/>N S<br/>fi ["", "x"]<br/>fo [""]>]
    8 -> 2 {rank = same; 8; 2;}
    2 [label = <2<br/>ALT <br/>fi ["", "x"]<br/>fo [""]>]
    2 -> 6 [weight=100]
    6 [label = <6<br/>OPT <br/>fi ["", "x"]<br/>fo [""]>]
    6 -> 3 {rank = same; 6; 3;}
    3 [label = <3<br/>ALT <br/>fi ["x"]<br/>fo [""]>]
    3 -> 4 [weight=100]
    4 [label = <4<br/>T "x"<br/>fi ["x"]<br/>fo []>]
    4 -> 5 [weight=100]
    5 [label = <5<br/>END <br/>fi [""]<br/>fo []>]
    6 -> 7 [weight=100]
    7 [label = <7<br/>END <br/>fi [""]<br/>fo [""]>]
  }
  5:e -> 3 [style = dotted, constraint = false]
  7:e -> 2 [style = dotted, constraint = false]
}