whitespace          : /\s+/.
comment             : /\/\/.*\r?\n?/ .
identifier          - /[\p{XID_Start}_]\p{XID_Continue}*/ .

leftParenthesis     - "(" .
                    >>> "parenthesisMode"
rightParenthesis    - ")" .
                    === "parenthesisMode"
                    <<<
                    
//singleLineStringLiteral         - /"(?!.*\\\()(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\.)*"/ .
singleLineStringLiteral         - /"(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\(?!\().)*?"/ .

interpolatedStringLiteralHead   - /"(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\.)*?\\\(/ .                // start with " end with \(
                                >>> "interpolatedString"
                                
interpolatedStringLiteralPart   - /\)(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\.)*?\\\(/ .               // start with ) end with \(
                                === "interpolatedString"
                                
interpolatedStringLiteralTail   - /(?!.*\\\()\)(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\.)*?"/ .        // start with ) end with " and not containing any \(
                                === "interpolatedString"
                                <<<
                                
test                        = { "\\" }. //stringLiteral .

stringLiteral               = singleLineStringLiteral | interpolatedStringLiteral .

interpolatedStringLiteral   = interpolatedStringLiteralHead
                              expression { interpolatedStringLiteralPart expression }
                              interpolatedStringLiteralTail .

expression                  = identifier | parenthesizedExpression | stringLiteral .

parenthesizedExpression     = "(" expression ")" .

^^^
\
