Earlier Grok: operatorHead characters are covered by P (Punctuation), Sm (Symbol, Math), and So (Symbol, Other).

operatorHead = "/" | "=" | "-" | "+" | "!" | "*" | "%" | "<" | ">" | "&" | "|" | "^" | "~" | "?" .
operatorHead = U+00A1–U+00A7
operatorHead = U+00A9 or U+00AB
operatorHead = U+00AC or U+00AE
operatorHead = U+00B0–U+00B1
operatorHead = U+00B6, U+00BB, U+00BF, U+00D7, or U+00F7
operatorHead = U+2016–U+2017
operatorHead = U+2020–U+2027
operatorHead = U+2030–U+203E
operatorHead = U+2041–U+2053
operatorHead = U+2055–U+205E
operatorHead = U+2190–U+23FF
operatorHead = U+2500–U+2775
operatorHead = U+2794–U+2BFF
operatorHead = U+2E00–U+2E7F
operatorHead = U+3001–U+3003
operatorHead = U+3008–U+3020
operatorHead = U+3030
