//
//  CommentTest.swift
//  Advent
//
//  Created by Johannes Brands on 2026.04.04.
//

whitespace  : /\s+/ .

grammar = { "hello" } .

/*
^^^#ApusParser.swift
^^^#ApusParserBuilder.swift
^^^#ApusTerminals.swift
^^^#BinarySubtreeRepresentation.swift
^^^#CallReturnForest.swift
^^^#Descriptor.swift
^^^#GenerateDerivationDiagram.swift
^^^#GenerateDiagrams.swift
^^^#GenerateParser.swift
^^^#Grammar.swift
^^^#GrammarNode.swift
^^^#Loggers.swift
^^^#ManualOutput.swift
^^^#MessageParser.swift
^^^#NewScanner.swift
^^^#OutputTools.swift
^^^#SPPF.swift
^^^#Scanner.swift
^^^#StringExtensions.swift
^^^#main.swift
*/
^^^
hello
