digraph Derivations {
  fontname=Menlo; fontsize=10
  node [fontname=Menlo, fontsize=10]
  edge [arrowsize=0.5]
  rankdir=TB; ordering=out; labelloc=t
  label=<topLevelDeclaration = [ statements ] .>
  n0 [shape=ellipse, width=0, height=0, label=<topLevelDeclaration>]
  n1 [shape=ellipse, width=0, height=0, label=<statements>]
  n2 [shape=ellipse, width=0, height=0, label=<statement>]
  n3 [shape=ellipse, width=0, height=0, label=<declaration>]
  n4 [shape=ellipse, width=0, height=0, label=<constantDeclaration>]
  n5 [shape=box, width=0, height=0, label=<let>]
  n4 -> n5
  n6 [shape=ellipse, width=0, height=0, label=<patternInitializerList>]
  n7 [shape=ellipse, width=0, height=0, label=<patternInitializer>]
  n8 [shape=ellipse, width=0, height=0, label=<bindingPattern>]
  n9 [shape=ellipse, width=0, height=0, label=<identifierPattern>]
  n10 [shape=ellipse, width=0, height=0, label=<identifier>]
  n11 [shape=box, width=0, height=0, label=<x>]
  n10 -> n11
  n9 -> n10
  n8 -> n9
  n7 -> n8
  n12 [shape=ellipse, width=0, height=0, label=<initializer>]
  n13 [shape=box, width=0, height=0, label=<=>]
  n12 -> n13
  n14 [shape=ellipse, width=0, height=0, label=<expression>]
  n15 [shape=ellipse, width=0, height=0, label=<prefixExpression>]
  n16 [shape=ellipse, width=0, height=0, label=<postfixExpression>]
  n17 [shape=ellipse, width=0, height=0, label=<primaryExpression>]
  n18 [shape=ellipse, width=0, height=0, label=<literalExpression>]
  n19 [shape=ellipse, width=0, height=0, label=<literal>]
  n20 [shape=ellipse, width=0, height=0, label=<numericLiteral>]
  n21 [shape=ellipse, width=0, height=0, label=<signedIntegerLiteral>]
  n22 [shape=ellipse, width=0, height=0, label=<integerLiteral>]
  n23 [shape=ellipse, width=0, height=0, label=<decimalLiteral>]
  n24 [shape=box, width=0, height=0, label=<1>]
  n23 -> n24
  n22 -> n23
  n21 -> n22
  n20 -> n21
  n19 -> n20
  n18 -> n19
  n17 -> n18
  n16 -> n17
  n15 -> n16
  n14 -> n15
  n12 -> n14
  n7 -> n12
  n6 -> n7
  n4 -> n6
  n3 -> n4
  n2 -> n3
  n1 -> n2
  n0 -> n1
  { rank=same; n5; n11; n13; n24 }
  n5 -> n11 [style=invis]
  n11 -> n13 [style=invis]
  n13 -> n24 [style=invis]
}
