digraph Derivations {
  fontname=Menlo; fontsize=10
  node [fontname=Menlo, fontsize=10]
  edge [arrowsize=0.5]
  rankdir=TB; ordering=out; labelloc=t
  label=<article = title "&gt;&gt;|" &lt; section &gt; "|&lt;&lt;" .>
  n0 [shape=ellipse, width=0, height=0, label=<article>]
  n1 [shape=ellipse, width=0, height=0, label=<title>]
  n2 [shape=box, width=0, height=0, label=<Cinderella>]
  n1 -> n2
  n0 -> n1
  n3 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&gt;&gt;|>]
  n0 -> n3
  n4 [shape=ellipse, width=0, height=0, label=<section>]
  n5 [shape=ellipse, width=0, height=0, label=<title>]
  n6 [shape=box, width=0, height=0, label=<Once>]
  n5 -> n6
  n7 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&gt;.&lt;>]
  n5 -> n7
  n8 [shape=box, width=0, height=0, label=<upon>]
  n5 -> n8
  n9 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&gt;.&lt;>]
  n5 -> n9
  n10 [shape=box, width=0, height=0, label=<a>]
  n5 -> n10
  n11 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&gt;.&lt;>]
  n5 -> n11
  n12 [shape=box, width=0, height=0, label=<time>]
  n5 -> n12
  n4 -> n5
  n13 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&gt;&gt;|>]
  n4 -> n13
  n14 [shape=ellipse, width=0, height=0, label=<paragraph>]
  n15 [shape=ellipse, width=0, height=0, label=<sentence>]
  n16 [shape=box, width=0, height=0, label=<Something>]
  n15 -> n16
  n17 [shape=box, width=0, height=0, label=<.>]
  n15 -> n17
  n18 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&lt;:&gt;>]
  n15 -> n18
  n14 -> n15
  n19 [shape=ellipse, width=0, height=0, label=<sentence>]
  n20 [shape=box, width=0, height=0, label=<Another>]
  n19 -> n20
  n21 [shape=box, width=0, height=0, label=<thing>]
  n19 -> n21
  n22 [shape=box, width=0, height=0, label=<.>]
  n19 -> n22
  n23 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&lt;:&gt;>]
  n19 -> n23
  n14 -> n19
  n24 [shape=ellipse, width=0, height=0, label=<sentence>]
  n25 [shape=box, width=0, height=0, label=<Sleep>]
  n24 -> n25
  n26 [shape=box, width=0, height=0, label=<.>]
  n24 -> n26
  n27 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&lt;:&gt;>]
  n24 -> n27
  n14 -> n24
  n28 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&lt;.&gt;>]
  n14 -> n28
  n4 -> n14
  n29 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<|&lt;&lt;>]
  n4 -> n29
  n0 -> n4
  n30 [shape=ellipse, width=0, height=0, label=<section>]
  n31 [shape=ellipse, width=0, height=0, label=<title>]
  n32 [shape=box, width=0, height=0, label=<The>]
  n31 -> n32
  n33 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&gt;.&lt;>]
  n31 -> n33
  n34 [shape=box, width=0, height=0, label=<Prince>]
  n31 -> n34
  n35 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&gt;.&lt;>]
  n31 -> n35
  n36 [shape=box, width=0, height=0, label=<kisses>]
  n31 -> n36
  n37 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&gt;.&lt;>]
  n31 -> n37
  n38 [shape=box, width=0, height=0, label=<her>]
  n31 -> n38
  n30 -> n31
  n39 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&gt;&gt;|>]
  n30 -> n39
  n40 [shape=ellipse, width=0, height=0, label=<paragraph>]
  n41 [shape=ellipse, width=0, height=0, label=<sentence>]
  n42 [shape=box, width=0, height=0, label=<Wake>]
  n41 -> n42
  n43 [shape=box, width=0, height=0, label=<up>]
  n41 -> n43
  n44 [shape=box, width=0, height=0, label=<.>]
  n41 -> n44
  n45 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&lt;:&gt;>]
  n41 -> n45
  n40 -> n41
  n46 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<&lt;.&gt;>]
  n40 -> n46
  n30 -> n40
  n47 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<|&lt;&lt;>]
  n30 -> n47
  n0 -> n30
  n48 [shape=box, width=0, height=0, color=gray50, fontcolor=gray50, label=<|&lt;&lt;>]
  n0 -> n48
  { rank=same; n2; n3; n6; n7; n8; n9; n10; n11; n12; n13; n16; n17; n18; n20; n21; n22; n23; n25; n26; n27; n28; n29; n32; n33; n34; n35; n36; n37; n38; n39; n42; n43; n44; n45; n46; n47; n48 }
  n2 -> n3 [style=invis]
  n3 -> n6 [style=invis]
  n6 -> n7 [style=invis]
  n7 -> n8 [style=invis]
  n8 -> n9 [style=invis]
  n9 -> n10 [style=invis]
  n10 -> n11 [style=invis]
  n11 -> n12 [style=invis]
  n12 -> n13 [style=invis]
  n13 -> n16 [style=invis]
  n16 -> n17 [style=invis]
  n17 -> n18 [style=invis]
  n18 -> n20 [style=invis]
  n20 -> n21 [style=invis]
  n21 -> n22 [style=invis]
  n22 -> n23 [style=invis]
  n23 -> n25 [style=invis]
  n25 -> n26 [style=invis]
  n26 -> n27 [style=invis]
  n27 -> n28 [style=invis]
  n28 -> n29 [style=invis]
  n29 -> n32 [style=invis]
  n32 -> n33 [style=invis]
  n33 -> n34 [style=invis]
  n34 -> n35 [style=invis]
  n35 -> n36 [style=invis]
  n36 -> n37 [style=invis]
  n37 -> n38 [style=invis]
  n38 -> n39 [style=invis]
  n39 -> n42 [style=invis]
  n42 -> n43 [style=invis]
  n43 -> n44 [style=invis]
  n44 -> n45 [style=invis]
  n45 -> n46 [style=invis]
  n46 -> n47 [style=invis]
  n47 -> n48 [style=invis]
}
