digraph Derivations {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.5]
  rankdir = TB
  ordering = out
  labelloc = t
  label = <topLevelDeclaration = [ statements ] .>
  n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  n4 [shape = ellipse, width=0.0, height=0.0, label = <enumDeclaration>]
  n5 [shape = ellipse, width=0.0, height=0.0, label = <unionStyleEnum>]
  n6 [shape = box, width=0.0, height=0.0, label = <enum>]
  n5 -> n6
  n7 [shape = ellipse, width=0.0, height=0.0, label = <enumName>]
  n8 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  n9 [shape = box, width=0.0, height=0.0, label = <A>]
  n8 -> n9
  n7 -> n8
  n5 -> n7
  n10 [shape = ellipse, width=0.0, height=0.0, label = <typeInheritanceClause>]
  n11 [shape = box, width=0.0, height=0.0, label = <:>]
  n10 -> n11
  n12 [shape = ellipse, width=0.0, height=0.0, label = <typeInheritanceList>]
  n13 [shape = ellipse, width=0.0, height=0.0, label = <typeIdentifier>]
  n14 [shape = ellipse, width=0.0, height=0.0, label = <typeName>]
  n15 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  n16 [shape = box, width=0.0, height=0.0, label = <E>]
  n15 -> n16
  n14 -> n15
  n13 -> n14
  n12 -> n13
  n10 -> n12
  n5 -> n10
  n17 [shape = box, width=0.0, height=0.0, label = <{>]
  n5 -> n17
  n18 [shape = ellipse, width=0.0, height=0.0, label = <unionStyleEnumMembers>]
  n19 [shape = ellipse, width=0.0, height=0.0, label = <unionStyleEnumMember>]
  n20 [shape = ellipse, width=0.0, height=0.0, label = <unionStyleEnumCaseClause>]
  n21 [shape = box, width=0.0, height=0.0, label = <case>]
  n20 -> n21
  n22 [shape = ellipse, width=0.0, height=0.0, label = <unionStyleEnumCaseList>]
  n23 [shape = ellipse, width=0.0, height=0.0, label = <unionStyleEnumCase>]
  n24 [shape = ellipse, width=0.0, height=0.0, label = <enumCaseName>]
  n25 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  n26 [shape = box, width=0.0, height=0.0, label = <c>]
  n25 -> n26
  n24 -> n25
  n23 -> n24
  n27 [shape = ellipse, width=0.0, height=0.0, label = <associatedValues>]
  n28 [shape = box, width=0.0, height=0.0, label = <(>]
  n27 -> n28
  n29 [shape = ellipse, width=0.0, height=0.0, label = <tupleTypeElementList>]
  n30 [shape = ellipse, width=0.0, height=0.0, label = <tupleTypeElement>]
  n31 [shape = ellipse, width=0.0, height=0.0, label = <elementName>]
  n32 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  n33 [shape = box, width=0.0, height=0.0, label = <s>]
  n32 -> n33
  n31 -> n32
  n30 -> n31
  n34 [shape = ellipse, width=0.0, height=0.0, label = <typeAnnotation>]
  n35 [shape = box, width=0.0, height=0.0, label = <:>]
  n34 -> n35
  n36 [shape = ellipse, width=0.0, height=0.0, label = <type>]
  n37 [shape = ellipse, width=0.0, height=0.0, label = <typeIdentifier>]
  n38 [shape = ellipse, width=0.0, height=0.0, label = <typeName>]
  n39 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  n40 [shape = box, width=0.0, height=0.0, label = <Int>]
  n39 -> n40
  n38 -> n39
  n37 -> n38
  n36 -> n37
  n34 -> n36
  n30 -> n34
  n29 -> n30
  n27 -> n29
  n41 [shape = box, width=0.0, height=0.0, label = <)>]
  n27 -> n41
  n23 -> n27
  n22 -> n23
  n20 -> n22
  n19 -> n20
  n18 -> n19
  n5 -> n18
  n42 [shape = box, width=0.0, height=0.0, label = <}>]
  n5 -> n42
  n4 -> n5
  n3 -> n4
  n2 -> n3
  n1 -> n2
  n0 -> n1
  { rank = same; n6; n9; n11; n16; n17; n21; n26; n28; n33; n35; n40; n41; n42 }
  n6 -> n9 [style = invis]
  n9 -> n11 [style = invis]
  n11 -> n16 [style = invis]
  n16 -> n17 [style = invis]
  n17 -> n21 [style = invis]
  n21 -> n26 [style = invis]
  n26 -> n28 [style = invis]
  n28 -> n33 [style = invis]
  n33 -> n35 [style = invis]
  n35 -> n40 [style = invis]
  n40 -> n41 [style = invis]
  n41 -> n42 [style = invis]
}
