digraph Derivations {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.5]
  rankdir = TB
  ordering = out
  labelloc = t
  label = <topLevelDeclaration = [ statements ] .>
  subgraph cluster_0 {
    label = "Derivation 1"
    style = dashed
  d0_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d0_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d0_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d0_n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  d0_n4 [shape = ellipse, width=0.0, height=0.0, label = <constantDeclaration>]
  d0_n5 [shape = box, width=0.0, height=0.0, label = <let>]
  d0_n4 -> d0_n5
  d0_n6 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializerList>]
  d0_n7 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializer>]
  d0_n8 [shape = ellipse, width=0.0, height=0.0, label = <pattern>]
  d0_n9 [shape = ellipse, width=0.0, height=0.0, label = <expressionPattern>]
  d0_n10 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d0_n11 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d0_n12 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n13 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d0_n14 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d0_n15 [shape = box, width=0.0, height=0.0, label = <x>]
  d0_n14 -> d0_n15
  d0_n13 -> d0_n14
  d0_n12 -> d0_n13
  d0_n11 -> d0_n12
  d0_n10 -> d0_n11
  d0_n16 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d0_n17 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d0_n18 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d0_n19 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d0_n20 [shape = box, width=0.0, height=0.0, label = <=>]
  d0_n19 -> d0_n20
  d0_n18 -> d0_n19
  d0_n17 -> d0_n18
  d0_n21 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d0_n22 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n23 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n24 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d0_n25 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d0_n26 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d0_n27 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d0_n28 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d0_n29 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d0_n30 [shape = box, width=0.0, height=0.0, label = <1>]
  d0_n29 -> d0_n30
  d0_n28 -> d0_n29
  d0_n27 -> d0_n28
  d0_n26 -> d0_n27
  d0_n25 -> d0_n26
  d0_n24 -> d0_n25
  d0_n23 -> d0_n24
  d0_n22 -> d0_n23
  d0_n31 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d0_n32 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d0_n33 [shape = box, width=0.0, height=0.0, label = <->]
  d0_n32 -> d0_n33
  d0_n31 -> d0_n32
  d0_n22 -> d0_n31
  d0_n21 -> d0_n22
  d0_n17 -> d0_n21
  d0_n16 -> d0_n17
  d0_n10 -> d0_n16
  d0_n9 -> d0_n10
  d0_n8 -> d0_n9
  d0_n7 -> d0_n8
  d0_n6 -> d0_n7
  d0_n4 -> d0_n6
  d0_n3 -> d0_n4
  d0_n2 -> d0_n3
  d0_n1 -> d0_n2
  d0_n34 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d0_n35 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d0_n36 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d0_n37 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d0_n38 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n39 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d0_n40 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d0_n41 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d0_n42 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d0_n43 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d0_n44 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d0_n45 [shape = box, width=0.0, height=0.0, label = <1>]
  d0_n44 -> d0_n45
  d0_n43 -> d0_n44
  d0_n42 -> d0_n43
  d0_n41 -> d0_n42
  d0_n40 -> d0_n41
  d0_n39 -> d0_n40
  d0_n38 -> d0_n39
  d0_n37 -> d0_n38
  d0_n36 -> d0_n37
  d0_n35 -> d0_n36
  d0_n34 -> d0_n35
  d0_n1 -> d0_n34
  d0_n0 -> d0_n1
  { rank = same; d0_n5; d0_n15; d0_n20; d0_n30; d0_n33; d0_n45 }
  d0_n5 -> d0_n15 [style = invis]
  d0_n15 -> d0_n20 [style = invis]
  d0_n20 -> d0_n30 [style = invis]
  d0_n30 -> d0_n33 [style = invis]
  d0_n33 -> d0_n45 [style = invis]
  }

  subgraph cluster_1 {
    label = "Derivation 2"
    style = dashed
  d1_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d1_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d1_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d1_n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  d1_n4 [shape = ellipse, width=0.0, height=0.0, label = <constantDeclaration>]
  d1_n5 [shape = box, width=0.0, height=0.0, label = <let>]
  d1_n4 -> d1_n5
  d1_n6 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializerList>]
  d1_n7 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializer>]
  d1_n8 [shape = ellipse, width=0.0, height=0.0, label = <pattern>]
  d1_n9 [shape = ellipse, width=0.0, height=0.0, label = <expressionPattern>]
  d1_n10 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d1_n11 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d1_n12 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n13 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d1_n14 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d1_n15 [shape = box, width=0.0, height=0.0, label = <x>]
  d1_n14 -> d1_n15
  d1_n13 -> d1_n14
  d1_n12 -> d1_n13
  d1_n11 -> d1_n12
  d1_n10 -> d1_n11
  d1_n16 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d1_n17 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d1_n18 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d1_n19 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d1_n20 [shape = box, width=0.0, height=0.0, label = <=>]
  d1_n19 -> d1_n20
  d1_n18 -> d1_n19
  d1_n17 -> d1_n18
  d1_n21 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d1_n22 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n23 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n24 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d1_n25 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d1_n26 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d1_n27 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d1_n28 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d1_n29 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d1_n30 [shape = box, width=0.0, height=0.0, label = <1>]
  d1_n29 -> d1_n30
  d1_n28 -> d1_n29
  d1_n27 -> d1_n28
  d1_n26 -> d1_n27
  d1_n25 -> d1_n26
  d1_n24 -> d1_n25
  d1_n23 -> d1_n24
  d1_n22 -> d1_n23
  d1_n31 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d1_n32 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d1_n33 [shape = box, width=0.0, height=0.0, label = <->]
  d1_n32 -> d1_n33
  d1_n31 -> d1_n32
  d1_n22 -> d1_n31
  d1_n21 -> d1_n22
  d1_n17 -> d1_n21
  d1_n16 -> d1_n17
  d1_n10 -> d1_n16
  d1_n9 -> d1_n10
  d1_n8 -> d1_n9
  d1_n7 -> d1_n8
  d1_n6 -> d1_n7
  d1_n4 -> d1_n6
  d1_n3 -> d1_n4
  d1_n2 -> d1_n3
  d1_n1 -> d1_n2
  d1_n34 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d1_n35 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d1_n36 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d1_n37 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d1_n38 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n39 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d1_n40 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d1_n41 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d1_n42 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d1_n43 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d1_n44 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d1_n45 [shape = box, width=0.0, height=0.0, label = <1>]
  d1_n44 -> d1_n45
  d1_n43 -> d1_n44
  d1_n42 -> d1_n43
  d1_n41 -> d1_n42
  d1_n40 -> d1_n41
  d1_n39 -> d1_n40
  d1_n38 -> d1_n39
  d1_n37 -> d1_n38
  d1_n36 -> d1_n37
  d1_n35 -> d1_n36
  d1_n34 -> d1_n35
  d1_n1 -> d1_n34
  d1_n0 -> d1_n1
  { rank = same; d1_n5; d1_n15; d1_n20; d1_n30; d1_n33; d1_n45 }
  d1_n5 -> d1_n15 [style = invis]
  d1_n15 -> d1_n20 [style = invis]
  d1_n20 -> d1_n30 [style = invis]
  d1_n30 -> d1_n33 [style = invis]
  d1_n33 -> d1_n45 [style = invis]
  }

  subgraph cluster_2 {
    label = "Derivation 3"
    style = dashed
  d2_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d2_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d2_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d2_n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  d2_n4 [shape = ellipse, width=0.0, height=0.0, label = <constantDeclaration>]
  d2_n5 [shape = box, width=0.0, height=0.0, label = <let>]
  d2_n4 -> d2_n5
  d2_n6 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializerList>]
  d2_n7 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializer>]
  d2_n8 [shape = ellipse, width=0.0, height=0.0, label = <pattern>]
  d2_n9 [shape = ellipse, width=0.0, height=0.0, label = <expressionPattern>]
  d2_n10 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d2_n11 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d2_n12 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n13 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d2_n14 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d2_n15 [shape = box, width=0.0, height=0.0, label = <x>]
  d2_n14 -> d2_n15
  d2_n13 -> d2_n14
  d2_n12 -> d2_n13
  d2_n11 -> d2_n12
  d2_n10 -> d2_n11
  d2_n16 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d2_n17 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d2_n18 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d2_n19 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d2_n20 [shape = box, width=0.0, height=0.0, label = <=>]
  d2_n19 -> d2_n20
  d2_n18 -> d2_n19
  d2_n17 -> d2_n18
  d2_n21 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d2_n22 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n23 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n24 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d2_n25 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d2_n26 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d2_n27 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d2_n28 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d2_n29 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d2_n30 [shape = box, width=0.0, height=0.0, label = <1>]
  d2_n29 -> d2_n30
  d2_n28 -> d2_n29
  d2_n27 -> d2_n28
  d2_n26 -> d2_n27
  d2_n25 -> d2_n26
  d2_n24 -> d2_n25
  d2_n23 -> d2_n24
  d2_n22 -> d2_n23
  d2_n31 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d2_n32 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d2_n33 [shape = box, width=0.0, height=0.0, label = <->]
  d2_n32 -> d2_n33
  d2_n31 -> d2_n32
  d2_n22 -> d2_n31
  d2_n21 -> d2_n22
  d2_n17 -> d2_n21
  d2_n16 -> d2_n17
  d2_n10 -> d2_n16
  d2_n9 -> d2_n10
  d2_n8 -> d2_n9
  d2_n7 -> d2_n8
  d2_n6 -> d2_n7
  d2_n4 -> d2_n6
  d2_n3 -> d2_n4
  d2_n2 -> d2_n3
  d2_n1 -> d2_n2
  d2_n34 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d2_n35 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d2_n36 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d2_n37 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d2_n38 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n39 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d2_n40 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d2_n41 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d2_n42 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d2_n43 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d2_n44 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d2_n45 [shape = box, width=0.0, height=0.0, label = <1>]
  d2_n44 -> d2_n45
  d2_n43 -> d2_n44
  d2_n42 -> d2_n43
  d2_n41 -> d2_n42
  d2_n40 -> d2_n41
  d2_n39 -> d2_n40
  d2_n38 -> d2_n39
  d2_n37 -> d2_n38
  d2_n36 -> d2_n37
  d2_n35 -> d2_n36
  d2_n34 -> d2_n35
  d2_n1 -> d2_n34
  d2_n0 -> d2_n1
  { rank = same; d2_n5; d2_n15; d2_n20; d2_n30; d2_n33; d2_n45 }
  d2_n5 -> d2_n15 [style = invis]
  d2_n15 -> d2_n20 [style = invis]
  d2_n20 -> d2_n30 [style = invis]
  d2_n30 -> d2_n33 [style = invis]
  d2_n33 -> d2_n45 [style = invis]
  }

  subgraph cluster_3 {
    label = "Derivation 4"
    style = dashed
  d3_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d3_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d3_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d3_n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  d3_n4 [shape = ellipse, width=0.0, height=0.0, label = <constantDeclaration>]
  d3_n5 [shape = box, width=0.0, height=0.0, label = <let>]
  d3_n4 -> d3_n5
  d3_n6 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializerList>]
  d3_n7 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializer>]
  d3_n8 [shape = ellipse, width=0.0, height=0.0, label = <pattern>]
  d3_n9 [shape = ellipse, width=0.0, height=0.0, label = <expressionPattern>]
  d3_n10 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d3_n11 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d3_n12 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n13 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d3_n14 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d3_n15 [shape = box, width=0.0, height=0.0, label = <x>]
  d3_n14 -> d3_n15
  d3_n13 -> d3_n14
  d3_n12 -> d3_n13
  d3_n11 -> d3_n12
  d3_n10 -> d3_n11
  d3_n16 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d3_n17 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d3_n18 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d3_n19 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d3_n20 [shape = box, width=0.0, height=0.0, label = <=>]
  d3_n19 -> d3_n20
  d3_n18 -> d3_n19
  d3_n17 -> d3_n18
  d3_n21 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d3_n22 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n23 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n24 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d3_n25 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d3_n26 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d3_n27 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d3_n28 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d3_n29 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d3_n30 [shape = box, width=0.0, height=0.0, label = <1>]
  d3_n29 -> d3_n30
  d3_n28 -> d3_n29
  d3_n27 -> d3_n28
  d3_n26 -> d3_n27
  d3_n25 -> d3_n26
  d3_n24 -> d3_n25
  d3_n23 -> d3_n24
  d3_n22 -> d3_n23
  d3_n31 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d3_n32 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d3_n33 [shape = box, width=0.0, height=0.0, label = <->]
  d3_n32 -> d3_n33
  d3_n31 -> d3_n32
  d3_n22 -> d3_n31
  d3_n21 -> d3_n22
  d3_n17 -> d3_n21
  d3_n16 -> d3_n17
  d3_n10 -> d3_n16
  d3_n9 -> d3_n10
  d3_n8 -> d3_n9
  d3_n7 -> d3_n8
  d3_n6 -> d3_n7
  d3_n4 -> d3_n6
  d3_n3 -> d3_n4
  d3_n2 -> d3_n3
  d3_n1 -> d3_n2
  d3_n34 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d3_n35 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d3_n36 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d3_n37 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d3_n38 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n39 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d3_n40 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d3_n41 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d3_n42 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d3_n43 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d3_n44 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d3_n45 [shape = box, width=0.0, height=0.0, label = <1>]
  d3_n44 -> d3_n45
  d3_n43 -> d3_n44
  d3_n42 -> d3_n43
  d3_n41 -> d3_n42
  d3_n40 -> d3_n41
  d3_n39 -> d3_n40
  d3_n38 -> d3_n39
  d3_n37 -> d3_n38
  d3_n36 -> d3_n37
  d3_n35 -> d3_n36
  d3_n34 -> d3_n35
  d3_n1 -> d3_n34
  d3_n0 -> d3_n1
  { rank = same; d3_n5; d3_n15; d3_n20; d3_n30; d3_n33; d3_n45 }
  d3_n5 -> d3_n15 [style = invis]
  d3_n15 -> d3_n20 [style = invis]
  d3_n20 -> d3_n30 [style = invis]
  d3_n30 -> d3_n33 [style = invis]
  d3_n33 -> d3_n45 [style = invis]
  }

  subgraph cluster_4 {
    label = "Derivation 5"
    style = dashed
  d4_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d4_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d4_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d4_n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  d4_n4 [shape = ellipse, width=0.0, height=0.0, label = <constantDeclaration>]
  d4_n5 [shape = box, width=0.0, height=0.0, label = <let>]
  d4_n4 -> d4_n5
  d4_n6 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializerList>]
  d4_n7 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializer>]
  d4_n8 [shape = ellipse, width=0.0, height=0.0, label = <pattern>]
  d4_n9 [shape = ellipse, width=0.0, height=0.0, label = <expressionPattern>]
  d4_n10 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d4_n11 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d4_n12 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n13 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d4_n14 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d4_n15 [shape = box, width=0.0, height=0.0, label = <x>]
  d4_n14 -> d4_n15
  d4_n13 -> d4_n14
  d4_n12 -> d4_n13
  d4_n11 -> d4_n12
  d4_n10 -> d4_n11
  d4_n16 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d4_n17 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d4_n18 [shape = ellipse, width=0.0, height=0.0, label = <assignmentOperator>]
  d4_n19 [shape = box, width=0.0, height=0.0, label = <=>]
  d4_n18 -> d4_n19
  d4_n17 -> d4_n18
  d4_n20 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d4_n21 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n22 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n23 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d4_n24 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d4_n25 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d4_n26 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d4_n27 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d4_n28 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d4_n29 [shape = box, width=0.0, height=0.0, label = <1>]
  d4_n28 -> d4_n29
  d4_n27 -> d4_n28
  d4_n26 -> d4_n27
  d4_n25 -> d4_n26
  d4_n24 -> d4_n25
  d4_n23 -> d4_n24
  d4_n22 -> d4_n23
  d4_n21 -> d4_n22
  d4_n30 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d4_n31 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d4_n32 [shape = box, width=0.0, height=0.0, label = <->]
  d4_n31 -> d4_n32
  d4_n30 -> d4_n31
  d4_n21 -> d4_n30
  d4_n20 -> d4_n21
  d4_n17 -> d4_n20
  d4_n16 -> d4_n17
  d4_n10 -> d4_n16
  d4_n9 -> d4_n10
  d4_n8 -> d4_n9
  d4_n7 -> d4_n8
  d4_n6 -> d4_n7
  d4_n4 -> d4_n6
  d4_n3 -> d4_n4
  d4_n2 -> d4_n3
  d4_n1 -> d4_n2
  d4_n33 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d4_n34 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d4_n35 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d4_n36 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d4_n37 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n38 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d4_n39 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d4_n40 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d4_n41 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d4_n42 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d4_n43 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d4_n44 [shape = box, width=0.0, height=0.0, label = <1>]
  d4_n43 -> d4_n44
  d4_n42 -> d4_n43
  d4_n41 -> d4_n42
  d4_n40 -> d4_n41
  d4_n39 -> d4_n40
  d4_n38 -> d4_n39
  d4_n37 -> d4_n38
  d4_n36 -> d4_n37
  d4_n35 -> d4_n36
  d4_n34 -> d4_n35
  d4_n33 -> d4_n34
  d4_n1 -> d4_n33
  d4_n0 -> d4_n1
  { rank = same; d4_n5; d4_n15; d4_n19; d4_n29; d4_n32; d4_n44 }
  d4_n5 -> d4_n15 [style = invis]
  d4_n15 -> d4_n19 [style = invis]
  d4_n19 -> d4_n29 [style = invis]
  d4_n29 -> d4_n32 [style = invis]
  d4_n32 -> d4_n44 [style = invis]
  }

  subgraph cluster_5 {
    label = "Derivation 6"
    style = dashed
  d5_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d5_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d5_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d5_n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  d5_n4 [shape = ellipse, width=0.0, height=0.0, label = <constantDeclaration>]
  d5_n5 [shape = box, width=0.0, height=0.0, label = <let>]
  d5_n4 -> d5_n5
  d5_n6 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializerList>]
  d5_n7 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializer>]
  d5_n8 [shape = ellipse, width=0.0, height=0.0, label = <pattern>]
  d5_n9 [shape = ellipse, width=0.0, height=0.0, label = <expressionPattern>]
  d5_n10 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d5_n11 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d5_n12 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n13 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d5_n14 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d5_n15 [shape = box, width=0.0, height=0.0, label = <x>]
  d5_n14 -> d5_n15
  d5_n13 -> d5_n14
  d5_n12 -> d5_n13
  d5_n11 -> d5_n12
  d5_n10 -> d5_n11
  d5_n16 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d5_n17 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d5_n18 [shape = ellipse, width=0.0, height=0.0, label = <assignmentOperator>]
  d5_n19 [shape = box, width=0.0, height=0.0, label = <=>]
  d5_n18 -> d5_n19
  d5_n17 -> d5_n18
  d5_n20 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d5_n21 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n22 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n23 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d5_n24 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d5_n25 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d5_n26 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d5_n27 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d5_n28 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d5_n29 [shape = box, width=0.0, height=0.0, label = <1>]
  d5_n28 -> d5_n29
  d5_n27 -> d5_n28
  d5_n26 -> d5_n27
  d5_n25 -> d5_n26
  d5_n24 -> d5_n25
  d5_n23 -> d5_n24
  d5_n22 -> d5_n23
  d5_n21 -> d5_n22
  d5_n30 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d5_n31 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d5_n32 [shape = box, width=0.0, height=0.0, label = <->]
  d5_n31 -> d5_n32
  d5_n30 -> d5_n31
  d5_n21 -> d5_n30
  d5_n20 -> d5_n21
  d5_n17 -> d5_n20
  d5_n16 -> d5_n17
  d5_n10 -> d5_n16
  d5_n9 -> d5_n10
  d5_n8 -> d5_n9
  d5_n7 -> d5_n8
  d5_n6 -> d5_n7
  d5_n4 -> d5_n6
  d5_n3 -> d5_n4
  d5_n2 -> d5_n3
  d5_n1 -> d5_n2
  d5_n33 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d5_n34 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d5_n35 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d5_n36 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d5_n37 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n38 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d5_n39 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d5_n40 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d5_n41 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d5_n42 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d5_n43 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d5_n44 [shape = box, width=0.0, height=0.0, label = <1>]
  d5_n43 -> d5_n44
  d5_n42 -> d5_n43
  d5_n41 -> d5_n42
  d5_n40 -> d5_n41
  d5_n39 -> d5_n40
  d5_n38 -> d5_n39
  d5_n37 -> d5_n38
  d5_n36 -> d5_n37
  d5_n35 -> d5_n36
  d5_n34 -> d5_n35
  d5_n33 -> d5_n34
  d5_n1 -> d5_n33
  d5_n0 -> d5_n1
  { rank = same; d5_n5; d5_n15; d5_n19; d5_n29; d5_n32; d5_n44 }
  d5_n5 -> d5_n15 [style = invis]
  d5_n15 -> d5_n19 [style = invis]
  d5_n19 -> d5_n29 [style = invis]
  d5_n29 -> d5_n32 [style = invis]
  d5_n32 -> d5_n44 [style = invis]
  }

  subgraph cluster_6 {
    label = "Derivation 7"
    style = dashed
  d6_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d6_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d6_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d6_n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  d6_n4 [shape = ellipse, width=0.0, height=0.0, label = <constantDeclaration>]
  d6_n5 [shape = box, width=0.0, height=0.0, label = <let>]
  d6_n4 -> d6_n5
  d6_n6 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializerList>]
  d6_n7 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializer>]
  d6_n8 [shape = ellipse, width=0.0, height=0.0, label = <pattern>]
  d6_n9 [shape = ellipse, width=0.0, height=0.0, label = <expressionPattern>]
  d6_n10 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d6_n11 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d6_n12 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n13 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d6_n14 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d6_n15 [shape = box, width=0.0, height=0.0, label = <x>]
  d6_n14 -> d6_n15
  d6_n13 -> d6_n14
  d6_n12 -> d6_n13
  d6_n11 -> d6_n12
  d6_n10 -> d6_n11
  d6_n16 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d6_n17 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d6_n18 [shape = ellipse, width=0.0, height=0.0, label = <assignmentOperator>]
  d6_n19 [shape = box, width=0.0, height=0.0, label = <=>]
  d6_n18 -> d6_n19
  d6_n17 -> d6_n18
  d6_n20 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d6_n21 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n22 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n23 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d6_n24 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d6_n25 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d6_n26 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d6_n27 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d6_n28 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d6_n29 [shape = box, width=0.0, height=0.0, label = <1>]
  d6_n28 -> d6_n29
  d6_n27 -> d6_n28
  d6_n26 -> d6_n27
  d6_n25 -> d6_n26
  d6_n24 -> d6_n25
  d6_n23 -> d6_n24
  d6_n22 -> d6_n23
  d6_n21 -> d6_n22
  d6_n30 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d6_n31 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d6_n32 [shape = box, width=0.0, height=0.0, label = <->]
  d6_n31 -> d6_n32
  d6_n30 -> d6_n31
  d6_n21 -> d6_n30
  d6_n20 -> d6_n21
  d6_n17 -> d6_n20
  d6_n16 -> d6_n17
  d6_n10 -> d6_n16
  d6_n9 -> d6_n10
  d6_n8 -> d6_n9
  d6_n7 -> d6_n8
  d6_n6 -> d6_n7
  d6_n4 -> d6_n6
  d6_n3 -> d6_n4
  d6_n2 -> d6_n3
  d6_n1 -> d6_n2
  d6_n33 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d6_n34 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d6_n35 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d6_n36 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d6_n37 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n38 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d6_n39 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d6_n40 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d6_n41 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d6_n42 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d6_n43 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d6_n44 [shape = box, width=0.0, height=0.0, label = <1>]
  d6_n43 -> d6_n44
  d6_n42 -> d6_n43
  d6_n41 -> d6_n42
  d6_n40 -> d6_n41
  d6_n39 -> d6_n40
  d6_n38 -> d6_n39
  d6_n37 -> d6_n38
  d6_n36 -> d6_n37
  d6_n35 -> d6_n36
  d6_n34 -> d6_n35
  d6_n33 -> d6_n34
  d6_n1 -> d6_n33
  d6_n0 -> d6_n1
  { rank = same; d6_n5; d6_n15; d6_n19; d6_n29; d6_n32; d6_n44 }
  d6_n5 -> d6_n15 [style = invis]
  d6_n15 -> d6_n19 [style = invis]
  d6_n19 -> d6_n29 [style = invis]
  d6_n29 -> d6_n32 [style = invis]
  d6_n32 -> d6_n44 [style = invis]
  }

  subgraph cluster_7 {
    label = "Derivation 8"
    style = dashed
  d7_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d7_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d7_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d7_n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  d7_n4 [shape = ellipse, width=0.0, height=0.0, label = <constantDeclaration>]
  d7_n5 [shape = box, width=0.0, height=0.0, label = <let>]
  d7_n4 -> d7_n5
  d7_n6 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializerList>]
  d7_n7 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializer>]
  d7_n8 [shape = ellipse, width=0.0, height=0.0, label = <pattern>]
  d7_n9 [shape = ellipse, width=0.0, height=0.0, label = <expressionPattern>]
  d7_n10 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d7_n11 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d7_n12 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d7_n13 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d7_n14 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d7_n15 [shape = box, width=0.0, height=0.0, label = <x>]
  d7_n14 -> d7_n15
  d7_n13 -> d7_n14
  d7_n12 -> d7_n13
  d7_n11 -> d7_n12
  d7_n10 -> d7_n11
  d7_n16 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d7_n17 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d7_n18 [shape = ellipse, width=0.0, height=0.0, label = <assignmentOperator>]
  d7_n19 [shape = box, width=0.0, height=0.0, label = <=>]
  d7_n18 -> d7_n19
  d7_n17 -> d7_n18
  d7_n20 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d7_n21 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d7_n22 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d7_n23 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d7_n24 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d7_n25 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d7_n26 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d7_n27 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d7_n28 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d7_n29 [shape = box, width=0.0, height=0.0, label = <1>]
  d7_n28 -> d7_n29
  d7_n27 -> d7_n28
  d7_n26 -> d7_n27
  d7_n25 -> d7_n26
  d7_n24 -> d7_n25
  d7_n23 -> d7_n24
  d7_n22 -> d7_n23
  d7_n21 -> d7_n22
  d7_n30 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d7_n31 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d7_n32 [shape = box, width=0.0, height=0.0, label = <->]
  d7_n31 -> d7_n32
  d7_n30 -> d7_n31
  d7_n21 -> d7_n30
  d7_n20 -> d7_n21
  d7_n17 -> d7_n20
  d7_n16 -> d7_n17
  d7_n10 -> d7_n16
  d7_n9 -> d7_n10
  d7_n8 -> d7_n9
  d7_n7 -> d7_n8
  d7_n6 -> d7_n7
  d7_n4 -> d7_n6
  d7_n3 -> d7_n4
  d7_n2 -> d7_n3
  d7_n1 -> d7_n2
  d7_n33 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d7_n34 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d7_n35 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d7_n36 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d7_n37 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d7_n38 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d7_n39 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d7_n40 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d7_n41 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d7_n42 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d7_n43 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d7_n44 [shape = box, width=0.0, height=0.0, label = <1>]
  d7_n43 -> d7_n44
  d7_n42 -> d7_n43
  d7_n41 -> d7_n42
  d7_n40 -> d7_n41
  d7_n39 -> d7_n40
  d7_n38 -> d7_n39
  d7_n37 -> d7_n38
  d7_n36 -> d7_n37
  d7_n35 -> d7_n36
  d7_n34 -> d7_n35
  d7_n33 -> d7_n34
  d7_n1 -> d7_n33
  d7_n0 -> d7_n1
  { rank = same; d7_n5; d7_n15; d7_n19; d7_n29; d7_n32; d7_n44 }
  d7_n5 -> d7_n15 [style = invis]
  d7_n15 -> d7_n19 [style = invis]
  d7_n19 -> d7_n29 [style = invis]
  d7_n29 -> d7_n32 [style = invis]
  d7_n32 -> d7_n44 [style = invis]
  }

  subgraph cluster_8 {
    label = "Derivation 9"
    style = dashed
  d8_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d8_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d8_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d8_n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  d8_n4 [shape = ellipse, width=0.0, height=0.0, label = <constantDeclaration>]
  d8_n5 [shape = box, width=0.0, height=0.0, label = <let>]
  d8_n4 -> d8_n5
  d8_n6 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializerList>]
  d8_n7 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializer>]
  d8_n8 [shape = ellipse, width=0.0, height=0.0, label = <pattern>]
  d8_n9 [shape = ellipse, width=0.0, height=0.0, label = <identifierPattern>]
  d8_n10 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d8_n11 [shape = box, width=0.0, height=0.0, label = <x>]
  d8_n10 -> d8_n11
  d8_n9 -> d8_n10
  d8_n8 -> d8_n9
  d8_n7 -> d8_n8
  d8_n12 [shape = ellipse, width=0.0, height=0.0, label = <initializer>]
  d8_n13 [shape = box, width=0.0, height=0.0, label = <=>]
  d8_n12 -> d8_n13
  d8_n14 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d8_n15 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d8_n16 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d8_n17 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d8_n18 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d8_n19 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d8_n20 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d8_n21 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d8_n22 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d8_n23 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d8_n24 [shape = box, width=0.0, height=0.0, label = <1>]
  d8_n23 -> d8_n24
  d8_n22 -> d8_n23
  d8_n21 -> d8_n22
  d8_n20 -> d8_n21
  d8_n19 -> d8_n20
  d8_n18 -> d8_n19
  d8_n17 -> d8_n18
  d8_n16 -> d8_n17
  d8_n25 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d8_n26 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d8_n27 [shape = box, width=0.0, height=0.0, label = <->]
  d8_n26 -> d8_n27
  d8_n25 -> d8_n26
  d8_n16 -> d8_n25
  d8_n15 -> d8_n16
  d8_n14 -> d8_n15
  d8_n12 -> d8_n14
  d8_n7 -> d8_n12
  d8_n6 -> d8_n7
  d8_n4 -> d8_n6
  d8_n3 -> d8_n4
  d8_n2 -> d8_n3
  d8_n1 -> d8_n2
  d8_n28 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d8_n29 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d8_n30 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d8_n31 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d8_n32 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d8_n33 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d8_n34 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d8_n35 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d8_n36 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d8_n37 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d8_n38 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d8_n39 [shape = box, width=0.0, height=0.0, label = <1>]
  d8_n38 -> d8_n39
  d8_n37 -> d8_n38
  d8_n36 -> d8_n37
  d8_n35 -> d8_n36
  d8_n34 -> d8_n35
  d8_n33 -> d8_n34
  d8_n32 -> d8_n33
  d8_n31 -> d8_n32
  d8_n30 -> d8_n31
  d8_n29 -> d8_n30
  d8_n28 -> d8_n29
  d8_n1 -> d8_n28
  d8_n0 -> d8_n1
  { rank = same; d8_n5; d8_n11; d8_n13; d8_n24; d8_n27; d8_n39 }
  d8_n5 -> d8_n11 [style = invis]
  d8_n11 -> d8_n13 [style = invis]
  d8_n13 -> d8_n24 [style = invis]
  d8_n24 -> d8_n27 [style = invis]
  d8_n27 -> d8_n39 [style = invis]
  }

  subgraph cluster_9 {
    label = "Derivation 10"
    style = dashed
  d9_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d9_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d9_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d9_n3 [shape = ellipse, width=0.0, height=0.0, label = <declaration>]
  d9_n4 [shape = ellipse, width=0.0, height=0.0, label = <constantDeclaration>]
  d9_n5 [shape = box, width=0.0, height=0.0, label = <let>]
  d9_n4 -> d9_n5
  d9_n6 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializerList>]
  d9_n7 [shape = ellipse, width=0.0, height=0.0, label = <patternInitializer>]
  d9_n8 [shape = ellipse, width=0.0, height=0.0, label = <pattern>]
  d9_n9 [shape = ellipse, width=0.0, height=0.0, label = <identifierPattern>]
  d9_n10 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d9_n11 [shape = box, width=0.0, height=0.0, label = <x>]
  d9_n10 -> d9_n11
  d9_n9 -> d9_n10
  d9_n8 -> d9_n9
  d9_n7 -> d9_n8
  d9_n12 [shape = ellipse, width=0.0, height=0.0, label = <initializer>]
  d9_n13 [shape = box, width=0.0, height=0.0, label = <=>]
  d9_n12 -> d9_n13
  d9_n14 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d9_n15 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d9_n16 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d9_n17 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d9_n18 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d9_n19 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d9_n20 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d9_n21 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d9_n22 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d9_n23 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d9_n24 [shape = box, width=0.0, height=0.0, label = <1>]
  d9_n23 -> d9_n24
  d9_n22 -> d9_n23
  d9_n21 -> d9_n22
  d9_n20 -> d9_n21
  d9_n19 -> d9_n20
  d9_n18 -> d9_n19
  d9_n17 -> d9_n18
  d9_n16 -> d9_n17
  d9_n25 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d9_n26 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d9_n27 [shape = box, width=0.0, height=0.0, label = <->]
  d9_n26 -> d9_n27
  d9_n25 -> d9_n26
  d9_n16 -> d9_n25
  d9_n15 -> d9_n16
  d9_n14 -> d9_n15
  d9_n12 -> d9_n14
  d9_n7 -> d9_n12
  d9_n6 -> d9_n7
  d9_n4 -> d9_n6
  d9_n3 -> d9_n4
  d9_n2 -> d9_n3
  d9_n1 -> d9_n2
  d9_n28 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d9_n29 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d9_n30 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d9_n31 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d9_n32 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d9_n33 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d9_n34 [shape = ellipse, width=0.0, height=0.0, label = <literalExpression>]
  d9_n35 [shape = ellipse, width=0.0, height=0.0, label = <literal>]
  d9_n36 [shape = ellipse, width=0.0, height=0.0, label = <numericLiteral>]
  d9_n37 [shape = ellipse, width=0.0, height=0.0, label = <integerLiteral>]
  d9_n38 [shape = ellipse, width=0.0, height=0.0, label = <decimalLiteral>]
  d9_n39 [shape = box, width=0.0, height=0.0, label = <1>]
  d9_n38 -> d9_n39
  d9_n37 -> d9_n38
  d9_n36 -> d9_n37
  d9_n35 -> d9_n36
  d9_n34 -> d9_n35
  d9_n33 -> d9_n34
  d9_n32 -> d9_n33
  d9_n31 -> d9_n32
  d9_n30 -> d9_n31
  d9_n29 -> d9_n30
  d9_n28 -> d9_n29
  d9_n1 -> d9_n28
  d9_n0 -> d9_n1
  { rank = same; d9_n5; d9_n11; d9_n13; d9_n24; d9_n27; d9_n39 }
  d9_n5 -> d9_n11 [style = invis]
  d9_n11 -> d9_n13 [style = invis]
  d9_n13 -> d9_n24 [style = invis]
  d9_n24 -> d9_n27 [style = invis]
  d9_n27 -> d9_n39 [style = invis]
  }

}
