digraph Derivations {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.5]
  rankdir = TB
  ordering = out
  labelloc = t
  label = <topLevelDeclaration = [ statements ] .>
  subgraph cluster_0 {
    label = "Derivation 1"
    style = dashed
  d0_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d0_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d0_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d0_n3 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d0_n4 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d0_n5 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n6 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d0_n7 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d0_n8 [shape = box, width=0.0, height=0.0, label = <func>]
  d0_n7 -> d0_n8
  d0_n6 -> d0_n7
  d0_n5 -> d0_n6
  d0_n4 -> d0_n5
  d0_n3 -> d0_n4
  d0_n2 -> d0_n3
  d0_n1 -> d0_n2
  d0_n9 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d0_n10 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d0_n11 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d0_n12 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d0_n13 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n14 [shape = ellipse, width=0.0, height=0.0, label = <functionCallExpression>]
  d0_n15 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n16 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d0_n17 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d0_n18 [shape = box, width=0.0, height=0.0, label = <f>]
  d0_n17 -> d0_n18
  d0_n16 -> d0_n17
  d0_n15 -> d0_n16
  d0_n14 -> d0_n15
  d0_n19 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentClause>]
  d0_n20 [shape = box, width=0.0, height=0.0, label = <(>]
  d0_n19 -> d0_n20
  d0_n21 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentList>]
  d0_n22 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgument>]
  d0_n23 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d0_n24 [shape = box, width=0.0, height=0.0, label = <dispatched>]
  d0_n23 -> d0_n24
  d0_n22 -> d0_n23
  d0_n25 [shape = box, width=0.0, height=0.0, label = <:>]
  d0_n22 -> d0_n25
  d0_n26 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d0_n27 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d0_n28 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n29 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d0_n30 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d0_n31 [shape = box, width=0.0, height=0.0, label = <Set>]
  d0_n30 -> d0_n31
  d0_n29 -> d0_n30
  d0_n28 -> d0_n29
  d0_n27 -> d0_n28
  d0_n26 -> d0_n27
  d0_n32 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d0_n33 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d0_n34 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d0_n35 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d0_n36 [shape = box, width=0.0, height=0.0, label = <&lt;>]
  d0_n35 -> d0_n36
  d0_n34 -> d0_n35
  d0_n33 -> d0_n34
  d0_n37 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d0_n38 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n39 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n40 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d0_n41 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d0_n42 [shape = box, width=0.0, height=0.0, label = <String>]
  d0_n41 -> d0_n42
  d0_n40 -> d0_n41
  d0_n39 -> d0_n40
  d0_n38 -> d0_n39
  d0_n43 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d0_n44 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d0_n45 [shape = box, width=0.0, height=0.0, label = <&gt;?>]
  d0_n44 -> d0_n45
  d0_n43 -> d0_n44
  d0_n38 -> d0_n43
  d0_n37 -> d0_n38
  d0_n33 -> d0_n37
  d0_n32 -> d0_n33
  d0_n26 -> d0_n32
  d0_n22 -> d0_n26
  d0_n21 -> d0_n22
  d0_n46 [shape = box, width=0.0, height=0.0, label = <,>]
  d0_n21 -> d0_n46
  d0_n47 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentList>]
  d0_n48 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgument>]
  d0_n49 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d0_n50 [shape = box, width=0.0, height=0.0, label = <node>]
  d0_n49 -> d0_n50
  d0_n48 -> d0_n49
  d0_n51 [shape = box, width=0.0, height=0.0, label = <:>]
  d0_n48 -> d0_n51
  d0_n52 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d0_n53 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d0_n54 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n55 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d0_n56 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d0_n57 [shape = box, width=0.0, height=0.0, label = <GrammarNode>]
  d0_n56 -> d0_n57
  d0_n55 -> d0_n56
  d0_n54 -> d0_n55
  d0_n53 -> d0_n54
  d0_n52 -> d0_n53
  d0_n48 -> d0_n52
  d0_n47 -> d0_n48
  d0_n21 -> d0_n47
  d0_n19 -> d0_n21
  d0_n58 [shape = box, width=0.0, height=0.0, label = <)>]
  d0_n19 -> d0_n58
  d0_n14 -> d0_n19
  d0_n13 -> d0_n14
  d0_n12 -> d0_n13
  d0_n11 -> d0_n12
  d0_n10 -> d0_n11
  d0_n9 -> d0_n10
  d0_n59 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d0_n60 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d0_n61 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d0_n62 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d0_n63 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d0_n64 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d0_n65 [shape = ellipse, width=0.0, height=0.0, label = <closureExpression>]
  d0_n66 [shape = box, width=0.0, height=0.0, label = <{>]
  d0_n65 -> d0_n66
  d0_n67 [shape = box, width=0.0, height=0.0, label = <}>]
  d0_n65 -> d0_n67
  d0_n64 -> d0_n65
  d0_n63 -> d0_n64
  d0_n62 -> d0_n63
  d0_n61 -> d0_n62
  d0_n60 -> d0_n61
  d0_n59 -> d0_n60
  d0_n9 -> d0_n59
  d0_n1 -> d0_n9
  d0_n0 -> d0_n1
  { rank = same; d0_n8; d0_n18; d0_n20; d0_n24; d0_n25; d0_n31; d0_n36; d0_n42; d0_n45; d0_n46; d0_n50; d0_n51; d0_n57; d0_n58; d0_n66; d0_n67 }
  d0_n8 -> d0_n18 [style = invis]
  d0_n18 -> d0_n20 [style = invis]
  d0_n20 -> d0_n24 [style = invis]
  d0_n24 -> d0_n25 [style = invis]
  d0_n25 -> d0_n31 [style = invis]
  d0_n31 -> d0_n36 [style = invis]
  d0_n36 -> d0_n42 [style = invis]
  d0_n42 -> d0_n45 [style = invis]
  d0_n45 -> d0_n46 [style = invis]
  d0_n46 -> d0_n50 [style = invis]
  d0_n50 -> d0_n51 [style = invis]
  d0_n51 -> d0_n57 [style = invis]
  d0_n57 -> d0_n58 [style = invis]
  d0_n58 -> d0_n66 [style = invis]
  d0_n66 -> d0_n67 [style = invis]
  }

  subgraph cluster_1 {
    label = "Derivation 2"
    style = dashed
  d1_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d1_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d1_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d1_n3 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d1_n4 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d1_n5 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n6 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d1_n7 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d1_n8 [shape = box, width=0.0, height=0.0, label = <func>]
  d1_n7 -> d1_n8
  d1_n6 -> d1_n7
  d1_n5 -> d1_n6
  d1_n4 -> d1_n5
  d1_n3 -> d1_n4
  d1_n2 -> d1_n3
  d1_n1 -> d1_n2
  d1_n9 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d1_n10 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d1_n11 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d1_n12 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d1_n13 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n14 [shape = ellipse, width=0.0, height=0.0, label = <functionCallExpression>]
  d1_n15 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n16 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d1_n17 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d1_n18 [shape = box, width=0.0, height=0.0, label = <f>]
  d1_n17 -> d1_n18
  d1_n16 -> d1_n17
  d1_n15 -> d1_n16
  d1_n14 -> d1_n15
  d1_n19 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentClause>]
  d1_n20 [shape = box, width=0.0, height=0.0, label = <(>]
  d1_n19 -> d1_n20
  d1_n21 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentList>]
  d1_n22 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgument>]
  d1_n23 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d1_n24 [shape = box, width=0.0, height=0.0, label = <dispatched>]
  d1_n23 -> d1_n24
  d1_n22 -> d1_n23
  d1_n25 [shape = box, width=0.0, height=0.0, label = <:>]
  d1_n22 -> d1_n25
  d1_n26 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d1_n27 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d1_n28 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n29 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d1_n30 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d1_n31 [shape = box, width=0.0, height=0.0, label = <Set>]
  d1_n30 -> d1_n31
  d1_n29 -> d1_n30
  d1_n28 -> d1_n29
  d1_n27 -> d1_n28
  d1_n26 -> d1_n27
  d1_n32 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d1_n33 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d1_n34 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d1_n35 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d1_n36 [shape = box, width=0.0, height=0.0, label = <&lt;>]
  d1_n35 -> d1_n36
  d1_n34 -> d1_n35
  d1_n33 -> d1_n34
  d1_n37 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d1_n38 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n39 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n40 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d1_n41 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d1_n42 [shape = box, width=0.0, height=0.0, label = <String>]
  d1_n41 -> d1_n42
  d1_n40 -> d1_n41
  d1_n39 -> d1_n40
  d1_n38 -> d1_n39
  d1_n43 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d1_n44 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d1_n45 [shape = box, width=0.0, height=0.0, label = <&gt;?>]
  d1_n44 -> d1_n45
  d1_n43 -> d1_n44
  d1_n38 -> d1_n43
  d1_n37 -> d1_n38
  d1_n33 -> d1_n37
  d1_n32 -> d1_n33
  d1_n26 -> d1_n32
  d1_n22 -> d1_n26
  d1_n21 -> d1_n22
  d1_n46 [shape = box, width=0.0, height=0.0, label = <,>]
  d1_n21 -> d1_n46
  d1_n47 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentList>]
  d1_n48 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgument>]
  d1_n49 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d1_n50 [shape = box, width=0.0, height=0.0, label = <node>]
  d1_n49 -> d1_n50
  d1_n48 -> d1_n49
  d1_n51 [shape = box, width=0.0, height=0.0, label = <:>]
  d1_n48 -> d1_n51
  d1_n52 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d1_n53 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d1_n54 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n55 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d1_n56 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d1_n57 [shape = box, width=0.0, height=0.0, label = <GrammarNode>]
  d1_n56 -> d1_n57
  d1_n55 -> d1_n56
  d1_n54 -> d1_n55
  d1_n53 -> d1_n54
  d1_n52 -> d1_n53
  d1_n48 -> d1_n52
  d1_n47 -> d1_n48
  d1_n21 -> d1_n47
  d1_n19 -> d1_n21
  d1_n58 [shape = box, width=0.0, height=0.0, label = <)>]
  d1_n19 -> d1_n58
  d1_n14 -> d1_n19
  d1_n13 -> d1_n14
  d1_n12 -> d1_n13
  d1_n11 -> d1_n12
  d1_n10 -> d1_n11
  d1_n9 -> d1_n10
  d1_n59 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d1_n60 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d1_n61 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d1_n62 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d1_n63 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d1_n64 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d1_n65 [shape = ellipse, width=0.0, height=0.0, label = <closureExpression>]
  d1_n66 [shape = box, width=0.0, height=0.0, label = <{>]
  d1_n65 -> d1_n66
  d1_n67 [shape = box, width=0.0, height=0.0, label = <}>]
  d1_n65 -> d1_n67
  d1_n64 -> d1_n65
  d1_n63 -> d1_n64
  d1_n62 -> d1_n63
  d1_n61 -> d1_n62
  d1_n60 -> d1_n61
  d1_n59 -> d1_n60
  d1_n9 -> d1_n59
  d1_n1 -> d1_n9
  d1_n0 -> d1_n1
  { rank = same; d1_n8; d1_n18; d1_n20; d1_n24; d1_n25; d1_n31; d1_n36; d1_n42; d1_n45; d1_n46; d1_n50; d1_n51; d1_n57; d1_n58; d1_n66; d1_n67 }
  d1_n8 -> d1_n18 [style = invis]
  d1_n18 -> d1_n20 [style = invis]
  d1_n20 -> d1_n24 [style = invis]
  d1_n24 -> d1_n25 [style = invis]
  d1_n25 -> d1_n31 [style = invis]
  d1_n31 -> d1_n36 [style = invis]
  d1_n36 -> d1_n42 [style = invis]
  d1_n42 -> d1_n45 [style = invis]
  d1_n45 -> d1_n46 [style = invis]
  d1_n46 -> d1_n50 [style = invis]
  d1_n50 -> d1_n51 [style = invis]
  d1_n51 -> d1_n57 [style = invis]
  d1_n57 -> d1_n58 [style = invis]
  d1_n58 -> d1_n66 [style = invis]
  d1_n66 -> d1_n67 [style = invis]
  }

  subgraph cluster_2 {
    label = "Derivation 3"
    style = dashed
  d2_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d2_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d2_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d2_n3 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d2_n4 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d2_n5 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n6 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d2_n7 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d2_n8 [shape = box, width=0.0, height=0.0, label = <func>]
  d2_n7 -> d2_n8
  d2_n6 -> d2_n7
  d2_n5 -> d2_n6
  d2_n4 -> d2_n5
  d2_n3 -> d2_n4
  d2_n2 -> d2_n3
  d2_n1 -> d2_n2
  d2_n9 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d2_n10 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d2_n11 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d2_n12 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d2_n13 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n14 [shape = ellipse, width=0.0, height=0.0, label = <functionCallExpression>]
  d2_n15 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n16 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d2_n17 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d2_n18 [shape = box, width=0.0, height=0.0, label = <f>]
  d2_n17 -> d2_n18
  d2_n16 -> d2_n17
  d2_n15 -> d2_n16
  d2_n14 -> d2_n15
  d2_n19 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentClause>]
  d2_n20 [shape = box, width=0.0, height=0.0, label = <(>]
  d2_n19 -> d2_n20
  d2_n21 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentList>]
  d2_n22 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgument>]
  d2_n23 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d2_n24 [shape = box, width=0.0, height=0.0, label = <dispatched>]
  d2_n23 -> d2_n24
  d2_n22 -> d2_n23
  d2_n25 [shape = box, width=0.0, height=0.0, label = <:>]
  d2_n22 -> d2_n25
  d2_n26 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d2_n27 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d2_n28 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n29 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d2_n30 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d2_n31 [shape = box, width=0.0, height=0.0, label = <Set>]
  d2_n30 -> d2_n31
  d2_n29 -> d2_n30
  d2_n28 -> d2_n29
  d2_n27 -> d2_n28
  d2_n26 -> d2_n27
  d2_n32 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d2_n33 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d2_n34 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d2_n35 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d2_n36 [shape = box, width=0.0, height=0.0, label = <&lt;>]
  d2_n35 -> d2_n36
  d2_n34 -> d2_n35
  d2_n33 -> d2_n34
  d2_n37 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d2_n38 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n39 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n40 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d2_n41 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d2_n42 [shape = box, width=0.0, height=0.0, label = <String>]
  d2_n41 -> d2_n42
  d2_n40 -> d2_n41
  d2_n39 -> d2_n40
  d2_n38 -> d2_n39
  d2_n43 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d2_n44 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d2_n45 [shape = box, width=0.0, height=0.0, label = <&gt;?>]
  d2_n44 -> d2_n45
  d2_n43 -> d2_n44
  d2_n38 -> d2_n43
  d2_n37 -> d2_n38
  d2_n33 -> d2_n37
  d2_n32 -> d2_n33
  d2_n26 -> d2_n32
  d2_n22 -> d2_n26
  d2_n21 -> d2_n22
  d2_n46 [shape = box, width=0.0, height=0.0, label = <,>]
  d2_n21 -> d2_n46
  d2_n47 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentList>]
  d2_n48 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgument>]
  d2_n49 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d2_n50 [shape = box, width=0.0, height=0.0, label = <node>]
  d2_n49 -> d2_n50
  d2_n48 -> d2_n49
  d2_n51 [shape = box, width=0.0, height=0.0, label = <:>]
  d2_n48 -> d2_n51
  d2_n52 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d2_n53 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d2_n54 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d2_n55 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d2_n56 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d2_n57 [shape = box, width=0.0, height=0.0, label = <GrammarNode>]
  d2_n56 -> d2_n57
  d2_n55 -> d2_n56
  d2_n54 -> d2_n55
  d2_n53 -> d2_n54
  d2_n52 -> d2_n53
  d2_n48 -> d2_n52
  d2_n47 -> d2_n48
  d2_n21 -> d2_n47
  d2_n19 -> d2_n21
  d2_n58 [shape = box, width=0.0, height=0.0, label = <)>]
  d2_n19 -> d2_n58
  d2_n14 -> d2_n19
  d2_n59 [shape = ellipse, width=0.0, height=0.0, label = <trailingClosures>]
  d2_n60 [shape = ellipse, width=0.0, height=0.0, label = <closureExpression>]
  d2_n61 [shape = box, width=0.0, height=0.0, label = <{>]
  d2_n60 -> d2_n61
  d2_n62 [shape = box, width=0.0, height=0.0, label = <}>]
  d2_n60 -> d2_n62
  d2_n59 -> d2_n60
  d2_n14 -> d2_n59
  d2_n13 -> d2_n14
  d2_n12 -> d2_n13
  d2_n11 -> d2_n12
  d2_n10 -> d2_n11
  d2_n9 -> d2_n10
  d2_n1 -> d2_n9
  d2_n0 -> d2_n1
  { rank = same; d2_n8; d2_n18; d2_n20; d2_n24; d2_n25; d2_n31; d2_n36; d2_n42; d2_n45; d2_n46; d2_n50; d2_n51; d2_n57; d2_n58; d2_n61; d2_n62 }
  d2_n8 -> d2_n18 [style = invis]
  d2_n18 -> d2_n20 [style = invis]
  d2_n20 -> d2_n24 [style = invis]
  d2_n24 -> d2_n25 [style = invis]
  d2_n25 -> d2_n31 [style = invis]
  d2_n31 -> d2_n36 [style = invis]
  d2_n36 -> d2_n42 [style = invis]
  d2_n42 -> d2_n45 [style = invis]
  d2_n45 -> d2_n46 [style = invis]
  d2_n46 -> d2_n50 [style = invis]
  d2_n50 -> d2_n51 [style = invis]
  d2_n51 -> d2_n57 [style = invis]
  d2_n57 -> d2_n58 [style = invis]
  d2_n58 -> d2_n61 [style = invis]
  d2_n61 -> d2_n62 [style = invis]
  }

  subgraph cluster_3 {
    label = "Derivation 4"
    style = dashed
  d3_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d3_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d3_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d3_n3 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d3_n4 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d3_n5 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n6 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d3_n7 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d3_n8 [shape = box, width=0.0, height=0.0, label = <func>]
  d3_n7 -> d3_n8
  d3_n6 -> d3_n7
  d3_n5 -> d3_n6
  d3_n4 -> d3_n5
  d3_n3 -> d3_n4
  d3_n2 -> d3_n3
  d3_n1 -> d3_n2
  d3_n9 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d3_n10 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d3_n11 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d3_n12 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d3_n13 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n14 [shape = ellipse, width=0.0, height=0.0, label = <functionCallExpression>]
  d3_n15 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n16 [shape = ellipse, width=0.0, height=0.0, label = <functionCallExpression>]
  d3_n17 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n18 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d3_n19 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d3_n20 [shape = box, width=0.0, height=0.0, label = <f>]
  d3_n19 -> d3_n20
  d3_n18 -> d3_n19
  d3_n17 -> d3_n18
  d3_n16 -> d3_n17
  d3_n21 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentClause>]
  d3_n22 [shape = box, width=0.0, height=0.0, label = <(>]
  d3_n21 -> d3_n22
  d3_n23 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentList>]
  d3_n24 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgument>]
  d3_n25 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d3_n26 [shape = box, width=0.0, height=0.0, label = <dispatched>]
  d3_n25 -> d3_n26
  d3_n24 -> d3_n25
  d3_n27 [shape = box, width=0.0, height=0.0, label = <:>]
  d3_n24 -> d3_n27
  d3_n28 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d3_n29 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d3_n30 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n31 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d3_n32 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d3_n33 [shape = box, width=0.0, height=0.0, label = <Set>]
  d3_n32 -> d3_n33
  d3_n31 -> d3_n32
  d3_n30 -> d3_n31
  d3_n29 -> d3_n30
  d3_n28 -> d3_n29
  d3_n34 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d3_n35 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d3_n36 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d3_n37 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d3_n38 [shape = box, width=0.0, height=0.0, label = <&lt;>]
  d3_n37 -> d3_n38
  d3_n36 -> d3_n37
  d3_n35 -> d3_n36
  d3_n39 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d3_n40 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n41 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n42 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d3_n43 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d3_n44 [shape = box, width=0.0, height=0.0, label = <String>]
  d3_n43 -> d3_n44
  d3_n42 -> d3_n43
  d3_n41 -> d3_n42
  d3_n40 -> d3_n41
  d3_n45 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d3_n46 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d3_n47 [shape = box, width=0.0, height=0.0, label = <&gt;?>]
  d3_n46 -> d3_n47
  d3_n45 -> d3_n46
  d3_n40 -> d3_n45
  d3_n39 -> d3_n40
  d3_n35 -> d3_n39
  d3_n34 -> d3_n35
  d3_n28 -> d3_n34
  d3_n24 -> d3_n28
  d3_n23 -> d3_n24
  d3_n48 [shape = box, width=0.0, height=0.0, label = <,>]
  d3_n23 -> d3_n48
  d3_n49 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgumentList>]
  d3_n50 [shape = ellipse, width=0.0, height=0.0, label = <functionCallArgument>]
  d3_n51 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d3_n52 [shape = box, width=0.0, height=0.0, label = <node>]
  d3_n51 -> d3_n52
  d3_n50 -> d3_n51
  d3_n53 [shape = box, width=0.0, height=0.0, label = <:>]
  d3_n50 -> d3_n53
  d3_n54 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d3_n55 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d3_n56 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d3_n57 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d3_n58 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d3_n59 [shape = box, width=0.0, height=0.0, label = <GrammarNode>]
  d3_n58 -> d3_n59
  d3_n57 -> d3_n58
  d3_n56 -> d3_n57
  d3_n55 -> d3_n56
  d3_n54 -> d3_n55
  d3_n50 -> d3_n54
  d3_n49 -> d3_n50
  d3_n23 -> d3_n49
  d3_n21 -> d3_n23
  d3_n60 [shape = box, width=0.0, height=0.0, label = <)>]
  d3_n21 -> d3_n60
  d3_n16 -> d3_n21
  d3_n15 -> d3_n16
  d3_n14 -> d3_n15
  d3_n61 [shape = ellipse, width=0.0, height=0.0, label = <trailingClosures>]
  d3_n62 [shape = ellipse, width=0.0, height=0.0, label = <closureExpression>]
  d3_n63 [shape = box, width=0.0, height=0.0, label = <{>]
  d3_n62 -> d3_n63
  d3_n64 [shape = box, width=0.0, height=0.0, label = <}>]
  d3_n62 -> d3_n64
  d3_n61 -> d3_n62
  d3_n14 -> d3_n61
  d3_n13 -> d3_n14
  d3_n12 -> d3_n13
  d3_n11 -> d3_n12
  d3_n10 -> d3_n11
  d3_n9 -> d3_n10
  d3_n1 -> d3_n9
  d3_n0 -> d3_n1
  { rank = same; d3_n8; d3_n20; d3_n22; d3_n26; d3_n27; d3_n33; d3_n38; d3_n44; d3_n47; d3_n48; d3_n52; d3_n53; d3_n59; d3_n60; d3_n63; d3_n64 }
  d3_n8 -> d3_n20 [style = invis]
  d3_n20 -> d3_n22 [style = invis]
  d3_n22 -> d3_n26 [style = invis]
  d3_n26 -> d3_n27 [style = invis]
  d3_n27 -> d3_n33 [style = invis]
  d3_n33 -> d3_n38 [style = invis]
  d3_n38 -> d3_n44 [style = invis]
  d3_n44 -> d3_n47 [style = invis]
  d3_n47 -> d3_n48 [style = invis]
  d3_n48 -> d3_n52 [style = invis]
  d3_n52 -> d3_n53 [style = invis]
  d3_n53 -> d3_n59 [style = invis]
  d3_n59 -> d3_n60 [style = invis]
  d3_n60 -> d3_n63 [style = invis]
  d3_n63 -> d3_n64 [style = invis]
  }

  subgraph cluster_4 {
    label = "Derivation 5"
    style = dashed
  d4_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d4_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d4_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d4_n3 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d4_n4 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d4_n5 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n6 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d4_n7 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d4_n8 [shape = box, width=0.0, height=0.0, label = <func>]
  d4_n7 -> d4_n8
  d4_n6 -> d4_n7
  d4_n5 -> d4_n6
  d4_n4 -> d4_n5
  d4_n3 -> d4_n4
  d4_n2 -> d4_n3
  d4_n1 -> d4_n2
  d4_n9 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d4_n10 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d4_n11 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d4_n12 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d4_n13 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n14 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d4_n15 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d4_n16 [shape = box, width=0.0, height=0.0, label = <f>]
  d4_n15 -> d4_n16
  d4_n14 -> d4_n15
  d4_n13 -> d4_n14
  d4_n12 -> d4_n13
  d4_n11 -> d4_n12
  d4_n10 -> d4_n11
  d4_n9 -> d4_n10
  d4_n17 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d4_n18 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d4_n19 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d4_n20 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d4_n21 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n22 [shape = ellipse, width=0.0, height=0.0, label = <functionCallExpression>]
  d4_n23 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n24 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d4_n25 [shape = ellipse, width=0.0, height=0.0, label = <tupleExpression>]
  d4_n26 [shape = box, width=0.0, height=0.0, label = <(>]
  d4_n25 -> d4_n26
  d4_n27 [shape = ellipse, width=0.0, height=0.0, label = <tupleElement>]
  d4_n28 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d4_n29 [shape = box, width=0.0, height=0.0, label = <dispatched>]
  d4_n28 -> d4_n29
  d4_n27 -> d4_n28
  d4_n30 [shape = box, width=0.0, height=0.0, label = <:>]
  d4_n27 -> d4_n30
  d4_n31 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d4_n32 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d4_n33 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n34 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d4_n35 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d4_n36 [shape = box, width=0.0, height=0.0, label = <Set>]
  d4_n35 -> d4_n36
  d4_n34 -> d4_n35
  d4_n33 -> d4_n34
  d4_n32 -> d4_n33
  d4_n31 -> d4_n32
  d4_n37 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d4_n38 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d4_n39 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d4_n40 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d4_n41 [shape = box, width=0.0, height=0.0, label = <&lt;>]
  d4_n40 -> d4_n41
  d4_n39 -> d4_n40
  d4_n38 -> d4_n39
  d4_n42 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d4_n43 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n44 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n45 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d4_n46 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d4_n47 [shape = box, width=0.0, height=0.0, label = <String>]
  d4_n46 -> d4_n47
  d4_n45 -> d4_n46
  d4_n44 -> d4_n45
  d4_n43 -> d4_n44
  d4_n48 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d4_n49 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d4_n50 [shape = box, width=0.0, height=0.0, label = <&gt;?>]
  d4_n49 -> d4_n50
  d4_n48 -> d4_n49
  d4_n43 -> d4_n48
  d4_n42 -> d4_n43
  d4_n38 -> d4_n42
  d4_n37 -> d4_n38
  d4_n31 -> d4_n37
  d4_n27 -> d4_n31
  d4_n25 -> d4_n27
  d4_n51 [shape = box, width=0.0, height=0.0, label = <,>]
  d4_n25 -> d4_n51
  d4_n52 [shape = ellipse, width=0.0, height=0.0, label = <tupleElementList>]
  d4_n53 [shape = ellipse, width=0.0, height=0.0, label = <tupleElement>]
  d4_n54 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d4_n55 [shape = box, width=0.0, height=0.0, label = <node>]
  d4_n54 -> d4_n55
  d4_n53 -> d4_n54
  d4_n56 [shape = box, width=0.0, height=0.0, label = <:>]
  d4_n53 -> d4_n56
  d4_n57 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d4_n58 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d4_n59 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d4_n60 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d4_n61 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d4_n62 [shape = box, width=0.0, height=0.0, label = <GrammarNode>]
  d4_n61 -> d4_n62
  d4_n60 -> d4_n61
  d4_n59 -> d4_n60
  d4_n58 -> d4_n59
  d4_n57 -> d4_n58
  d4_n53 -> d4_n57
  d4_n52 -> d4_n53
  d4_n25 -> d4_n52
  d4_n63 [shape = box, width=0.0, height=0.0, label = <)>]
  d4_n25 -> d4_n63
  d4_n24 -> d4_n25
  d4_n23 -> d4_n24
  d4_n22 -> d4_n23
  d4_n64 [shape = ellipse, width=0.0, height=0.0, label = <trailingClosures>]
  d4_n65 [shape = ellipse, width=0.0, height=0.0, label = <closureExpression>]
  d4_n66 [shape = box, width=0.0, height=0.0, label = <{>]
  d4_n65 -> d4_n66
  d4_n67 [shape = box, width=0.0, height=0.0, label = <}>]
  d4_n65 -> d4_n67
  d4_n64 -> d4_n65
  d4_n22 -> d4_n64
  d4_n21 -> d4_n22
  d4_n20 -> d4_n21
  d4_n19 -> d4_n20
  d4_n18 -> d4_n19
  d4_n17 -> d4_n18
  d4_n9 -> d4_n17
  d4_n1 -> d4_n9
  d4_n0 -> d4_n1
  { rank = same; d4_n8; d4_n16; d4_n26; d4_n29; d4_n30; d4_n36; d4_n41; d4_n47; d4_n50; d4_n51; d4_n55; d4_n56; d4_n62; d4_n63; d4_n66; d4_n67 }
  d4_n8 -> d4_n16 [style = invis]
  d4_n16 -> d4_n26 [style = invis]
  d4_n26 -> d4_n29 [style = invis]
  d4_n29 -> d4_n30 [style = invis]
  d4_n30 -> d4_n36 [style = invis]
  d4_n36 -> d4_n41 [style = invis]
  d4_n41 -> d4_n47 [style = invis]
  d4_n47 -> d4_n50 [style = invis]
  d4_n50 -> d4_n51 [style = invis]
  d4_n51 -> d4_n55 [style = invis]
  d4_n55 -> d4_n56 [style = invis]
  d4_n56 -> d4_n62 [style = invis]
  d4_n62 -> d4_n63 [style = invis]
  d4_n63 -> d4_n66 [style = invis]
  d4_n66 -> d4_n67 [style = invis]
  }

  subgraph cluster_5 {
    label = "Derivation 6"
    style = dashed
  d5_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d5_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d5_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d5_n3 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d5_n4 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d5_n5 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n6 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d5_n7 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d5_n8 [shape = box, width=0.0, height=0.0, label = <func>]
  d5_n7 -> d5_n8
  d5_n6 -> d5_n7
  d5_n5 -> d5_n6
  d5_n4 -> d5_n5
  d5_n3 -> d5_n4
  d5_n2 -> d5_n3
  d5_n1 -> d5_n2
  d5_n9 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d5_n10 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d5_n11 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d5_n12 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d5_n13 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n14 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d5_n15 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d5_n16 [shape = box, width=0.0, height=0.0, label = <f>]
  d5_n15 -> d5_n16
  d5_n14 -> d5_n15
  d5_n13 -> d5_n14
  d5_n12 -> d5_n13
  d5_n11 -> d5_n12
  d5_n10 -> d5_n11
  d5_n9 -> d5_n10
  d5_n17 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d5_n18 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d5_n19 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d5_n20 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d5_n21 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n22 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d5_n23 [shape = ellipse, width=0.0, height=0.0, label = <tupleExpression>]
  d5_n24 [shape = box, width=0.0, height=0.0, label = <(>]
  d5_n23 -> d5_n24
  d5_n25 [shape = ellipse, width=0.0, height=0.0, label = <tupleElement>]
  d5_n26 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d5_n27 [shape = box, width=0.0, height=0.0, label = <dispatched>]
  d5_n26 -> d5_n27
  d5_n25 -> d5_n26
  d5_n28 [shape = box, width=0.0, height=0.0, label = <:>]
  d5_n25 -> d5_n28
  d5_n29 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d5_n30 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d5_n31 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n32 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d5_n33 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d5_n34 [shape = box, width=0.0, height=0.0, label = <Set>]
  d5_n33 -> d5_n34
  d5_n32 -> d5_n33
  d5_n31 -> d5_n32
  d5_n30 -> d5_n31
  d5_n29 -> d5_n30
  d5_n35 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d5_n36 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d5_n37 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d5_n38 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d5_n39 [shape = box, width=0.0, height=0.0, label = <&lt;>]
  d5_n38 -> d5_n39
  d5_n37 -> d5_n38
  d5_n36 -> d5_n37
  d5_n40 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d5_n41 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n42 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n43 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d5_n44 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d5_n45 [shape = box, width=0.0, height=0.0, label = <String>]
  d5_n44 -> d5_n45
  d5_n43 -> d5_n44
  d5_n42 -> d5_n43
  d5_n41 -> d5_n42
  d5_n46 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d5_n47 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d5_n48 [shape = box, width=0.0, height=0.0, label = <&gt;?>]
  d5_n47 -> d5_n48
  d5_n46 -> d5_n47
  d5_n41 -> d5_n46
  d5_n40 -> d5_n41
  d5_n36 -> d5_n40
  d5_n35 -> d5_n36
  d5_n29 -> d5_n35
  d5_n25 -> d5_n29
  d5_n23 -> d5_n25
  d5_n49 [shape = box, width=0.0, height=0.0, label = <,>]
  d5_n23 -> d5_n49
  d5_n50 [shape = ellipse, width=0.0, height=0.0, label = <tupleElementList>]
  d5_n51 [shape = ellipse, width=0.0, height=0.0, label = <tupleElement>]
  d5_n52 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d5_n53 [shape = box, width=0.0, height=0.0, label = <node>]
  d5_n52 -> d5_n53
  d5_n51 -> d5_n52
  d5_n54 [shape = box, width=0.0, height=0.0, label = <:>]
  d5_n51 -> d5_n54
  d5_n55 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d5_n56 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d5_n57 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n58 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d5_n59 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d5_n60 [shape = box, width=0.0, height=0.0, label = <GrammarNode>]
  d5_n59 -> d5_n60
  d5_n58 -> d5_n59
  d5_n57 -> d5_n58
  d5_n56 -> d5_n57
  d5_n55 -> d5_n56
  d5_n51 -> d5_n55
  d5_n50 -> d5_n51
  d5_n23 -> d5_n50
  d5_n61 [shape = box, width=0.0, height=0.0, label = <)>]
  d5_n23 -> d5_n61
  d5_n22 -> d5_n23
  d5_n21 -> d5_n22
  d5_n20 -> d5_n21
  d5_n19 -> d5_n20
  d5_n18 -> d5_n19
  d5_n17 -> d5_n18
  d5_n62 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d5_n63 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d5_n64 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d5_n65 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d5_n66 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d5_n67 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d5_n68 [shape = ellipse, width=0.0, height=0.0, label = <closureExpression>]
  d5_n69 [shape = box, width=0.0, height=0.0, label = <{>]
  d5_n68 -> d5_n69
  d5_n70 [shape = box, width=0.0, height=0.0, label = <}>]
  d5_n68 -> d5_n70
  d5_n67 -> d5_n68
  d5_n66 -> d5_n67
  d5_n65 -> d5_n66
  d5_n64 -> d5_n65
  d5_n63 -> d5_n64
  d5_n62 -> d5_n63
  d5_n17 -> d5_n62
  d5_n9 -> d5_n17
  d5_n1 -> d5_n9
  d5_n0 -> d5_n1
  { rank = same; d5_n8; d5_n16; d5_n24; d5_n27; d5_n28; d5_n34; d5_n39; d5_n45; d5_n48; d5_n49; d5_n53; d5_n54; d5_n60; d5_n61; d5_n69; d5_n70 }
  d5_n8 -> d5_n16 [style = invis]
  d5_n16 -> d5_n24 [style = invis]
  d5_n24 -> d5_n27 [style = invis]
  d5_n27 -> d5_n28 [style = invis]
  d5_n28 -> d5_n34 [style = invis]
  d5_n34 -> d5_n39 [style = invis]
  d5_n39 -> d5_n45 [style = invis]
  d5_n45 -> d5_n48 [style = invis]
  d5_n48 -> d5_n49 [style = invis]
  d5_n49 -> d5_n53 [style = invis]
  d5_n53 -> d5_n54 [style = invis]
  d5_n54 -> d5_n60 [style = invis]
  d5_n60 -> d5_n61 [style = invis]
  d5_n61 -> d5_n69 [style = invis]
  d5_n69 -> d5_n70 [style = invis]
  }

  subgraph cluster_6 {
    label = "Derivation 7"
    style = dashed
  d6_n0 [shape = ellipse, width=0.0, height=0.0, label = <topLevelDeclaration>]
  d6_n1 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d6_n2 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d6_n3 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d6_n4 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d6_n5 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n6 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d6_n7 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d6_n8 [shape = box, width=0.0, height=0.0, label = <func>]
  d6_n7 -> d6_n8
  d6_n6 -> d6_n7
  d6_n5 -> d6_n6
  d6_n4 -> d6_n5
  d6_n3 -> d6_n4
  d6_n2 -> d6_n3
  d6_n1 -> d6_n2
  d6_n9 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d6_n10 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d6_n11 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d6_n12 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d6_n13 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n14 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d6_n15 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d6_n16 [shape = box, width=0.0, height=0.0, label = <f>]
  d6_n15 -> d6_n16
  d6_n14 -> d6_n15
  d6_n13 -> d6_n14
  d6_n12 -> d6_n13
  d6_n11 -> d6_n12
  d6_n10 -> d6_n11
  d6_n9 -> d6_n10
  d6_n17 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d6_n18 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d6_n19 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d6_n20 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d6_n21 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n22 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d6_n23 [shape = ellipse, width=0.0, height=0.0, label = <tupleExpression>]
  d6_n24 [shape = box, width=0.0, height=0.0, label = <(>]
  d6_n23 -> d6_n24
  d6_n25 [shape = ellipse, width=0.0, height=0.0, label = <tupleElement>]
  d6_n26 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d6_n27 [shape = box, width=0.0, height=0.0, label = <dispatched>]
  d6_n26 -> d6_n27
  d6_n25 -> d6_n26
  d6_n28 [shape = box, width=0.0, height=0.0, label = <:>]
  d6_n25 -> d6_n28
  d6_n29 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d6_n30 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d6_n31 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n32 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d6_n33 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d6_n34 [shape = box, width=0.0, height=0.0, label = <Set>]
  d6_n33 -> d6_n34
  d6_n32 -> d6_n33
  d6_n31 -> d6_n32
  d6_n30 -> d6_n31
  d6_n29 -> d6_n30
  d6_n35 [shape = ellipse, width=0.0, height=0.0, label = <infixExpressions>]
  d6_n36 [shape = ellipse, width=0.0, height=0.0, label = <infixExpression>]
  d6_n37 [shape = ellipse, width=0.0, height=0.0, label = <infixOperator>]
  d6_n38 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d6_n39 [shape = box, width=0.0, height=0.0, label = <&lt;>]
  d6_n38 -> d6_n39
  d6_n37 -> d6_n38
  d6_n36 -> d6_n37
  d6_n40 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d6_n41 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n42 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n43 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d6_n44 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d6_n45 [shape = box, width=0.0, height=0.0, label = <String>]
  d6_n44 -> d6_n45
  d6_n43 -> d6_n44
  d6_n42 -> d6_n43
  d6_n41 -> d6_n42
  d6_n46 [shape = ellipse, width=0.0, height=0.0, label = <postfixOperator>]
  d6_n47 [shape = ellipse, width=0.0, height=0.0, label = <Operator>]
  d6_n48 [shape = box, width=0.0, height=0.0, label = <&gt;?>]
  d6_n47 -> d6_n48
  d6_n46 -> d6_n47
  d6_n41 -> d6_n46
  d6_n40 -> d6_n41
  d6_n36 -> d6_n40
  d6_n35 -> d6_n36
  d6_n29 -> d6_n35
  d6_n25 -> d6_n29
  d6_n23 -> d6_n25
  d6_n49 [shape = box, width=0.0, height=0.0, label = <,>]
  d6_n23 -> d6_n49
  d6_n50 [shape = ellipse, width=0.0, height=0.0, label = <tupleElementList>]
  d6_n51 [shape = ellipse, width=0.0, height=0.0, label = <tupleElement>]
  d6_n52 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d6_n53 [shape = box, width=0.0, height=0.0, label = <node>]
  d6_n52 -> d6_n53
  d6_n51 -> d6_n52
  d6_n54 [shape = box, width=0.0, height=0.0, label = <:>]
  d6_n51 -> d6_n54
  d6_n55 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d6_n56 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d6_n57 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n58 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d6_n59 [shape = ellipse, width=0.0, height=0.0, label = <identifier>]
  d6_n60 [shape = box, width=0.0, height=0.0, label = <GrammarNode>]
  d6_n59 -> d6_n60
  d6_n58 -> d6_n59
  d6_n57 -> d6_n58
  d6_n56 -> d6_n57
  d6_n55 -> d6_n56
  d6_n51 -> d6_n55
  d6_n50 -> d6_n51
  d6_n23 -> d6_n50
  d6_n61 [shape = box, width=0.0, height=0.0, label = <)>]
  d6_n23 -> d6_n61
  d6_n22 -> d6_n23
  d6_n21 -> d6_n22
  d6_n20 -> d6_n21
  d6_n19 -> d6_n20
  d6_n18 -> d6_n19
  d6_n17 -> d6_n18
  d6_n62 [shape = ellipse, width=0.0, height=0.0, label = <statements>]
  d6_n63 [shape = ellipse, width=0.0, height=0.0, label = <statement>]
  d6_n64 [shape = ellipse, width=0.0, height=0.0, label = <expression>]
  d6_n65 [shape = ellipse, width=0.0, height=0.0, label = <prefixExpression>]
  d6_n66 [shape = ellipse, width=0.0, height=0.0, label = <postfixExpression>]
  d6_n67 [shape = ellipse, width=0.0, height=0.0, label = <primaryExpression>]
  d6_n68 [shape = ellipse, width=0.0, height=0.0, label = <closureExpression>]
  d6_n69 [shape = box, width=0.0, height=0.0, label = <{>]
  d6_n68 -> d6_n69
  d6_n70 [shape = box, width=0.0, height=0.0, label = <}>]
  d6_n68 -> d6_n70
  d6_n67 -> d6_n68
  d6_n66 -> d6_n67
  d6_n65 -> d6_n66
  d6_n64 -> d6_n65
  d6_n63 -> d6_n64
  d6_n62 -> d6_n63
  d6_n17 -> d6_n62
  d6_n9 -> d6_n17
  d6_n1 -> d6_n9
  d6_n0 -> d6_n1
  { rank = same; d6_n8; d6_n16; d6_n24; d6_n27; d6_n28; d6_n34; d6_n39; d6_n45; d6_n48; d6_n49; d6_n53; d6_n54; d6_n60; d6_n61; d6_n69; d6_n70 }
  d6_n8 -> d6_n16 [style = invis]
  d6_n16 -> d6_n24 [style = invis]
  d6_n24 -> d6_n27 [style = invis]
  d6_n27 -> d6_n28 [style = invis]
  d6_n28 -> d6_n34 [style = invis]
  d6_n34 -> d6_n39 [style = invis]
  d6_n39 -> d6_n45 [style = invis]
  d6_n45 -> d6_n48 [style = invis]
  d6_n48 -> d6_n49 [style = invis]
  d6_n49 -> d6_n53 [style = invis]
  d6_n53 -> d6_n54 [style = invis]
  d6_n54 -> d6_n60 [style = invis]
  d6_n60 -> d6_n61 [style = invis]
  d6_n61 -> d6_n69 [style = invis]
  d6_n69 -> d6_n70 [style = invis]
  }

}
