digraph Derivations {
  fontname=Menlo; fontsize=10
  node [fontname=Menlo, fontsize=10]
  edge [arrowsize=0.5]
  rankdir=TB; ordering=out; labelloc=t
  label=<topLevelDeclaration = [ statements ] .>
  n0 [shape=ellipse, width=0, height=0, label=<topLevelDeclaration>]
  n1 [shape=ellipse, width=0, height=0, label=<statements>]
  n2 [shape=ellipse, width=0, height=0, label=<statement>]
  n3 [shape=ellipse, width=0, height=0, label=<declaration>]
  n4 [shape=ellipse, width=0, height=0, label=<constantDeclaration>]
  n5 [shape=box, width=0, height=0, label=<let>]
  n4 -> n5
  n6 [shape=ellipse, width=0, height=0, label=<patternInitializerList>]
  n7 [shape=ellipse, width=0, height=0, label=<patternInitializer>]
  n8 [shape=ellipse, width=0, height=0, label=<bindingPattern>]
  n9 [shape=ellipse, width=0, height=0, label=<identifierPattern>]
  n10 [shape=ellipse, width=0, height=0, label=<identifier>]
  n11 [shape=box, width=0, height=0, label=<r>]
  n10 -> n11
  n9 -> n10
  n8 -> n9
  n7 -> n8
  n12 [shape=ellipse, width=0, height=0, label=<initializer>]
  n13 [shape=box, width=0, height=0, label=<=>]
  n12 -> n13
  n14 [shape=ellipse, width=0, height=0, label=<expression>]
  n15 [shape=ellipse, width=0, height=0, label=<prefixExpression>]
  n16 [shape=ellipse, width=0, height=0, label=<postfixExpression>]
  n17 [shape=ellipse, width=0, height=0, label=<primaryExpression>]
  n18 [shape=ellipse, width=0, height=0, label=<literalExpression>]
  n19 [shape=ellipse, width=0, height=0, label=<literal>]
  n20 [shape=ellipse, width=0, height=0, label=<booleanLiteral>]
  n21 [shape=box, width=0, height=0, label=<true>]
  n20 -> n21
  n19 -> n20
  n18 -> n19
  n17 -> n18
  n16 -> n17
  n15 -> n16
  n14 -> n15
  n22 [shape=ellipse, width=0, height=0, label=<infixExpressions>]
  n23 [shape=ellipse, width=0, height=0, label=<infixExpression>]
  n24 [shape=ellipse, width=0, height=0, label=<conditionalOperator>]
  n25 [shape=box, width=0, height=0, label=<?>]
  n24 -> n25
  n26 [shape=ellipse, width=0, height=0, label=<expression>]
  n27 [shape=ellipse, width=0, height=0, label=<prefixExpression>]
  n28 [shape=ellipse, width=0, height=0, label=<postfixExpression>]
  n29 [shape=ellipse, width=0, height=0, label=<primaryExpression>]
  n30 [shape=ellipse, width=0, height=0, label=<literalExpression>]
  n31 [shape=ellipse, width=0, height=0, label=<literal>]
  n32 [shape=ellipse, width=0, height=0, label=<regularExpressionLiteral>]
  n33 [shape=box, width=0, height=0, label=</1/>]
  n32 -> n33
  n31 -> n32
  n30 -> n31
  n29 -> n30
  n28 -> n29
  n27 -> n28
  n26 -> n27
  n24 -> n26
  n34 [shape=box, width=0, height=0, label=<:>]
  n24 -> n34
  n23 -> n24
  n35 [shape=ellipse, width=0, height=0, label=<prefixExpression>]
  n36 [shape=ellipse, width=0, height=0, label=<postfixExpression>]
  n37 [shape=ellipse, width=0, height=0, label=<primaryExpression>]
  n38 [shape=ellipse, width=0, height=0, label=<literalExpression>]
  n39 [shape=ellipse, width=0, height=0, label=<literal>]
  n40 [shape=ellipse, width=0, height=0, label=<regularExpressionLiteral>]
  n41 [shape=box, width=0, height=0, label=</2/>]
  n40 -> n41
  n39 -> n40
  n38 -> n39
  n37 -> n38
  n36 -> n37
  n35 -> n36
  n23 -> n35
  n22 -> n23
  n14 -> n22
  n12 -> n14
  n7 -> n12
  n6 -> n7
  n4 -> n6
  n3 -> n4
  n2 -> n3
  n1 -> n2
  n0 -> n1
  { rank=same; n5; n11; n13; n21; n25; n33; n34; n41 }
  n5 -> n11 [style=invis]
  n11 -> n13 [style=invis]
  n13 -> n21 [style=invis]
  n21 -> n25 [style=invis]
  n25 -> n33 [style=invis]
  n33 -> n34 [style=invis]
  n34 -> n41 [style=invis]
}
