digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [fontname = Menlo, fontsize = 10]
  graph [ordering = out]
  subgraph GSS {
    cluster = true
    label = <LL1 aad↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    "J1" -> "I0"
    "J1" -> "E0"
    "J0" -> "●"
    "I1" -> "I0"
    "I1" -> "E0"
    "I0" -> "●"
    "H1" -> "I1"
    "H1" -> "I1"
    "H0" -> "I0"
    "G1" -> "H1"
    "G1" -> "H1"
    "G0" -> "H0"
    "F1" -> "I0"
    "F1" -> "E0"
    "F0" -> "●"
    "E1" -> "I0"
    "E1" -> "E0"
    "E0" -> "●"
    "D1" -> "E1"
    "D1" -> "E1"
    "D0" -> "E0"
    "C1" -> "D1"
    "C1" -> "D1"
    "C0" -> "D0"
    "B1" -> "I0"
    "B1" -> "E0"
    "B0" -> "●"
    "A1" -> "I0"
    "A1" -> "E0"
    "A0" -> "●"
  }
  subgraph S {
    cluster = true
    label = <S = "a" S "b" | "a" S "d" | "a">
    labeljust = l
    node [shape = ellipse, height = 0]
    A [label = <A: ALT>]
    A -> B
    B [label = <B: SEQ>]
    B -> C
    C [label = <C: "a"<br/><font color="gray" point-size="8.0"> 1:2 0:1 </font> >]
    B -> D
    D [label = <D: S>]
    B -> E
    E [label = <E: "b"<br/><font color="gray" point-size="8.0">  </font> >]
    A -> F
    F [label = <F: SEQ>]
    F -> G
    G [label = <G: "a"<br/><font color="gray" point-size="8.0"> 0:1 1:2 </font> >]
    F -> H
    H [label = <H: S>]
    F -> I
    I [label = <I: "d"<br/><font color="gray" point-size="8.0"> 2:3 </font> >]
    A -> J
    J [label = <J: "a"<br/><font color="gray" point-size="8.0"> 0:1 1:2 </font> >]
  }
  subgraph whitespace {
    cluster = true
    label = <whitespace = "\s+">
    labeljust = l
    node [shape = ellipse, height = 0]
    K [label = <K: "whitespace"<br/><font color="gray" point-size="8.0">  </font> >]
  }
  D -> A [style = dotted, constraint = false]
  H -> A [style = dotted, constraint = false]
}