digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [fontname = Menlo, fontsize = 10]
  graph [ordering = out]
  subgraph GSS {
    cluster = true
    label = <LL1 xxx↵> fontcolor = red
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    "D1" -> "A0"
    "C0" -> "A0"
    "B0" -> "C0"
  }
  subgraph S {
    cluster = true
    label = <S = "x" [ "x" ]>
    labeljust = l
    node [shape = ellipse, height = 0]
    A [label = <A: SEQ>]
    A -> B
    B [label = <B: "x"<br/><font color="gray" point-size="8.0"> 0:1 </font> >]
    A -> C
    C [label = <C: OPT>]
    C -> D
    D [label = <D: "x"<br/><font color="gray" point-size="8.0"> 1:2 </font> >]
  }
  subgraph whitespace {
    cluster = true
    label = <whitespace = "\s+">
    labeljust = l
    node [shape = ellipse, height = 0]
    E [label = <E: "whitespace"<br/><font color="gray" point-size="8.0">  </font> >]
  }
}