digraph G {
  fontname = Menlo
  fontsize = 10
      node [fontname = Menlo, fontsize = 10, color = gray]
      edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.5]

  graph [ordering = out]
  subgraph GSS {
    cluster = true
    label = <↵a↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
  }
  subgraph S {
    cluster = true
    label = <S = "a">
    labeljust = l
    node [shape = ellipse, height = 0]
    A [label = <A: "a"<br/><font color="gray" point-size="8.0"> 1:1:2</font>>]
  }
}