digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [fontname = Menlo, fontsize = 10]
  graph [ordering = out]
  subgraph GSS {
    cluster = true
    label = <↵abcd↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    "K1" -> "A0"
    "J1" -> "K1"
    "I1" -> "J1"
    "H1" -> "I1"
    "G1" -> "K1"
    "F1" -> "K1"
    "E1" -> "F1"
    "D1" -> "E1"
    "C1" -> "K1"
    "B1" -> "K1"
  }
  subgraph S {
    cluster = true
    label = <S = ( "a" "b" "c" | "a" "b" "c" ) "d">
    labeljust = l
    node [shape = ellipse, height = 0]
    A [label = <A: SEQ>]
    A -> B
    B [label = <B: ALT>]
    B -> C
    C [label = <C: SEQ>]
    C -> D
    D [label = <D: "a"<br/><font color="gray" point-size="8.0"> 1:2</font>>]
    C -> E
    E [label = <E: "b"<br/><font color="gray" point-size="8.0"> 2:3</font>>]
    C -> F
    F [label = <F: "c"<br/><font color="gray" point-size="8.0"> 3:4</font>>]
    B -> G
    G [label = <G: SEQ>]
    G -> H
    H [label = <H: "a"<br/><font color="gray" point-size="8.0"> 1:2</font>>]
    G -> I
    I [label = <I: "b"<br/><font color="gray" point-size="8.0"> 2:3</font>>]
    G -> J
    J [label = <J: "c"<br/><font color="gray" point-size="8.0"> 3:4</font>>]
    A -> K
    K [label = <K: "d"<br/><font color="gray" point-size="8.0"> 4:5</font>>]
  }
  subgraph multiLine {
    cluster = true
    label = <multiLine = /\*(?s).*?\*/>
    labeljust = l
    node [shape = ellipse, height = 0]
    L [label = <L: "multiLine"<br/><font color="gray" point-size="8.0"> </font>>]
  }
  subgraph singleLine {
    cluster = true
    label = <singleLine = //.*>
    labeljust = l
    node [shape = ellipse, height = 0]
    M [label = <M: "singleLine"<br/><font color="gray" point-size="8.0"> </font>>]
  }
  subgraph whitespace {
    cluster = true
    label = <whitespace = \s+>
    labeljust = l
    node [shape = ellipse, height = 0]
    N [label = <N: "whitespace"<br/><font color="gray" point-size="8.0"> </font>>]
  }
}