digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [fontname = Menlo, fontsize = 10]
  graph [ordering = out]
  subgraph GSS {
    cluster = true
    label = <GLL aad↵> fontcolor = red
    labeljust = l
    node [shape = box, style = rounded, height = 0]
  }
  subgraph S {
    cluster = true
    label = <S = "a" S "b" | "a" S "d" | "a">
    labeljust = l
    node [shape = ellipse, height = 0]
    A [label = <A: ALT>]
    A -> B
    B [label = <B: SEQ>]
    B -> C
    C [label = <C: "a"<br/><font color="gray" point-size="8.0">  </font> >]
    B -> D
    D [label = <D: S>]
    B -> E
    E [label = <E: "b"<br/><font color="gray" point-size="8.0">  </font> >]
    A -> F
    F [label = <F: SEQ>]
    F -> G
    G [label = <G: "a"<br/><font color="gray" point-size="8.0">  </font> >]
    F -> H
    H [label = <H: S>]
    F -> I
    I [label = <I: "d"<br/><font color="gray" point-size="8.0">  </font> >]
    A -> J
    J [label = <J: "a"<br/><font color="gray" point-size="8.0">  </font> >]
  }
  subgraph whitespace {
    cluster = true
    label = <whitespace = "\s+">
    labeljust = l
    node [shape = ellipse, height = 0]
    K [label = <K: "whitespace"<br/><font color="gray" point-size="8.0">  </font> >]
  }
  D -> A [style = dotted, constraint = false]
  H -> A [style = dotted, constraint = false]
}