digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [fontname = Menlo, fontsize = 10]
  graph [ordering = out]
  subgraph GSS {
    cluster = true
    label = <↵aab↵> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    "J2" -> "E1"
    "J2" -> "I1"
    "J1" -> "A1"
    "I2" -> "I1"
    "I2" -> "E1"
    "I1" -> "A1"
    "H2" -> "I2"
    "H1" -> "I1"
    "G2" -> "H2"
    "G1" -> "H1"
    "F2" -> "E1"
    "F2" -> "I1"
    "F1" -> "A1"
    "E2" -> "E1"
    "E2" -> "I1"
    "E1" -> "A1"
    "D2" -> "E2"
    "D1" -> "E1"
    "C2" -> "D2"
    "C1" -> "D1"
    "B2" -> "E1"
    "B2" -> "I1"
    "B1" -> "A1"
    "A2" -> "I1"
    "A2" -> "E1"
  }
  subgraph S {
    cluster = true
    label = <S = "a" S "b" | "a" S "d" | "a">
    labeljust = l
    node [shape = ellipse, height = 0]
    A [label = <A: ALT>]
    A -> B
    B [label = <B: SEQ>]
    B -> C
    C [label = <C: "a"<br/><font color="gray" point-size="8.0"> 1:2 2:3</font>>]
    B -> D
    D [label = <D: S>]
    B -> E
    E [label = <E: "b"<br/><font color="gray" point-size="8.0"> 3:4</font>>]
    A -> F
    F [label = <F: SEQ>]
    F -> G
    G [label = <G: "a"<br/><font color="gray" point-size="8.0"> 2:3 1:2</font>>]
    F -> H
    H [label = <H: S>]
    F -> I
    I [label = <I: "d"<br/><font color="gray" point-size="8.0"> </font>>]
    A -> J
    J [label = <J: "a"<br/><font color="gray" point-size="8.0"> 2:3 1:2</font>>]
  }
  subgraph multiLine {
    cluster = true
    label = <multiLine = /\/\*(?s).*?\*\//>
    labeljust = l
    node [shape = ellipse, height = 0]
    K [label = <K: "multiLine"<br/><font color="gray" point-size="8.0"> </font>>]
  }
  subgraph singleLine {
    cluster = true
    label = <singleLine = /\/\/.*/>
    labeljust = l
    node [shape = ellipse, height = 0]
    L [label = <L: "singleLine"<br/><font color="gray" point-size="8.0"> </font>>]
  }
  subgraph whitespace {
    cluster = true
    label = <whitespace = /\s+/>
    labeljust = l
    node [shape = ellipse, height = 0]
    M [label = <M: "whitespace"<br/><font color="gray" point-size="8.0"> </font>>]
  }
  D -> A [style = dotted, constraint = false]
  H -> A [style = dotted, constraint = false]
}