digraph G {
  fontname = Menlo
  fontsize = 10
      node [fontname = Menlo, fontsize = 10, color = gray]
      edge [fontname = Menlo, fontsize = 10, color = gray, arrowsize = 0.5]

  graph [ordering = out]
  subgraph GSS {
    cluster = true
    label = <↵x↵> fontcolor = red
    labeljust = l
    node [shape = box, style = rounded, height = 0]
  }
  subgraph S {
    cluster = true
    label = <S = [ "x" ]>
    labeljust = l
    node [shape = ellipse, height = 0]
    A [label = <A: OPT<br/><font color="gray" point-size="8.0"> </font>>]
    A -> B
    B [label = <B: "x"<br/><font color="gray" point-size="8.0"> 1:1:2</font>>]
  }
}