digraph G {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [fontname = Menlo, fontsize = 10]
  graph [ordering = out]
  subgraph GSS {
    cluster = true
    label = <↵whitespace··:·'\...> fontcolor = green
    labeljust = l
    node [shape = box, style = rounded, height = 0]
    "W97" -> "AE83"
    "W245" -> "AE231"
    "W207" -> "AE193"
    "W173" -> "AE159"
    "W135" -> "AE121"
    "V95" -> "AE83"
    "V838" -> "AE826"
    "V580" -> "AE568"
    "V550" -> "AE538"
    "V508" -> "AE496"
    "V349" -> "AE337"
    "V325" -> "AE313"
    "V269" -> "AE263"
    "V243" -> "AE231"
    "V205" -> "AE193"
    "V171" -> "AE159"
    "V133" -> "AE121"
    "U95" -> "V95"
    "U838" -> "V838"
    "U580" -> "V580"
    "U550" -> "V550"
    "U508" -> "V508"
    "U349" -> "V349"
    "U325" -> "V325"
    "U269" -> "V269"
    "U243" -> "V243"
    "U205" -> "V205"
    "U171" -> "V171"
    "U133" -> "V133"
    "T95" -> "AE83"
    "T838" -> "AE826"
    "T580" -> "AE568"
    "T550" -> "AE538"
    "T508" -> "AE496"
    "T349" -> "AE337"
    "T325" -> "AE313"
    "T269" -> "AE263"
    "T243" -> "AE231"
    "T205" -> "AE193"
    "T171" -> "AE159"
    "T133" -> "AE121"
    "R60" -> "AE46"
    "R37" -> "AE23"
    "R15" -> "AE1"
    "Q58" -> "AE46"
    "Q35" -> "AE23"
    "Q13" -> "AE1"
    "P58" -> "Q58"
    "P35" -> "Q35"
    "P13" -> "Q13"
    "O58" -> "AE46"
    "O35" -> "AE23"
    "O13" -> "AE1"
    "N83" -> "AE83"
    "N826" -> "AE826"
    "N568" -> "AE568"
    "N538" -> "AE538"
    "N496" -> "AE496"
    "N46" -> "AE46"
    "N337" -> "AE337"
    "N313" -> "AE313"
    "N263" -> "AE263"
    "N231" -> "AE231"
    "N23" -> "AE23"
    "N193" -> "AE193"
    "N159" -> "AE159"
    "N121" -> "AE121"
    "N1" -> "AE1"
    "M83" -> "N83"
    "M826" -> "N826"
    "M568" -> "N568"
    "M538" -> "N538"
    "M496" -> "N496"
    "M46" -> "N46"
    "M337" -> "N337"
    "M313" -> "N313"
    "M263" -> "N263"
    "M231" -> "N231"
    "M23" -> "N23"
    "M193" -> "N193"
    "M159" -> "N159"
    "M121" -> "N121"
    "M1" -> "N1"
    "L83" -> "B83"
    "L826" -> "B826"
    "L568" -> "B568"
    "L538" -> "B538"
    "L496" -> "B496"
    "L46" -> "B46"
    "L337" -> "B337"
    "L313" -> "B313"
    "L263" -> "B263"
    "L231" -> "B231"
    "L23" -> "B23"
    "L193" -> "B193"
    "L159" -> "B159"
    "L121" -> "B121"
    "L1" -> "B1"
    "K857" -> "AQ857"
    "K847" -> "AQ847"
    "K840" -> "AQ840"
    "K83" -> "N83"
    "K826" -> "N826"
    "K705" -> "AQ705"
    "K673" -> "AQ673"
    "K641" -> "AQ641"
    "K609" -> "AQ609"
    "K582" -> "AQ582"
    "K568" -> "N568"
    "K559" -> "AQ559"
    "K552" -> "AQ552"
    "K538" -> "N538"
    "K525" -> "AQ525"
    "K510" -> "AQ510"
    "K496" -> "N496"
    "K46" -> "N46"
    "K434" -> "AQ434"
    "K424" -> "AQ424"
    "K390" -> "AQ390"
    "K380" -> "AQ380"
    "K351" -> "AQ351"
    "K337" -> "N337"
    "K327" -> "AQ327"
    "K313" -> "N313"
    "K288" -> "AQ288"
    "K273" -> "AQ273"
    "K263" -> "N263"
    "K231" -> "N231"
    "K23" -> "N23"
    "K193" -> "N193"
    "K159" -> "N159"
    "K121" -> "N121"
    "K1" -> "N1"
    "H801" -> "AQ801"
    "H778" -> "AQ778"
    "H755" -> "AQ755"
    "H733" -> "AQ733"
    "H701" -> "AQ701"
    "H683" -> "AQ683"
    "H669" -> "AQ669"
    "H651" -> "AQ651"
    "H637" -> "AQ637"
    "H619" -> "AQ619"
    "H605" -> "AQ605"
    "H521" -> "AQ521"
    "H488" -> "AQ488"
    "H482" -> "AQ482"
    "H418" -> "AQ418"
    "H374" -> "AQ374"
    "D1" -> "A0"
    "C83" -> "B83"
    "C826" -> "B826"
    "C568" -> "B568"
    "C538" -> "B538"
    "C496" -> "B496"
    "C46" -> "B46"
    "C337" -> "B337"
    "C313" -> "B313"
    "C263" -> "B263"
    "C231" -> "B231"
    "C23" -> "B23"
    "C193" -> "B193"
    "C159" -> "B159"
    "C121" -> "B121"
    "C1" -> "B1"
    "BT801" -> "AQ801"
    "BT778" -> "AQ778"
    "BT755" -> "AQ755"
    "BT733" -> "AQ733"
    "BT701" -> "AQ701"
    "BT683" -> "AQ683"
    "BT669" -> "AQ669"
    "BT651" -> "AQ651"
    "BT637" -> "AQ637"
    "BT619" -> "AQ619"
    "BT605" -> "AQ605"
    "BT521" -> "AQ521"
    "BT488" -> "AQ488"
    "BT482" -> "AQ482"
    "BT418" -> "AQ418"
    "BT374" -> "AQ374"
    "BS857" -> "AQ857"
    "BS847" -> "AQ847"
    "BS840" -> "AQ840"
    "BS705" -> "AQ705"
    "BS673" -> "AQ673"
    "BS641" -> "AQ641"
    "BS609" -> "AQ609"
    "BS582" -> "AQ582"
    "BS559" -> "AQ559"
    "BS552" -> "AQ552"
    "BS525" -> "AQ525"
    "BS510" -> "AQ510"
    "BS434" -> "AQ434"
    "BS424" -> "AQ424"
    "BS390" -> "AQ390"
    "BS380" -> "AQ380"
    "BS351" -> "AQ351"
    "BS327" -> "AQ327"
    "BS288" -> "AQ288"
    "BS273" -> "AQ273"
    "BR857" -> "AQ857"
    "BR847" -> "AQ847"
    "BR840" -> "AQ840"
    "BR801" -> "AQ801"
    "BR778" -> "AQ778"
    "BR755" -> "AQ755"
    "BR733" -> "AQ733"
    "BR705" -> "AQ705"
    "BR701" -> "AQ701"
    "BR683" -> "AQ683"
    "BR673" -> "AQ673"
    "BR669" -> "AQ669"
    "BR651" -> "AQ651"
    "BR641" -> "AQ641"
    "BR637" -> "AQ637"
    "BR619" -> "AQ619"
    "BR609" -> "AQ609"
    "BR605" -> "AQ605"
    "BR582" -> "AQ582"
    "BR559" -> "AQ559"
    "BR552" -> "AQ552"
    "BR525" -> "AQ525"
    "BR521" -> "AQ521"
    "BR510" -> "AQ510"
    "BR488" -> "AQ488"
    "BR482" -> "AQ482"
    "BR434" -> "AQ434"
    "BR424" -> "AQ424"
    "BR418" -> "AQ418"
    "BR390" -> "AQ390"
    "BR380" -> "AQ380"
    "BR374" -> "AQ374"
    "BR351" -> "AQ351"
    "BR327" -> "AQ327"
    "BR288" -> "AQ288"
    "BR273" -> "AQ273"
    "BN822" -> "AQ731"
    "BN492" -> "AQ480"
    "BN462" -> "AQ372"
    "BN444" -> "AQ422"
    "BN398" -> "AQ378"
    "BM731" -> "AQ731"
    "BM480" -> "AQ480"
    "BM422" -> "AQ422"
    "BM378" -> "AQ378"
    "BM372" -> "AQ372"
    "BL731" -> "BM731"
    "BL480" -> "BM480"
    "BL422" -> "BM422"
    "BL378" -> "BM378"
    "BL372" -> "BM372"
    "BK731" -> "BL731"
    "BK480" -> "BL480"
    "BK422" -> "BL422"
    "BK378" -> "BL378"
    "BK372" -> "BL372"
    "BJ731" -> "AQ731"
    "BJ480" -> "AQ480"
    "BJ422" -> "AQ422"
    "BJ378" -> "AQ378"
    "BJ372" -> "AQ372"
    "BE557" -> "AQ557"
    "BE519" -> "AQ519"
    "BE286" -> "AQ286"
    "BE271" -> "AQ271"
    "BD557" -> "BE557"
    "BD519" -> "BE519"
    "BD286" -> "BE286"
    "BD271" -> "BE271"
    "BC557" -> "BD557"
    "BC519" -> "BD519"
    "BC286" -> "BD286"
    "BC271" -> "BD271"
    "BB557" -> "AQ557"
    "BB519" -> "AQ519"
    "BB286" -> "AQ286"
    "BB271" -> "AQ271"
    "B83" -> "D1"
    "B826" -> "D1"
    "B568" -> "D1"
    "B538" -> "D1"
    "B496" -> "D1"
    "B46" -> "D1"
    "B337" -> "D1"
    "B313" -> "D1"
    "B263" -> "D1"
    "B231" -> "D1"
    "B23" -> "D1"
    "B193" -> "D1"
    "B159" -> "D1"
    "B121" -> "D1"
    "B1" -> "D1"
    "AW857" -> "AQ857"
    "AW847" -> "AQ847"
    "AW840" -> "AQ840"
    "AW801" -> "AQ801"
    "AW778" -> "AQ778"
    "AW755" -> "AQ755"
    "AW733" -> "AQ733"
    "AW705" -> "AQ705"
    "AW701" -> "AQ701"
    "AW683" -> "AQ683"
    "AW673" -> "AQ673"
    "AW669" -> "AQ669"
    "AW651" -> "AQ651"
    "AW641" -> "AQ641"
    "AW637" -> "AQ637"
    "AW619" -> "AQ619"
    "AW609" -> "AQ609"
    "AW605" -> "AQ605"
    "AW582" -> "AQ582"
    "AW559" -> "AQ559"
    "AW552" -> "AQ552"
    "AW525" -> "AQ525"
    "AW521" -> "AQ521"
    "AW510" -> "AQ510"
    "AW488" -> "AQ488"
    "AW482" -> "AQ482"
    "AW434" -> "AQ434"
    "AW424" -> "AQ424"
    "AW418" -> "AQ418"
    "AW390" -> "AQ390"
    "AW380" -> "AQ380"
    "AW374" -> "AQ374"
    "AW351" -> "AQ351"
    "AW327" -> "AQ327"
    "AW288" -> "AQ288"
    "AW273" -> "AQ273"
    "AT857" -> "AQ857"
    "AT847" -> "AQ847"
    "AT840" -> "AQ840"
    "AT801" -> "AQ801"
    "AT778" -> "AQ778"
    "AT755" -> "AQ755"
    "AT733" -> "AQ733"
    "AT731" -> "AQ731"
    "AT705" -> "AQ705"
    "AT701" -> "AQ701"
    "AT683" -> "AQ683"
    "AT673" -> "AQ673"
    "AT669" -> "AQ669"
    "AT651" -> "AQ651"
    "AT641" -> "AQ641"
    "AT637" -> "AQ637"
    "AT619" -> "AQ619"
    "AT609" -> "AQ609"
    "AT605" -> "AQ605"
    "AT582" -> "AQ582"
    "AT559" -> "AQ559"
    "AT557" -> "AQ557"
    "AT552" -> "AQ552"
    "AT525" -> "AQ525"
    "AT521" -> "AQ521"
    "AT519" -> "AQ519"
    "AT510" -> "AQ510"
    "AT488" -> "AQ488"
    "AT482" -> "AQ482"
    "AT480" -> "AQ480"
    "AT434" -> "AQ434"
    "AT424" -> "AQ424"
    "AT422" -> "AQ422"
    "AT418" -> "AQ418"
    "AT390" -> "AQ390"
    "AT380" -> "AQ380"
    "AT378" -> "AQ378"
    "AT374" -> "AQ374"
    "AT372" -> "AQ372"
    "AT351" -> "AQ351"
    "AT327" -> "AQ327"
    "AT288" -> "AQ288"
    "AT286" -> "AQ286"
    "AT273" -> "AQ273"
    "AT271" -> "AQ271"
    "AR731" -> "AQ731"
    "AR705" -> "AQ705"
    "AR683" -> "AQ683"
    "AR673" -> "AQ673"
    "AR651" -> "AQ651"
    "AR641" -> "AQ641"
    "AR619" -> "AQ619"
    "AR609" -> "AQ609"
    "AR557" -> "AQ557"
    "AR525" -> "AQ525"
    "AR519" -> "AQ519"
    "AR480" -> "AQ480"
    "AR422" -> "AQ422"
    "AR378" -> "AQ378"
    "AR372" -> "AQ372"
    "AR286" -> "AQ286"
    "AQ857" -> "AK855"
    "AQ847" -> "AK845"
    "AQ840" -> "AK840"
    "AQ801" -> "AK799"
    "AQ778" -> "AK776"
    "AQ755" -> "AK753"
    "AQ733" -> "AK733"
    "AQ731" -> "AK699"
    "AQ705" -> "AK699"
    "AQ701" -> "AK699"
    "AQ683" -> "AK667"
    "AQ673" -> "AK667"
    "AQ669" -> "AK667"
    "AQ651" -> "AK635"
    "AQ641" -> "AK635"
    "AQ637" -> "AK635"
    "AQ619" -> "AK603"
    "AQ609" -> "AK603"
    "AQ605" -> "AK603"
    "AQ582" -> "AK582"
    "AQ559" -> "AK559"
    "AQ557" -> "AK552"
    "AQ552" -> "AK552"
    "AQ525" -> "AK521"
    "AQ521" -> "AK521"
    "AQ519" -> "AK510"
    "AQ510" -> "AK510"
    "AQ488" -> "AK486"
    "AQ482" -> "AK482"
    "AQ480" -> "AK351"
    "AQ434" -> "AK432"
    "AQ424" -> "AK424"
    "AQ422" -> "AK416"
    "AQ418" -> "AK416"
    "AQ390" -> "AK388"
    "AQ380" -> "AK380"
    "AQ378" -> "AK374"
    "AQ374" -> "AK374"
    "AQ372" -> "AK351"
    "AQ351" -> "AK351"
    "AQ327" -> "AK327"
    "AQ288" -> "AK288"
    "AQ286" -> "AK271"
    "AQ273" -> "AK273"
    "AQ271" -> "AK271"
    "AP857" -> "AQ857"
    "AP847" -> "AQ847"
    "AP840" -> "AQ840"
    "AP801" -> "AQ801"
    "AP778" -> "AQ778"
    "AP755" -> "AQ755"
    "AP733" -> "AQ733"
    "AP701" -> "AQ701"
    "AP669" -> "AQ669"
    "AP637" -> "AQ637"
    "AP605" -> "AQ605"
    "AP582" -> "AQ582"
    "AP559" -> "AQ559"
    "AP552" -> "AQ552"
    "AP521" -> "AQ521"
    "AP510" -> "AQ510"
    "AP488" -> "AQ488"
    "AP482" -> "AQ482"
    "AP434" -> "AQ434"
    "AP424" -> "AQ424"
    "AP418" -> "AQ418"
    "AP390" -> "AQ390"
    "AP380" -> "AQ380"
    "AP374" -> "AQ374"
    "AP351" -> "AQ351"
    "AP327" -> "AQ327"
    "AP288" -> "AQ288"
    "AP273" -> "AQ273"
    "AP271" -> "AQ271"
    "AO857" -> "AK855"
    "AO847" -> "AK845"
    "AO840" -> "AK840"
    "AO801" -> "AK799"
    "AO778" -> "AK776"
    "AO755" -> "AK753"
    "AO733" -> "AK733"
    "AO701" -> "AK699"
    "AO669" -> "AK667"
    "AO637" -> "AK635"
    "AO605" -> "AK603"
    "AO582" -> "AK582"
    "AO559" -> "AK559"
    "AO552" -> "AK552"
    "AO521" -> "AK521"
    "AO510" -> "AK510"
    "AO488" -> "AK486"
    "AO482" -> "AK482"
    "AO434" -> "AK432"
    "AO424" -> "AK424"
    "AO418" -> "AK416"
    "AO390" -> "AK388"
    "AO380" -> "AK380"
    "AO374" -> "AK374"
    "AO351" -> "AK351"
    "AO327" -> "AK327"
    "AO288" -> "AK288"
    "AO273" -> "AK273"
    "AO271" -> "AK271"
    "AN855" -> "AK855"
    "AN845" -> "AK845"
    "AN799" -> "AK799"
    "AN776" -> "AK776"
    "AN753" -> "AK753"
    "AN699" -> "AK699"
    "AN667" -> "AK667"
    "AN635" -> "AK635"
    "AN603" -> "AK603"
    "AN486" -> "AK486"
    "AN432" -> "AK432"
    "AN416" -> "AK416"
    "AN388" -> "AK388"
    "AM855" -> "AN855"
    "AM845" -> "AN845"
    "AM799" -> "AN799"
    "AM776" -> "AN776"
    "AM753" -> "AN753"
    "AM699" -> "AN699"
    "AM667" -> "AN667"
    "AM635" -> "AN635"
    "AM603" -> "AN603"
    "AM486" -> "AN486"
    "AM432" -> "AN432"
    "AM416" -> "AN416"
    "AM388" -> "AN388"
    "AL855" -> "AK855"
    "AL845" -> "AK845"
    "AL799" -> "AK799"
    "AL776" -> "AK776"
    "AL753" -> "AK753"
    "AL699" -> "AK699"
    "AL667" -> "AK667"
    "AL635" -> "AK635"
    "AL603" -> "AK603"
    "AL486" -> "AK486"
    "AL432" -> "AK432"
    "AL416" -> "AK416"
    "AL388" -> "AK388"
    "AK855" -> "AE826"
    "AK845" -> "AE826"
    "AK840" -> "AE826"
    "AK799" -> "BM731"
    "AK776" -> "BM731"
    "AK753" -> "BM731"
    "AK733" -> "BM731"
    "AK699" -> "AE568"
    "AK667" -> "AE568"
    "AK635" -> "AE568"
    "AK603" -> "AE568"
    "AK582" -> "AE568"
    "AK559" -> "BE557"
    "AK552" -> "AE538"
    "AK521" -> "BE519"
    "AK510" -> "AE496"
    "AK486" -> "BM480"
    "AK482" -> "BM480"
    "AK432" -> "BM422"
    "AK424" -> "BM422"
    "AK416" -> "BM372"
    "AK388" -> "BM378"
    "AK380" -> "BM378"
    "AK374" -> "BM372"
    "AK351" -> "AE337"
    "AK327" -> "AE313"
    "AK288" -> "BE286"
    "AK273" -> "BE271"
    "AK271" -> "AE263"
    "AJ840" -> "AK840"
    "AJ733" -> "AK733"
    "AJ582" -> "AK582"
    "AJ559" -> "AK559"
    "AJ552" -> "AK552"
    "AJ521" -> "AK521"
    "AJ510" -> "AK510"
    "AJ482" -> "AK482"
    "AJ424" -> "AK424"
    "AJ380" -> "AK380"
    "AJ374" -> "AK374"
    "AJ351" -> "AK351"
    "AJ327" -> "AK327"
    "AJ288" -> "AK288"
    "AJ273" -> "AK273"
    "AJ271" -> "AK271"
    "AI840" -> "AE826"
    "AI733" -> "BM731"
    "AI582" -> "AE568"
    "AI559" -> "BE557"
    "AI552" -> "AE538"
    "AI521" -> "BE519"
    "AI510" -> "AE496"
    "AI482" -> "BM480"
    "AI424" -> "BM422"
    "AI380" -> "BM378"
    "AI374" -> "BM372"
    "AI351" -> "AE337"
    "AI327" -> "AE313"
    "AI288" -> "BE286"
    "AI273" -> "BE271"
    "AI271" -> "AE263"
    "AH97" -> "AE83"
    "AH60" -> "AE46"
    "AH37" -> "AE23"
    "AH245" -> "AE231"
    "AH207" -> "AE193"
    "AH173" -> "AE159"
    "AH15" -> "AE1"
    "AH135" -> "AE121"
    "AG80" -> "B46"
    "AG44" -> "B23"
    "AG228" -> "B193"
    "AG21" -> "B1"
    "AG191" -> "B159"
    "AG157" -> "B121"
    "AG119" -> "B83"
    "AF864" -> "B826"
    "AF824" -> "B568"
    "AF566" -> "B538"
    "AF536" -> "B496"
    "AF494" -> "B337"
    "AF335" -> "B313"
    "AF296" -> "B263"
    "AF260" -> "B231"
    "AE83" -> "B83"
    "AE826" -> "B826"
    "AE568" -> "B568"
    "AE538" -> "B538"
    "AE496" -> "B496"
    "AE46" -> "B46"
    "AE337" -> "B337"
    "AE313" -> "B313"
    "AE263" -> "B263"
    "AE231" -> "B231"
    "AE23" -> "B23"
    "AE193" -> "B193"
    "AE159" -> "B159"
    "AE121" -> "B121"
    "AE1" -> "B1"
    "AD840" -> "AE826"
    "AD582" -> "AE568"
    "AD552" -> "AE538"
    "AD510" -> "AE496"
    "AD351" -> "AE337"
    "AD327" -> "AE313"
    "AD271" -> "AE263"
  }
  subgraph S {
    cluster = true
    label = <S = { production } { input }>
    labeljust = l
    node [shape = ellipse, height = 0]
    A [label = <A: SEQ>]
    A -> B
    B [label = <B: REP>]
    B -> C
    C [label = <C: production>]
    A -> D
    D [label = <D: REP>]
    D -> E
    E [label = <E: input>]
  }
  subgraph action {
    cluster = true
    label = <action = "@(\@|[^@]+?)*@">
    labeljust = l
    node [shape = ellipse, height = 0]
    F [label = <F: "action"<br/><font color="gray" point-size="8.0">  </font> >]
  }
  subgraph input {
    cluster = true
    label = <input = message>
    labeljust = l
    node [shape = ellipse, height = 0]
    G [label = <G: message>]
  }
  subgraph literal {
    cluster = true
    label = <literal = ""(\"|[^"]+?)*"">
    labeljust = l
    node [shape = ellipse, height = 0]
    H [label = <H: "literal"<br/><font color="gray" point-size="8.0"> 637:640 683:686 733:736 778:782 605:608 669:672 482:485 801:805 651:654 374:377 488:491 619:622 521:524 755:759 701:704 418:421 </font> >]
  }
  subgraph message {
    cluster = true
    label = <message = "\¶(\\¶|[^\¶])+">
    labeljust = l
    node [shape = ellipse, height = 0]
    I [label = <I: "message"<br/><font color="gray" point-size="8.0">  </font> >]
  }
  subgraph multiLine {
    cluster = true
    label = <multiLine = "(?s)(/\*).*?(\*/)">
    labeljust = l
    node [shape = ellipse, height = 0]
    J [label = <J: "multiLine"<br/><font color="gray" point-size="8.0">  </font> >]
  }
  subgraph name {
    cluster = true
    label = <name = "[\p{L}\p{N}\p{Pc}]+">
    labeljust = l
    node [shape = ellipse, height = 0]
    K [label = <K: "name"<br/><font color="gray" point-size="8.0"> 559:563 263:264 847:854 313:318 193:200 538:546 857:863 510:518 121:128 273:283 434:443 23:33 351:355 424:431 288:293 46:55 609:618 552:556 840:844 1:11 327:334 380:387 582:590 705:714 673:682 231:238 390:397 568:572 159:165 826:834 337:347 641:650 525:533 83:87 496:505 </font> >]
  }
  subgraph production {
    cluster = true
    label = <production = name ( ":" ( regular | literal ) | "=" ( regular | selection ) ) ( "." | ";" )>
    labeljust = l
    node [shape = ellipse, height = 0]
    L [label = <L: SEQ>]
    L -> M
    M [label = <M: name>]
    L -> N
    N [label = <N: ALT>]
    N -> O
    O [label = <O: SEQ>]
    O -> P
    P [label = <P: ":"<br/><font color="gray" point-size="8.0"> 13:14 35:36 58:59 </font> >]
    O -> Q
    Q [label = <Q: ALT>]
    Q -> R
    R [label = <R: regular>]
    Q -> S
    S [label = <S: literal>]
    N -> T
    T [label = <T: SEQ>]
    T -> U
    U [label = <U: "="<br/><font color="gray" point-size="8.0"> 171:172 133:134 205:206 243:244 95:96 325:326 269:270 349:350 508:509 550:551 580:581 838:839 </font> >]
    T -> V
    V [label = <V: ALT>]
    V -> W
    W [label = <W: regular>]
    V -> AD
    AD [label = <AD: selection>]
    L -> AE
    AE [label = <AE: ALT>]
    AE -> AF
    AF [label = <AF: "."<br/><font color="gray" point-size="8.0"> 260:261 494:495 296:297 335:336 824:825 536:537 864:865 566:567 </font> >]
    AE -> AG
    AG [label = <AG: ";"<br/><font color="gray" point-size="8.0"> 21:22 80:81 157:158 119:120 44:45 228:229 191:192 </font> >]
  }
  subgraph regular {
    cluster = true
    label = <regular = "'(\'|[^']+?)*'">
    labeljust = l
    node [shape = ellipse, height = 0]
    AH [label = <AH: "regular"<br/><font color="gray" point-size="8.0"> 15:20 135:156 60:79 97:118 173:190 245:259 207:227 37:43 </font> >]
  }
  subgraph selection {
    cluster = true
    label = <selection = sequence { "|" sequence }>
    labeljust = l
    node [shape = ellipse, height = 0]
    AI [label = <AI: SEQ>]
    AI -> AJ
    AJ [label = <AJ: sequence>]
    AI -> AK
    AK [label = <AK: REP>]
    AK -> AL
    AL [label = <AL: SEQ>]
    AL -> AM
    AM [label = <AM: "|"<br/><font color="gray" point-size="8.0"> 855:856 416:417 845:846 432:433 388:389 486:487 635:636 776:777 753:754 603:604 699:700 667:668 799:800 </font> >]
    AL -> AN
    AN [label = <AN: sequence>]
  }
  subgraph sequence {
    cluster = true
    label = <sequence = term { term }>
    labeljust = l
    node [shape = ellipse, height = 0]
    AO [label = <AO: SEQ>]
    AO -> AP
    AP [label = <AP: term>]
    AO -> AQ
    AQ [label = <AQ: REP>]
    AQ -> AR
    AR [label = <AR: term>]
  }
  subgraph singleLine {
    cluster = true
    label = <singleLine = "//.*">
    labeljust = l
    node [shape = ellipse, height = 0]
    AS [label = <AS: "singleLine"<br/><font color="gray" point-size="8.0">  </font> >]
  }
  subgraph term {
    cluster = true
    label = <term = terminal | "[" selection "]" | "{" selection "}" | "&lt;" selection "&gt;" | "(" selection ( ")" | ")?" | ")*" | ")+" )>
    labeljust = l
    node [shape = ellipse, height = 0]
    AT [label = <AT: ALT>]
    AT -> AW
    AW [label = <AW: terminal>]
    AT -> AX
    AX [label = <AX: SEQ>]
    AX -> AY
    AY [label = <AY: "["<br/><font color="gray" point-size="8.0">  </font> >]
    AX -> AZ
    AZ [label = <AZ: selection>]
    AX -> BA
    BA [label = <BA: "]"<br/><font color="gray" point-size="8.0">  </font> >]
    AT -> BB
    BB [label = <BB: SEQ>]
    BB -> BC
    BC [label = <BC: "{"<br/><font color="gray" point-size="8.0"> 557:558 286:287 519:520 271:272 </font> >]
    BB -> BD
    BD [label = <BD: selection>]
    BB -> BE
    BE [label = <BE: "}"<br/><font color="gray" point-size="8.0"> 294:295 284:285 564:565 534:535 </font> >]
    AT -> BF
    BF [label = <BF: SEQ>]
    BF -> BG
    BG [label = <BG: "&lt;"<br/><font color="gray" point-size="8.0">  </font> >]
    BF -> BH
    BH [label = <BH: selection>]
    BF -> BI
    BI [label = <BI: "&gt;"<br/><font color="gray" point-size="8.0">  </font> >]
    AT -> BJ
    BJ [label = <BJ: SEQ>]
    BJ -> BK
    BK [label = <BK: "("<br/><font color="gray" point-size="8.0"> 422:423 378:379 731:732 372:373 480:481 </font> >]
    BJ -> BL
    BL [label = <BL: selection>]
    BJ -> BM
    BM [label = <BM: ALT>]
    BM -> BN
    BN [label = <BN: ")"<br/><font color="gray" point-size="8.0"> 822:823 398:399 492:493 444:445 462:463 </font> >]
    BM -> BO
    BO [label = <BO: ")?"<br/><font color="gray" point-size="8.0">  </font> >]
    BM -> BP
    BP [label = <BP: ")*"<br/><font color="gray" point-size="8.0">  </font> >]
    BM -> BQ
    BQ [label = <BQ: ")+"<br/><font color="gray" point-size="8.0">  </font> >]
  }
  subgraph terminal {
    cluster = true
    label = <terminal = name | literal | action>
    labeljust = l
    node [shape = ellipse, height = 0]
    BR [label = <BR: ALT>]
    BR -> BS
    BS [label = <BS: name>]
    BR -> BT
    BT [label = <BT: literal>]
    BR -> BU
    BU [label = <BU: action>]
  }
  subgraph whitespace {
    cluster = true
    label = <whitespace = "\s+">
    labeljust = l
    node [shape = ellipse, height = 0]
    BV [label = <BV: "whitespace"<br/><font color="gray" point-size="8.0">  </font> >]
  }
  C -> L [style = dotted, constraint = false]
  E -> G [style = dotted, constraint = false]
  G -> I [style = dotted, constraint = false]
  M -> K [style = dotted, constraint = false]
  R -> AH [style = dotted, constraint = false]
  S -> H [style = dotted, constraint = false]
  W -> AH [style = dotted, constraint = false]
  AD -> AI [style = dotted, constraint = false]
  AJ -> AO [style = dotted, constraint = false]
  AN -> AO [style = dotted, constraint = false]
  AP -> AT [style = dotted, constraint = false]
  AR -> AT [style = dotted, constraint = false]
  AW -> BR [style = dotted, constraint = false]
  AZ -> AI [style = dotted, constraint = false]
  BD -> AI [style = dotted, constraint = false]
  BH -> AI [style = dotted, constraint = false]
  BL -> AI [style = dotted, constraint = false]
  BS -> K [style = dotted, constraint = false]
  BT -> H [style = dotted, constraint = false]
  BU -> F [style = dotted, constraint = false]
}