//enum A : E {
//    case c ( s : Int )
//}

topLevelDeclaration = statements? .
statements = statement statements? .
declaration = enumDeclaration .

enumDeclaration = unionStyleEnum .
unionStyleEnum = "enum" enumName "{" unionStyleEnumMembers? "}" .
unionStyleEnumMembers = unionStyleEnumMember unionStyleEnumMembers? .
unionStyleEnumMember = unionStyleEnumCaseClause .
unionStyleEnumCaseClause = "case" unionStyleEnumCaseList .
unionStyleEnumCaseList = unionStyleEnumCase .
unionStyleEnumCase = enumCaseName tupleType? .
enumName = identifier .
enumCaseName = identifier .

tupleType = "(" ")" | "(" tupleTypeElement "," tupleTypeElementList ")" .
tupleTypeElementList = tupleTypeElement | tupleTypeElement "," tupleTypeElementList .
tupleTypeElement = elementName typeAnnotation | type .
elementName = identifier .




// WHITESPACE AND COMMENT

whitespace : /\s+/.                                                     // simplified

//IDENTIFIERS

plainIdentifier             - /[\p{XID_Start}_]\p{XID_Continue}*/ .       // simplified, but allows identifiers to start with _, or to be _ itself
escapedIdentifier           - /`\s*\p{XID_Start}\p{XID_Continue}*\s*`/ .
implicitParameterName       - /\$[0-9]+/ .
propertyWrapperProjection   - /\$\p{XID_Continue}+/ .

identifier = plainIdentifier | escapedIdentifier | implicitParameterName | propertyWrapperProjection .

identifierList = identifier | identifier "," identifierList .

// REGULAR EXPRESSIONS

plainRegularExpressionLiteral -      /\/(?:[^\/\\\n]|\\.)+\// .
extendedRegularExpressionLiteral - /#+\/(?:[^\/\\]|\\.)+\/#+/ .                 // captures legal Swift regex already validated by the compiler
regularExpressionLiteral = plainRegularExpressionLiteral | extendedRegularExpressionLiteral .

// STRINGS

singlelineStringLiteral -   /"(?:(?:[^\\"]+)|(?:\\\([^\\\)]+\))|(?:\\u\{[0-9a-fA-F]+\})|(?:\\[0\\tnr"']))*"/ .
extendedSinglelineStringLiteral -   /#+".*?"#+/ .

multilineStringLiteral - /"""(?:\\#*\([^)]*\)|\\#*[0\\tnr"']|\\#*u\{[0-9a-fA-F]+\}|\\#*\s*\n|[^\\])*"""/ .
extendedMultilineStringLiteral - /#+"""(?s).*?"""#+/ .

stringLiteral = singlelineStringLiteral | extendedSinglelineStringLiteral | multilineStringLiteral | extendedMultilineStringLiteral .

staticStringLiteral = stringLiteral .

interpolatedStringLiteral = stringLiteral .

// LITERALS

binaryLiteral - /-?0b[0-1][0-1_]*/ .

octalLiteral - /-?0o[0-7][0-7_]*/ .

decimalNumber - /-?[0-9][0-9_]*/ .                                      // this is a catchall for decimalLiteral and decimalDigits
decimalLiteral = decimalNumber .

decimalDigits = decimalNumber .                                         // parser to verify it matches /[0-9]+/

hexadecimalLiteral - /-?0x[0-9a-fA-F][0-9a-fA-F_]*/ .

decimalFloatingPointLiteral     - /-?[0-9][0-9_]*(?:\.[0-9][0-9_]*)(?:[eE][+-]?[0-9][0-9_]*)?/ .    // made the decimal fraction non-optional to avoid conflict with decimalDigits

hexadecimalFloatingPointLiteral - /-?0x[0-9a-fA-F][0-9a-fA-F_]*(?:\.[0-9a-fA-F][0-9a-fA-F_]*)?(?:[pP][+-]?[0-9][0-9_]*)/ .
floatingPointLiteral = decimalFloatingPointLiteral | hexadecimalFloatingPointLiteral .

literal = numericLiteral | stringLiteral | regularExpressionLiteral | booleanLiteral | nilLiteral .

numericLiteral = integerLiteral | floatingPointLiteral .

booleanLiteral = "true" | "false" .

nilLiteral = "nil" .

integerLiteral = binaryLiteral .
integerLiteral = octalLiteral .
integerLiteral = decimalLiteral .
integerLiteral = hexadecimalLiteral .


// OPERATORS

plainOperator - /[\/=+\-*%!&|^~?<>\p{Sm}\p{So}][\/=+\-*%!&|^~?<>\p{Sm}\p{So}\p{Mn}]*/ .                     // overlaps with literals like '/' and '='

dotOperator   - /\.[\.\/=+\-*%!&|^~?<>\p{Sm}\p{So}\p{Mn}]+/ .           // captures legal Swift operators already validated by the compiler

Operator = plainOperator | dotOperator .                                // capitalized to 'Operator' to avoid conflict with "operator" literal

infixOperator = Operator .
prefixOperator = Operator .
postfixOperator = Operator .



// TYPES

type = functionType .
type = arrayType .
type = dictionaryType .
type = typeIdentifier .
type = tupleType .
type = optionalType .
type = implicitlyUnwrappedOptionalType .
type = protocolCompositionType .
type = opaqueType .
type = metatypeType .
type = anyType .
type = selfType .
type = "(" type ")" .

typeAnnotation = ":" attributes? "inout"? type .

typeIdentifier = typeName genericArgumentClause? | typeName genericArgumentClause? "." typeIdentifier .
typeName = identifier .


functionType = attributes? functionTypeArgumentClause "async"? throwsClause? "->" type .

functionTypeArgumentClause = "(" ")" .
functionTypeArgumentClause = "(" functionTypeArgumentList "..."? ")" .

functionTypeArgumentList = functionTypeArgument | functionTypeArgument "," functionTypeArgumentList .
functionTypeArgument = attributes? "inout"? type | argumentLabel typeAnnotation .
argumentLabel = identifier .

throwsClause = "throws" | "throws" "(" type ")" .

arrayType = "[" type "]" .

dictionaryType = "[" type ":" type "]" .

optionalType = type "?" .

implicitlyUnwrappedOptionalType = type "!" .

protocolCompositionType = typeIdentifier "&" protocolCompositionContinuation .
protocolCompositionContinuation = typeIdentifier | protocolCompositionType .

opaqueType = "some" type .

boxedProtocolType = "any" type .

metatypeType = type "." "Type" | type "." "Protocol" .

anyType = "Any" .

selfType = "Self" .

typeInheritanceClause = ":" typeInheritanceList .
typeInheritanceList = attributes? typeIdentifier | attributes? typeIdentifier "," typeInheritanceList .



// EXPRESSIONS

expression = tryOperator? awaitOperator? prefixExpression infixExpressions? .  // WTF is this \ doing here?

prefixExpression = prefixOperator? postfixExpression .
prefixExpression = inOutExpression .

inOutExpression = "&" primaryExpression .

tryOperator = "try" | "try" "?" | "try" "!" .

awaitOperator = "await" .

infixExpression = infixOperator prefixExpression .
infixExpression = assignmentOperator tryOperator? awaitOperator? prefixExpression .
infixExpression = conditionalOperator tryOperator? awaitOperator? prefixExpression .
infixExpression = typeCastingOperator .
infixExpressions = infixExpression infixExpressions? .

assignmentOperator = "=" .

conditionalOperator = "?" expression ":" .

typeCastingOperator = "is" type .
typeCastingOperator = "as" type .
typeCastingOperator = "as" "?" type .
typeCastingOperator = "as" "!" type .

primaryExpression = identifier genericArgumentClause? .
primaryExpression = literalExpression .
primaryExpression = selfExpression .
primaryExpression = superclassExpression .
primaryExpression = conditionalExpression .
primaryExpression = closureExpression .
primaryExpression = parenthesizedExpression .
primaryExpression = tupleExpression .
primaryExpression = implicitMemberExpression .
primaryExpression = wildcardExpression .
primaryExpression = macroExpansionExpression .
primaryExpression = keyPathExpression .
primaryExpression = selectorExpression .
primaryExpression = keyPathStringExpression .

literalExpression = literal .
literalExpression = arrayLiteral | dictionaryLiteral | playgroundLiteral .

arrayLiteral = "[" arrayLiteralItems? "]" .
arrayLiteralItems = arrayLiteralItem ","? | arrayLiteralItem "," arrayLiteralItems .
arrayLiteralItem = expression .

dictionaryLiteral = "[" dictionaryLiteralItems "]" | "[" ":" "]" .
dictionaryLiteralItems = dictionaryLiteralItem ","? | dictionaryLiteralItem "," dictionaryLiteralItems .
dictionaryLiteralItem = expression ":" expression .

playgroundLiteral = "#colorLiteral" "(" "red" ":" expression "," "green" ":" expression "," "blue" ":" expression "," "alpha" ":" expression ")" .
playgroundLiteral = "#fileLiteral" "(" "resourceName" ":" expression ")" .
playgroundLiteral = "#imageLiteral" "(" "resourceName" ":" expression ")" .

selfExpression = "self" | selfMethodExpression | selfSubscriptExpression | selfInitializerExpression .

selfMethodExpression = "self" "." identifier .
selfSubscriptExpression = "self" "[" functionCallArgumentList "]" .
selfInitializerExpression = "self" "." "init" .

superclassExpression = superclassMethodExpression | superclassSubscriptExpression | superclassInitializerExpression .

superclassMethodExpression = "super" "." identifier .
superclassSubscriptExpression = "super" "[" functionCallArgumentList "]" .
superclassInitializerExpression = "super" "." "init" .

conditionalExpression = ifExpression | switchExpression .

ifExpression = "if" conditionList "{" statement "}" ifExpressionTail .
ifExpressionTail = "else" ifExpression .
ifExpressionTail = "else" "{" statement "}" .

switchExpression = "switch" expression "{" switchExpressionCases "}" .
switchExpressionCases = switchExpressionCase switchExpressionCases? .
switchExpressionCase = caseLabel statement .
switchExpressionCase = defaultLabel statement .

closureExpression = "{" attributes? closureSignature? statements? "}" .

closureSignature = captureList? closureParameterClause "async"? throwsClause? functionResult? "in" .
closureSignature = captureList "in" .

closureParameterClause = "(" ")" | "(" closureParameterList ")" | identifierList .
closureParameterList = closureParameter | closureParameter "," closureParameterList .
closureParameter = closureParameterName typeAnnotation? .
closureParameter = closureParameterName typeAnnotation "..." .
closureParameterName = identifier .

captureList = "[" captureListItems "]" .
captureListItems = captureListItem | captureListItem "," captureListItems .
captureListItem = captureSpecifier? identifier .
captureListItem = captureSpecifier? identifier "=" expression .
captureListItem = captureSpecifier? selfExpression .
captureSpecifier = "weak" | "unowned" | "unowned(safe)" | "unowned(unsafe)" .

implicitMemberExpression = "." identifier .
implicitMemberExpression = "." identifier "." postfixExpression .

parenthesizedExpression = "(" expression ")" .

tupleExpression = "(" ")" | "(" tupleElement "," tupleElementList ")" .
tupleElementList = tupleElement | tupleElement "," tupleElementList .
tupleElement = expression | identifier ":" expression .

wildcardExpression = "_" .

//macroExpansionExpression = "#" identifier genericArgumentClause? functionCallArgumentClause? trailingClosures? .
macroIdentifier - /#\p{XID_Start}\p{XID_Continue}*/ .
macroExpansionExpression = macroIdentifier genericArgumentClause? functionCallArgumentClause? trailingClosures? .

keyPathExpression = "\\" type? "." keyPathComponents .      // escape needed
//keyPathExpression = "\" type? "." keyPathComponents .
keyPathComponents = keyPathComponent | keyPathComponent "." keyPathComponents .
keyPathComponent = identifier keyPathPostfixes? | keyPathPostfixes .

keyPathPostfixes = keyPathPostfix keyPathPostfixes? .
keyPathPostfix = "?" | "!" | "self" | "[" functionCallArgumentList "]" .

selectorExpression = "#selector" "(" expression ")" .
selectorExpression = "#selector" "(" "getter:" expression ")" .
selectorExpression = "#selector" "(" "setter:" expression ")" .

keyPathStringExpression = "#keyPath" "(" expression ")" .

postfixExpression = primaryExpression .
postfixExpression = postfixExpression postfixOperator .
postfixExpression = functionCallExpression .
postfixExpression = initializerExpression .
postfixExpression = explicitMemberExpression .
postfixExpression = postfixSelfExpression .
postfixExpression = subscriptExpression .
postfixExpression = forcedValueExpression .
postfixExpression = optionalChainingExpression .

functionCallExpression = postfixExpression functionCallArgumentClause .
functionCallExpression = postfixExpression functionCallArgumentClause? trailingClosures .

functionCallArgumentClause = "(" ")" | "(" functionCallArgumentList ")" .
functionCallArgumentList = functionCallArgument | functionCallArgument "," functionCallArgumentList .
functionCallArgument = expression | identifier ":" expression .
functionCallArgument = Operator | identifier ":" Operator .

trailingClosures = closureExpression labeledTrailingClosures? .
labeledTrailingClosures = labeledTrailingClosure labeledTrailingClosures? .
labeledTrailingClosure = identifier ":" closureExpression .

initializerExpression = postfixExpression "." "init" .
initializerExpression = postfixExpression "." "init" "(" argumentNames ")" .

explicitMemberExpression = postfixExpression "." decimalDigits .
explicitMemberExpression = postfixExpression "." identifier genericArgumentClause? .
explicitMemberExpression = postfixExpression "." identifier "(" argumentNames ")" .
explicitMemberExpression = postfixExpression conditionalCompilationBlock .

argumentNames = argumentName argumentNames? .
argumentName = identifier ":" .

postfixSelfExpression = postfixExpression "." "self" .

subscriptExpression = postfixExpression "[" functionCallArgumentList "]" .

forcedValueExpression = postfixExpression "!" .

optionalChainingExpression = postfixExpression "?" .



// STATEMENTS

//statement = expression ";"? .
statement = declaration ";"? .
//statement = loopStatement ";"? .
//statement = branchStatement ";"? .
//statement = labeledStatement ";"? .
//statement = controlTransferStatement ";"? .
//statement = deferStatement ";"? .
//statement = doStatement ";"? .
//statement = compilerControlStatement .

loopStatement = forInStatement .
loopStatement = whileStatement .
loopStatement = repeatWhileStatement .

forInStatement = "for" "case"? pattern "in" expression whereClause? codeBlock .

whileStatement = "while" conditionList codeBlock .

conditionList = condition | condition "," conditionList .
condition = expression | availabilityCondition | caseCondition | optionalBindingCondition .

caseCondition = "case" pattern initializer .
optionalBindingCondition = "let" pattern initializer? | "var" pattern initializer? .

repeatWhileStatement = "repeat" codeBlock "while" expression .

branchStatement = ifStatement .
branchStatement = guardStatement .
branchStatement = switchStatement .

ifStatement = "if" conditionList codeBlock elseClause? .
elseClause = "else" codeBlock | "else" ifStatement .

guardStatement = "guard" conditionList "else" codeBlock .

switchStatement = "switch" expression "{" switchCases? "}" .
switchCases = switchCase switchCases? .
switchCase = caseLabel statements .
switchCase = defaultLabel statements .
switchCase = conditionalSwitchCase .

caseLabel = attributes? "case" caseItemList ":" .
caseItemList = pattern whereClause? | pattern whereClause? "," caseItemList .
defaultLabel = attributes? "default" ":" .

whereClause = "where" whereExpression .
whereExpression = expression .

conditionalSwitchCase = switchIfDirectiveClause switchElseifDirectiveClauses? switchElseDirectiveClause? endifDirective .
switchIfDirectiveClause = ifDirective compilationCondition switchCases? .
switchElseifDirectiveClauses = elseifDirectiveClause switchElseifDirectiveClauses? .
switchElseifDirectiveClause = elseifDirective compilationCondition switchCases? .
switchElseDirectiveClause = elseDirective switchCases? .

labeledStatement = statementLabel loopStatement .
labeledStatement = statementLabel ifStatement .
labeledStatement = statementLabel switchStatement .
labeledStatement = statementLabel doStatement .

statementLabel = labelName ":" .
labelName = identifier .

controlTransferStatement = breakStatement .
controlTransferStatement = continueStatement .
controlTransferStatement = fallthroughStatement .
controlTransferStatement = returnStatement .
controlTransferStatement = throwStatement .

breakStatement = "break" labelName? .

continueStatement = "continue" labelName? .

fallthroughStatement = "fallthrough" .

returnStatement = "return" expression? .

throwStatement = "throw" expression .

deferStatement = "defer" codeBlock .

doStatement = "do" throwsClause? codeBlock catchClauses? .
catchClauses = catchClause catchClauses? .
catchClause = "catch" catchPatternList? codeBlock .
catchPatternList = catchPattern | catchPattern "," catchPatternList .
catchPattern = pattern whereClause? .

compilerControlStatement = conditionalCompilationBlock .
compilerControlStatement = lineControlStatement .
compilerControlStatement = diagnosticStatement .

conditionalCompilationBlock = ifDirectiveClause elseifDirectiveClauses? elseDirectiveClause? endifDirective .

ifDirectiveClause = ifDirective compilationCondition statements? .
elseifDirectiveClauses = elseifDirectiveClause elseifDirectiveClauses? .
elseifDirectiveClause = elseifDirective compilationCondition statements? .
elseDirectiveClause = elseDirective statements? .
ifDirective = "#if" .
elseifDirective = "#elseif" .
elseDirective = "#else" .
endifDirective = "#endif" .

compilationCondition = platformCondition .
compilationCondition = identifier .
compilationCondition = booleanLiteral .
compilationCondition = "(" compilationCondition ")" .
compilationCondition = "!" compilationCondition .
compilationCondition = compilationCondition "&&" compilationCondition .
compilationCondition = compilationCondition "||" compilationCondition .

platformCondition = "os" "(" operatingSystem ")" .
platformCondition = "arch" "(" architecture ")" .
platformCondition = "swift" "(" ">=" swiftVersion ")" | "swift" "(" "<" swiftVersion ")" .
platformCondition = "compiler" "(" ">=" swiftVersion ")" | "compiler" "(" "<" swiftVersion ")" .
platformCondition = "canImport" "(" importPath ")" .
platformCondition = "targetEnvironment" "(" environment ")" .

operatingSystem = "macOS" | "iOS" | "watchOS" | "tvOS" | "visionOS" | "Linux" | "Windows" .
architecture = "i386" | "x86_64" | "arm" | "arm64" .
swiftVersion = decimalDigits swiftVersionContinuation? .
swiftVersionContinuation = "." decimalDigits swiftVersionContinuation? .
environment = "simulator" | "macCatalyst" .

lineNumber = decimalDigits .        // replace 'greater than zero' with parser post check'
//lineNumber = /0*[1-9][0-9]*/ .
//lineControlStatement = "#sourceLocation" "(" "file:" filePath "," "line:" lineNumber ")" .
lineControlStatement = "#sourceLocation" "(" "file" ":" filePath "," "line" ":" lineNumber ")" .  // compiler allows whitespace between file/line and :
lineControlStatement = "#sourceLocation" "(" ")" .

//lineNumber = A decimal integer greater than zero .

filePath = staticStringLiteral .

diagnosticStatement = "#warning" "(" stringLiteral ")" | "#error" "(" stringLiteral ")" . // WTF missing, added as per Grok suggestion

availabilityCondition = "#available" "(" availabilityArguments ")" .
availabilityCondition = "#unavailable" "(" availabilityArguments ")" .
availabilityArguments = availabilityArgument | availabilityArgument "," availabilityArguments .
availabilityArgument = platformName platformVersion .
availabilityArgument = "*" .

platformName = "iOS" | "iOSApplicationExtension" .
platformName = "macOS" | "macOSApplicationExtension" .
platformName = "macCatalyst" | "macCatalystApplicationExtension" .
platformName = "watchOS" | "watchOSApplicationExtension" .
platformName = "tvOS" | "tvOSApplicationExtension" .
platformName = "visionOS" | "visionOSApplicationExtension" .
platformVersion = decimalDigits .
platformVersion = decimalDigits "." decimalDigits .
platformVersion = decimalDigits "." decimalDigits "." decimalDigits .



// DECLARATIONS

//declaration = importDeclaration .
//declaration = constantDeclaration .
//declaration = variableDeclaration .
//declaration = typealiasDeclaration .
//declaration = functionDeclaration .
//declaration = structDeclaration .
//declaration = classDeclaration .
//declaration = actorDeclaration .
//declaration = protocolDeclaration .
//declaration = initializerDeclaration .
//declaration = deinitializerDeclaration .
//declaration = extensionDeclaration .
//declaration = subscriptDeclaration .
//declaration = operatorDeclaration .
//declaration = precedenceGroupDeclaration . // WTF is \ doing here ???

codeBlock = "{" statements? "}" .

importDeclaration = attributes? "import" importKind? importPath .

importKind = "typealias" | "struct" | "class" | "enum" | "protocol" | "let" | "var" | "func" .
importPath = identifier | identifier "." importPath .

constantDeclaration = attributes? declarationModifiers? "let" patternInitializerList .

patternInitializerList = patternInitializer | patternInitializer "," patternInitializerList .
patternInitializer = pattern initializer? .
initializer = "=" expression .

variableDeclaration = variableDeclarationHead patternInitializerList .
variableDeclaration = variableDeclarationHead variableName typeAnnotation codeBlock .
variableDeclaration = variableDeclarationHead variableName typeAnnotation getterSetterBlock .
variableDeclaration = variableDeclarationHead variableName typeAnnotation getterSetterKeywordBlock .
variableDeclaration = variableDeclarationHead variableName initializer willSetDidSetBlock .
variableDeclaration = variableDeclarationHead variableName typeAnnotation initializer? willSetDidSetBlock .

variableDeclarationHead = attributes? declarationModifiers? "var" .
variableName = identifier .

getterSetterBlock = codeBlock .
getterSetterBlock = "{" getterClause setterClause? "}" .
getterSetterBlock = "{" setterClause getterClause "}" .
getterClause = attributes? mutationModifier? "get" codeBlock .
setterClause = attributes? mutationModifier? "set" setterName? codeBlock .
setterName = "(" identifier ")" .

getterSetterKeywordBlock = "{" getterKeywordClause setterKeywordClause? "}" .
getterSetterKeywordBlock = "{" setterKeywordClause getterKeywordClause "}" .
getterKeywordClause = attributes? mutationModifier? "get" .
setterKeywordClause = attributes? mutationModifier? "set" .

willSetDidSetBlock = "{" willSetClause didSetClause? "}" .
willSetDidSetBlock = "{" didSetClause willSetClause? "}" .
willSetClause = attributes? "willSet" setterName? codeBlock .
didSetClause = attributes? "didSet" setterName? codeBlock .

typealiasDeclaration = attributes? accessLevelModifier? "typealias" typealiasName genericParameterClause? typealiasAssignment .
typealiasName = identifier .
typealiasAssignment = "=" type .

functionDeclaration = functionHead functionName genericParameterClause? functionSignature genericWhereClause? functionBody? .

functionHead = attributes? declarationModifiers? "func" .
functionName = identifier | Operator .

functionSignature = parameterClause "async"? throwsClause? functionResult? .
functionSignature = parameterClause "async"? "rethrows" functionResult? .
functionResult = "->" attributes? type .
functionBody = codeBlock .

parameterClause = "(" ")" | "(" parameterList ")" .
parameterList = parameter | parameter "," parameterList .
parameter = externalParameterName? localParameterName parameterTypeAnnotation defaultArgumentClause? .
parameter = externalParameterName? localParameterName parameterTypeAnnotation .
parameter = externalParameterName? localParameterName parameterTypeAnnotation "..." .

externalParameterName = identifier .
localParameterName = identifier .
parameterTypeAnnotation = ":" attributes? parameterModifier? type .
parameterModifier = "inout" | "borrowing" | "consuming" .
defaultArgumentClause = "=" expression .






structDeclaration = attributes? accessLevelModifier? "struct" structName genericParameterClause? typeInheritanceClause? genericWhereClause? structBody .
structName = identifier .
structBody = "{" structMembers? "}" .

structMembers = structMember structMembers? .
structMember = declaration | compilerControlStatement .

classDeclaration = attributes? accessLevelModifier? "final"? "class" className genericParameterClause? typeInheritanceClause? genericWhereClause? classBody .
classDeclaration = attributes? "final" accessLevelModifier? "class" className genericParameterClause? typeInheritanceClause? genericWhereClause? classBody .
className = identifier .
classBody = "{" classMembers? "}" .

classMembers = classMember classMembers? .
classMember = declaration | compilerControlStatement .

actorDeclaration = attributes? accessLevelModifier? "actor" actorName genericParameterClause? typeInheritanceClause? genericWhereClause? actorBody .
actorName = identifier .
actorBody = "{" actorMembers? "}" .

actorMembers = actorMember actorMembers? .
actorMember = declaration | compilerControlStatement .

protocolDeclaration = attributes? accessLevelModifier? "protocol" protocolName typeInheritanceClause? genericWhereClause? protocolBody .
protocolName = identifier .
protocolBody = "{" protocolMembers? "}" .

protocolMembers = protocolMember protocolMembers? .
protocolMember = protocolMemberDeclaration | compilerControlStatement .

protocolMemberDeclaration = protocolPropertyDeclaration .
protocolMemberDeclaration = protocolMethodDeclaration .
protocolMemberDeclaration = protocolInitializerDeclaration .
protocolMemberDeclaration = protocolSubscriptDeclaration .
protocolMemberDeclaration = protocolAssociatedTypeDeclaration .
protocolMemberDeclaration = typealiasDeclaration .

protocolPropertyDeclaration = variableDeclarationHead variableName typeAnnotation getterSetterKeywordBlock .

protocolMethodDeclaration = functionHead functionName genericParameterClause? functionSignature genericWhereClause? .

protocolInitializerDeclaration = initializerHead genericParameterClause? parameterClause throwsClause? genericWhereClause? .
protocolInitializerDeclaration = initializerHead genericParameterClause? parameterClause "rethrows" genericWhereClause? .

protocolSubscriptDeclaration = subscriptHead subscriptResult genericWhereClause? getterSetterKeywordBlock .

protocolAssociatedTypeDeclaration = attributes? accessLevelModifier? "associatedtype" typealiasName typeInheritanceClause? typealiasAssignment? genericWhereClause? .

initializerDeclaration = initializerHead genericParameterClause? parameterClause "async"? throwsClause? genericWhereClause? initializerBody .
initializerDeclaration = initializerHead genericParameterClause? parameterClause "async"? "rethrows" genericWhereClause? initializerBody .
initializerHead = attributes? declarationModifiers? "init" .
initializerHead = attributes? declarationModifiers? "init" "?" .
initializerHead = attributes? declarationModifiers? "init" "!" .
initializerBody = codeBlock .

deinitializerDeclaration = attributes? "deinit" codeBlock .

extensionDeclaration = attributes? accessLevelModifier? "extension" typeIdentifier typeInheritanceClause? genericWhereClause? extensionBody .
extensionBody = "{" extensionMembers? "}" .

extensionMembers = extensionMember extensionMembers? .
extensionMember = declaration | compilerControlStatement .

subscriptDeclaration = subscriptHead subscriptResult genericWhereClause? codeBlock .
subscriptDeclaration = subscriptHead subscriptResult genericWhereClause? getterSetterBlock .
subscriptDeclaration = subscriptHead subscriptResult genericWhereClause? getterSetterKeywordBlock .
subscriptHead = attributes? declarationModifiers? "subscript" genericParameterClause? parameterClause .
subscriptResult = "->" attributes? type .

macroDeclaration = macroHead identifier genericParameterClause? macroSignature macroDefinition? genericWhereClause .
macroHead = attributes? declarationModifiers? "macro" .
macroSignature = parameterClause macroFunctionSignatureResult? .
macroFunctionSignatureResult = "->" type .
macroDefinition = "=" expression .

operatorDeclaration = prefixOperatorDeclaration | postfixOperatorDeclaration | infixOperatorDeclaration .

prefixOperatorDeclaration = "prefix" "operator" Operator .
postfixOperatorDeclaration = "postfix" "operator" Operator .
infixOperatorDeclaration = "infix" "operator" Operator infixOperatorGroup? .

infixOperatorGroup = ":" precedenceGroupName .

precedenceGroupDeclaration = "precedencegroup" precedenceGroupName "{" precedenceGroupAttributes? "}" .

precedenceGroupAttributes = precedenceGroupAttribute precedenceGroupAttributes? .
precedenceGroupAttribute = precedenceGroupRelation .
precedenceGroupAttribute = precedenceGroupAssignment .
precedenceGroupAttribute = precedenceGroupAssociativity .

precedenceGroupRelation = "higherThan" ":" precedenceGroupNames .
precedenceGroupRelation = "lowerThan" ":" precedenceGroupNames .

precedenceGroupAssignment = "assignment" ":" booleanLiteral .

precedenceGroupAssociativity = "associativity" ":" "left" .
precedenceGroupAssociativity = "associativity" ":" "right" .
precedenceGroupAssociativity = "associativity" ":" "none" .

precedenceGroupNames = precedenceGroupName | precedenceGroupName "," precedenceGroupNames .
precedenceGroupName = identifier .

declarationModifier = "class" | "convenience" | "dynamic" | "final" | "infix" | "lazy" | "optional" | "override" | "postfix" | "prefix" | "required" | "static" | "unowned" | "unowned" "(" "safe" ")" | "unowned" "(" "unsafe" ")" | "weak" .
declarationModifier = accessLevelModifier .
declarationModifier = mutationModifier .
declarationModifier = actorIsolationModifier .
declarationModifiers = declarationModifier declarationModifiers? .

accessLevelModifier = "private" | "private" "(" "set" ")" .
accessLevelModifier = "fileprivate" | "fileprivate" "(" "set" ")" .
accessLevelModifier = "internal" | "internal" "(" "set" ")" .
accessLevelModifier = "package" | "package" "(" "set" ")" .
accessLevelModifier = "public" | "public" "(" "set" ")" .
accessLevelModifier = "open" | "open" "(" "set" ")" .

mutationModifier = "mutating" | "nonmutating" .

actorIsolationModifier = "nonisolated" .



// ATTRIBUTES

attribute = "@" attributeName attributeArgumentClause? .
attributeName = identifier .
attributeArgumentClause = "(" balancedTokens? ")" .
attributes = attribute attributes? .

//keyword = "actor" | "associatedtype" | "class" | "deinit" | "enum" | "extension" | "fileprivate" | "func" | "import" | "init" | "inout" | "internal" | "let" | "open" | "operator" | "private" | "precedencegroup" | "protocol" | "public" | "rethrows" | "static" | "struct" | "subscript" | "typealias" | "var" | "break" | "case" | "catch" | "continue" | "default" | "defer" | "do" | "else" | "fallthrough" | "for" | "guard" | "if" | "in" | "repeat" | "return" | "switch" | "throw" | "try" | "where" | "while" | "Any" | "as" | "borrowing" | "consuming" | "copy" | "discard" | "false" | "is" | "move" | "nil" | "self" | "Self" | "super" | "throws" | "true" | "_unsafeInheritExecutor" | "_" | "each" | "associativity" | "convenience" | "didSet" | "dynamic" | "final" | "get" | "higherThan" | "indirect" | "lazy" | "left" | "lowerThan" | "mutating" | "nonmutating" | "none" | "optional" | "override" | "postfix" | "prefix" | "required" | "right" | "set" | "some" | "unowned" | "weak" | "willSet" | "#available" | "#colorLiteral" | "#column" | "#dsohandle" | "#elseif" | "#else" | "#endif" | "#error" | "#file" | "#fileID" | "#fileLiteral" | "#filePath" | "#function" | "#if" | "#imageLiteral" | "#keyPath" | "#line" | "#selector" | "#sourceLocation" | "#unavailable" | "#warning" | "(" | ")" | "{" | "}" | "[" | "]" | "." | "," | ":" | ";" | "=" | "@" | "#" | "&" | "?" | "!" | "<" | ">" | "|" | "^" | "~" | "%" | "*" | "+" | "-" | "/" | "isolated" | "nonisolated" | "async" | "await" | "yield" | "package" .


keywordMinusBrackets = "actor" | "associatedtype" | "class" | "deinit" | "enum" | "extension" | "fileprivate" | "func" | "import" | "init" | "inout" | "internal" | "let" | "open" | "operator" | "private" | "precedencegroup" | "protocol" | "public" | "rethrows" | "static" | "struct" | "subscript" | "typealias" | "var" | "break" | "case" | "catch" | "continue" | "default" | "defer" | "do" | "else" | "fallthrough" | "for" | "guard" | "if" | "in" | "repeat" | "return" | "switch" | "throw" | "try" | "where" | "while" | "Any" | "as" | "borrowing" | "consuming" | "copy" | "discard" | "false" | "is" | "move" | "nil" | "self" | "Self" | "super" | "throws" | "true" | "_unsafeInheritExecutor" | "_" | "each" | "associativity" | "convenience" | "didSet" | "dynamic" | "final" | "get" | "higherThan" | "indirect" | "lazy" | "left" | "lowerThan" | "mutating" | "nonmutating" | "none" | "optional" | "override" | "postfix" | "prefix" | "required" | "right" | "set" | "some" | "unowned" | "weak" | "willSet" | "#available" | "#colorLiteral" | "#elseif" | "#else" | "#endif" | "#error" | "#fileLiteral" | "#if" | "#imageLiteral" | "#keyPath" | "#selector" | "#sourceLocation" | "#unavailable" | "#warning" | "." | "," | ":" | ";" | "=" | "@" | "#" | "&" | "?" | "!" | "<" | ">" | "|" | "^" | "~" | "%" | "*" | "+" | "-" | "/" | "isolated" | "nonisolated" | "async" | "await" | "yield" | "package" .

balancedToken = identifier | keywordMinusBrackets | literal | Operator .
//balancedToken = Any identifier, keyword, literal, or operator .
//balancedToken = Any punctuation except (, ), [, ], {, or } .

balancedTokens = balancedToken balancedTokens? .

balancedToken = "(" balancedTokens? ")" .
balancedToken = "[" balancedTokens? "]" .
balancedToken = "{" balancedTokens? "}" .


// PATTERNS

pattern = wildcardPattern typeAnnotation? .
pattern = identifierPattern typeAnnotation? .
pattern = valueBindingPattern .
pattern = tuplePattern typeAnnotation? .
pattern = enumCasePattern .
pattern = optionalPattern .
pattern = typeCastingPattern .
pattern = expressionPattern .

wildcardPattern = "_" .

identifierPattern = identifier .

valueBindingPattern = "var" pattern | "let" pattern .               // WTF  'let let' pattern is not allowed by compiler

tuplePattern = "(" tuplePatternElementList? ")" .
tuplePatternElementList = tuplePatternElement | tuplePatternElement "," tuplePatternElementList .
tuplePatternElement = pattern | identifier ":" pattern .

enumCasePattern = typeIdentifier? "." enumCaseName tuplePattern? .

optionalPattern = identifierPattern "?" .

typeCastingPattern = isPattern | asPattern .
isPattern = "is" type .
asPattern = pattern "as" type .

expressionPattern = expression .


// GENERIC PARAMETERS AND ARGUMENTS

genericParameterClause = "<" genericParameterList ">" .
genericParameterList = genericParameter | genericParameter "," genericParameterList .
genericParameter = typeName .
genericParameter = typeName ":" typeIdentifier .
genericParameter = typeName ":" protocolCompositionType .

genericWhereClause = "where" requirementList .
requirementList = requirement | requirement "," requirementList .
requirement = conformanceRequirement | sameTypeRequirement .

conformanceRequirement = typeIdentifier ":" typeIdentifier .
conformanceRequirement = typeIdentifier ":" protocolCompositionType .
sameTypeRequirement = typeIdentifier "==" type .

genericArgumentClause = "<" genericArgumentList ">" .
genericArgumentList = genericArgument | genericArgument "," genericArgumentList .
genericArgument = type .

^^^
enum A {
    case c ( s : Int )
}
