digraph SPPF {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.4]
  rankdir = "TB"
  ordering = out
  n0 [shape = box, style = rounded, width=0.0, height=0.0, label = <file,0,14>]
  n1 [shape = rectangle, width=0.0, height=0.0, label = "file=&lt;statement&gt;·,0"]
  n2 [shape = rectangle, width=0.0, height=0.0, label = <file=&lt;statement·&gt;,0,14>]
  n3 [shape = rectangle, width=0.0, height=0.0, label = "file=&lt;statement·&gt;,0"]
  n4 [shape = box, style = rounded, width=0.0, height=0.0, label = <statement,0,14>]
  n5 [shape = rectangle, width=0.0, height=0.0, label = "statement=compound_stmt·,0"]
  n6 [shape = box, style = rounded, width=0.0, height=0.0, label = <compound_stmt,0,14>]
  n7 [shape = rectangle, width=0.0, height=0.0, label = "compound_stmt=function_def·,0"]
  n8 [shape = rectangle, width=0.0, height=0.0, label = "compound_stmt=class_def·,0"]
  n9 [shape = box, style = rounded, width=0.0, height=0.0, label = <function_def,0,14>]
  n10 [shape = box, style = rounded, width=0.0, height=0.0, label = <class_def,0,14>]
  n11 [shape = rectangle, width=0.0, height=0.0, label = "function_def=defNAME([parameters])[-&gt;expression]:block·,6"]
  n12 [shape = rectangle, width=0.0, height=0.0, label = "class_def=classNAME[([arguments])]:block·,3"]
  n13 [shape = box, style = rounded, width=0.0, height=0.0, label = <block,6,14>]
  n14 [shape = rectangle, width=0.0, height=0.0, label = <function_def=defNAME([parameters])[-&gt;expression]:·block,0,6>]
  n15 [shape = box, style = rounded, width=0.0, height=0.0, label = <block,3,14>]
  n16 [shape = rectangle, width=0.0, height=0.0, label = <class_def=classNAME[([arguments])]:·block,0,3>]
  n17 [shape = rectangle, width=0.0, height=0.0, label = "block=NEWLINE&gt;&gt;|&lt;statement&gt;|&lt;&lt;·,13"]
  n18 [shape = rectangle, width=0.0, height=0.0, label = "function_def=defNAME([parameters])[-&gt;expression]:·block,5"]
  n19 [shape = rectangle, width=0.0, height=0.0, label = "class_def=classNAME[([arguments])]:·block,2"]
  n20 [shape = box, style = rounded, width=0.0, height=0.0, label = <"|&lt;&lt;",13,14>]
  n21 [shape = rectangle, width=0.0, height=0.0, label = <block=NEWLINE&gt;&gt;|&lt;statement&gt;·|&lt;&lt;,6,13>]
  n22 [shape = box, style = rounded, width=0.0, height=0.0, label = <":",5,6>]
  n23 [shape = rectangle, width=0.0, height=0.0, label = <function_def=defNAME([parameters])[-&gt;expression]·:block,0,5>]
  n24 [shape = box, style = rounded, width=0.0, height=0.0, label = <":",2,3>]
  n25 [shape = rectangle, width=0.0, height=0.0, label = <class_def=classNAME[([arguments])]·:block,0,2>]
  n26 [shape = rectangle, width=0.0, height=0.0, label = "block=NEWLINE&gt;&gt;|&lt;statement&gt;·|&lt;&lt;,7"]
  n27 [shape = rectangle, width=0.0, height=0.0, label = <block=NEWLINE&gt;&gt;|&lt;statement·&gt;|&lt;&lt;,7,13>]
  n28 [shape = rectangle, width=0.0, height=0.0, label = <block=NEWLINE&gt;&gt;|·&lt;statement&gt;|&lt;&lt;,6,7>]
  n0 -> n1
  n1 -> n2
  n2 -> n3
  n3 -> n4
  n4 -> n5
  n5 -> n6
  n6 -> n7
  n6 -> n8
  n7 -> n9
  n8 -> n10
  n9 -> n11
  n10 -> n12
  n11 -> n14
  n11 -> n13
  n12 -> n16
  n12 -> n15
  n13 -> n17
  n14 -> n18
  n16 -> n19
  n17 -> n21
  n17 -> n20
  n18 -> n23
  n18 -> n22
  n19 -> n25
  n19 -> n24
  n21 -> n26
  n26 -> n28
  n26 -> n27
}
