digraph SPPF {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.4]
  rankdir = "TB"
  ordering = out
  n0 [shape = box, style = rounded, width=0.0, height=0.0, label = <topLevelDeclaration,0,8>]
  n1 [shape = rectangle, width=0.0, height=0.0, label = "topLevelDeclaration=[statements]·,0"]
  n2 [shape = rectangle, width=0.0, height=0.0, label = <topLevelDeclaration=[statements·],0,8>]
  n3 [shape = rectangle, width=0.0, height=0.0, label = "topLevelDeclaration=[statements·],0"]
  n4 [shape = box, style = rounded, width=0.0, height=0.0, label = <statements,0,8>]
  n5 [shape = rectangle, width=0.0, height=0.0, label = "statements=statement[;]·,8"]
  n6 [shape = rectangle, width=0.0, height=0.0, label = <statements=statement[;·],8,8>]
  n7 [shape = box, style = rounded, width=0.0, height=0.0, label = <statement,0,8>]
  n8 [shape = rectangle, width=0.0, height=0.0, label = "statements=statement[;·],8"]
  n9 [shape = rectangle, width=0.0, height=0.0, label = "statement=declaration·,0"]
  n10 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,8,8>]
  n11 [shape = box, style = rounded, width=0.0, height=0.0, label = <declaration,0,8>]
  n12 [shape = rectangle, width=0.0, height=0.0, label = "declaration=constantDeclaration·,0"]
  n13 [shape = box, style = rounded, width=0.0, height=0.0, label = <constantDeclaration,0,8>]
  n14 [shape = rectangle, width=0.0, height=0.0, label = "constantDeclaration=[attributes][declarationModifiers]letpatternInitializerList·,1"]
  n15 [shape = box, style = rounded, width=0.0, height=0.0, label = <patternInitializerList,1,8>]
  n16 [shape = rectangle, width=0.0, height=0.0, label = <constantDeclaration=[attributes][declarationModifiers]let·patternInitializerList,0,1>]
  n17 [shape = rectangle, width=0.0, height=0.0, label = "patternInitializerList=patternInitializer·,1"]
  n18 [shape = rectangle, width=0.0, height=0.0, label = "constantDeclaration=[attributes][declarationModifiers]let·patternInitializerList,0"]
  n19 [shape = box, style = rounded, width=0.0, height=0.0, label = <patternInitializer,1,8>]
  n20 [shape = rectangle, width=0.0, height=0.0, label = <constantDeclaration=[attributes][declarationModifiers]·letpatternInitializerList,0,0>]
  n21 [shape = rectangle, width=0.0, height=0.0, label = "patternInitializer=bindingPattern[initializer]·,8"]
  n22 [shape = rectangle, width=0.0, height=0.0, label = "patternInitializer=bindingPattern[initializer]·,2"]
  n23 [shape = rectangle, width=0.0, height=0.0, label = "constantDeclaration=[attributes][declarationModifiers]·letpatternInitializerList,0"]
  n24 [shape = rectangle, width=0.0, height=0.0, label = <patternInitializer=bindingPattern[initializer·],8,8>]
  n25 [shape = box, style = rounded, width=0.0, height=0.0, label = <bindingPattern,1,8>]
  n26 [shape = rectangle, width=0.0, height=0.0, label = <patternInitializer=bindingPattern[initializer·],2,8>]
  n27 [shape = box, style = rounded, width=0.0, height=0.0, label = <bindingPattern,1,2>]
  n28 [shape = rectangle, width=0.0, height=0.0, label = <constantDeclaration=[attributes·][declarationModifiers]letpatternInitializerList,0,0>]
  n29 [shape = rectangle, width=0.0, height=0.0, label = "patternInitializer=bindingPattern[initializer·],8"]
  n30 [shape = rectangle, width=0.0, height=0.0, label = "patternInitializer=bindingPattern[initializer·],2"]
  n31 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=wildcardPattern[typeAnnotation]·,2"]
  n32 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=identifierPattern[typeAnnotation]·,2"]
  n33 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=tupleBindingPattern[typeAnnotation]·,2"]
  n34 [shape = rectangle, width=0.0, height=0.0, label = "constantDeclaration=[attributes·][declarationModifiers]letpatternInitializerList,0"]
  n35 [shape = box, style = rounded, width=0.0, height=0.0, label = <initializer,2,8>]
  n36 [shape = rectangle, width=0.0, height=0.0, label = <bindingPattern=wildcardPattern[typeAnnotation·],2,2>]
  n37 [shape = box, style = rounded, width=0.0, height=0.0, label = <wildcardPattern,1,2>]
  n38 [shape = rectangle, width=0.0, height=0.0, label = <bindingPattern=identifierPattern[typeAnnotation·],2,2>]
  n39 [shape = box, style = rounded, width=0.0, height=0.0, label = <identifierPattern,1,2>]
  n40 [shape = rectangle, width=0.0, height=0.0, label = <bindingPattern=tupleBindingPattern[typeAnnotation·],2,2>]
  n41 [shape = box, style = rounded, width=0.0, height=0.0, label = <tupleBindingPattern,1,2>]
  n42 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,0,0>]
  n43 [shape = rectangle, width=0.0, height=0.0, label = "initializer==expression·,3"]
  n44 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=wildcardPattern[typeAnnotation·],2"]
  n45 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=identifierPattern[typeAnnotation·],2"]
  n46 [shape = rectangle, width=0.0, height=0.0, label = "identifierPattern=identifier·,1"]
  n47 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=tupleBindingPattern[typeAnnotation·],2"]
  n48 [shape = box, style = rounded, width=0.0, height=0.0, label = <expression,3,8>]
  n49 [shape = box, style = rounded, width=0.0, height=0.0, label = <"=",2,3>]
  n50 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,2,2>]
  n51 [shape = box, style = rounded, width=0.0, height=0.0, label = <identifier,1,2>]
  n52 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions]·,4"]
  n53 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions]·,8"]
  n54 [shape = rectangle, width=0.0, height=0.0, label = "identifier=rawIdentifier·,1"]
  n55 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions·],4,8>]
  n56 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]prefixExpression·[infixExpressions],3,4>]
  n57 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions·],8,8>]
  n58 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]prefixExpression·[infixExpressions],3,8>]
  n59 [shape = box, style = rounded, width=0.0, height=0.0, label = <"rawIdentifier",1,2>]
  n60 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions·],4"]
  n61 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression·[infixExpressions],3"]
  n62 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions·],8"]
  n63 [shape = box, style = rounded, width=0.0, height=0.0, label = <infixExpressions,4,8>]
  n64 [shape = box, style = rounded, width=0.0, height=0.0, label = <prefixExpression,3,4>]
  n65 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]·prefixExpression[infixExpressions],3,3>]
  n66 [shape = rectangle, width=0.0, height=0.0, label = "infixExpressions=infixExpression[infixExpressions]·,8"]
  n67 [shape = rectangle, width=0.0, height=0.0, label = "prefixExpression=[prefixOperator]postfixExpression·,3"]
  n68 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]·prefixExpression[infixExpressions],3"]
  n69 [shape = rectangle, width=0.0, height=0.0, label = <infixExpressions=infixExpression[infixExpressions·],8,8>]
  n70 [shape = box, style = rounded, width=0.0, height=0.0, label = <infixExpression,4,8>]
  n71 [shape = box, style = rounded, width=0.0, height=0.0, label = <postfixExpression,3,4>]
  n72 [shape = rectangle, width=0.0, height=0.0, label = <prefixExpression=[prefixOperator·]postfixExpression,3,3>]
  n73 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator·][awaitOperator]prefixExpression[infixExpressions],3,3>]
  n74 [shape = rectangle, width=0.0, height=0.0, label = "infixExpressions=infixExpression[infixExpressions·],8"]
  n75 [shape = rectangle, width=0.0, height=0.0, label = "infixExpression=conditionalOperator[tryOperator][awaitOperator]prefixExpression·,7"]
  n76 [shape = rectangle, width=0.0, height=0.0, label = "postfixExpression=primaryExpression·,3"]
  n77 [shape = rectangle, width=0.0, height=0.0, label = "prefixExpression=[prefixOperator·]postfixExpression,3"]
  n78 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator·][awaitOperator]prefixExpression[infixExpressions],3"]
  n79 [shape = box, style = rounded, width=0.0, height=0.0, label = <prefixExpression,7,8>]
  n80 [shape = rectangle, width=0.0, height=0.0, label = <infixExpression=conditionalOperator[tryOperator][awaitOperator]·prefixExpression,4,7>]
  n81 [shape = box, style = rounded, width=0.0, height=0.0, label = <primaryExpression,3,4>]
  n82 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,3,3>]
  n83 [shape = rectangle, width=0.0, height=0.0, label = "prefixExpression=[prefixOperator]postfixExpression·,7"]
  n84 [shape = rectangle, width=0.0, height=0.0, label = "infixExpression=conditionalOperator[tryOperator][awaitOperator]·prefixExpression,4"]
  n85 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=identifier[genericArgumentClause]·,4"]
  n86 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=literalExpression·,3"]
  n87 [shape = box, style = rounded, width=0.0, height=0.0, label = <postfixExpression,7,8>]
  n88 [shape = rectangle, width=0.0, height=0.0, label = <prefixExpression=[prefixOperator·]postfixExpression,7,7>]
  n89 [shape = rectangle, width=0.0, height=0.0, label = <infixExpression=conditionalOperator[tryOperator]·[awaitOperator]prefixExpression,4,4>]
  n90 [shape = rectangle, width=0.0, height=0.0, label = <primaryExpression=identifier[genericArgumentClause·],4,4>]
  n91 [shape = box, style = rounded, width=0.0, height=0.0, label = <identifier,3,4>]
  n92 [shape = box, style = rounded, width=0.0, height=0.0, label = <literalExpression,3,4>]
  n93 [shape = rectangle, width=0.0, height=0.0, label = "postfixExpression=primaryExpression·,7"]
  n94 [shape = rectangle, width=0.0, height=0.0, label = "prefixExpression=[prefixOperator·]postfixExpression,7"]
  n95 [shape = rectangle, width=0.0, height=0.0, label = "infixExpression=conditionalOperator[tryOperator]·[awaitOperator]prefixExpression,7"]
  n96 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=identifier[genericArgumentClause·],4"]
  n97 [shape = rectangle, width=0.0, height=0.0, label = "literalExpression=literal·,3"]
  n98 [shape = box, style = rounded, width=0.0, height=0.0, label = <primaryExpression,7,8>]
  n99 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,7,7>]
  n100 [shape = rectangle, width=0.0, height=0.0, label = <infixExpression=conditionalOperator[tryOperator·][awaitOperator]prefixExpression,7,4>]
  n101 [shape = box, style = rounded, width=0.0, height=0.0, label = <conditionalOperator,4,7>]
  n102 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,4,4>]
  n103 [shape = box, style = rounded, width=0.0, height=0.0, label = <literal,3,4>]
  n104 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=identifier[genericArgumentClause]·,8"]
  n105 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=literalExpression·,7"]
  n106 [shape = rectangle, width=0.0, height=0.0, label = "conditionalOperator=?expression:·,6"]
  n107 [shape = rectangle, width=0.0, height=0.0, label = "literal=booleanLiteral·,3"]
  n108 [shape = rectangle, width=0.0, height=0.0, label = <primaryExpression=identifier[genericArgumentClause·],8,8>]
  n109 [shape = box, style = rounded, width=0.0, height=0.0, label = <identifier,7,8>]
  n110 [shape = box, style = rounded, width=0.0, height=0.0, label = <literalExpression,7,8>]
  n111 [shape = box, style = rounded, width=0.0, height=0.0, label = <":",6,7>]
  n112 [shape = rectangle, width=0.0, height=0.0, label = <conditionalOperator=?expression·:,4,6>]
  n113 [shape = box, style = rounded, width=0.0, height=0.0, label = <booleanLiteral,3,4>]
  n114 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=identifier[genericArgumentClause·],8"]
  n115 [shape = rectangle, width=0.0, height=0.0, label = "literalExpression=literal·,7"]
  n116 [shape = rectangle, width=0.0, height=0.0, label = "conditionalOperator=?expression·:,5"]
  n117 [shape = rectangle, width=0.0, height=0.0, label = "booleanLiteral=true·,3"]
  n118 [shape = box, style = rounded, width=0.0, height=0.0, label = <literal,7,8>]
  n119 [shape = box, style = rounded, width=0.0, height=0.0, label = <expression,5,6>]
  n120 [shape = box, style = rounded, width=0.0, height=0.0, label = <"?",4,5>]
  n121 [shape = box, style = rounded, width=0.0, height=0.0, label = <"true",3,4>]
  n122 [shape = rectangle, width=0.0, height=0.0, label = "literal=regularExpressionLiteral·,7"]
  n123 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions]·,6"]
  n124 [shape = box, style = rounded, width=0.0, height=0.0, label = <regularExpressionLiteral,7,8>]
  n125 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions·],6,6>]
  n126 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]prefixExpression·[infixExpressions],5,6>]
  n127 [shape = rectangle, width=0.0, height=0.0, label = "regularExpressionLiteral=plainRegularExpressionLiteral·,7"]
  n128 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions·],6"]
  n129 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression·[infixExpressions],5"]
  n130 [shape = box, style = rounded, width=0.0, height=0.0, label = <"plainRegularExpressionLiteral",7,8>]
  n131 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,6,6>]
  n132 [shape = box, style = rounded, width=0.0, height=0.0, label = <prefixExpression,5,6>]
  n133 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]·prefixExpression[infixExpressions],5,5>]
  n134 [shape = rectangle, width=0.0, height=0.0, label = "prefixExpression=[prefixOperator]postfixExpression·,5"]
  n135 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]·prefixExpression[infixExpressions],5"]
  n136 [shape = box, style = rounded, width=0.0, height=0.0, label = <postfixExpression,5,6>]
  n137 [shape = rectangle, width=0.0, height=0.0, label = <prefixExpression=[prefixOperator·]postfixExpression,5,5>]
  n138 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator·][awaitOperator]prefixExpression[infixExpressions],5,5>]
  n139 [shape = rectangle, width=0.0, height=0.0, label = "postfixExpression=primaryExpression·,5"]
  n140 [shape = rectangle, width=0.0, height=0.0, label = "prefixExpression=[prefixOperator·]postfixExpression,5"]
  n141 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator·][awaitOperator]prefixExpression[infixExpressions],5"]
  n142 [shape = box, style = rounded, width=0.0, height=0.0, label = <primaryExpression,5,6>]
  n143 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,5,5>]
  n144 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=identifier[genericArgumentClause]·,6"]
  n145 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=literalExpression·,5"]
  n146 [shape = rectangle, width=0.0, height=0.0, label = <primaryExpression=identifier[genericArgumentClause·],6,6>]
  n147 [shape = box, style = rounded, width=0.0, height=0.0, label = <identifier,5,6>]
  n148 [shape = box, style = rounded, width=0.0, height=0.0, label = <literalExpression,5,6>]
  n149 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=identifier[genericArgumentClause·],6"]
  n150 [shape = rectangle, width=0.0, height=0.0, label = "literalExpression=literal·,5"]
  n151 [shape = box, style = rounded, width=0.0, height=0.0, label = <literal,5,6>]
  n152 [shape = rectangle, width=0.0, height=0.0, label = "literal=regularExpressionLiteral·,5"]
  n153 [shape = box, style = rounded, width=0.0, height=0.0, label = <regularExpressionLiteral,5,6>]
  n154 [shape = rectangle, width=0.0, height=0.0, label = "regularExpressionLiteral=plainRegularExpressionLiteral·,5"]
  n155 [shape = box, style = rounded, width=0.0, height=0.0, label = <"plainRegularExpressionLiteral",5,6>]
  n0 -> n1
  n1 -> n2
  n2 -> n3
  n3 -> n4
  n4 -> n5
  n5 -> n7
  n5 -> n6
  n6 -> n8
  n7 -> n9
  n8 -> n10
  n9 -> n11
  n11 -> n12
  n12 -> n13
  n13 -> n14
  n14 -> n16
  n14 -> n15
  n15 -> n17
  n16 -> n18
  n17 -> n19
  n18 -> n16
  n18 -> n20
  n19 -> n22
  n19 -> n21
  n20 -> n23
  n21 -> n25
  n21 -> n24
  n22 -> n27
  n22 -> n26
  n23 -> n20
  n23 -> n28
  n24 -> n29
  n26 -> n30
  n27 -> n31
  n27 -> n32
  n27 -> n33
  n28 -> n34
  n29 -> n10
  n30 -> n35
  n31 -> n37
  n31 -> n36
  n32 -> n39
  n32 -> n38
  n33 -> n41
  n33 -> n40
  n34 -> n42
  n35 -> n43
  n36 -> n44
  n38 -> n45
  n39 -> n46
  n40 -> n47
  n43 -> n49
  n43 -> n48
  n44 -> n50
  n45 -> n50
  n46 -> n51
  n47 -> n50
  n48 -> n52
  n48 -> n53
  n51 -> n54
  n52 -> n56
  n52 -> n55
  n53 -> n58
  n53 -> n57
  n54 -> n59
  n55 -> n60
  n56 -> n61
  n57 -> n62
  n60 -> n63
  n61 -> n64
  n61 -> n65
  n62 -> n10
  n63 -> n66
  n64 -> n67
  n65 -> n68
  n66 -> n70
  n66 -> n69
  n67 -> n71
  n67 -> n72
  n68 -> n65
  n68 -> n73
  n69 -> n74
  n70 -> n75
  n71 -> n76
  n72 -> n77
  n73 -> n78
  n74 -> n10
  n75 -> n80
  n75 -> n79
  n76 -> n81
  n77 -> n82
  n78 -> n82
  n79 -> n83
  n80 -> n84
  n81 -> n86
  n81 -> n85
  n83 -> n87
  n83 -> n88
  n84 -> n80
  n84 -> n89
  n85 -> n91
  n85 -> n90
  n86 -> n92
  n87 -> n93
  n88 -> n94
  n89 -> n95
  n90 -> n96
  n92 -> n97
  n93 -> n98
  n94 -> n99
  n95 -> n101
  n95 -> n100
  n96 -> n102
  n97 -> n103
  n98 -> n105
  n98 -> n104
  n101 -> n106
  n103 -> n107
  n104 -> n109
  n104 -> n108
  n105 -> n110
  n106 -> n112
  n106 -> n111
  n107 -> n113
  n108 -> n114
  n110 -> n115
  n112 -> n116
  n113 -> n117
  n114 -> n10
  n115 -> n118
  n116 -> n120
  n116 -> n119
  n117 -> n121
  n118 -> n122
  n119 -> n123
  n122 -> n124
  n123 -> n126
  n123 -> n125
  n124 -> n127
  n125 -> n128
  n126 -> n129
  n127 -> n130
  n128 -> n131
  n129 -> n132
  n129 -> n133
  n132 -> n134
  n133 -> n135
  n134 -> n136
  n134 -> n137
  n135 -> n133
  n135 -> n138
  n136 -> n139
  n137 -> n140
  n138 -> n141
  n139 -> n142
  n140 -> n143
  n141 -> n143
  n142 -> n145
  n142 -> n144
  n144 -> n147
  n144 -> n146
  n145 -> n148
  n146 -> n149
  n148 -> n150
  n149 -> n131
  n150 -> n151
  n151 -> n152
  n152 -> n153
  n153 -> n154
  n154 -> n155
}
