digraph SPPF {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.4]
  rankdir = "TB"
  ordering = out
  n0 [shape = box, style = rounded, width=0.0, height=0.0, label = <topLevelDeclaration,0,7>]
  n1 [shape = rectangle, width=0.0, height=0.0, label = "topLevelDeclaration=[statements]·,0"]
  n2 [shape = rectangle, width=0.0, height=0.0, label = <topLevelDeclaration=[statements·],0,7>]
  n3 [shape = rectangle, width=0.0, height=0.0, label = "topLevelDeclaration=[statements·],0"]
  n4 [shape = box, style = rounded, width=0.0, height=0.0, label = <statements,0,7>]
  n5 [shape = rectangle, width=0.0, height=0.0, label = "statements=statement[";"]·,7"]
  n6 [shape = rectangle, width=0.0, height=0.0, label = <statements=statement[";"·],7,7>]
  n7 [shape = box, style = rounded, width=0.0, height=0.0, label = <statement,0,7>]
  n8 [shape = rectangle, width=0.0, height=0.0, label = "statements=statement[";"·],7"]
  n9 [shape = rectangle, width=0.0, height=0.0, label = "statement=expression·,0"]
  n10 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,7,7>]
  n11 [shape = box, style = rounded, width=0.0, height=0.0, label = <expression,0,7>]
  n12 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions]·,7"]
  n13 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions·],7,7>]
  n14 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]prefixExpression·[infixExpressions],0,7>]
  n15 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions·],7"]
  n16 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression·[infixExpressions],0"]
  n17 [shape = box, style = rounded, width=0.0, height=0.0, label = <prefixExpression,0,7>]
  n18 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]·prefixExpression[infixExpressions],0,0>]
  n19 [shape = rectangle, width=0.0, height=0.0, label = "prefixExpression=[prefixOperator]postfixExpression·,0"]
  n20 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]·prefixExpression[infixExpressions],0"]
  n21 [shape = box, style = rounded, width=0.0, height=0.0, label = <postfixExpression,0,7>]
  n22 [shape = rectangle, width=0.0, height=0.0, label = <prefixExpression=[prefixOperator·]postfixExpression,0,0>]
  n23 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator·][awaitOperator]prefixExpression[infixExpressions],0,0>]
  n24 [shape = rectangle, width=0.0, height=0.0, label = "postfixExpression=primaryExpression·,0"]
  n25 [shape = rectangle, width=0.0, height=0.0, label = "prefixExpression=[prefixOperator·]postfixExpression,0"]
  n26 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator·][awaitOperator]prefixExpression[infixExpressions],0"]
  n27 [shape = box, style = rounded, width=0.0, height=0.0, label = <primaryExpression,0,7>]
  n28 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,0,0>]
  n29 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=identifiergenericArgumentClause·,1"]
  n30 [shape = box, style = rounded, width=0.0, height=0.0, label = <genericArgumentClause,1,7>]
  n31 [shape = box, style = rounded, width=0.0, height=0.0, label = <identifier,0,1>]
  n32 [shape = rectangle, width=0.0, height=0.0, label = "genericArgumentClause="&lt;"genericArgumentList[","]"&gt;"·,6"]
  n33 [shape = rectangle, width=0.0, height=0.0, label = "identifier=rawIdentifier·,0"]
  n34 [shape = box, style = rounded, width=0.0, height=0.0, label = <""&gt;"",6,7>]
  n35 [shape = rectangle, width=0.0, height=0.0, label = <genericArgumentClause="&lt;"genericArgumentList[","]·"&gt;",1,6>]
  n36 [shape = box, style = rounded, width=0.0, height=0.0, label = <"rawIdentifier",0,1>]
  n0 -> n1
  n1 -> n2
  n2 -> n3
  n3 -> n4
  n4 -> n5
  n5 -> n7
  n5 -> n6
  n6 -> n8
  n7 -> n9
  n8 -> n10
  n9 -> n11
  n11 -> n12
  n12 -> n14
  n12 -> n13
  n13 -> n15
  n14 -> n16
  n15 -> n10
  n16 -> n17
  n16 -> n18
  n17 -> n19
  n18 -> n20
  n19 -> n21
  n19 -> n22
  n20 -> n18
  n20 -> n23
  n21 -> n24
  n22 -> n25
  n23 -> n26
  n24 -> n27
  n25 -> n28
  n26 -> n28
  n27 -> n29
  n29 -> n31
  n29 -> n30
  n30 -> n32
  n31 -> n33
  n32 -> n35
  n32 -> n34
  n33 -> n36
}
