digraph SPPF {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.4]
  rankdir = "TB"
  ordering = out
  n0 [shape = box, style = rounded, width=0.0, height=0.0, label = <S,0,4>]
  n1 [shape = rectangle, width=0.0, height=0.0, label = "S=&lt;Y·,1"]
  n2 [shape = box, style = rounded, width=0.0, height=0.0, label = <Y,1,4>]
  n3 [shape = box, style = rounded, width=0.0, height=0.0, label = <"&lt;",0,1>]
  n4 [shape = rectangle, width=0.0, height=0.0, label = "Y=S&gt;·,3.1"]
  n5 [shape = box, style = rounded, width=0.0, height=0.0, label = <"&gt;",3.1,4>]
  n6 [shape = box, style = rounded, width=0.0, height=0.0, label = <S,1,3.1>]
  n7 [shape = rectangle, width=0.0, height=0.0, label = "S=&lt;Y·,2"]
  n8 [shape = box, style = rounded, width=0.0, height=0.0, label = <Y,2,3.1>]
  n9 [shape = box, style = rounded, width=0.0, height=0.0, label = <"&lt;",1,2>]
  n10 [shape = rectangle, width=0.0, height=0.0, label = "Y=S&gt;·,3"]
  n11 [shape = box, style = rounded, width=0.0, height=0.0, label = <"&gt;",3,3.1>]
  n12 [shape = box, style = rounded, width=0.0, height=0.0, label = <S,2,3>]
  n13 [shape = rectangle, width=0.0, height=0.0, label = "S=x·,2"]
  n14 [shape = box, style = rounded, width=0.0, height=0.0, label = <"x",2,3>]
  n0 -> n1
  n1 -> n3
  n1 -> n2
  n2 -> n4
  n4 -> n6
  n4 -> n5
  n6 -> n7
  n7 -> n9
  n7 -> n8
  n8 -> n10
  n10 -> n12
  n10 -> n11
  n12 -> n13
  n13 -> n14
}
