digraph SPPF {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.4]
  rankdir = "TB"
  ordering = out
  n0 [shape = box, style = rounded, width=0.0, height=0.0, label = <grammar,0,3>]
  n1 [shape = rectangle, width=0.0, height=0.0, label = "grammar={stringLiteral}·,0"]
  n2 [shape = rectangle, width=0.0, height=0.0, label = <grammar={stringLiteral·},0,3>]
  n3 [shape = rectangle, width=0.0, height=0.0, label = "grammar={stringLiteral·},0"]
  n4 [shape = box, style = rounded, width=0.0, height=0.0, label = <stringLiteral,0,3>]
  n5 [shape = rectangle, width=0.0, height=0.0, label = "stringLiteral=interpolatedStringLiteral·,0"]
  n6 [shape = box, style = rounded, width=0.0, height=0.0, label = <interpolatedStringLiteral,0,3>]
  n7 [shape = rectangle, width=0.0, height=0.0, label = "interpolatedStringLiteral=interpolatedStringLiteralHeadexpression{interpolatedStringLiteralPartexpression}interpolatedStringLiteralTail·,2"]
  n8 [shape = box, style = rounded, width=0.0, height=0.0, label = <"interpolatedStringLiteralTail",2,3>]
  n9 [shape = rectangle, width=0.0, height=0.0, label = <interpolatedStringLiteral=interpolatedStringLiteralHeadexpression{interpolatedStringLiteralPartexpression}·interpolatedStringLiteralTail,0,2>]
  n0 -> n1
  n1 -> n2
  n2 -> n3
  n3 -> n4
  n4 -> n5
  n5 -> n6
  n6 -> n7
  n7 -> n9
  n7 -> n8
}
