digraph SPPF {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.4]
  rankdir = "TB"
  ordering = out
  n0 [shape = box, style = rounded, width=0.0, height=0.0, label = <topLevelDeclaration,0,13>]
  n1 [shape = rectangle, width=0.0, height=0.0, label = "topLevelDeclaration=[statements]·,0"]
  n2 [shape = rectangle, width=0.0, height=0.0, label = <topLevelDeclaration=[statements·],0,13>]
  n3 [shape = rectangle, width=0.0, height=0.0, label = "topLevelDeclaration=[statements·],0"]
  n4 [shape = box, style = rounded, width=0.0, height=0.0, label = <statements,0,13>]
  n5 [shape = rectangle, width=0.0, height=0.0, label = "statements=statement[statements]·,13"]
  n6 [shape = rectangle, width=0.0, height=0.0, label = <statements=statement[statements·],13,13>]
  n7 [shape = box, style = rounded, width=0.0, height=0.0, label = <statement,0,13>]
  n8 [shape = rectangle, width=0.0, height=0.0, label = "statements=statement[statements·],13"]
  n9 [shape = rectangle, width=0.0, height=0.0, label = "statement=expression[;]·,13"]
  n10 [shape = rectangle, width=0.0, height=0.0, label = "statement=declaration[;]·,13"]
  n11 [shape = rectangle, width=0.0, height=0.0, label = "statement=loopStatement[;]·,13"]
  n12 [shape = rectangle, width=0.0, height=0.0, label = "statement=branchStatement[;]·,13"]
  n13 [shape = rectangle, width=0.0, height=0.0, label = "statement=labeledStatement[;]·,13"]
  n14 [shape = rectangle, width=0.0, height=0.0, label = "statement=controlTransferStatement[;]·,13"]
  n15 [shape = rectangle, width=0.0, height=0.0, label = "statement=deferStatement[;]·,13"]
  n16 [shape = rectangle, width=0.0, height=0.0, label = "statement=doStatement[;]·,13"]
  n17 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,13,13>]
  n18 [shape = rectangle, width=0.0, height=0.0, label = <statement=expression[;·],13,13>]
  n19 [shape = box, style = rounded, width=0.0, height=0.0, label = <expression,0,13>]
  n20 [shape = rectangle, width=0.0, height=0.0, label = <statement=declaration[;·],13,13>]
  n21 [shape = box, style = rounded, width=0.0, height=0.0, label = <declaration,0,13>]
  n22 [shape = rectangle, width=0.0, height=0.0, label = <statement=loopStatement[;·],13,13>]
  n23 [shape = box, style = rounded, width=0.0, height=0.0, label = <loopStatement,0,13>]
  n24 [shape = rectangle, width=0.0, height=0.0, label = <statement=branchStatement[;·],13,13>]
  n25 [shape = box, style = rounded, width=0.0, height=0.0, label = <branchStatement,0,13>]
  n26 [shape = rectangle, width=0.0, height=0.0, label = <statement=labeledStatement[;·],13,13>]
  n27 [shape = box, style = rounded, width=0.0, height=0.0, label = <labeledStatement,0,13>]
  n28 [shape = rectangle, width=0.0, height=0.0, label = <statement=controlTransferStatement[;·],13,13>]
  n29 [shape = box, style = rounded, width=0.0, height=0.0, label = <controlTransferStatement,0,13>]
  n30 [shape = rectangle, width=0.0, height=0.0, label = <statement=deferStatement[;·],13,13>]
  n31 [shape = box, style = rounded, width=0.0, height=0.0, label = <deferStatement,0,13>]
  n32 [shape = rectangle, width=0.0, height=0.0, label = <statement=doStatement[;·],13,13>]
  n33 [shape = box, style = rounded, width=0.0, height=0.0, label = <doStatement,0,13>]
  n34 [shape = rectangle, width=0.0, height=0.0, label = "statement=expression[;·],13"]
  n35 [shape = rectangle, width=0.0, height=0.0, label = "statement=declaration[;·],13"]
  n36 [shape = rectangle, width=0.0, height=0.0, label = "declaration=enumDeclaration·,0"]
  n37 [shape = rectangle, width=0.0, height=0.0, label = "statement=loopStatement[;·],13"]
  n38 [shape = rectangle, width=0.0, height=0.0, label = "statement=branchStatement[;·],13"]
  n39 [shape = rectangle, width=0.0, height=0.0, label = "statement=labeledStatement[;·],13"]
  n40 [shape = rectangle, width=0.0, height=0.0, label = "statement=controlTransferStatement[;·],13"]
  n41 [shape = rectangle, width=0.0, height=0.0, label = "statement=deferStatement[;·],13"]
  n42 [shape = rectangle, width=0.0, height=0.0, label = "statement=doStatement[;·],13"]
  n43 [shape = box, style = rounded, width=0.0, height=0.0, label = <enumDeclaration,0,13>]
  n44 [shape = rectangle, width=0.0, height=0.0, label = "enumDeclaration=[attributes][accessLevelModifier]unionStyleEnum·,0"]
  n45 [shape = box, style = rounded, width=0.0, height=0.0, label = <unionStyleEnum,0,13>]
  n46 [shape = rectangle, width=0.0, height=0.0, label = <enumDeclaration=[attributes][accessLevelModifier]·unionStyleEnum,0,0>]
  n47 [shape = rectangle, width=0.0, height=0.0, label = "unionStyleEnum=[indirect]enumenumName[genericParameterClause][typeInheritanceClause][genericWhereClause]{[unionStyleEnumMembers]}·,12"]
  n48 [shape = rectangle, width=0.0, height=0.0, label = "enumDeclaration=[attributes][accessLevelModifier]·unionStyleEnum,0"]
  n49 [shape = box, style = rounded, width=0.0, height=0.0, label = <"}",12,13>]
  n50 [shape = rectangle, width=0.0, height=0.0, label = <unionStyleEnum=[indirect]enumenumName[genericParameterClause][typeInheritanceClause][genericWhereClause]{[unionStyleEnumMembers]·},0,12>]
  n51 [shape = rectangle, width=0.0, height=0.0, label = <enumDeclaration=[attributes·][accessLevelModifier]unionStyleEnum,0,0>]
  n52 [shape = rectangle, width=0.0, height=0.0, label = "enumDeclaration=[attributes·][accessLevelModifier]unionStyleEnum,0"]
  n53 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,0,0>]
  n0 -> n1
  n1 -> n2
  n2 -> n3
  n3 -> n4
  n4 -> n5
  n5 -> n7
  n5 -> n6
  n6 -> n8
  n7 -> n9
  n7 -> n10
  n7 -> n11
  n7 -> n12
  n7 -> n13
  n7 -> n14
  n7 -> n15
  n7 -> n16
  n8 -> n17
  n9 -> n19
  n9 -> n18
  n10 -> n21
  n10 -> n20
  n11 -> n23
  n11 -> n22
  n12 -> n25
  n12 -> n24
  n13 -> n27
  n13 -> n26
  n14 -> n29
  n14 -> n28
  n15 -> n31
  n15 -> n30
  n16 -> n33
  n16 -> n32
  n18 -> n34
  n20 -> n35
  n21 -> n36
  n22 -> n37
  n24 -> n38
  n26 -> n39
  n28 -> n40
  n30 -> n41
  n32 -> n42
  n34 -> n17
  n35 -> n17
  n36 -> n43
  n37 -> n17
  n38 -> n17
  n39 -> n17
  n40 -> n17
  n41 -> n17
  n42 -> n17
  n43 -> n44
  n44 -> n45
  n44 -> n46
  n45 -> n47
  n46 -> n48
  n47 -> n50
  n47 -> n49
  n48 -> n46
  n48 -> n51
  n51 -> n52
  n52 -> n53
}
