digraph SPPF {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.4]
  rankdir = "TB"
  ordering = out
  n0 [shape = box, style = rounded, width=0.0, height=0.0, label = <S,0,2>]
  n1 [shape = rectangle, width=0.0, height=0.0, label = "S=·&lt;x|ε&gt;,0"]
  n2 [shape = box, style = rounded, width=0.0, height=0.0, label = <{} S=·&lt;x|ε&gt;,0,2>]
  n3 [shape = rectangle, width=0.0, height=0.0, label = "S=·&lt;x|ε&gt;,1"]
  n4 [shape = box, style = rounded, width=0.0, height=0.0, label = <"x",1,2>]
  n5 [shape = box, style = rounded, width=0.0, height=0.0, label = <{} S=·&lt;x|ε&gt;,0,1>]
  n6 [shape = rectangle, width=0.0, height=0.0, label = "S=&lt;x·|ε&gt;,0"]
  n7 [shape = box, style = rounded, width=0.0, height=0.0, label = <"x",0,1>]
  n0 -> n1
  n1 -> n2
  n2 -> n3
  n3 -> n4
  n3 -> n5
  n5 -> n6
  n6 -> n7
}
