digraph SPPF {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.4]
  rankdir = "TB"
  ordering = out
  n0 [shape = box, style = rounded, width=0.0, height=0.0, label = <topLevelDeclaration,0,4>]
  n1 [shape = rectangle, width=0.0, height=0.0, label = "topLevelDeclaration=[statements]·,0"]
  n2 [shape = rectangle, width=0.0, height=0.0, label = <topLevelDeclaration=[statements·],0,4>]
  n3 [shape = rectangle, width=0.0, height=0.0, label = "topLevelDeclaration=[statements·],0"]
  n4 [shape = box, style = rounded, width=0.0, height=0.0, label = <statements,0,4>]
  n5 [shape = rectangle, width=0.0, height=0.0, label = "statements=statement[;]·,4"]
  n6 [shape = rectangle, width=0.0, height=0.0, label = <statements=statement[;·],4,4>]
  n7 [shape = box, style = rounded, width=0.0, height=0.0, label = <statement,0,4>]
  n8 [shape = rectangle, width=0.0, height=0.0, label = "statements=statement[;·],4"]
  n9 [shape = rectangle, width=0.0, height=0.0, label = "statement=declaration·,0"]
  n10 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,4,4>]
  n11 [shape = box, style = rounded, width=0.0, height=0.0, label = <declaration,0,4>]
  n12 [shape = rectangle, width=0.0, height=0.0, label = "declaration=constantDeclaration·,0"]
  n13 [shape = box, style = rounded, width=0.0, height=0.0, label = <constantDeclaration,0,4>]
  n14 [shape = rectangle, width=0.0, height=0.0, label = "constantDeclaration=[attributes][declarationModifiers]letpatternInitializerList·,1"]
  n15 [shape = box, style = rounded, width=0.0, height=0.0, label = <patternInitializerList,1,4>]
  n16 [shape = rectangle, width=0.0, height=0.0, label = <constantDeclaration=[attributes][declarationModifiers]let·patternInitializerList,0,1>]
  n17 [shape = rectangle, width=0.0, height=0.0, label = "patternInitializerList=patternInitializer·,1"]
  n18 [shape = rectangle, width=0.0, height=0.0, label = "constantDeclaration=[attributes][declarationModifiers]let·patternInitializerList,0"]
  n19 [shape = box, style = rounded, width=0.0, height=0.0, label = <patternInitializer,1,4>]
  n20 [shape = rectangle, width=0.0, height=0.0, label = <constantDeclaration=[attributes][declarationModifiers]·letpatternInitializerList,0,0>]
  n21 [shape = rectangle, width=0.0, height=0.0, label = "patternInitializer=bindingPattern[initializer]·,2"]
  n22 [shape = rectangle, width=0.0, height=0.0, label = "patternInitializer=bindingPattern[initializer]·,4"]
  n23 [shape = rectangle, width=0.0, height=0.0, label = "constantDeclaration=[attributes][declarationModifiers]·letpatternInitializerList,0"]
  n24 [shape = rectangle, width=0.0, height=0.0, label = <patternInitializer=bindingPattern[initializer·],2,4>]
  n25 [shape = box, style = rounded, width=0.0, height=0.0, label = <bindingPattern,1,2>]
  n26 [shape = rectangle, width=0.0, height=0.0, label = <patternInitializer=bindingPattern[initializer·],4,4>]
  n27 [shape = box, style = rounded, width=0.0, height=0.0, label = <bindingPattern,1,4>]
  n28 [shape = rectangle, width=0.0, height=0.0, label = <constantDeclaration=[attributes·][declarationModifiers]letpatternInitializerList,0,0>]
  n29 [shape = rectangle, width=0.0, height=0.0, label = "patternInitializer=bindingPattern[initializer·],2"]
  n30 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=wildcardPattern[typeAnnotation]·,2"]
  n31 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=identifierPattern[typeAnnotation]·,2"]
  n32 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=tupleBindingPattern[typeAnnotation]·,2"]
  n33 [shape = rectangle, width=0.0, height=0.0, label = "patternInitializer=bindingPattern[initializer·],4"]
  n34 [shape = rectangle, width=0.0, height=0.0, label = "constantDeclaration=[attributes·][declarationModifiers]letpatternInitializerList,0"]
  n35 [shape = box, style = rounded, width=0.0, height=0.0, label = <initializer,2,4>]
  n36 [shape = rectangle, width=0.0, height=0.0, label = <bindingPattern=wildcardPattern[typeAnnotation·],2,2>]
  n37 [shape = box, style = rounded, width=0.0, height=0.0, label = <wildcardPattern,1,2>]
  n38 [shape = rectangle, width=0.0, height=0.0, label = <bindingPattern=identifierPattern[typeAnnotation·],2,2>]
  n39 [shape = box, style = rounded, width=0.0, height=0.0, label = <identifierPattern,1,2>]
  n40 [shape = rectangle, width=0.0, height=0.0, label = <bindingPattern=tupleBindingPattern[typeAnnotation·],2,2>]
  n41 [shape = box, style = rounded, width=0.0, height=0.0, label = <tupleBindingPattern,1,2>]
  n42 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,0,0>]
  n43 [shape = rectangle, width=0.0, height=0.0, label = "initializer==expression·,3"]
  n44 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=wildcardPattern[typeAnnotation·],2"]
  n45 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=identifierPattern[typeAnnotation·],2"]
  n46 [shape = rectangle, width=0.0, height=0.0, label = "identifierPattern=identifier·,1"]
  n47 [shape = rectangle, width=0.0, height=0.0, label = "bindingPattern=tupleBindingPattern[typeAnnotation·],2"]
  n48 [shape = box, style = rounded, width=0.0, height=0.0, label = <expression,3,4>]
  n49 [shape = box, style = rounded, width=0.0, height=0.0, label = <"=",2,3>]
  n50 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,2,2>]
  n51 [shape = box, style = rounded, width=0.0, height=0.0, label = <identifier,1,2>]
  n52 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions]·,4"]
  n53 [shape = rectangle, width=0.0, height=0.0, label = "identifier=rawIdentifier·,1"]
  n54 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions·],4,4>]
  n55 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]prefixExpression·[infixExpressions],3,4>]
  n56 [shape = box, style = rounded, width=0.0, height=0.0, label = <"rawIdentifier",1,2>]
  n57 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression[infixExpressions·],4"]
  n58 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]prefixExpression·[infixExpressions],3"]
  n59 [shape = box, style = rounded, width=0.0, height=0.0, label = <prefixExpression,3,4>]
  n60 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator][awaitOperator]·prefixExpression[infixExpressions],3,3>]
  n61 [shape = rectangle, width=0.0, height=0.0, label = "prefixExpression=[prefixOperator]postfixExpression·,3"]
  n62 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator][awaitOperator]·prefixExpression[infixExpressions],3"]
  n63 [shape = box, style = rounded, width=0.0, height=0.0, label = <postfixExpression,3,4>]
  n64 [shape = rectangle, width=0.0, height=0.0, label = <prefixExpression=[prefixOperator·]postfixExpression,3,3>]
  n65 [shape = rectangle, width=0.0, height=0.0, label = <expression=[tryOperator·][awaitOperator]prefixExpression[infixExpressions],3,3>]
  n66 [shape = rectangle, width=0.0, height=0.0, label = "postfixExpression=primaryExpression·,3"]
  n67 [shape = rectangle, width=0.0, height=0.0, label = "prefixExpression=[prefixOperator·]postfixExpression,3"]
  n68 [shape = rectangle, width=0.0, height=0.0, label = "expression=[tryOperator·][awaitOperator]prefixExpression[infixExpressions],3"]
  n69 [shape = box, style = rounded, width=0.0, height=0.0, label = <primaryExpression,3,4>]
  n70 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,3,3>]
  n71 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=identifier[genericArgumentClause]·,4"]
  n72 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=literalExpression·,3"]
  n73 [shape = rectangle, width=0.0, height=0.0, label = <primaryExpression=identifier[genericArgumentClause·],4,4>]
  n74 [shape = box, style = rounded, width=0.0, height=0.0, label = <identifier,3,4>]
  n75 [shape = box, style = rounded, width=0.0, height=0.0, label = <literalExpression,3,4>]
  n76 [shape = rectangle, width=0.0, height=0.0, label = "primaryExpression=identifier[genericArgumentClause·],4"]
  n77 [shape = rectangle, width=0.0, height=0.0, label = "literalExpression=literal·,3"]
  n78 [shape = box, style = rounded, width=0.0, height=0.0, label = <literal,3,4>]
  n79 [shape = rectangle, width=0.0, height=0.0, label = "literal=numericLiteral·,3"]
  n80 [shape = box, style = rounded, width=0.0, height=0.0, label = <numericLiteral,3,4>]
  n81 [shape = rectangle, width=0.0, height=0.0, label = "numericLiteral=signedIntegerLiteral·,3"]
  n82 [shape = box, style = rounded, width=0.0, height=0.0, label = <signedIntegerLiteral,3,4>]
  n83 [shape = rectangle, width=0.0, height=0.0, label = "signedIntegerLiteral=[-]integerLiteral·,3"]
  n84 [shape = box, style = rounded, width=0.0, height=0.0, label = <integerLiteral,3,4>]
  n85 [shape = rectangle, width=0.0, height=0.0, label = <signedIntegerLiteral=[-·]integerLiteral,3,3>]
  n86 [shape = rectangle, width=0.0, height=0.0, label = "integerLiteral=decimalLiteral·,3"]
  n87 [shape = rectangle, width=0.0, height=0.0, label = "signedIntegerLiteral=[-·]integerLiteral,3"]
  n88 [shape = box, style = rounded, width=0.0, height=0.0, label = <decimalLiteral,3,4>]
  n89 [shape = rectangle, width=0.0, height=0.0, label = "decimalLiteral=decimalNumber·,3"]
  n90 [shape = box, style = rounded, width=0.0, height=0.0, label = <"decimalNumber",3,4>]
  n0 -> n1
  n1 -> n2
  n2 -> n3
  n3 -> n4
  n4 -> n5
  n5 -> n7
  n5 -> n6
  n6 -> n8
  n7 -> n9
  n8 -> n10
  n9 -> n11
  n11 -> n12
  n12 -> n13
  n13 -> n14
  n14 -> n16
  n14 -> n15
  n15 -> n17
  n16 -> n18
  n17 -> n19
  n18 -> n16
  n18 -> n20
  n19 -> n21
  n19 -> n22
  n20 -> n23
  n21 -> n25
  n21 -> n24
  n22 -> n27
  n22 -> n26
  n23 -> n20
  n23 -> n28
  n24 -> n29
  n25 -> n30
  n25 -> n31
  n25 -> n32
  n26 -> n33
  n28 -> n34
  n29 -> n35
  n30 -> n37
  n30 -> n36
  n31 -> n39
  n31 -> n38
  n32 -> n41
  n32 -> n40
  n33 -> n10
  n34 -> n42
  n35 -> n43
  n36 -> n44
  n38 -> n45
  n39 -> n46
  n40 -> n47
  n43 -> n49
  n43 -> n48
  n44 -> n50
  n45 -> n50
  n46 -> n51
  n47 -> n50
  n48 -> n52
  n51 -> n53
  n52 -> n55
  n52 -> n54
  n53 -> n56
  n54 -> n57
  n55 -> n58
  n57 -> n10
  n58 -> n59
  n58 -> n60
  n59 -> n61
  n60 -> n62
  n61 -> n63
  n61 -> n64
  n62 -> n60
  n62 -> n65
  n63 -> n66
  n64 -> n67
  n65 -> n68
  n66 -> n69
  n67 -> n70
  n68 -> n70
  n69 -> n72
  n69 -> n71
  n71 -> n74
  n71 -> n73
  n72 -> n75
  n73 -> n76
  n75 -> n77
  n76 -> n10
  n77 -> n78
  n78 -> n79
  n79 -> n80
  n80 -> n81
  n81 -> n82
  n82 -> n83
  n83 -> n84
  n83 -> n85
  n84 -> n86
  n85 -> n87
  n86 -> n88
  n87 -> n70
  n88 -> n89
  n89 -> n90
}
