digraph SPPF {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.4]
  rankdir = "TB"
  ordering = out
  n0 [shape = ellipse, label = <S, 0, 4>]
  n1 [shape = circle, width = 0.15, height = 0.15, fixedsize = true, style = filled, fillcolor = black, label = "", tooltip = "S=a{b}c·, 3"]
  n2 [shape = ellipse, label = <"c", 3, 4>]
  n3 [shape = rectangle, label = <S=a·{b}c, 0, 3>]
  n4 [shape = circle, width = 0.15, height = 0.15, fixedsize = true, style = filled, fillcolor = black, label = "", tooltip = "S=a·{b}c, 1"]
  n5 [shape = ellipse, label = <{ "b" }, 1, 3>]
  n6 [shape = ellipse, label = <"a", 0, 1>]
  n7 [shape = circle, width = 0.15, height = 0.15, fixedsize = true, style = filled, fillcolor = black, label = "", tooltip = "S=a·{b}c, 2"]
  n8 [shape = ellipse, label = <"b", 2, 3>]
  n9 [shape = ellipse, label = <{ "b" }, 1, 2>]
  n10 [shape = circle, width = 0.15, height = 0.15, fixedsize = true, style = filled, fillcolor = black, label = "", tooltip = "S=a{b·}c, 1"]
  n11 [shape = ellipse, label = <"b", 1, 2>]
  n0 -> n1
  n1 -> n2
  n1 -> n3
  n3 -> n4
  n4 -> n5
  n4 -> n6
  n5 -> n7
  n7 -> n8
  n7 -> n9
  n9 -> n10
  n10 -> n11
}
