digraph SPPF {
  fontname = Menlo
  fontsize = 10
  node [fontname = Menlo, fontsize = 10]
  edge [arrowsize = 0.4]
  rankdir = "TB"
  ordering = out
  n0 [shape = box, style = rounded, width=0.0, height=0.0, label = <topLevelDeclaration,0,0>]
  n1 [shape = rectangle, width=0.0, height=0.0, label = "topLevelDeclaration=[statements]·,0"]
  n2 [shape = rectangle, width=0.0, height=0.0, label = <topLevelDeclaration=[statements·],0,0>]
  n3 [shape = rectangle, width=0.0, height=0.0, label = "topLevelDeclaration=[statements·],0"]
  n4 [shape = box, style = "rounded, dashed", width=0.0, height=0.0, label = <ε,0,0>]
  n0 -> n1
  n1 -> n2
  n2 -> n3
  n3 -> n4
}
