// SWIFT 6.3 GRAMMAR

topLevelDeclaration = statements? .

// WHITESPACE AND COMMENT

whitespace : /\s+/.                                                     // simplified

//whitespace = whitespaceItem whitespace? .
//whitespaceItem = lineBreak .
//whitespaceItem = inlineSpace .
//whitespaceItem = comment .
//whitespaceItem = multilineComment .
//whitespaceItem = U+0000, U+000B, or U+000C.                           // NULL or \0 or \u{0000}, VERTICAL TAB or \u{000B}, or FORM FEED or \u{000C}

//lineBreak = U+000A                                                    // NEWLINE or \n or \u{000A}
//lineBreak = U+000D                                                    // CARRIAGE RETURN or \r or \u{000D}
//lineBreak = U+000D followed by U+000A

//inlineSpaces = inlineSpace inlineSpaces? .
//inlineSpace = U+0009 or U+0020                                        // HORIZONTAL TAB or \t or \u{0009}, SPACE or \u{0020}

comment : /\/\/.*\r?\n?/ .

// SCANNER MODE ANNOTATIONS TO HANDLE NESTED COMMENTS

multilineCommentHead    : "/*" .
                        >>> "multiline-comment"
                        
multilineCommentText    : /(?s).*?(?=\/\*|\*\/)/ .                      // any string upto and not including */ or /*
                        === "multiline-comment"
                        
multilineCommentTail    : "*/" .
                        === "multiline-comment"
                        <<<

//comment = "//" commentText lineBreak .
//multilineComment = "/*" multilineCommentText "*/" .

//commentText = commentTextItem commentText? .
//commentTextItem = Any Unicode scalar value except U+000A or U+000D

//multilineCommentText = multilineCommentTextItem multilineCommentText? .
//multilineCommentTextItem = multilineComment .
//multilineCommentTextItem = commentTextItem .
//multilineCommentTextItem = Any Unicode scalar value except "/*" or "*/"


//IDENTIFIERS

plainIdentifier             - /[\p{XID_Start}_]\p{XID_Continue}*/ .     // simplified, and allows plainIdentifier to be '_' itself
                                                                        // which produces a Schrödinger token: '_' ~ plainIdentifier
                                                                        
escapedIdentifier           - /`\s*\p{XID_Start}\p{XID_Continue}*\s*`/ .
rawIdentifier               - /`[^`\n\r\u{000B}\u{000C}\u{0085}\u{2028}\u{2029}]+`/ .       // 6.2 allows ` hello world `

implicitParameterName       - /\$[0-9]+/ .
propertyWrapperProjection   - /\$\p{XID_Continue}+/ .           // TODO: overlaps with implicitParameterName, check GLL

//identifier = "_" | plainIdentifier | escapedIdentifier | implicitParameterName | propertyWrapperProjection .

// Schrödinger exclusion: these hard keywords can NEVER be used as a plainIdentifier.
// All contextual keywords (actor, async, await, yield, some, any, ...) are allowed as identifiers
// so they are NOT in this exclusion list.

"actor" "Any" "as" "associatedtype" "associativity" "async" "await" "borrowing" "break" "case" "catch" "class" "consuming" "continue" "convenience" "copy" "default" "defer" "deinit" "didSet" "discard" "do" "dynamic" "each" "else" "enum" "extension" "fallthrough" "false" "fileprivate" "final" "for" "func" "get" "guard" "higherThan" "if" "import" "in" "indirect" "init" "inout" "internal" "is" "isolated" "lazy" "left" "let" "lowerThan" "move" "mutating" "nil" "none" "nonisolated" "nonmutating" "open" "operator" "optional" "override" "package" "postfix" "precedencegroup" "prefix" "private" "protocol" "public" "repeat" "required" "rethrows" "return" "right" "self" "Self" "set" "some" "static" "struct" "subscript" "super" "switch" "throw" "throws" "true" "try" "typealias" "unowned" "var" "weak" "where" "while" "willSet" "yield"





identifier = plainIdentifier
                // exclude the hard reserved keywords
                ---("as" "break" "case" "catch" "class" "continue" "default" "defer" "deinit" "do" "else" "enum" "extension" "fallthrough" "false" "for" "func" "guard" "if" "import" "in" "init" "inout" "is" "let" "nil" "operator" "precedencegroup" "protocol" "repeat" "rethrows" "return" "self" "Self" "static" "struct" "subscript" "super" "switch" "throw" "throws" "true" "try" "typealias" "var" "where" "while")
            | escapedIdentifier
            | implicitParameterName
            | propertyWrapperProjection .

// In argument label position, only let/var/inout are excluded (Swift allows keywords as argument labels)
argumentIdentifier = plainIdentifier
                        ---("let" "var" "inout")
                    | escapedIdentifier .

//identifier = identifierHead identifierCharacters? .
//identifier = "`" identifierHead identifierCharacters? "`" .           // WTF the compiler matches e.g. `  if  `, the regex for escapedIdentifier reflects this
//identifier = implicitParameterName .
//identifier = propertyWrapperProjection .

identifierList = identifier | identifier "," identifierList .
//identifierList = identifier { "," identifier } .                      // EBNF

// these are included in XID_Start
//identifierHead = Upper or lowercase letter A through Z
//identifierHead = "_" .
//identifierHead = U+00A8, U+00AA, U+00AD, U+00AF, U+00B2–U+00B5, or U+00B7–U+00BA
//identifierHead = U+00BC–U+00BE, U+00C0–U+00D6, U+00D8–U+00F6, or U+00F8–U+00FF
//identifierHead = U+0100–U+02FF, U+0370–U+167F, U+1681–U+180D, or U+180F–U+1DBF
//identifierHead = U+1E00–U+1FFF
//identifierHead = U+200B–U+200D, U+202A–U+202E, U+203F–U+2040, U+2054, or U+2060–U+206F
//identifierHead = U+2070–U+20CF, U+2100–U+218F, U+2460–U+24FF, or U+2776–U+2793
//identifierHead = U+2C00–U+2DFF or U+2E80–U+2FFF
//identifierHead = U+3004–U+3007, U+3021–U+302F, U+3031–U+303F, or U+3040–U+D7FF
//identifierHead = U+F900–U+FD3D, U+FD40–U+FDCF, U+FDF0–U+FE1F, or U+FE30–U+FE44
//identifierHead = U+FE47–U+FFFD
//identifierHead = U+10000–U+1FFFD, U+20000–U+2FFFD, U+30000–U+3FFFD, or U+40000–U+4FFFD
//identifierHead = U+50000–U+5FFFD, U+60000–U+6FFFD, U+70000–U+7FFFD, or U+80000–U+8FFFD
//identifierHead = U+90000–U+9FFFD, U+A0000–U+AFFFD, U+B0000–U+BFFFD, or U+C0000–U+CFFFD
//identifierHead = U+D0000–U+DFFFD or U+E0000–U+EFFFD

// These are included in XID_Continue
//identifierCharacter = Digit 0 through 9
//identifierCharacter = U+0300–U+036F, U+1DC0–U+1DFF, U+20D0–U+20FF, or U+FE20–U+FE2F
//identifierCharacter = identifierHead .
//identifierCharacters = identifierCharacter identifierCharacters? .

//implicitParameterName = "$" decimalDigits .
//propertyWrapperProjection = "$" identifierCharacters .


// REGULAR EXPRESSIONS

//plainRegularExpressionLiteral = /\/[^\s]*(?:(?:[^\/\\\s]|\\.)*[^\s])?\// .       // eliminates start or end whitespace, helps with / division sign
plainRegularExpressionLiteral -      /\/(?:[^\/\\\n]|\\.)+\// .
extendedRegularExpressionLiteral - /#+\/(?:[^\/\\]|\\.)+\/#+/ .                 // captures legal Swift regex already validated by the compiler
regularExpressionLiteral = plainRegularExpressionLiteral | extendedRegularExpressionLiteral .

//regularExpressionLiteral = regularExpressionLiteralOpeningDelimiter regularExpression regularExpressionLiteralClosingDelimiter .
//regularExpression = Any regular expression
//regularExpressionLiteralOpeningDelimiter = extendedRegularExpressionLiteralDelimiter? "/" .
//regularExpressionLiteralClosingDelimiter = "/" extendedRegularExpressionLiteralDelimiter? .
//extendedRegularExpressionLiteralDelimiter = "#" extendedRegularExpressionLiteralDelimiter? .


// STRINGS

stringLiteral = staticStringLiteral | interpolatedStringLiteral .

//singleLineStringLiteral         - /"(?!.*\\\()(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\.)*"/ .                    // start with " end with " and not containing any \(
singleLineStringLiteral         - /"(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\(?!\().)*?"/ .

extendedSinglelineStringLiteral - /#+".*?"#+/ .
multilineStringLiteral          - /"""(?!.*\\\()(?:[^\\]|\\#*u\{[0-9a-fA-F]+\}|\\#*[0\\tnr"']|\\#*\s*\n|\\#*.)*"""/ . // start with """ end with """ and not containing any \(
extendedMultilineStringLiteral  - /#+"""(?s).*?"""#+/ .

staticStringLiteral             = singleLineStringLiteral
                                | extendedSinglelineStringLiteral
                                | multilineStringLiteral
                                | extendedMultilineStringLiteral .
                                
// SCANNER MODE ANNOTATIONS TO HANDLE INTERPOLATED STRING EXPRESSIONS

interpolatedStringLiteralHead   - /"(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\.)*?\\\(/ .                // start with " end with \(
                                >>> "string-interpolation"
                                
interpolatedStringLiteralPart   - /\)(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\.)*?\\\(/ .               // start with ) end with \(
                                === "string-interpolation"
               
interpolatedStringLiteralTail   - /\)(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\(?!\().)*?"/ .        // start with ) end with " and not containing any \(
//interpolatedStringLiteralTail   - /(?!.*\\\()\)(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\.)*?"/ .        // start with ) end with " and not containing any \(
                                === "string-interpolation"
                                <<<
                                
interpolatedStringLiteral       = interpolatedStringLiteralHead
                                  expression { interpolatedStringLiteralPart expression }
                                  interpolatedStringLiteralTail .



////////////// this is a catchall for staticStringLiteral and interpolatedStringLiteral (which includes staticStringLiteral), the parser will need to validate

//singlelineStringLiteral -   /"(?:(?:[^\\"]+)|(?:\\\([^\\\)]+\))|(?:\\u\{[0-9a-fA-F]+\})|(?:\\[0\\tnr"']))*"/ .  //this version had catastrophic backtracking issues
//singlelineStringLiteral -   /"(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\\(.*?\)|\\[0\\tnr"']|\\.)*"/ .

//multilineStringLiteral - /"""(?:\\#*\([^)]*\)|\\#*[0\\tnr"']|\\#*u\{[0-9a-fA-F]+\}|\\#*\s*\n|[^\\])*"""/ .   this version may have the same catastrophic backtracking issues
//multilineStringLiteral - /"""(?:[^\\]|\\#*u\{[0-9a-fA-F]+\}|\\#*\(.*?\)|\\#*[0\\tnr"']|\\#*\s*\n|\\#*.)*"""/ .

//////////////


//stringLiteralOpeningDelimiter = extendedStringLiteralDelimiter? "\"" .
//stringLiteralClosingDelimiter = "\"" extendedStringLiteralDelimiter? .

//staticStringLiteral = stringLiteralOpeningDelimiter quotedText? stringLiteralClosingDelimiter .
//staticStringLiteral = multilineStringLiteralOpeningDelimiter multilineQuotedText? multilineStringLiteralClosingDelimiter .

//multilineStringLiteralOpeningDelimiter = extendedStringLiteralDelimiter? "\"\"\"" .
//multilineStringLiteralClosingDelimiter = "\"\"\"" extendedStringLiteralDelimiter? .
//extendedStringLiteralDelimiter = "#" extendedStringLiteralDelimiter? .

//quotedText = quotedTextItem quotedText? .
//quotedTextItem = escapedCharacter .
//quotedTextItem = Any Unicode scalar value except ", \, U+000A, or U+000D

//multilineQuotedText = multilineQuotedTextItem multilineQuotedText? .
//multilineQuotedTextItem = escapedCharacter .
//multilineQuotedTextItem = Any Unicode scalar value except \
//multilineQuotedTextItem = escapedNewline .

//interpolatedStringLiteral = stringLiteralOpeningDelimiter interpolatedText? stringLiteralClosingDelimiter .
//interpolatedStringLiteral = multilineStringLiteralOpeningDelimiter multilineInterpolatedText? multilineStringLiteralClosingDelimiter .

//interpolatedText = interpolatedTextItem interpolatedText? .
//interpolatedTextItem = "\\(" expression ")" | quotedTextItem .

//multilineInterpolatedText = multilineInterpolatedTextItem multilineInterpolatedText? .
//multilineInterpolatedTextItem = "\\(" expression ")" | multilineQuotedTextItem .

//escapeSequence = "\\" extendedStringLiteralDelimiter .
//escapedCharacter = escapeSequence "0" | escapeSequence "\\" | escapeSequence "t" | escapeSequence "n" | escapeSequence "r" | escapeSequence """ | escapeSequence "'" .
//escapedCharacter = escapeSequence "u" "{" unicodeScalarDigits "}" .
//unicodeScalarDigits = Between one and eight hexadecimal digits

//escapedNewline = escapeSequence inlineSpaces? lineBreak .





// LITERALS

binaryLiteral - /0b[0-1][0-1_]*/ .      // removed the '-' sign
//binaryLiteral - /-?0b[0-1][0-1_]*/ .
//binaryLiteral = "0b" binaryDigit binaryLiteralCharacters? .
//binaryDigit = Digit 0 or 1
//binaryLiteralCharacter = binaryDigit | "_" .
//binaryLiteralCharacters = binaryLiteralCharacter binaryLiteralCharacters? .

octalLiteral - /0o[0-7][0-7_]*/ .
//octalLiteral = "0o" octalDigit octalLiteralCharacters? .
//octalDigit = Digit 0 through 7
//octalLiteralCharacter = octalDigit | "_" .
//octalLiteralCharacters = octalLiteralCharacter octalLiteralCharacters? .

decimalNumber - /[0-9][0-9_]*/ .                                      // this is a catchall for decimalLiteral and decimalDigits

decimalLiteral = decimalNumber .
//decimalLiteral = decimalDigit decimalLiteralCharacters? .
//decimalDigit = Digit 0 through 9

decimalDigits = decimalNumber .                                         // parser to verify it matches /[0-9]+/
//decimalDigits = decimalDigit decimalDigits? .
//decimalLiteralCharacter = decimalDigit | "_" .
//decimalLiteralCharacters = decimalLiteralCharacter decimalLiteralCharacters? .

hexadecimalLiteral - /0x[0-9a-fA-F][0-9a-fA-F_]*/ .
//hexadecimalLiteral = "0x" hexadecimalDigit hexadecimalLiteralCharacters? .
//hexadecimalDigit = Digit 0 through 9, a through f, or A through F
//hexadecimalLiteralCharacter = hexadecimalDigit | "_" .
//hexadecimalLiteralCharacters = hexadecimalLiteralCharacter hexadecimalLiteralCharacters? .

// Grammar of a floating-point literal

decimalFloatingPointLiteral     - /[0-9][0-9_]*(?:\.[0-9][0-9_]*)(?:[eE][+-]?[0-9][0-9_]*)?/ .

hexadecimalFloatingPointLiteral - /0x[0-9a-fA-F][0-9a-fA-F_]*(?:\.[0-9a-fA-F][0-9a-fA-F_]*)?(?:[pP][+-]?[0-9][0-9_]*)/ .

//floatingPointLiteral = decimalLiteral decimalFraction? decimalExponent? .
//floatingPointLiteral = hexadecimalLiteral hexadecimalFraction? hexadecimalExponent .

signedFloatingPointLiteral = "-"? floatingPointLiteral .         // Swift 6.3

floatingPointLiteral = decimalFloatingPointLiteral | hexadecimalFloatingPointLiteral .

//decimalFraction = "." decimalLiteral .
//decimalExponent = floatingPointE sign? decimalLiteral .

//hexadecimalFraction = "." hexadecimalDigit hexadecimalLiteralCharacters? .
//hexadecimalExponent = floatingPointP sign? decimalLiteral .

//floatingPointE = "e" | "E" .
//floatingPointP = "p" | "P" .
//sign = "+" | "-" .

literal = numericLiteral | stringLiteral | regularExpressionLiteral | booleanLiteral | nilLiteral .

//numericLiteral = "-"? integerLiteral | "-"? floatingPointLiteral .  // Swift 6
numericLiteral = signedIntegerLiteral | signedFloatingPointLiteral .  // Swift 6.3

booleanLiteral = "true" | "false" .
nilLiteral = "nil" .

signedIntegerLiteral = "-"? integerLiteral .

integerLiteral = binaryLiteral .
integerLiteral = octalLiteral .
integerLiteral = decimalLiteral .
integerLiteral = hexadecimalLiteral .




// OPERATORS

//simpleOperator = "/" | "=" | "-" | "+" | "!" | "*" | "%" | "<" | ">" | "&" | "|" | "^" | "~" | "?" .      // captured as literals used elsewhere ("/")
//compoundOperator = /[\/=+\-*%!&|^~?<>\p{Sm}\p{So}][\/=+\-*%!&|^~?<>\p{Sm}\p{So}\p{Mn}]*/ .                // overlaps with simpleOperator, and literals win
plainOperator - /[\/=+\-*%!&|^~?<>\p{Sm}\p{So}][\/=+\-*%!&|^~?<>\p{Sm}\p{So}\p{Mn}]*/ .                     // overlaps with literals like '/' and '='

dotOperator   - /\.[\.\/=+\-*%!&|^~?<>\p{Sm}\p{So}\p{Mn}]+/ .           // captures legal Swift operators already validated by the compiler

//plainOperator = simpleOperator | compoundOperator .
Operator = plainOperator | dotOperator .                                // capitalized to 'Operator' to avoid conflict with "operator" literal

//operator = operatorHead operatorCharacters? .
//operator = dotOperatorHead dotOperatorCharacters .


//operatorHead = "/" | "=" | "-" | "+" | "!" | "*" | "%" | "<" | ">" | "&" | "|" | "^" | "~" | "?" .
// Grok: the following characters are covered by Sm (Symbol, Math), and So (Symbol, Other).
//operatorHead = U+00A1–U+00A7
//operatorHead = U+00A9 or U+00AB
//operatorHead = U+00AC or U+00AE
//operatorHead = U+00B0–U+00B1
//operatorHead = U+00B6, U+00BB, U+00BF, U+00D7, or U+00F7
//operatorHead = U+2016–U+2017
//operatorHead = U+2020–U+2027
//operatorHead = U+2030–U+203E
//operatorHead = U+2041–U+2053
//operatorHead = U+2055–U+205E
//operatorHead = U+2190–U+23FF
//operatorHead = U+2500–U+2775
//operatorHead = U+2794–U+2BFF
//operatorHead = U+2E00–U+2E7F
//operatorHead = U+3001–U+3003
//operatorHead = U+3008–U+3020
//operatorHead = U+3030

//operatorCharacter = operatorHead .
// Grok: the following characters are covered by Mn (Mark, Nonspacing).
//operatorCharacter = U+0300–U+036F
//operatorCharacter = U+1DC0–U+1DFF
//operatorCharacter = U+20D0–U+20FF
//operatorCharacter = U+FE00–U+FE0F
//operatorCharacter = U+FE20–U+FE2F
//operatorCharacter = U+E0100–U+E01EF
//operatorCharacters = operatorCharacter operatorCharacters? .

//dotOperatorHead = "." .
//dotOperatorCharacter = "." | operatorCharacter .
//dotOperatorCharacters = dotOperatorCharacter dotOperatorCharacters? .

infixOperator = Operator .
prefixOperator = Operator .
postfixOperator = Operator .



// TYPES

type = functionType .
type = arrayType .
type = dictionaryType .
type = typeIdentifier .
type = tupleType .
type = optionalType .
type = implicitlyUnwrappedOptionalType .
type = protocolCompositionType .
type = opaqueType .
type = boxedProtocolType .
type = metatypeType .
type = anyType .
type = selfType .
type = "(" type ")" .

typeAnnotation = ":" attributes? type .

typeIdentifier = typeName genericArgumentClause? | typeName genericArgumentClause? "." typeIdentifier .
typeName = identifier .

tupleType = "(" ")" | "(" tupleTypeElement "," tupleTypeElementList ")" .
tupleTypeElementList = tupleTypeElement | tupleTypeElement "," tupleTypeElementList .

//tupleType = "(" [ tupleTypeElement < "," tupleTypeElement > ] ")" .      // EBNF

tupleTypeElement = elementName typeAnnotation | type .
elementName = identifier .

functionType = attributes? functionTypeArgumentClause "async"? throwsClause? "->" type .

functionTypeArgumentClause = "(" ")" .
functionTypeArgumentClause = "(" functionTypeArgumentList "..."? ")" .

functionTypeArgumentList = functionTypeArgument | functionTypeArgument "," functionTypeArgumentList .
functionTypeArgument = attributes? parameterModifier? type | argumentLabel typeAnnotation .
argumentLabel = argumentIdentifier .

throwsClause = "throws" | "throws" "(" type ")" .

arrayType = "[" type "]" .

dictionaryType = "[" type ":" type "]" .

optionalType = type "?" .

implicitlyUnwrappedOptionalType = type "!" .

protocolCompositionType = typeIdentifier "&" protocolCompositionContinuation .
protocolCompositionContinuation = typeIdentifier | protocolCompositionType .

opaqueType = "some" type .

boxedProtocolType = "any" type .

metatypeType = type "." "Type" | type "." "Protocol" .

anyType = "Any" .

selfType = "Self" .

typeInheritanceClause = ":" typeInheritanceList .
typeInheritanceList = attributes? "~"? typeIdentifier | attributes? "~"? typeIdentifier "," typeInheritanceList .

//typeInheritanceClause     = ":" typeInheritanceClauseItem { "," typeInheritanceClauseItem } .  // EBNF
//typeInheritanceClauseItem = attributes? "~"? typeIdentifier .



// EXPRESSIONS

expression = tryOperator? awaitOperator? prefixExpression infixExpressions? .

prefixExpression = prefixOperator? postfixExpression .
prefixExpression = inOutExpression .

inOutExpression = "&" primaryExpression .

tryOperator = "try" | "try" "?" | "try" "!" .

awaitOperator = "await" .

infixExpression = infixOperator prefixExpression .
infixExpression = assignmentOperator tryOperator? awaitOperator? prefixExpression .
infixExpression = conditionalOperator tryOperator? awaitOperator? prefixExpression .
infixExpression = typeCastingOperator .
infixExpressions = infixExpression infixExpressions? .

assignmentOperator = "=" .

conditionalOperator = "?" expression ":" .

typeCastingOperator = "is" type .
typeCastingOperator = "as" type .
typeCastingOperator = "as" "?" type .
typeCastingOperator = "as" "!" type .

primaryExpression = identifier genericArgumentClause? .
primaryExpression = literalExpression .
primaryExpression = selfExpression .
primaryExpression = superclassExpression .
primaryExpression = conditionalExpression .
primaryExpression = closureExpression .
primaryExpression = parenthesizedExpression .
primaryExpression = tupleExpression .
primaryExpression = implicitMemberExpression .
primaryExpression = wildcardExpression .
primaryExpression = macroExpansionExpression .
primaryExpression = keyPathExpression .
primaryExpression = selectorExpression .
primaryExpression = keyPathStringExpression .

literalExpression = literal .
literalExpression = arrayLiteral | dictionaryLiteral | playgroundLiteral .

arrayLiteral = "[" arrayLiteralItems? ","? "]" .
arrayLiteralItems = arrayLiteralItem ","? | arrayLiteralItem "," arrayLiteralItems .
arrayLiteralItem = expression .

dictionaryLiteral = "[" dictionaryLiteralItems ","? "]" | "[" ":" "]" .
dictionaryLiteralItems = dictionaryLiteralItem ","? | dictionaryLiteralItem "," dictionaryLiteralItems .
dictionaryLiteralItem = expression ":" expression .

playgroundLiteral = "#colorLiteral" "(" "red" ":" expression "," "green" ":" expression "," "blue" ":" expression "," "alpha" ":" expression ")" .
playgroundLiteral = "#fileLiteral" "(" "resourceName" ":" expression ")" .
playgroundLiteral = "#imageLiteral" "(" "resourceName" ":" expression ")" .

selfExpression = "self" | selfMethodExpression | selfSubscriptExpression | selfInitializerExpression .

selfMethodExpression = "self" "." identifier .
selfSubscriptExpression = "self" "[" functionCallArgumentList "]" .
selfInitializerExpression = "self" "." "init" .

superclassExpression = superclassMethodExpression | superclassSubscriptExpression | superclassInitializerExpression .

superclassMethodExpression = "super" "." identifier .
superclassSubscriptExpression = "super" "[" functionCallArgumentList "]" .
superclassInitializerExpression = "super" "." "init" .

conditionalExpression = ifExpression | switchExpression .

ifExpression = "if" conditionList "{" statement "}" ifExpressionTail .
ifExpressionTail = "else" ifExpression .
ifExpressionTail = "else" "{" statement "}" .

switchExpression = "switch" expression "{" switchExpressionCases "}" .
switchExpressionCases = switchExpressionCase switchExpressionCases? .
switchExpressionCase = caseLabel statement .
switchExpressionCase = defaultLabel statement .

closureExpression = "{" attributes? closureSignature? statements? "}" .

closureSignature = captureList? closureParameterClause "async"? throwsClause? functionResult? "in" .
closureSignature = captureList "in" .

closureParameterClause = "(" ")" | "(" closureParameterList ","? ")" | identifierList .
closureParameterList = closureParameter | closureParameter "," closureParameterList .
closureParameter = closureParameterName typeAnnotation? .
closureParameter = closureParameterName typeAnnotation "..." .
closureParameterName = identifier .

captureList = "[" captureListItems ","? "]" .
captureListItems = captureListItem | captureListItem "," captureListItems .
captureListItem = captureSpecifier? identifier .
captureListItem = captureSpecifier? identifier "=" expression .
captureListItem = captureSpecifier? selfExpression .
captureSpecifier = "weak" | "unowned" | "unowned(safe)" | "unowned(unsafe)" .

implicitMemberExpression = "." identifier .
implicitMemberExpression = "." identifier "." postfixExpression .

// SCANNER MODE ANNOTATIONS TO HANDLE NESTED PARENTHESES

leftParenthesis     - "(" .
                    >>> "inside-parentheses"
                    
rightParenthesis    - ")" .
                    === "inside-parentheses"
                    <<<
                    
//parenthesizedExpression = leftParenthesis expression rightParenthesis .  // TODO: is this better ?

parenthesizedExpression = "(" expression ")" .

tupleExpression = "(" ")" | "(" tupleElement "," tupleElementList ","? ")" .
tupleElementList = tupleElement | tupleElement "," tupleElementList .
tupleElement = expression | identifier ":" expression .

wildcardExpression = "_" .

//macroExpansionExpression = "#" identifier genericArgumentClause? functionCallArgumentClause? trailingClosures? .
macroIdentifier             - /#\p{XID_Start}\p{XID_Continue}*/ .
macroExpansionExpression    = macroIdentifier genericArgumentClause? functionCallArgumentClause? trailingClosures? .


/////////////
keyPathExpression = "\\." keyPathComponents .      // WTFFFF    dummy
////////////


keyPathExpression = "\\" type? "." keyPathComponents .      // escape needed
//keyPathExpression = "\" type? "." keyPathComponents .

keyPathComponents = keyPathComponent | keyPathComponent "." keyPathComponents .
keyPathComponent = identifier keyPathPostfixes? | keyPathPostfixes .

keyPathPostfixes = keyPathPostfix keyPathPostfixes? .
keyPathPostfix = "?" | "!" | "self" | "[" functionCallArgumentList "]" .

selectorExpression = "#selector" "(" expression ")" .
selectorExpression = "#selector" "(" "getter:" expression ")" .
selectorExpression = "#selector" "(" "setter:" expression ")" .

keyPathStringExpression = "#keyPath" "(" expression ")" .

postfixExpression = primaryExpression .
postfixExpression = postfixExpression postfixOperator .
postfixExpression = functionCallExpression .
postfixExpression = initializerExpression .
postfixExpression = explicitMemberExpression .
postfixExpression = postfixSelfExpression .
postfixExpression = subscriptExpression .
postfixExpression = forcedValueExpression .
postfixExpression = optionalChainingExpression .

functionCallExpression = postfixExpression functionCallArgumentClause .
functionCallExpression = postfixExpression functionCallArgumentClause? trailingClosures .

functionCallArgumentClause = "(" ")" | "(" functionCallArgumentList ","? ")" .
functionCallArgumentList = functionCallArgument | functionCallArgument "," functionCallArgumentList .
functionCallArgument = expression | argumentIdentifier ":" expression .
functionCallArgument = Operator | argumentIdentifier ":" Operator .

trailingClosures = closureExpression labeledTrailingClosures? .
labeledTrailingClosures = labeledTrailingClosure labeledTrailingClosures? .
labeledTrailingClosure = identifier ":" closureExpression .

initializerExpression = postfixExpression "." "init" .
initializerExpression = postfixExpression "." "init" "(" argumentNames ")" .

explicitMemberExpression = postfixExpression "." decimalDigits .
explicitMemberExpression = postfixExpression "." identifier genericArgumentClause? .
explicitMemberExpression = postfixExpression "." identifier "(" argumentNames ")" .
explicitMemberExpression = postfixExpression conditionalCompilationBlock .

argumentNames = argumentName argumentNames? .
argumentName = identifier ":" .

postfixSelfExpression = postfixExpression "." "self" .

subscriptExpression = postfixExpression "[" functionCallArgumentList "]" .

forcedValueExpression = postfixExpression "!" .

optionalChainingExpression = postfixExpression "?" .



// STATEMENTS

statement = expression ";"? .
statement = declaration ";"? .
statement = loopStatement ";"? .
statement = branchStatement ";"? .
statement = labeledStatement ";"? .
statement = controlTransferStatement ";"? .
statement = deferStatement ";"? .
statement = doStatement ";"? .
statement = compilerControlStatement .
statements = statement statements? .

loopStatement = forInStatement .
loopStatement = whileStatement .
loopStatement = repeatWhileStatement .

forInStatement = "for" "case"? pattern "in" expression whereClause? codeBlock .

whileStatement = "while" conditionList codeBlock .

conditionList = condition | condition "," conditionList .
condition = expression | availabilityCondition | caseCondition | optionalBindingCondition .

caseCondition = "case" pattern initializer .
optionalBindingCondition = "let" pattern initializer? | "var" pattern initializer? .

repeatWhileStatement = "repeat" codeBlock "while" expression .

branchStatement = ifStatement .
branchStatement = guardStatement .
branchStatement = switchStatement .

ifStatement = "if" conditionList codeBlock elseClause? .
elseClause = "else" codeBlock | "else" ifStatement .

guardStatement = "guard" conditionList "else" codeBlock .

switchStatement = "switch" expression "{" switchCases? "}" .
switchCases = switchCase switchCases? .
switchCase = caseLabel statements .
switchCase = defaultLabel statements .
switchCase = conditionalSwitchCase .

caseLabel = attributes? "case" caseItemList ":" .
caseItemList = pattern whereClause? | pattern whereClause? "," caseItemList .
defaultLabel = attributes? "default" ":" .

whereClause = "where" whereExpression .
whereExpression = expression .

conditionalSwitchCase = switchIfDirectiveClause switchElseifDirectiveClauses? switchElseDirectiveClause? endifDirective .
switchIfDirectiveClause = ifDirective compilationCondition switchCases? .
switchElseifDirectiveClauses = elseifDirectiveClause switchElseifDirectiveClauses? .
switchElseifDirectiveClause = elseifDirective compilationCondition switchCases? .
switchElseDirectiveClause = elseDirective switchCases? .

labeledStatement = statementLabel loopStatement .
labeledStatement = statementLabel ifStatement .
labeledStatement = statementLabel switchStatement .
labeledStatement = statementLabel doStatement .

statementLabel = labelName ":" .
labelName = identifier .

controlTransferStatement = breakStatement .
controlTransferStatement = continueStatement .
controlTransferStatement = fallthroughStatement .
controlTransferStatement = returnStatement .
controlTransferStatement = throwStatement .

breakStatement = "break" labelName? .

continueStatement = "continue" labelName? .

fallthroughStatement = "fallthrough" .

returnStatement = "return" expression? .

throwStatement = "throw" expression .

deferStatement = "defer" codeBlock .

doStatement = "do" throwsClause? codeBlock catchClauses? .
catchClauses = catchClause catchClauses? .
catchClause = "catch" catchPatternList? codeBlock .
catchPatternList = catchPattern | catchPattern "," catchPatternList .
catchPattern = pattern whereClause? .

compilerControlStatement = conditionalCompilationBlock .
compilerControlStatement = lineControlStatement .
compilerControlStatement = diagnosticStatement .

conditionalCompilationBlock = ifDirectiveClause elseifDirectiveClauses? elseDirectiveClause? endifDirective .

ifDirectiveClause = ifDirective compilationCondition statements? .
elseifDirectiveClauses = elseifDirectiveClause elseifDirectiveClauses? .
elseifDirectiveClause = elseifDirective compilationCondition statements? .
elseDirectiveClause = elseDirective statements? .
ifDirective = "#if" .
elseifDirective = "#elseif" .
elseDirective = "#else" .
endifDirective = "#endif" .

compilationCondition = platformCondition .
compilationCondition = identifier .
compilationCondition = booleanLiteral .
compilationCondition = "(" compilationCondition ")" .
compilationCondition = "!" compilationCondition .
compilationCondition = compilationCondition "&&" compilationCondition .
compilationCondition = compilationCondition "||" compilationCondition .

platformCondition = "os" "(" operatingSystem ")" .
platformCondition = "arch" "(" architecture ")" .
platformCondition = "swift" "(" ">=" swiftVersion ")" | "swift" "(" "<" swiftVersion ")" .
platformCondition = "compiler" "(" ">=" swiftVersion ")" | "compiler" "(" "<" swiftVersion ")" .
platformCondition = "canImport" "(" importPath ")" .
platformCondition = "targetEnvironment" "(" environment ")" .

operatingSystem = "macOS" | "iOS" | "watchOS" | "tvOS" | "visionOS" | "Linux" | "Windows" .
architecture = "arm" | "arm64" | "i386" | "wasm32" | "x86_64" .
swiftVersion = decimalDigits swiftVersionContinuation? .
swiftVersionContinuation = "." decimalDigits swiftVersionContinuation? .
environment = "simulator" | "macCatalyst" .

lineNumber = decimalDigits .        // replace 'greater than zero' with parser post check'
//lineNumber = /0*[1-9][0-9]*/ .
//lineControlStatement = "#sourceLocation" "(" "file:" filePath "," "line:" lineNumber ")" .
lineControlStatement = "#sourceLocation" "(" "file" ":" filePath "," "line" ":" lineNumber ")" .  // WFT??? compiler allows whitespace between file/line and :
lineControlStatement = "#sourceLocation" "(" ")" .

//lineNumber = A decimal integer greater than zero .

filePath = staticStringLiteral .

diagnosticStatement = "#warning" "(" stringLiteral ")" | "#error" "(" stringLiteral ")" . // WTF missing, added as per Grok suggestion

availabilityCondition = "#available" "(" availabilityArguments ")" .
availabilityCondition = "#unavailable" "(" availabilityArguments ")" .
availabilityArguments = availabilityArgument | availabilityArgument "," availabilityArguments .
availabilityArgument = platformName platformVersion .
availabilityArgument = "*" .

platformName = "iOS" | "iOSApplicationExtension" .
platformName = "macOS" | "macOSApplicationExtension" .
platformName = "macCatalyst" | "macCatalystApplicationExtension" .
platformName = "watchOS" | "watchOSApplicationExtension" .
platformName = "tvOS" | "tvOSApplicationExtension" .
platformName = "visionOS" | "visionOSApplicationExtension" .
platformVersion = decimalDigits .
platformVersion = decimalDigits "." decimalDigits .
platformVersion = decimalDigits "." decimalDigits "." decimalDigits .



// DECLARATIONS

declaration = importDeclaration .
declaration = constantDeclaration .
declaration = variableDeclaration .
declaration = typealiasDeclaration .
declaration = functionDeclaration .
declaration = enumDeclaration .
declaration = structDeclaration .
declaration = classDeclaration .
declaration = actorDeclaration .
declaration = protocolDeclaration .
declaration = initializerDeclaration .
declaration = deinitializerDeclaration .
declaration = extensionDeclaration .
declaration = subscriptDeclaration .
declaration = macroDeclaration .
declaration = operatorDeclaration .
declaration = precedenceGroupDeclaration . // WTF is \ doing here ???

codeBlock = "{" statements? "}" .

importDeclaration = attributes? "import" importKind? importPath .

importKind = "typealias" | "struct" | "class" | "enum" | "protocol" | "let" | "var" | "func" .
importPath = identifier | identifier "." importPath .

constantDeclaration = attributes? declarationModifiers? "let" patternInitializerList .

patternInitializerList = patternInitializer | patternInitializer "," patternInitializerList .
patternInitializer = pattern initializer? .
initializer = "=" expression .

variableDeclaration = variableDeclarationHead patternInitializerList .
variableDeclaration = variableDeclarationHead variableName typeAnnotation codeBlock .
variableDeclaration = variableDeclarationHead variableName typeAnnotation getterSetterBlock .
variableDeclaration = variableDeclarationHead variableName typeAnnotation getterSetterKeywordBlock .
variableDeclaration = variableDeclarationHead variableName initializer willSetDidSetBlock .
variableDeclaration = variableDeclarationHead variableName typeAnnotation initializer? willSetDidSetBlock .

variableDeclarationHead = attributes? declarationModifiers? "var" .
variableName = identifier .

getterSetterBlock = codeBlock .
getterSetterBlock = "{" getterClause setterClause? "}" .
getterSetterBlock = "{" setterClause getterClause "}" .
getterClause = attributes? mutationModifier? "get" codeBlock .
setterClause = attributes? mutationModifier? "set" setterName? codeBlock .
setterName = "(" identifier ")" .

getterSetterKeywordBlock = "{" getterKeywordClause setterKeywordClause? "}" .
getterSetterKeywordBlock = "{" setterKeywordClause getterKeywordClause "}" .
getterKeywordClause = attributes? mutationModifier? "get" .
setterKeywordClause = attributes? mutationModifier? "set" .

willSetDidSetBlock = "{" willSetClause didSetClause? "}" .
willSetDidSetBlock = "{" didSetClause willSetClause? "}" .
willSetClause = attributes? "willSet" setterName? codeBlock .
didSetClause = attributes? "didSet" setterName? codeBlock .

typealiasDeclaration = attributes? accessLevelModifier? "typealias" typealiasName genericParameterClause? typealiasAssignment .
typealiasName = identifier .
typealiasAssignment = "=" type .

functionDeclaration = functionHead functionName genericParameterClause? functionSignature genericWhereClause? functionBody? .

functionHead = attributes? declarationModifiers? "func" .
functionName = identifier | Operator .

functionSignature = parameterClause "async"? throwsClause? functionResult? .
functionSignature = parameterClause "async"? "rethrows" functionResult? .
functionResult = "->" attributes? type .
functionBody = codeBlock .

parameterClause = "(" ")" | "(" parameterList ","? ")" .
parameterList = parameter | parameter "," parameterList .

// WTF???  grammar error   https://github.com/swiftlang/swift-book/issues/294
parameter = attributes? externalParameterName? localParameterName parameterTypeAnnotation defaultArgumentClause? .
parameter = attributes? externalParameterName? localParameterName parameterTypeAnnotation .
parameter = attributes? externalParameterName? localParameterName parameterTypeAnnotation "..." .

externalParameterName = identifier .
localParameterName = identifier .
parameterTypeAnnotation = ":" attributes? parameterModifier? type .
parameterModifier = "inout" | "borrowing" | "consuming" .
defaultArgumentClause = "=" expression .

enumDeclaration = attributes? accessLevelModifier? unionStyleEnum .
enumDeclaration = attributes? accessLevelModifier? rawValueStyleEnum .

unionStyleEnum = "indirect"? "enum" enumName genericParameterClause? typeInheritanceClause? genericWhereClause? "{" unionStyleEnumMembers? "}" .
unionStyleEnumMembers = unionStyleEnumMember unionStyleEnumMembers? .
unionStyleEnumMember = declaration | unionStyleEnumCaseClause | compilerControlStatement .
unionStyleEnumCaseClause = attributes? "indirect"? "case" unionStyleEnumCaseList .
unionStyleEnumCaseList = unionStyleEnumCase | unionStyleEnumCase "," unionStyleEnumCaseList .

//unionStyleEnumCase = enumCaseName tupleType? . WTF???  Error in Swift Syntax: https://github.com/swiftlang/swift-book/issues/265
unionStyleEnumCase = enumCaseName associatedValues? .
associatedValues = "(" tupleTypeElementList ")" .

enumName = identifier .
enumCaseName = identifier .

rawValueStyleEnum = "enum" enumName genericParameterClause? typeInheritanceClause genericWhereClause? "{" rawValueStyleEnumMembers "}" .
rawValueStyleEnumMembers = rawValueStyleEnumMember rawValueStyleEnumMembers? .
rawValueStyleEnumMember = declaration | rawValueStyleEnumCaseClause | compilerControlStatement .
rawValueStyleEnumCaseClause = attributes? "case" rawValueStyleEnumCaseList .
rawValueStyleEnumCaseList = rawValueStyleEnumCase | rawValueStyleEnumCase "," rawValueStyleEnumCaseList .
rawValueStyleEnumCase = enumCaseName rawValueAssignment? .
rawValueAssignment = "=" rawValueLiteral .
//rawValueLiteral = numericLiteral | staticStringLiteral | booleanLiteral . WTF???  Error in Swift Syntax: https://github.com/swiftlang/swift-book/issues/265
rawValueLiteral = numericLiteral | staticStringLiteral .

structDeclaration = attributes? accessLevelModifier? "struct" structName genericParameterClause? typeInheritanceClause? genericWhereClause? structBody .
structName = identifier .
structBody = "{" structMembers? "}" .

structMembers = structMember structMembers? .
structMember = declaration | compilerControlStatement .

classDeclaration = attributes? accessLevelModifier? "final"? "class" className genericParameterClause? typeInheritanceClause? genericWhereClause? classBody .
classDeclaration = attributes? "final" accessLevelModifier? "class" className genericParameterClause? typeInheritanceClause? genericWhereClause? classBody .
className = identifier .
classBody = "{" classMembers? "}" .

classMembers = classMember classMembers? .
classMember = declaration | compilerControlStatement .

actorDeclaration = attributes? accessLevelModifier? "actor" actorName genericParameterClause? typeInheritanceClause? genericWhereClause? actorBody .
actorName = identifier .
actorBody = "{" actorMembers? "}" .

actorMembers = actorMember actorMembers? .
actorMember = declaration | compilerControlStatement .

protocolDeclaration = attributes? accessLevelModifier? "protocol" protocolName typeInheritanceClause? genericWhereClause? protocolBody .
protocolName = identifier .
protocolBody = "{" protocolMembers? "}" .

protocolMembers = protocolMember protocolMembers? .
protocolMember = protocolMemberDeclaration | compilerControlStatement .

protocolMemberDeclaration = protocolPropertyDeclaration .
protocolMemberDeclaration = protocolMethodDeclaration .
protocolMemberDeclaration = protocolInitializerDeclaration .
protocolMemberDeclaration = protocolSubscriptDeclaration .
protocolMemberDeclaration = protocolAssociatedTypeDeclaration .
protocolMemberDeclaration = typealiasDeclaration .

protocolPropertyDeclaration = variableDeclarationHead variableName typeAnnotation getterSetterKeywordBlock .

protocolMethodDeclaration = functionHead functionName genericParameterClause? functionSignature genericWhereClause? .

protocolInitializerDeclaration = initializerHead genericParameterClause? parameterClause throwsClause? genericWhereClause? .
protocolInitializerDeclaration = initializerHead genericParameterClause? parameterClause "rethrows" genericWhereClause? .

protocolSubscriptDeclaration = subscriptHead subscriptResult genericWhereClause? getterSetterKeywordBlock .

protocolAssociatedTypeDeclaration = attributes? accessLevelModifier? "associatedtype" typealiasName typeInheritanceClause? typealiasAssignment? genericWhereClause? .

initializerDeclaration = initializerHead genericParameterClause? parameterClause "async"? throwsClause? genericWhereClause? initializerBody .
initializerDeclaration = initializerHead genericParameterClause? parameterClause "async"? "rethrows" genericWhereClause? initializerBody .
initializerHead = attributes? declarationModifiers? "init" .
initializerHead = attributes? declarationModifiers? "init" "?" .
initializerHead = attributes? declarationModifiers? "init" "!" .
initializerBody = codeBlock .

deinitializerDeclaration = attributes? "deinit" codeBlock .

extensionDeclaration = attributes? accessLevelModifier? "extension" typeIdentifier typeInheritanceClause? genericWhereClause? extensionBody .
extensionBody = "{" extensionMembers? "}" .

extensionMembers = extensionMember extensionMembers? .
extensionMember = declaration | compilerControlStatement .

subscriptDeclaration = subscriptHead subscriptResult genericWhereClause? codeBlock .
subscriptDeclaration = subscriptHead subscriptResult genericWhereClause? getterSetterBlock .
subscriptDeclaration = subscriptHead subscriptResult genericWhereClause? getterSetterKeywordBlock .
subscriptHead = attributes? declarationModifiers? "subscript" genericParameterClause? parameterClause .
subscriptResult = "->" attributes? type .

macroDeclaration = macroHead identifier genericParameterClause? macroSignature macroDefinition? genericWhereClause .
macroHead = attributes? declarationModifiers? "macro" .
macroSignature = parameterClause macroFunctionSignatureResult? .
macroFunctionSignatureResult = "->" type .
macroDefinition = "=" expression .

operatorDeclaration = prefixOperatorDeclaration | postfixOperatorDeclaration | infixOperatorDeclaration .

prefixOperatorDeclaration = "prefix" "operator" Operator .
postfixOperatorDeclaration = "postfix" "operator" Operator .
infixOperatorDeclaration = "infix" "operator" Operator infixOperatorGroup? .

infixOperatorGroup = ":" precedenceGroupName .

precedenceGroupDeclaration = "precedencegroup" precedenceGroupName "{" precedenceGroupAttributes? "}" .

precedenceGroupAttributes = precedenceGroupAttribute precedenceGroupAttributes? .
precedenceGroupAttribute = precedenceGroupRelation .
precedenceGroupAttribute = precedenceGroupAssignment .
precedenceGroupAttribute = precedenceGroupAssociativity .

precedenceGroupRelation = "higherThan" ":" precedenceGroupNames .
precedenceGroupRelation = "lowerThan" ":" precedenceGroupNames .

precedenceGroupAssignment = "assignment" ":" booleanLiteral .

precedenceGroupAssociativity = "associativity" ":" "left" .
precedenceGroupAssociativity = "associativity" ":" "right" .
precedenceGroupAssociativity = "associativity" ":" "none" .

precedenceGroupNames = precedenceGroupName | precedenceGroupName "," precedenceGroupNames .
precedenceGroupName = identifier .

declarationModifier = "class" | "convenience" | "dynamic" | "final" | "infix" | "lazy" | "optional" | "override" | "postfix" | "prefix" | "required" | "static" | "unowned" | "unowned" "(" "safe" ")" | "unowned" "(" "unsafe" ")" | "weak" .
declarationModifier = accessLevelModifier .
declarationModifier = mutationModifier .
declarationModifier = actorIsolationModifier .
declarationModifiers = declarationModifier declarationModifiers? .

accessLevelModifier = "private" | "private" "(" "set" ")" .
accessLevelModifier = "fileprivate" | "fileprivate" "(" "set" ")" .
accessLevelModifier = "internal" | "internal" "(" "set" ")" .
accessLevelModifier = "package" | "package" "(" "set" ")" .
accessLevelModifier = "public" | "public" "(" "set" ")" .
accessLevelModifier = "open" | "open" "(" "set" ")" .

mutationModifier = "mutating" | "nonmutating" .

actorIsolationModifier = "nonisolated" .



// ATTRIBUTES

//attribute = "@" attributeName attributeArgumentClause? .
//attributeName = identifier .
attributeMarker - /@[\p{XID_Start}_]\p{XID_Continue}*/ .
attribute = attributeMarker attributeArgumentClause? .        // WTF???   Swift 6 does not allow whitespace between the @ and the attribute-name
attributeArgumentClause = "(" balancedTokens? ")" .
attributes = attribute attributes? .

//keyword = "actor" | "associatedtype" | "class" | "deinit" | "enum" | "extension" | "fileprivate" | "func" | "import" | "init" | "inout" | "internal" | "let" | "open" | "operator" | "private" | "precedencegroup" | "protocol" | "public" | "rethrows" | "static" | "struct" | "subscript" | "typealias" | "var" | "break" | "case" | "catch" | "continue" | "default" | "defer" | "do" | "else" | "fallthrough" | "for" | "guard" | "if" | "in" | "repeat" | "return" | "switch" | "throw" | "try" | "where" | "while" | "Any" | "as" | "borrowing" | "consuming" | "copy" | "discard" | "false" | "is" | "move" | "nil" | "self" | "Self" | "super" | "throws" | "true" | "_" | "each" | "associativity" | "convenience" | "didSet" | "dynamic" | "final" | "get" | "higherThan" | "indirect" | "lazy" | "left" | "lowerThan" | "mutating" | "nonmutating" | "none" | "optional" | "override" | "postfix" | "prefix" | "required" | "right" | "set" | "some" | "unowned" | "weak" | "willSet" | "#available" | "#colorLiteral" | "#column" | "#dsohandle" | "#elseif" | "#else" | "#endif" | "#error" | "#file" | "#fileID" | "#fileLiteral" | "#filePath" | "#function" | "#if" | "#imageLiteral" | "#keyPath" | "#line" | "#selector" | "#sourceLocation" | "#unavailable" | "#warning" | "(" | ")" | "{" | "}" | "[" | "]" | "." | "," | ":" | ";" | "=" | "@" | "#" | "&" | "?" | "!" | "<" | ">" | "|" | "^" | "~" | "%" | "*" | "+" | "-" | "/" | "isolated" | "nonisolated" | "async" | "await" | "yield" | "package" .


keywordMinusBrackets = "actor" | "associatedtype" | "class" | "deinit" | "enum" | "extension" | "fileprivate" | "func" | "import" | "init" | "inout" | "internal" | "let" | "open" | "operator" | "private" | "precedencegroup" | "protocol" | "public" | "rethrows" | "static" | "struct" | "subscript" | "typealias" | "var" | "break" | "case" | "catch" | "continue" | "default" | "defer" | "do" | "else" | "fallthrough" | "for" | "guard" | "if" | "in" | "repeat" | "return" | "switch" | "throw" | "try" | "where" | "while" | "Any" | "as" | "borrowing" | "consuming" | "copy" | "discard" | "false" | "is" | "move" | "nil" | "self" | "Self" | "super" | "throws" | "true" | "_" | "each" | "associativity" | "convenience" | "didSet" | "dynamic" | "final" | "get" | "higherThan" | "indirect" | "lazy" | "left" | "lowerThan" | "mutating" | "nonmutating" | "none" | "optional" | "override" | "postfix" | "prefix" | "required" | "right" | "set" | "some" | "unowned" | "weak" | "willSet" | "#available" | "#colorLiteral" | "#elseif" | "#else" | "#endif" | "#error" | "#fileLiteral" | "#if" | "#imageLiteral" | "#keyPath" | "#selector" | "#sourceLocation" | "#unavailable" | "#warning" | "." | "," | ":" | ";" | "=" | "#" | "&" | "?" | "!" | "<" | ">" | "|" | "^" | "~" | "%" | "*" | "+" | "-" | "/" | "isolated" | "nonisolated" | "async" | "await" | "yield" | "package" .   // removed @ since that is not a valid standalone keyword

balancedToken = identifier | keywordMinusBrackets | literal | Operator .
//balancedToken = Any identifier, keyword, literal, or operator .
//balancedToken = Any punctuation except (, ), [, ], {, or } .

balancedTokens = balancedToken balancedTokens? .

balancedToken = "(" balancedTokens? ")" .
balancedToken = "[" balancedTokens? "]" .
balancedToken = "{" balancedTokens? "}" .


// PATTERNS

pattern = wildcardPattern typeAnnotation? .
pattern = identifierPattern typeAnnotation? .
pattern = valueBindingPattern .
pattern = tuplePattern typeAnnotation? .
pattern = enumCasePattern .
pattern = optionalPattern .
pattern = typeCastingPattern .
pattern = expressionPattern .

wildcardPattern = "_" .

identifierPattern = identifier .

valueBindingPattern = "var" pattern | "let" pattern .               // WTF  'let let' pattern is not allowed by compiler

tuplePattern = "(" tuplePatternElementList? ")" .
tuplePatternElementList = tuplePatternElement | tuplePatternElement "," tuplePatternElementList .
tuplePatternElement = pattern | identifier ":" pattern .

enumCasePattern = typeIdentifier? "." enumCaseName tuplePattern? .

optionalPattern = identifierPattern "?" .

typeCastingPattern = isPattern | asPattern .
isPattern = "is" type .
asPattern = pattern "as" type .

expressionPattern = expression .


// GENERIC PARAMETERS AND ARGUMENTS

genericParameterClause  = "<"
                           genericParameterList ","?
                          ">" =>> .

genericParameterList = genericParameter | genericParameter "," genericParameterList .
genericParameter = typeName .
genericParameter = typeName ":" typeIdentifier .
genericParameter = typeName ":" protocolCompositionType .
genericParameter = "let" typeName ":" type .

genericWhereClause = "where" requirementList .
requirementList = requirement | requirement "," requirementList .
requirement = conformanceRequirement | sameTypeRequirement .

conformanceRequirement = typeIdentifier ":" typeIdentifier .
conformanceRequirement = typeIdentifier ":" protocolCompositionType .
sameTypeRequirement = typeIdentifier "==" type .
sameTypeRequirement = typeIdentifier "==" signedIntegerLiteral .

genericArgumentClause   = "<"
                           genericArgumentList ","?
                          ">" =>> .

genericArgumentList = genericArgument | genericArgument "," genericArgumentList .
genericArgument = type | signedIntegerLiteral .

^^^
//
//  SPPF.swift
//  Advent
//
//  Created by Johannes Brands on 2026.03.04.
//


// Paper: "Derivation representation using binary subtree sets"

/*
func extractSPPF (Υ, Γ) {
    G := empty graph
    let S be the start symbol of Γ
    let n be the extent of Υ
    if Υ has an element of the form (S ::= α, 0, k, n) {
        create a node labelled (S, 0, n) in G
        while G has an extendable leaf node {
            let w = (μ, i, j) be an extendable leaf node of G
            if (μ is a nonterminal X in Γ) {
                for each (X ::= γ, i, k, j) ∈ Υ {
                    mkPN(X ::= γ·, i, k, j, G)
                }
            } else {
                suppose μ is X ::= α · δ
                if (|α| = 1) {
                    mkPN(X ::= α · δ, i, i, j, G)
                } else {
                    for each (α, i, k, j) ∈ Υ {
                        mkPN(X ::= α · δ, i, k, j, G)
                    }
                }
            }
        }
        return G
    }
    
    func mkPN(X ::= α · δ, i, k, j, G) {
        make a node y in G labelled (X ::= α · δ, k)
        if (α = ε) mkN(ε, i, i, y, G)
            if (α = βx, where |x| = 1) {
            mkN(x, k, j, y, G)
            if (|β| = 1) mkN(β, i, k, y, G)
                if (|β| > 1) mkN(X ::= β · xδ, i, k, y, G)
        }
    }
    
    func mkN(Ω, i, j, y, G) {
        if there is not a node labelled (Ω, i, j) in G make one
            add an edge from y to the node (Ω, i, j)
    }

*/

import OSLog
import Foundation
import AdventMacros

// MARK: - SPPF Node Types

/// The three kinds of SPPF nodes, following the paper's conventions.
enum SPPFNodeKind {
    case symbol         // nonterminal or terminal: drawn as ellipse
    case intermediate   // grammar slot X ::= α · β with |α| > 1: drawn as rectangle
    case packed         // packed node (X ::= α · β, k): drawn as small filled circle
}

/// An SPPF node in the shared packed parse forest.
/// Symbol and intermediate nodes are identified by (slot, i, j).
/// Packed nodes are identified by (slot, k) and are children of symbol/intermediate nodes.
class SPPFNode: CustomStringConvertible {
    let kind: SPPFNodeKind
    let slot: GrammarNode       // the grammar node (nonterminal, terminal, or slot position)
    let i: TokenPosition        // left extent (or pivot k for packed nodes)
    let j: TokenPosition        // right extent (.unused for packed nodes)
    var children: [SPPFNode] = []
    var extended = false        // has this node been extended (expanded) already?

    init(kind: SPPFNodeKind, slot: GrammarNode, i: TokenPosition, j: TokenPosition) {
        self.kind = kind
        self.slot = slot
        self.i = i
        self.j = j
    }
    
    /// Label for display
    var label: String {
        switch kind {
        case .symbol:
            if isNonterminal {
                return "\(slot.name),\(i),\(j)"
            } else if slot.kind == .EPS {
                return "ε,\(i),\(j)"
            } else if slot.kind.isBracket {
                // Bracket symbol node — use bracket's internal END to get {τ·}
                if let end = slot.bracketEndNode {
                    return "\(end.ebnfDot()),\(i),\(j)"
                }
                return "\(slot.ebnfDot()),\(i),\(j)"
            } else {
                // terminal
                return "\"\(slot.name)\",\(i),\(j)"
            }
        case .intermediate:
            // Dot after the slot node: terminals get "a"·, brackets get {"a"}·
            return "\(slot.ebnfDot()),\(i),\(j)"
        case .packed:
            return "\(slot.ebnfDot()),\(i)"  // i is the pivot k for packed nodes
        }
    }
    
    /// Is this a nonterminal symbol node?
    var isNonterminal: Bool {
        slot.isLHS
    }
    
    /// Is this node extendable? (a leaf that is not a terminal, epsilon, or packed)
    var isExtendable: Bool {
        guard children.isEmpty && !extended else { return false }
        if kind == .packed { return false }
        // Only symbol nodes for terminals/epsilon are non-extendable.
        // Intermediate nodes whose slot happens to be a terminal ARE extendable
        // (they represent grammar positions X ::= α · β that need decomposition).
        if kind == .symbol {
            if slot.kind == .EPS { return false }
            if slot.kind.isTerminal { return false }
        }
        return true
    }
    
    var description: String { label }
}

// MARK: - SPPF Node Identity

/// Key for deduplicating symbol and intermediate nodes: (slot, i, j).
struct SPPFNodeKey: Hashable {
    let slot: GrammarNode
    let i: TokenPosition
    let j: TokenPosition
}

// MARK: - SPPF Extractor

/// Extracts an SPPF (Shared Packed Parse Forest) from the BSR yield stored
/// in each GrammarNode. The SPPF is a compact DAG that represents all parse
/// trees simultaneously through node sharing and packed nodes for ambiguity.
///
/// The algorithm follows the paper "Derivation representation using binary
/// subtree sets" (Scott, 2008). It works as a fixpoint iteration:
///   1. Create a root symbol node (S, 0, n) for the start symbol.
///   2. While there are extendable leaf nodes in the graph:
///      a. For nonterminal leaves: find all matching alternates and create
///         packed nodes with binary decomposition (left prefix, right last-symbol).
///      b. For bracket leaves: expand iteration structure (empty/single/multi).
///      c. For intermediate leaves: decompose using BSR pivot evidence.
///   3. Node sharing via findOrCreateNode ensures the forest remains compact.
///
/// The SPPF uses binary decomposition: each packed node has at most two children
/// (left = prefix of symbols, right = last symbol). This is in contrast to the
/// n-ary parse trees produced by DerivationBuilder.
class SPPFExtractor {
    
    // MARK: - Inputs from parser
    let grammar: Grammar
    let tokens: [Token]
    
    // MARK: - SPPF extraction state
    var slotIndex: [GrammarNode: Int] = [:]
    var sppfNodes: [SPPFNodeKey: SPPFNode] = [:]
    var sppfAllNodes: [SPPFNode] = []
    var _sppfNonTerminals: [String: GrammarNode] = [:]
    var syntheticEpsilonNode: GrammarNode?
    
    // MARK: - Initialization
    
    init(grammar: Grammar, tokens: [Token]) {
        self.grammar = grammar
        self.tokens = tokens
        self._sppfNonTerminals = grammar.nonTerminals
        buildSlotIndex(nonTerminals: grammar.nonTerminals)
    }
    
    // MARK: - Slot Index Computation
    
    /// Precomputed mapping from grammar node → number of symbols before (and including) it
    /// in its containing alternate. This gives |α| for the BSR element at that slot.
    ///
    /// For a rule S = "a" B "c":
    ///   ALT.seq → T("a") → N(B) → T("c") → END
    ///   slotIndex:  1        2       3        (END not indexed)
    ///
    /// |α| for a BSR element with node L equals slotIndex[L].
    
    /// Walk all grammar rules and bracket alternates to build the slotIndex dictionary.
    private func buildSlotIndex(nonTerminals: [String: GrammarNode]) {
        slotIndex = [:]
        for (_, nonterminal) in nonTerminals {
            indexAlternates(nonterminal.alt)
        }
    }
    
    /// Index alternates starting from an ALT node chain.
    private func indexAlternates(_ alt: GrammarNode?) {
        var current = alt
        while let altNode = current {
            // Walk the seq chain of this alternate, counting symbols
            var node = altNode.seq
            var index = 0
            while let n = node {
                if n.kind == .END { break }
                
                // Recurse into bracket alternates
                if n.kind.isBracket {
                    indexAlternates(n.alt)
                }
                
                index += 1
                slotIndex[n] = index
                node = n.seq
            }
            current = altNode.alt
        }
    }
    
    /// Get the grammar node that is `steps` positions before `node` in its seq chain.
    /// Returns nil if we can't walk back that far.
    /// Since nodes don't have back-pointers, we find the containing ALT and walk forward.
    func predecessorSlot(of node: GrammarNode, steps: Int) -> GrammarNode? {
        guard let targetIndex = slotIndex[node], targetIndex > steps else { return nil }
        let targetPos = targetIndex - steps
        
        // Find the containing ALT by walking forward through the seq chain to the END node.
        // The END node's alt pointer gives us the ALT node for this alternate.
        var endNode: GrammarNode? = node
        while let n = endNode {
            if n.kind == .END {
                break
            }
            endNode = n.seq
        }
        guard let end = endNode, end.kind == .END, let alt = end.alt else { return nil }
        
        var current = alt.seq
        while let n = current {
            if n.kind == .END { break }
            if slotIndex[n] == targetPos { return n }
            current = n.seq
        }
        return nil
    }
    
    // MARK: - BSR Helpers
    
    /// All valid end positions for a symbol starting at `from`, derived from BSR evidence
    /// stored in each GrammarNode's yield set.
    ///
    /// - Terminals: span exactly one token (from → from+1) if the token kind matches.
    ///   Schrödinger tokens (ambiguous scanner matches) are checked via the dual chain.
    /// - Nonterminals: the LHS node's yield gives all spans starting at `from`.
    /// - Brackets: follow the iteration chain (k→j) through the bracket's yield.
    ///   For closures (KLN/POS), chain through multiple iterations via BFS.
    ///   Nullable brackets (KLN/OPT) also include `from` itself (empty match).
    /// - Epsilon: matches only at `from` (empty span).
    private func endPositions(_ symbol: GrammarNode, from: TokenPosition) -> Set<TokenPosition> {
        switch symbol.kind {
        case .T, .TI, .C, .B:
            var positions: Set<TokenPosition> = []
            for span in symbol.yield where span.k == from { positions.insert(span.j) }
            return positions
        case .N:
            guard let lhs = symbol.alt else { return [] }
            var positions: Set<TokenPosition> = []
            for span in lhs.yield where span.i == from { positions.insert(span.j) }
            return positions
        case .DO, .OPT, .KLN, .POS:
            var positions: Set<TokenPosition> = []
            if symbol.kind == .KLN || symbol.kind == .OPT { positions.insert(from) }
            var visited: Set<TokenPosition> = []
            var queue = [from]
            while !queue.isEmpty {
                let pos = queue.removeFirst()
                guard visited.insert(pos).inserted else { continue }
                for span in symbol.yield where span.k == pos {
                    positions.insert(span.j)
                    if symbol.kind.isClosure { queue.append(span.j) }
                }
            }
            return positions
        case .EPS:
            return [from]
        default:
            return []
        }
    }
    
    /// Chain through a sequence of symbols to find all possible end positions.
    /// Starting from `start`, for each symbol in order, collect where it could end
    /// given all possible start positions from the previous symbol.
    private func chainEndPositions(symbols: [GrammarNode], from start: TokenPosition) -> Set<TokenPosition> {
        var positions: Set<TokenPosition> = [start]
        for symbol in symbols {
            var nextPositions: Set<TokenPosition> = []
            for pos in positions {
                nextPositions.formUnion(endPositions(symbol, from: pos))
            }
            positions = nextPositions
        }
        return positions
    }
    
    // MARK: - SPPF Extraction Algorithm
    
    /// Extract an SPPF from the BSR yield, following the paper's algorithm.
    ///
    /// The algorithm is a fixpoint iteration over a growing graph:
    /// 1. Seed with a root symbol node for the start nonterminal.
    /// 2. Repeatedly find leaf nodes that haven't been extended yet.
    /// 3. Extend each leaf by looking up BSR evidence and creating packed nodes.
    /// 4. Stop when no new extendable leaves remain.
    ///
    /// Returns the root SPPFNode, or nil if no parse exists.
    func extractSPPF() -> SPPFNode? {
        let startSymbol = grammar.root
        let extent = TokenPosition(token: tokens.count - 1)  // exclude EOS

        // Clear previous SPPF
        sppfNodes = [:]
        sppfAllNodes = []

        // Paper: if Υ has an element of the form (S ::= α, 0, k, n)
        guard startSymbol.yield.contains(where: { $0.i == .zero && $0.j == extent }) else {
            #Trace("SPPF: no complete parse found for \(startSymbol.name) spanning 0..\(extent)")
            return nil
        }

        // Paper: create a node labelled (S, 0, n) in G
        let root = findOrCreateNode(kind: .symbol, slot: startSymbol, i: .zero, j: extent)
        
        // Paper: while G has an extendable leaf node
        // Each pass may create new nodes, so we snapshot and repeat until stable.
        var changed = true
        while changed {
            changed = false
            let snapshot = sppfAllNodes
            for node in snapshot {
                if node.isExtendable {
                    node.extended = true
                    changed = true
                    extendNode(node)
                }
            }
        }
        
        return root
    }
    
    /// Extend an extendable leaf node by creating packed nodes based on BSR evidence.
    ///
    /// Three cases:
    ///   1. Nonterminal symbol node: find all matching alternates, decompose each
    ///      into binary form (prefix + last symbol) with pivot positions.
    ///   2. Bracket symbol node: expand iteration structure (empty/single/multi).
    ///   3. Intermediate node: look up BSR pivots for the grammar slot.
    private func extendNode(_ w: SPPFNode) {
        let i = w.i
        let j = w.j
        
        if w.isNonterminal {
            // Paper: μ is a nonterminal X
            // In our parser, the complete-rule BSR (X, i, k, j) always has k == i
            // (it stores cU, the cluster index). So mkPNforCompleteRule searches
            // the intermediate BSRs to find actual split points for each alternate.
            let X = w.slot
            if X.yield.contains(where: { $0.i == i && $0.j == j }) {
                mkPNforCompleteRule(lhs: X, i: i, j: j, parent: w)
            }
        } else if w.kind == .symbol && w.slot.kind.isBracket {
            // Bracket symbol node acting as anonymous nonterminal.
            // Uses bracket-specific expansion that understands iteration structure.
            extendBracketNode(w)
        } else {
            // Paper: μ is X ::= α · δ (an intermediate node)
            let slot = w.slot
            guard let alphaLen = slotIndex[slot] else {
                #Trace("SPPF: no slot index for \(slot) kind=\(slot.kind)")
                return
            }
            
            if alphaLen == 1 {
                // Paper: if (|α| = 1) mkPN(X ::= α · δ, i, i, j, G)
                // Single symbol before the dot — pivot is at left extent.
                mkPN(slot: slot, i: i, k: i, j: j, parent: w)
            } else if slot.kind.isBracket {
                // Bracket as last symbol of a multi-symbol prefix:
                // BSR pivots for brackets represent iteration starts, not the split
                // between predecessor and bracket. Find where the bracket begins
                // by looking at the predecessor symbol's end positions.
                if let prevSymbol = predecessorSlot(of: slot, steps: 1) {
                    for k in endPositions(prevSymbol, from: i) {
                        mkPN(slot: slot, i: i, k: k, j: j, parent: w)
                    }
                }
            } else {
                // Paper: for each (α, i, k, j) ∈ Υ { mkPN(X ::= α · δ, i, k, j, G) }
                // Look up BSR evidence directly from the slot's yield.
                for span in slot.yield where span.i == i && span.j == j {
                    mkPN(slot: slot, i: i, k: span.k, j: j, parent: w)
                }
            }
        }
    }
    
    /// Extend a bracket (DO/OPT/KLN/POS) symbol node.
    ///
    /// Brackets produce per-iteration BSRs: (bracket, outer_cU, iteration_start, iteration_end).
    /// The SPPF is built left-associatively:
    ///   - Empty match (KLN/OPT only): packed node → ε
    ///   - Single iteration (k == i): packed node → alternate content
    ///   - Multiple iterations: packed node → (bracket(i,k), alternate_content(k,j))
    ///     where k is the last iteration start, creating recursive bracket structure.
    private func extendBracketNode(_ w: SPPFNode) {
        let bracket = w.slot
        let bodyEnd = bracket.bracketEndNode!  // END node = {τ·} slot
        let i = w.i
        let j = w.j
        
        if i == j {
            // Empty match (KLN/OPT matching nothing) — create packed node with ε child
            let packedNode = SPPFNode(kind: .packed, slot: bodyEnd, i: i, j: .unused)
            w.children.append(packedNode)
            sppfAllNodes.append(packedNode)
            
            let epsNode = findOrCreateEpsilonSymbolNode(at: i)
            packedNode.children.append(epsNode)
            return
        }
        
        // Find last iteration starts: BSR spans ending at j give us iteration boundaries.
        var lastIterationStarts: Set<TokenPosition> = []
        for span in bracket.yield where span.j == j {
            lastIterationStarts.insert(span.k)
        }
        
        // Filter to starts reachable from i through the bracket's iteration chain.
        let bracketReach = endPositions(bracket, from: i)
        let reachableStarts = lastIterationStarts.filter { k in
            k >= i && k < j && (k == i || bracketReach.contains(k))
        }
        
        for k in reachableStarts {
            if k == i {
                // Single iteration: bracket content matches i→j directly.
                mkBracketIterationContent(bracket: bracket, i: i, j: j, parent: w)
            } else {
                // Multiple iterations: left = bracket(i, k), right = last iteration content(k, j)
                let packedNode = SPPFNode(kind: .packed, slot: bodyEnd, i: k, j: .unused)
                w.children.append(packedNode)
                sppfAllNodes.append(packedNode)
                
                // Right child: content of one iteration spanning (k, j)
                mkBracketIterationContent(bracket: bracket, i: k, j: j, parent: packedNode)
                
                // Left child: bracket itself spanning (i, k) — recursive structure
                let leftChild = findOrCreateNode(kind: .symbol, slot: bracket, i: i, j: k)
                packedNode.children.append(leftChild)
            }
        }
    }
    
    /// Create the SPPF content for one iteration of a bracket spanning (i, j).
    /// Searches the bracket's alternates to find which one matched and decomposes it
    /// into binary form, mirroring mkPNforCompleteRule but for bracket bodies.
    private func mkBracketIterationContent(bracket: GrammarNode, i: TokenPosition, j: TokenPosition, parent: SPPFNode) {
        let bodyEnd = bracket.bracketEndNode!  // END node = {τ·} slot
        
        // Walk the bracket's alternates
        var altNode = bracket.alt
        while let alt = altNode {
            defer { altNode = alt.alt }
            
            let symbols = alt.bodySymbols
            guard !symbols.isEmpty else { continue }
            
            let last = symbols.last!
            
            if symbols.count == 1 {
                // Single-symbol alternate: check for BSR evidence
                let spans = last.yield.filter { $0.i == i && $0.j == j }
                if spans.contains(where: { $0.k == i }) {
                    if parent.kind == .packed {
                        let child = makeSymbolOrIntermediateNode(for: last, i: i, j: j)
                        parent.children.append(child)
                    } else {
                        // Parent is the bracket symbol node (single iteration case)
                        let packedNode = SPPFNode(kind: .packed, slot: bodyEnd, i: i, j: .unused)
                        parent.children.append(packedNode)
                        sppfAllNodes.append(packedNode)
                        
                        let child = makeSymbolOrIntermediateNode(for: last, i: i, j: j)
                        packedNode.children.append(child)
                    }
                }
            } else {
                // Multi-symbol alternate: find pivots and decompose
                let lastSpans = last.yield.filter { $0.i == i && $0.j == j }
                for span in lastSpans {
                    let k = span.k
                    
                    if parent.kind == .packed {
                        // Already inside a packed node (multi-iteration case).
                        // Create an intermediate node for the bracket body.
                        let intermediateChild = findOrCreateNode(kind: .intermediate, slot: last, i: i, j: j)
                        parent.children.append(intermediateChild)
                    } else {
                        // Parent is the bracket symbol node (single iteration case)
                        let packedNode = SPPFNode(kind: .packed, slot: bodyEnd, i: k, j: .unused)
                        parent.children.append(packedNode)
                        sppfAllNodes.append(packedNode)
                        
                        // Right child: last symbol spanning (k, j)
                        let rightChild = makeSymbolOrIntermediateNode(for: last, i: k, j: j)
                        packedNode.children.append(rightChild)
                        
                        if symbols.count == 2 {
                            let leftChild = makeSymbolOrIntermediateNode(for: symbols[0], i: i, j: k)
                            packedNode.children.append(leftChild)
                        } else {
                            let prevSlot = symbols[symbols.count - 2]
                            let leftChild = findOrCreateNode(kind: .intermediate, slot: prevSlot, i: i, j: k)
                            packedNode.children.append(leftChild)
                        }
                    }
                }
            }
        }
    }
    
    /// Find or create an epsilon symbol node at position `pos`.
    private func findOrCreateEpsilonSymbolNode(at pos: TokenPosition) -> SPPFNode {
        // Try to find an existing EPS grammar node in the grammar
        if syntheticEpsilonNode == nil {
            outer: for (_, nt) in _sppfNonTerminals {
                var alt = nt.alt
                while let a = alt {
                    var node = a.seq
                    while let n = node {
                        if n.kind == .EPS {
                            syntheticEpsilonNode = n
                            break outer
                        }
                        if n.kind == .END { break }
                        node = n.seq
                    }
                    alt = a.alt
                }
            }
        }
        
        // If no EPS node exists in the grammar, create a synthetic one
        if syntheticEpsilonNode == nil {
            syntheticEpsilonNode = GrammarNode(kind: .EPS, name: "ε")
        }
        
        let node = findOrCreateNode(kind: .symbol, slot: syntheticEpsilonNode!, i: pos, j: pos)
        node.extended = true
        return node
    }
    
    /// Paper: mkPN(X ::= α · δ, i, k, j, G)
    /// Creates a packed node labelled with the grammar slot and pivot k,
    /// then decomposes α = βx into right child (x, k→j) and left child.
    ///
    /// The binary decomposition:
    ///   - Right child: always the last symbol x of α, spanning (k, j)
    ///   - Left child depends on |β|:
    ///     - |β| = 0: no left child (single symbol, handled elsewhere)
    ///     - |β| = 1: symbol node for β, spanning (i, k)
    ///     - |β| > 1: intermediate node for the slot before x, spanning (i, k)
    private func mkPN(slot: GrammarNode, i: TokenPosition, k: TokenPosition, j: TokenPosition, parent: SPPFNode) {
        // Paper: make a node y in G labelled (X ::= α · δ, k)
        let packedNode = SPPFNode(kind: .packed, slot: slot, i: k, j: .unused)
        parent.children.append(packedNode)
        sppfAllNodes.append(packedNode)
        
        if slot.kind == .EPS {
            // Paper: if (α = ε) mkN(ε, i, i, y, G)
            let epsNode = findOrCreateNode(kind: .symbol, slot: slot, i: i, j: i)
            epsNode.extended = true // epsilon nodes are never extendable
            packedNode.children.append(epsNode)
            
        } else {
            // Intermediate slot: the slot node IS the last symbol of α (or a bracket/nonterminal)
            // |α| = slotIndex[slot]
            mkPNforSlot(slot: slot, i: i, k: k, j: j, packedNode: packedNode)
        }
    }
    
    /// Handle a complete nonterminal: X matched from i to j.
    /// Search through X's alternates to find which ones have BSR evidence for this span,
    /// and create packed nodes with binary decomposition for each valid alternate.
    ///
    /// For single-symbol alternates: check direct BSR evidence at the last symbol.
    /// For multi-symbol alternates: find pivot positions by chaining through prefix
    /// symbols' end positions, then validate the last symbol can reach j.
    private func mkPNforCompleteRule(lhs: GrammarNode, i: TokenPosition, j: TokenPosition, parent: SPPFNode) {
        var altNode = lhs.alt
        while let alt = altNode {
            defer { altNode = alt.alt }
            
            let symbols = alt.bodySymbols
            guard !symbols.isEmpty else { continue }
            
            let last = symbols.last!
            let symbolCount = symbols.count
            
            if symbolCount == 1 {
                // Single-symbol alternate: pivot is i, the only child spans (i, j)
                let spans = last.yield.filter { $0.i == i && $0.j == j }
                let hasDirect = spans.contains { $0.k == i }
                let hasBracket = last.kind.isBracket && !spans.isEmpty
                
                if hasDirect || hasBracket {
                    let packedNode = SPPFNode(kind: .packed, slot: last, i: i, j: .unused)
                    parent.children.append(packedNode)
                    sppfAllNodes.append(packedNode)
                    
                    let child = makeSymbolOrIntermediateNode(for: last, i: i, j: j)
                    packedNode.children.append(child)
                }
            } else {
                // Multi-symbol alternate: find pivot positions where last symbol starts.
                // Chain through prefix symbols to find reachable positions, then validate
                // that the last symbol can actually reach j from that position.
                var pivots = chainEndPositions(symbols: Array(symbols.dropLast()), from: i)
                if last.kind == .KLN || last.kind == .OPT { pivots.insert(j) }
                pivots = pivots.filter { $0 >= i && $0 <= j }
                
                for k in pivots where endPositions(last, from: k).contains(j) {
                    let packedNode = SPPFNode(kind: .packed, slot: last, i: k, j: .unused)
                    parent.children.append(packedNode)
                    sppfAllNodes.append(packedNode)
                    
                    // Right child: last symbol spanning (k, j)
                    let rightChild = makeSymbolOrIntermediateNode(for: last, i: k, j: j)
                    packedNode.children.append(rightChild)
                    
                    if symbolCount == 2 {
                        // Left child: the first symbol spanning (i, k)
                        let leftChild = makeSymbolOrIntermediateNode(for: symbols[0], i: i, j: k)
                        packedNode.children.append(leftChild)
                    } else {
                        // Left child: intermediate node for the second-to-last symbol, spanning (i, k)
                        let prevSlot = symbols[symbolCount - 2]
                        let leftChild = findOrCreateNode(kind: .intermediate, slot: prevSlot, i: i, j: k)
                        packedNode.children.append(leftChild)
                    }
                }
            }
        }
    }
    
    /// Handle mkPN for an intermediate slot BSR.
    /// Decomposes α = βx where x is the slot (last symbol of α):
    ///   - Right child: symbol/intermediate node for x spanning (k, j)
    ///   - Left child: depends on |β| (see mkPN documentation)
    private func mkPNforSlot(slot: GrammarNode, i: TokenPosition, k: TokenPosition, j: TokenPosition, packedNode: SPPFNode) {
        guard let alphaLen = slotIndex[slot] else { return }
        
        // Paper: α = βx where |x| = 1
        let betaLen = alphaLen - 1
        
        // Right child: mkN(x, k, j, y, G)
        let rightChild = makeSymbolOrIntermediateNode(for: slot, i: k, j: j)
        packedNode.children.append(rightChild)
        
        if betaLen == 1 {
            // Paper: if (|β| = 1) mkN(β, i, k, y, G)
            if let prevSymbol = predecessorSlot(of: slot, steps: 1) {
                let leftChild = makeSymbolOrIntermediateNode(for: prevSymbol, i: i, j: k)
                packedNode.children.append(leftChild)
            }
        } else if betaLen > 1 {
            // Paper: if (|β| > 1) mkN(X ::= β · xδ, i, k, y, G)
            if let prevSlot = predecessorSlot(of: slot, steps: 1) {
                let leftChild = findOrCreateNode(kind: .intermediate, slot: prevSlot, i: i, j: k)
                packedNode.children.append(leftChild)
            }
        }
        // if betaLen == 0: no left child (single-symbol case handled in extendNode)
    }
    
    /// Create the appropriate SPPF node for a grammar symbol:
    ///   - RHS nonterminal → symbol node for its LHS definition (enables sharing)
    ///   - Terminal/epsilon → symbol node (marked as non-extendable)
    ///   - Bracket → symbol node (acts like anonymous nonterminal)
    ///   - Other → intermediate node (grammar slot position)
    private func makeSymbolOrIntermediateNode(for node: GrammarNode, i: TokenPosition, j: TokenPosition) -> SPPFNode {
        switch node.kind {
        case .N:
            if node.isLHS {
                return findOrCreateNode(kind: .symbol, slot: node, i: i, j: j)
            } else {
                // RHS nonterminal: redirect to the LHS definition for node sharing
                return findOrCreateNode(kind: .symbol, slot: node.alt!, i: i, j: j)
            }
        case .T, .TI, .C, .B:
            let n = findOrCreateNode(kind: .symbol, slot: node, i: i, j: j)
            n.extended = true // terminals are never extendable
            return n
        case .EPS:
            let n = findOrCreateNode(kind: .symbol, slot: node, i: i, j: j)
            n.extended = true
            return n
        case .DO, .OPT, .KLN, .POS:
            // Brackets act like anonymous nonterminals
            return findOrCreateNode(kind: .symbol, slot: node, i: i, j: j)
        default:
            // Intermediate slot
            return findOrCreateNode(kind: .intermediate, slot: node, i: i, j: j)
        }
    }
    
    /// Paper: mkN(Ω, i, j, y, G) — find or create a node labelled (Ω, i, j).
    /// Node deduplication ensures the SPPF remains a compact DAG rather than a tree.
    private func findOrCreateNode(kind: SPPFNodeKind, slot: GrammarNode, i: TokenPosition, j: TokenPosition) -> SPPFNode {
        let key = SPPFNodeKey(slot: slot, i: i, j: j)
        if let existing = sppfNodes[key] {
            return existing
        }
        let node = SPPFNode(kind: kind, slot: slot, i: i, j: j)
        sppfNodes[key] = node
        sppfAllNodes.append(node)
        return node
    }
}

// MARK: - Graphviz SPPF Diagram Generation

/// Generate a Graphviz dot file for the SPPF.
/// Node shapes follow the paper's conventions:
///   - Symbol nodes (nonterminals, terminals): rounded rectangles
///   - Intermediate nodes (grammar slots): rectangles
///   - Packed nodes: rectangles (labelled with pivot)
func generateSPPFDiagram(outputFile file: URL, root: SPPFNode) throws {
    var dot = """
    digraph SPPF {
      fontname = Menlo
      fontsize = 10
      node [fontname = Menlo, fontsize = 10]
      edge [arrowsize = 0.4]
      rankdir = "TB"
      ordering = out
    
    """
    
    // Assign stable IDs to all nodes
    var nodeIDs: [ObjectIdentifier: String] = [:]
    var nextID = 0
    
    func nodeID(_ node: SPPFNode) -> String {
        let oid = ObjectIdentifier(node)
        if let id = nodeIDs[oid] { return id }
        let id = "n\(nextID)"
        nextID += 1
        nodeIDs[oid] = id
        return id
    }
    
    // Collect all reachable nodes via BFS
    var visited: Set<ObjectIdentifier> = []
    var queue: [SPPFNode] = [root]
    var allReachable: [SPPFNode] = []
    
    while !queue.isEmpty {
        let node = queue.removeFirst()
        let oid = ObjectIdentifier(node)
        guard visited.insert(oid).inserted else { continue }
        allReachable.append(node)
        for child in node.children {
            queue.append(child)
        }
    }
    
    // Emit nodes
    for node in allReachable {
        let id = nodeID(node)
        let escapedLabel = node.label.graphvizHTML
        
        switch node.kind {
        case .symbol:
            if node.slot.kind == .EPS {
                dot += "  \(id) [shape = box, style = \"rounded, dashed\", width=0.0, height=0.0, label = <\(escapedLabel)>]\n"
            } else if node.slot.kind.isBracket {
                // Bracket closure subtree roots display as intermediate nodes (rectangles)
                dot += "  \(id) [shape = rectangle, width=0.0, height=0.0, label = <\(escapedLabel)>]\n"
            } else {
                dot += "  \(id) [shape = box, style = rounded, width=0.0, height=0.0, label = <\(escapedLabel)>]\n"
            }
        case .intermediate:
            dot += "  \(id) [shape = rectangle, width=0.0, height=0.0, label = <\(escapedLabel)>]\n"
        case .packed:
            dot += "  \(id) [shape = rectangle, width=0.0, height=0.0, label = \"\(escapedLabel)\"]\n"
        }
    }
    
    // Emit edges — sort children by left extent so leaves read left-to-right
    for node in allReachable {
        let parentID = nodeID(node)
        let sortedChildren = node.children.sorted { $0.i < $1.i }
        for child in sortedChildren {
            let childID = nodeID(child)
            dot += "  \(parentID) -> \(childID)\n"
        }
    }
    
    dot += "}\n"
    
    try dot.write(to: file, atomically: true, encoding: .utf8)
}
