whitespace  : '\s+' ;

S =
                @print("??")@
(
                @print("A")@
"."
                @print("B")@
|
                @print("C")@
    (
                @print("a")@
    ":"
                @print("b")@
    |
                @print("c")@
        {
                @print("1")@
        "="
                @print("2")@
        |
                @print("3")@
        "|"
                @print("4")@
        }
                @print("d")@
    |
                @print("e")@
    ";"
                @print("f")@
    )
                @print("D")@
)
                @print("!!")@
.

#
.
