<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "_parseMessage():_ParseMessage.swift">
         <PersistentStrings>
            <PersistentString
               value = "bracket.description">
            </PersistentString>
            <PersistentString
               value = "_currentSlot.description">
            </PersistentString>
            <PersistentString
               value = "_currentStack.description">
            </PersistentString>
            <PersistentString
               value = "_currentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parseMessages():main.swift">
      </ContextState>
      <ContextState
         contextName = "add(_:):mangrove.swift">
      </ContextState>
      <ContextState
         contextName = "ParserGenerator.generate(_:):_GenerateParser.swift">
      </ContextState>
      <ContextState
         contextName = "nextStep():mangrove.swift">
      </ContextState>
      <ContextState
         contextName = "nextPath():mangrove.swift">
      </ContextState>
      <ContextState
         contextName = "pathIsEmpty.getter:mangrove.swift">
      </ContextState>
      <ContextState
         contextName = "todo.unsafeMutableAddressor:mangrove.swift">
      </ContextState>
      <ContextState
         contextName = "tomitaParse():main.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
