whitespace  : /\s+/ .
comment     : /\/\/.*/ .

action      : /'(?:[^'\\]|\\.)*'/ .

identifier  - /\p{XID_Start}\p{XID_Continue}*/ .
literal     - /\"(?:[^\"\\]|\\.)+\"/ .
regex       - /\/(?!\*)(?:[^\/\\]|\\.)+\// .
pragma      - /@\p{XID_Start}\p{XID_Continue}*/ .

message     - /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = < production > { message } .
              
production  = [ pragma ] identifier
                ( ":" ( regex | literal ) mode
                | "-" ( regex | literal ) mode
                | "=" selection
                ) .

selection   = sequence { "|" sequence } .

sequence    = < layout | factor [ "?" | "*" | "+" ] > .

factor      = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")"
            .
            
terminal    = identifier    [ "---" "(" < literal > ")" ]
            | literal
            | regex
            | epsilon | empty
            .
            
epsilon     = "ε" .
empty       = "\"\"" .

layout      = [ ">>|" | "|<<" | "<n>" | "<s>" | ">n<" | ">s<" ] .

mode        = { "===" name [ "<<<" ] [ ">>>" name ] } .
name        = literal | identifier .


^^^
whitespace  : /\s+/
comment     : /\/\/.*/

action      : /'(?:[^'\\]|\\.)*'/

identifier  - /\p{XID_Start}\p{XID_Continue}*/
literal     - /\"(?:[^\"\\]|\\.)+\"/
regex       - /\/(?!\*)(?:[^\/\\]|\\.)+\//
pragma      - /@\p{XID_Start}\p{XID_Continue}*/

message     - /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/

grammar     = < production > { message }
              
production  = [ pragma ] identifier
                ( ":" ( regex | literal ) mode
                | "-" ( regex | literal ) mode
                | "=" selection
                )

selection   = sequence { "|" sequence }

sequence    = < layout | factor [ "?" | "*" | "+" ] >

factor      = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")"
            
            
terminal    = identifier    [ "---" "(" < literal > ")" ]
            | literal
            | regex
            | epsilon | empty


epsilon     = "ε"
empty       = "\"\""

layout      = [ ">>|" | "|<<" | "<n>" | "<s>" | ">n<" | ">s<" ]

mode        = { "===" name [ "<<<" ] [ ">>>" name ] }
name        = literal | identifier
