whitespace  : /\s+/ .
comment     : /\/\/.*/ .

identifier  - /\p{XID_Start}\p{XID_Continue}*/ .
literal     - /\"(?:[^\"\\]|\\.)+\"/ .
regex       - /\/(?!\*)(?:[^\/\\]|\\.)+\// .

action      : /'(?:[^'\\]|\\.)*'/ .
pragma      - /@\p{XID_Start}\p{XID_Continue}*/ .
message     - /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = < production > { message } .
              
production  = [ pragma ] identifier
                ( ":" ( regex | literal ) "." context
                | "-" ( regex | literal ) "." context
                | "=" selection "."
                ) .

selection   = sequence { "|" sequence } .

sequence    = < layout | factor [ "?" | "*" | "+" ] > .

factor      = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")"
            .

terminal    = identifier    [ "---" "(" < literal > ")" ]
            | literal
            | regex
            | epsilon | empty
            .

epsilon     = "ε" .
empty       = "\"\"" .

layout      = ">>|" | "|<<" | "<n>" | "<s>" | ">n<" | ">s<" .

context     = mode | follow .

mode        = { "===" name [ "<<<" ] [ ">>>" name ] } .
name        = literal | identifier | empty .

follow      = ( "++1" | "++2" | "--1" | "--2" ) "(" < literal > ")" .


^^^
whitespace  : /\s+/ .
comment     : /\/\/.*/ .

identifier  - /\p{XID_Start}\p{XID_Continue}*/ .
literal     - /\"(?:[^\"\\]|\\.)+\"/ .
regex       - /\/(?!\*)(?:[^\/\\]|\\.)+\// .

action      : /'(?:[^'\\]|\\.)*'/ .
pragma      - /@\p{XID_Start}\p{XID_Continue}*/ .
message     - /\^\^\^(?:(?s).*?)(?=\^\^\^|$)/ .

grammar     = < production > { message } .
              
production  = [ pragma ] identifier
                ( ":" ( regex | literal ) "." context
                | "-" ( regex | literal ) "." context
                | "=" selection "."
                ) .

selection   = sequence { "|" sequence } .

sequence    = < layout | factor [ "?" | "*" | "+" ] > .

factor      = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")"
            .

terminal    = identifier    [ "---" "(" < literal > ")" ]
            | literal
            | regex
            | epsilon | empty
            .

epsilon     = "ε" .
empty       = "\"\"" .

layout      = ">>|" | "|<<" | "<n>" | "<s>" | ">n<" | ">s<" .

context     = mode | follow .

mode        = { "===" name [ "<<<" ] [ ">>>" name ] } .
name        = literal | identifier | empty .

follow      = ( "++1" | "++2" | "--1" | "--2" ) "(" < literal > ")" .
