whitespace  : /\s+/ .
comment     : /\/\/.*/ .

identifier  - /\p{XID_Start}\p{XID_Continue}*/ .
literal     - /\"(?:[^\"\\]|\\.)+\"/ .
regex       - /\/(?!\*)(?:[^\/\\]|\\.)+\// .

production  = identifier ( ":" | "-" ) selection "." .

selection   = sequence { "|" sequence } .

sequence    = < factor [ "?" | "*" | "+" ] > .

factor      = terminal
            | "[" selection "]"
            | "{" selection "}"
            | "<" selection ">"
            | "(" selection ")"
            .

terminal    = identifier
            | literal
            | regex
            .

^^^
comment     : "/*" { /(?:(?!\/\*|\*\/)[\s\S])+/ | comment } "*/" .

