whitespace : /\s+/.

// REGEX

// Swift 6 forbids leading or trailing whitespace inside a regex literal — this rule is
// what makes `1 / 2 + 3 / 4` unambiguously division (the would-be regex would have a
// leading space). The opening `(?![\s*])` enforces no leading whitespace and also
// keeps `/*` from being grabbed (the multiline-comment opener is handled separately).
// The mandatory final content unit `(?:[^\/\\\n\s]|\\[^\s])` enforces no trailing
// whitespace — written explicitly because Swift's Regex engine does not support lookbehind.
//regex       - /\/(?![\s*])(?:[^\/\\\n]|\\.)*(?:[^\/\\\n\s]|\\.)\// .
//    // scanner-level lookbehind — block regex when the previous visible token
//    // looks like the end of a value-producing expression. ++ overrides --.
//    --1( "true" "false" "nil" "self" "Self" "super" "Any"
//         "func" "operator"
//         rawIdentifier escapedIdentifier implicitParameterName propertyWrapperProjection
//         binaryLiteral octalLiteral decimalNumber hexadecimalLiteral
//         decimalFloatingPointLiteral hexadecimalFloatingPointLiteral
//         plainRegularExpressionLiteral extendedRegularExpressionLiteral
//         ")" "]" "}" ">"
//         "!"
//         "->" "..." "." "@" )
//    ++2("try"), ++1("!")

S = { plainRegularExpressionLiteral | operator } .
//S = { regex | operator } .


// Swift regex literals written in CFG form.
plainRegularExpressionLiteral = "/" >s< regexBody >s< "/" .

regexBody = regexItem { regexItem } .

regexItem = regexEscape
          | regexCharacterClass
          | regexGroup
          | regexAtom
          .

regexGroup = "(" regexBody ")" .

regexCharacterClass = "[" regexClassBody "]" .
regexClassBody = regexClassItem { regexClassItem } .
regexClassItem = regexEscape | regexClassAtom .

regexEscape = /\\[^\r\n]/ .

regexAtom = /[^\/\\\[\]\(\)\r\n]/ .
regexClassAtom = /[^\\\]\r\n]/ .

// OPERATOR  (character-level assembly, ASCII-only first pass)
//
// Each operator character is its own token; multi-character operators are
// assembled at parse time by the GLL parser via the `>s<` (no inter-token
// whitespace) annotation.  This lets `>>` be parsed as either one 2-char
// operator (right shift) or two `>` tokens (closing nested generic args),
// with the surrounding grammar context selecting the right interpretation.
// Replaces the old rawOperator + Frankenstein approach.
//
// Names mirror TSPL: `operatorHead` and `operatorCharacter`.  ASCII only for
// now; the Unicode ranges from the gold-reference block at the bottom of
// this file will be appended to each of these productions later (each as
// `… | /[\u{…}-\u{…}…]/`).

// Two alternatives:
//   alt 1 — any operator starting with a general operator char (1+ chars total)
//   alt 2 — operator starting with one of "!", "?", "=" (must be 2+ chars total,
//           so standalone `=`, `!`, `?` are NOT matched as operators)
operator = operatorHead { >s< operatorCharacter } .
operator = operatorSpecial >s< operatorCharacter { >s< operatorCharacter } .

// operatorHead — characters that MAY start a 1+ char operator.
// Excludes "!", "?", "=" (handled by the second alternative above) so that
// standalone `=`, `!`, `?` remain distinguishable from custom operators.
operatorHead = "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "~" | "<" | ">" .

// operatorSpecial — the three reserved single-char syntax tokens.  They cannot
// start a 1-char operator (their standalone meanings are assignment, force-unwrap,
// optional chaining/ternary), but they CAN start multi-char operators like
// `==`, `===`, `!=`, `??`, `!==`, provided at least one more operator character
// follows immediately (enforced by the second `operator` rule above).
operatorSpecial = "!" | "?" | "=" .

// operatorCharacter — characters that may appear in any position of an operator
// after the head.  Union of operatorHead and operatorSpecial.
operatorCharacter = operatorHead | operatorSpecial .

// dotOperator — starts with "." then 1+ operatorCharacters (no whitespace).
dotOperator = "." >s< operatorCharacter { >s< operatorCharacter } .


// ──────────────────────────────────────────────────────────────────────────
// GOLD REFERENCE — straight from The Swift Programming Language (TSPL).
// The character classes inside `operatorChar` above are derived directly
// from these ranges.  Kept verbatim so we can diff against the spec.
// ──────────────────────────────────────────────────────────────────────────

//operator = operatorHead operatorCharacters? .
//operator = dotOperatorHead dotOperatorCharacters .

//operatorHead = "/" | "=" | "-" | "+" | "!" | "*" | "%" | "<" | ">" | "&" | "|" | "^" | "~" | "?" .
// The following characters are covered by Sm (Symbol, Math), and So (Symbol, Other).
//operatorHead = U+00A1–U+00A7
//operatorHead = U+00A9 or U+00AB
//operatorHead = U+00AC or U+00AE
//operatorHead = U+00B0–U+00B1
//operatorHead = U+00B6, U+00BB, U+00BF, U+00D7, or U+00F7
//operatorHead = U+2016–U+2017
//operatorHead = U+2020–U+2027
//operatorHead = U+2030–U+203E
//operatorHead = U+2041–U+2053
//operatorHead = U+2055–U+205E
//operatorHead = U+2190–U+23FF
//operatorHead = U+2500–U+2775
//operatorHead = U+2794–U+2BFF
//operatorHead = U+2E00–U+2E7F
//operatorHead = U+3001–U+3003
//operatorHead = U+3008–U+3020
//operatorHead = U+3030

//operatorCharacter = operatorHead .
// The following additional characters are covered by Mn (Mark, Nonspacing)
// and may only appear in CONTINUATION positions of an operator.
//operatorCharacter = U+0300–U+036F
//operatorCharacter = U+1DC0–U+1DFF
//operatorCharacter = U+20D0–U+20FF
//operatorCharacter = U+FE00–U+FE0F
//operatorCharacter = U+FE20–U+FE2F
//operatorCharacter = U+E0100–U+E01EF
//operatorCharacters = operatorCharacter operatorCharacters? .



^^^
^^/^/



