// SWIFT 6.3 GRAMMAR

// swift-syntax parseSourceFile (TopLevel.swift:47) consumes an optional leading `.shebang`
// (`#!…` interpreter line) before the top-level items. `shebang?` appears only here, in the
// root production at offset 0, and `#!` is not valid Swift anywhere else, so it can only match
// a true leading shebang. `.*` stops at end of line; the newline is then whitespace trivia.
// `shebang` must be defined before it is referenced (named terminals require prior definition).
shebang - /#!.*/ .
topLevelDeclaration = shebang? statements? .

// WHITESPACE AND COMMENT

whitespace : /\s+/.                                                     // simplified

//whitespace = whitespaceItem whitespace? .
//whitespaceItem = lineBreak .
//whitespaceItem = inlineSpace .
//whitespaceItem = comment .
//whitespaceItem = multilineComment .
//whitespaceItem = U+0000, U+000B, or U+000C.                           // NULL or \0 or \u{0000}, VERTICAL TAB or \u{000B}, or FORM FEED or \u{000C}

//lineBreak = U+000A                                                    // NEWLINE or \n or \u{000A}
//lineBreak = U+000D                                                    // CARRIAGE RETURN or \r or \u{000D}
//lineBreak = U+000D followed by U+000A

//inlineSpaces = inlineSpace inlineSpaces? .
//inlineSpace = U+0009 or U+0020                                        // HORIZONTAL TAB or \t or \u{0009}, SPACE or \u{0020}

comment : /\/\/.*\r?\n?/ .
//comment = "//" commentText lineBreak .
//commentText = commentTextItem commentText? .
//commentTextItem = Any Unicode scalar value except U+000A or U+000D

// SCANNER MODE ANNOTATIONS TO HANDLE NESTED COMMENTS

// Nested multiline comment — Phase E Step 2 (Jun 13, 2026).
// Replaces three scanner-mode terminals + six `===` annotations with a single
// `=:` non-terminal whose recursive body lets the full GLL machinery handle
// nesting. Recognised as trivia during `OnDemandLiteralLexer.skipTrivia`.
multilineComment =: "/*" { /(?s)(?:[^*\/]|\*(?!\/)|\/(?!\*))+/ | multilineComment } "*/" .

//multilineComment = "/*" multilineCommentText "*/" .
//multilineCommentText = multilineCommentTextItem multilineCommentText? .
//multilineCommentTextItem = multilineComment .
//multilineCommentTextItem = commentTextItem .
//multilineCommentTextItem = Any Unicode scalar value except "/*" or "*/"


//IDENTIFIERS

// ACTIVE: Unicode-property identifier terminal. \p{So} includes emoji. Standalone
// '_' produces a Schrödinger token: '_' ~ rawIdentifier.
rawIdentifier               - /[\p{XID_Start}_\p{So}][\p{XID_Continue}\p{So}]*/ .
//
// COMMENTED ALTERNATIVE — explicit N1518 ranges, verbatim from swift-syntax
// `isValidIdentifierStartCodePoint`/`isValidIdentifierContinuationCodePoint`
// (SwiftParser/Lexer/UnicodeScalarExtensions.swift:14-94). This is the *faithful*
// definition (disjoint from the operator ranges, no \p{So} spill), BUT it does NOT
// COMPILE under Swift `Regex`: a canonically-decomposing scalar (e.g. U+F900 CJK
// compat ideograph) is rejected as a character-class range BOUND, and variation
// selectors (U+180B-180D, U+FE00-FE0F) fatal at *match* time under grapheme
// semantics, with no run-time scalar-semantics escape (`(?u)` unsupported). Kept
// here for when the terminal engine gains scalar-semantic matching (see TODO #8 /
// the code-point-class primitive proposal). START = CONTINUE minus the four
// "disallowed-initially" combining ranges (0300-036F,1DC0-1DFF,20D0-20FF,FE20-FE2F);
// sole start-overlap with operators (U+3021-302F) resolves as identifier per
// swift-syntax dispatch order (Cursor.swift:1056-1061).
//rawIdentifier - /[A-Za-z_\u{00A8}\u{00AA}\u{00AD}\u{00AF}\u{00B2}-\u{00B5}\u{00B7}-\u{00BA}\u{00BC}-\u{00BE}\u{00C0}-\u{00D6}\u{00D8}-\u{00F6}\u{00F8}-\u{02FF}\u{0370}-\u{167F}\u{1681}-\u{180D}\u{180F}-\u{1DBF}\u{1E00}-\u{1FFF}\u{200B}-\u{200D}\u{202A}-\u{202E}\u{203F}-\u{2040}\u{2054}\u{2060}-\u{20CF}\u{2100}-\u{218F}\u{2460}-\u{24FF}\u{2776}-\u{2793}\u{2C00}-\u{2DFF}\u{2E80}-\u{2FFF}\u{3004}-\u{3007}\u{3021}-\u{302F}\u{3031}-\u{D7FF}\u{F900}-\u{FD3D}\u{FD40}-\u{FDCF}\u{FDF0}-\u{FE1F}\u{FE30}-\u{FE44}\u{FE47}-\u{FFF8}\u{10000}-\u{1FFFD}\u{20000}-\u{2FFFD}\u{30000}-\u{3FFFD}\u{40000}-\u{4FFFD}\u{50000}-\u{5FFFD}\u{60000}-\u{6FFFD}\u{70000}-\u{7FFFD}\u{80000}-\u{8FFFD}\u{90000}-\u{9FFFD}\u{A0000}-\u{AFFFD}\u{B0000}-\u{BFFFD}\u{C0000}-\u{CFFFD}\u{D0000}-\u{DFFFD}\u{E0000}-\u{EFFFD}][A-Za-z0-9_\u{00A8}\u{00AA}\u{00AD}\u{00AF}\u{00B2}-\u{00B5}\u{00B7}-\u{00BA}\u{00BC}-\u{00BE}\u{00C0}-\u{00D6}\u{00D8}-\u{00F6}\u{00F8}-\u{167F}\u{1681}-\u{180D}\u{180F}-\u{1FFF}\u{200B}-\u{200D}\u{202A}-\u{202E}\u{203F}-\u{2040}\u{2054}\u{2060}-\u{218F}\u{2460}-\u{24FF}\u{2776}-\u{2793}\u{2C00}-\u{2DFF}\u{2E80}-\u{2FFF}\u{3004}-\u{3007}\u{3021}-\u{302F}\u{3031}-\u{D7FF}\u{F900}-\u{FD3D}\u{FD40}-\u{FDCF}\u{FDF0}-\u{FE44}\u{FE47}-\u{FFF8}\u{10000}-\u{1FFFD}\u{20000}-\u{2FFFD}\u{30000}-\u{3FFFD}\u{40000}-\u{4FFFD}\u{50000}-\u{5FFFD}\u{60000}-\u{6FFFD}\u{70000}-\u{7FFFD}\u{80000}-\u{8FFFD}\u{90000}-\u{9FFFD}\u{A0000}-\u{AFFFD}\u{B0000}-\u{BFFFD}\u{C0000}-\u{CFFFD}\u{D0000}-\u{DFFFD}\u{E0000}-\u{EFFFD}]*/ .
                                                                        
escapedIdentifier           - /`[^`\n\r\u{000B}\u{000C}\u{0085}\u{2028}\u{2029}]+`/ .       // 6.2 allows ` hello world `

implicitParameterName       - /\$[0-9]+/ .
propertyWrapperProjection   - /\$\p{XID_Continue}+/ .           // TODO: overlaps with implicitParameterName, check GLL



// all Swift 6.3 literals that start with a letter
//  "Any" "Linux" "Protocol" "Self" "Type" "Windows" "actor" "alpha" "any" "arch" "arm" "arm64" "as" "assignment" "associatedtype" "associativity" "async" "await" "blue" "borrowing" "break" "canImport" "case" "catch" "class" "compiler" "consuming" "continue" "convenience" "default" "defer" "deinit" "didSet" "discard" "do" "dynamic" "each" "else" "enum" "extension" "fallthrough" "false" "file" "fileprivate" "final" "for" "func" "get" "getter" "green" "guard" "higherThan" "i386" "iOS" "iOSApplicationExtension" "if" "import" "in" "indirect" "infix" "init" "inout" "internal" "is" "isolated" "lazy" "left" "let" "line" "lowerThan" "macCatalyst" "macCatalystApplicationExtension" "macOS" "macOSApplicationExtension" "macro" "move" "mutating" "nil" "none" "nonisolated" "nonmutating" "open" "operator" "optional" "os" "override" "package" "postfix" "precedencegroup" "prefix" "private" "protocol" "public" "red" "repeat" "required" "resourceName" "rethrows" "return" "right" "safe" "self" "set" "setter" "simulator" "some" "static" "struct" "subscript" "super" "swift" "switch" "targetEnvironment" "throw" "throws" "true" "try" "tvOS" "tvOSApplicationExtension" "typealias" "unowned" "unsafe" "var" "visionOS" "visionOSApplicationExtension" "wasm32" "watchOS" "watchOSApplicationExtension" "weak" "where" "while" "willSet" "x86_64" "yield"

// all Swift 6.3 literals that start with #
//  "#" "#available" "#colorLiteral" "#else" "#elseif" "#endif" "#error" "#fileLiteral" "#if" "#imageLiteral" "#keyPath" "#selector" "#sourceLocation" "#unavailable" "#warning"

// all remaining Swift 6.3 literals (punctuation and operators)
//  "!" "%" "&" "&&" "(" ")" "*" "*/" "+" "," "-" "->" "." "..." "//" "/*" ":" ";" "<" "=" "==" ">" ">=" "?" "[" "\\" "]" "^" "_" "{" "|" "||" "}" "~"

// all Swift 'hard' keywords that CANNOT be used as identifiers, except as augumentName
//  "Any" "as" "associatedtype" "await" "break" "case" "catch" "class" "continue" "default" "defer" "deinit" "do" "else" "enum" "extension" "fallthrough" "false" "fileprivate" "for" "func" "guard" "if" "import" "in" "init" "inout" "internal" "is" "let" "nil" "open" "operator" "precedencegroup" "private" "protocol" "public" "repeat" "rethrows" "return" "self" "Self" "static" "struct" "subscript" "super" "switch" "throw" "throws" "true" "try" "typealias" "var" "where" "while"

// all Swift contextual keywords that CAN be used as identifiers, except in specific locations
// "actor" "associativity" "async" "assignment" "borrowing" "consuming" "convenience" "didSet" "dynamic" "final" "get" "higherThan" "indirect" "infix" "isolated" "lazy" "left" "lowerThan" "mutating" "none" "nonisolated" "nonmutating" "optional" "override" "package" "postfix" "prefix" "Protocol" "required" "right" "set" "some" "Type" "unowned" "weak" "willSet" "yield"

// Most Swift identifiers exclude the hard reserved keywords (contextual keywords like 'borrowing', 'consuming', 'nonisolated', 'actor', 'isolated' can be identifiers per SE-0377/SE-0306/SE-0313)
// `propertyWrapperProjection` ($café-style) IS an identifier — swift-syntax lexes `$` + non-all-digit chars as `.identifier`
// (Cursor.swift:2343-2346). `implicitParameterName` ($0/$1) is NOT an identifier — swift-syntax lexes it as
// `.dollarIdentifier` and parses it as a distinct primary expression form via `parseAnonymousClosureArgument`
// (Expressions.swift:1348). It appears as its own `primaryExpression` alternate below.
identifier  = rawIdentifier ---("Any" "as" "associatedtype" "await" "break" "case" "catch" "class" "continue" "default" "defer" "deinit" "do" "else" "enum" "extension" "fallthrough" "false" "fileprivate" "for" "func" "guard" "if" "import" "in" "init" "inout" "internal" "is" "let" "nil" "open" "operator" "precedencegroup" "private" "protocol" "public" "repeat" "rethrows" "return" "self" "Self" "static" "struct" "subscript" "super" "switch" "throw" "throws" "true" "try" "typealias" "var" "where" "while")
            | escapedIdentifier
            | propertyWrapperProjection .

// Swift allows keywords as argument labels and as member names, just a few keywords are excluded for legacy reasons.
// `propertyWrapperProjection` ($café-style) is included because swift-syntax lexes `$` + non-all-digit chars
// as `.identifier` (Cursor.swift:2343-2346), making it eligible wherever an identifier is — including member
// names like `S().$café`. `implicitParameterName` ($0) is deliberately omitted: swift-syntax lexes that as
// `.dollarIdentifier` and parses it via `parseAnonymousClosureArgument` (Expressions.swift:1348), not via
// identifier — so it should NOT be a valid member name.
softIdentifier  = rawIdentifier ---("let" "var" "inout")
                | escapedIdentifier
                | propertyWrapperProjection .

identifierList = identifier | identifier "," identifierList .

// MODULE SELECTOR — SE-0491 (accepted). A referenced name may be prefixed by `Module::` to
// disambiguate which module it comes from. swift-syntax parseModuleSelectorIfPresent (Names.swift:125)
// consumes `name ::` before the actual name in both expression and type positions. `::` is a new
// token used nowhere else, so threading `moduleSelector?` through name positions adds no ambiguity.
moduleSelector = identifier "::" .

//identifier = identifierHead identifierCharacters? .
//identifier = "`" identifierHead identifierCharacters? "`" .
//identifier = implicitParameterName .
//identifier = propertyWrapperProjection .

// these are included in XID_Start
//identifierHead = Upper or lowercase letter A through Z
//identifierHead = "_" .
//identifierHead = U+00A8, U+00AA, U+00AD, U+00AF, U+00B2–U+00B5, or U+00B7–U+00BA
//identifierHead = U+00BC–U+00BE, U+00C0–U+00D6, U+00D8–U+00F6, or U+00F8–U+00FF
//identifierHead = U+0100–U+02FF, U+0370–U+167F, U+1681–U+180D, or U+180F–U+1DBF
//identifierHead = U+1E00–U+1FFF
//identifierHead = U+200B–U+200D, U+202A–U+202E, U+203F–U+2040, U+2054, or U+2060–U+206F
//identifierHead = U+2070–U+20CF, U+2100–U+218F, U+2460–U+24FF, or U+2776–U+2793
//identifierHead = U+2C00–U+2DFF or U+2E80–U+2FFF
//identifierHead = U+3004–U+3007, U+3021–U+302F, U+3031–U+303F, or U+3040–U+D7FF
//identifierHead = U+F900–U+FD3D, U+FD40–U+FDCF, U+FDF0–U+FE1F, or U+FE30–U+FE44
//identifierHead = U+FE47–U+FFFD
//identifierHead = U+10000–U+1FFFD, U+20000–U+2FFFD, U+30000–U+3FFFD, or U+40000–U+4FFFD
//identifierHead = U+50000–U+5FFFD, U+60000–U+6FFFD, U+70000–U+7FFFD, or U+80000–U+8FFFD
//identifierHead = U+90000–U+9FFFD, U+A0000–U+AFFFD, U+B0000–U+BFFFD, or U+C0000–U+CFFFD
//identifierHead = U+D0000–U+DFFFD or U+E0000–U+EFFFD

// These are included in XID_Continue
//identifierCharacter = Digit 0 through 9
//identifierCharacter = U+0300–U+036F, U+1DC0–U+1DFF, U+20D0–U+20FF, or U+FE20–U+FE2F
//identifierCharacter = identifierHead .
//identifierCharacters = identifierCharacter identifierCharacters? .

//implicitParameterName = "$" decimalDigits .
//propertyWrapperProjection = "$" identifierCharacters .


// REGULAR EXPRESSIONS


// ──────────────────────────────────────────────────────────────────────────
// Plain slash-regex literal — parser-level CFG.
//
// Replaces the older scanner-level terminal (kept commented below for reference).
// The CFG enforces delimiter balance inside the body, so over-claim cases like
// `(/E.e).foo(/0)` fail at parse time — the stray `)` is not a regexAtom and
// can only appear inside a balanced regexGroup. The `>s<` annotations forbid
// whitespace adjacent to either `/`, which subsumes the empty-regex and
// leading/trailing-space rejections the old scanner regex performed inline.
//
// Operator overlap: atom characters like `^`, `*`, `+`, etc. reach the regex
// body via the existing operator terminals (`operatorHead`, `operatorSpecial`)
// rather than via a competing anonymous regex terminal, so `/^/` parses cleanly.
//
// See `Regex CFG Discussion.md` for the design rationale.
// ──────────────────────────────────────────────────────────────────────────

regexEscape          - /\\[^\r\n]/ .
regexNonOperatorAtom - /[^\/\\\[\]\(\)\r\n\+\-\*%&\|\^~<>=!\?\.#;:,]/ .
regexClassAtom       - /[^\\\]\r\n]/ .

plainRegularExpressionLiteral = "/" >s< regexBody >s< "/" .

regexBody       = regexItem | regexItem regexBody .
regexItem       = regexEscape | regexCharacterClass | regexGroup | regexAtom .
regexGroup      = "(" regexBody ")" .
regexCharacterClass = "[" regexClassBody "]" .
regexClassBody  = regexClassItem | regexClassItem regexClassBody .   // Swift forbids []
regexClassItem  = regexEscape | regexClassAtom .

// Operator-overlap-safe atom reachable through existing terminals.
regexAtom       = regexNonOperatorAtom
                | operatorHead | operatorSpecial
                | "." | "#" | ":" | ";" | "," | "=" | "?" .

// ── Previous scanner-level terminal (kept for quick revert if needed) ──
//plainRegularExpressionLiteral       - /\/(?![\s*])(?:[^\/\\\n]|\\.)*(?:[^\/\\\n\s]|\\.)\// .
//    --1( "true" "false" "nil" "self" "Self" "super" "Any"
//         "func" "operator"
//         rawIdentifier escapedIdentifier implicitParameterName propertyWrapperProjection
//         binaryLiteral octalLiteral decimalNumber hexadecimalLiteral
//         decimalFloatingPointLiteral hexadecimalFloatingPointLiteral
//         plainRegularExpressionLiteral extendedRegularExpressionLiteral
//         ")" "]" "}" ">"
//         "!"
//         "->" "..." "." "@" )
//    ++2("try"), ++1("!")

extendedRegularExpressionLiteral    - /(#+)\/(?:[^\/]|\/(?!\1))*?\/\1/ .   // backref: closing #s must equal opening; no escapes in extended regex, `/` is body content, only `/#…` closes
    --1( "true" "false" "nil" "self" "Self" "super" "Any"
         "func" "operator"
         rawIdentifier escapedIdentifier implicitParameterName propertyWrapperProjection
         binaryLiteral octalLiteral decimalNumber hexadecimalLiteral
         decimalFloatingPointLiteral hexadecimalFloatingPointLiteral
         plainRegularExpressionLiteral extendedRegularExpressionLiteral
         ")" "]" "}" ">"
         "!"
         "->" "..." "." "@" )

regularExpressionLiteral = plainRegularExpressionLiteral | extendedRegularExpressionLiteral .

//regularExpressionLiteral = regularExpressionLiteralOpeningDelimiter regularExpression regularExpressionLiteralClosingDelimiter .
//regularExpression = Any regular expression
//regularExpressionLiteralOpeningDelimiter = extendedRegularExpressionLiteralDelimiter? "/" .
//regularExpressionLiteralClosingDelimiter = "/" extendedRegularExpressionLiteralDelimiter? .
//extendedRegularExpressionLiteralDelimiter = "#" extendedRegularExpressionLiteralDelimiter? .


// STRINGS

stringLiteral = staticStringLiteral | interpolatedStringLiteral .

singleLineStringLiteral         - /"(?:[^"\\\n\r]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\(?!\().)*?"/ . // start with " end with " same line, no \(
extendedSinglelineStringLiteral - /(#+)"(?:[^"\n\r]|"(?!\1))*?"\1/ .   // backref: closing #s must equal opening

multilineStringLiteral          - /"""(?![\s\S]*\\\()(?:[^"\\]|\\[\s\S]|"(?!""))*"""/ . // start """ end """; body's `\<x>` uses `[\s\S]` so `\<NL>` (multiline line-continuation per swift-syntax Cursor.swift:1766) is body content; lookahead uses `[\s\S]` so it crosses newlines
extendedMultilineStringLiteral  - /(#+)"""(?s:.)*?"""\1/ .             // backref: closing #s must equal opening

staticStringLiteral             = singleLineStringLiteral
                                | extendedSinglelineStringLiteral
                                | multilineStringLiteral
                                | extendedMultilineStringLiteral .
                                
// Under LCNP these terminals are queried per-slot, so the spurious matches that
// would happen outside an interpolated-string context are never asked for.
interpolatedStringLiteralHead   - /"(?:[^"\\\n\r]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\.)*?\\\(/ .     // start with ", end with \( same line

interpolatedStringLiteralPart   - /\)(?:[^"\\\n\r]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\.)*?\\\(/ .    // start with ), end with \( same line

interpolatedStringLiteralTail   - /\)(?:[^"\\\n\r]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\(?!\().)*?"/ . // start with ), end with " same line, no \(

// Multiline variants — structurally symmetric to the single-line trio above.
// Differences: open is """ (Head), close is """ (Tail); content alternation adds `"(?!"")` so a single `"`
// (not followed by `""`) is valid body content — the only multiline-specific feature.
// Multiline body's catch-all backslash uses `[\s\S]` (not `.`) so `\<NL>` line-continuation per swift-syntax Cursor.swift:1766 is body content.
multilineInterpolatedStringLiteralHead - /"""(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\[\s\S]|"(?!""))*?\\\(/ .  // start with """, end with \(

multilineInterpolatedStringLiteralPart - /\)(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\[0\\tnr"']|\\[\s\S]|"(?!""))*?\\\(/ .   // start with ),    end with \(

multilineInterpolatedStringLiteralTail - /\)(?:[^"\\]|\\u\{[0-9a-fA-F]+\}|\\(?!\()[\s\S]|"(?!""))*?"""/ . // start with ), end with """; body's `\<x>` (x ≠ `(`) uses [\s\S] so `\<NL>` is body content

interpolatedStringLiteral       = interpolatedStringLiteralHead
                                  functionCallArgumentList { interpolatedStringLiteralPart functionCallArgumentList }
                                  interpolatedStringLiteralTail .
interpolatedStringLiteral       = multilineInterpolatedStringLiteralHead
                                  functionCallArgumentList { multilineInterpolatedStringLiteralPart functionCallArgumentList }
                                  multilineInterpolatedStringLiteralTail .



//stringLiteralOpeningDelimiter = extendedStringLiteralDelimiter? "\"" .
//stringLiteralClosingDelimiter = "\"" extendedStringLiteralDelimiter? .

//staticStringLiteral = stringLiteralOpeningDelimiter quotedText? stringLiteralClosingDelimiter .
//staticStringLiteral = multilineStringLiteralOpeningDelimiter multilineQuotedText? multilineStringLiteralClosingDelimiter .

//multilineStringLiteralOpeningDelimiter = extendedStringLiteralDelimiter? "\"\"\"" .
//multilineStringLiteralClosingDelimiter = "\"\"\"" extendedStringLiteralDelimiter? .
//extendedStringLiteralDelimiter = "#" extendedStringLiteralDelimiter? .

//quotedText = quotedTextItem quotedText? .
//quotedTextItem = escapedCharacter .
//quotedTextItem = Any Unicode scalar value except ", \, U+000A, or U+000D

//multilineQuotedText = multilineQuotedTextItem multilineQuotedText? .
//multilineQuotedTextItem = escapedCharacter .
//multilineQuotedTextItem = Any Unicode scalar value except \
//multilineQuotedTextItem = escapedNewline .

//interpolatedStringLiteral = stringLiteralOpeningDelimiter interpolatedText? stringLiteralClosingDelimiter .
//interpolatedStringLiteral = multilineStringLiteralOpeningDelimiter multilineInterpolatedText? multilineStringLiteralClosingDelimiter .

//interpolatedText = interpolatedTextItem interpolatedText? .
//interpolatedTextItem = "\\(" expression ")" | quotedTextItem .

//multilineInterpolatedText = multilineInterpolatedTextItem multilineInterpolatedText? .
//multilineInterpolatedTextItem = "\\(" expression ")" | multilineQuotedTextItem .

//escapeSequence = "\\" extendedStringLiteralDelimiter .
//escapedCharacter = escapeSequence "0" | escapeSequence "\\" | escapeSequence "t" | escapeSequence "n" | escapeSequence "r" | escapeSequence """ | escapeSequence "'" .
//escapedCharacter = escapeSequence "u" "{" unicodeScalarDigits "}" .
//unicodeScalarDigits = Between one and eight hexadecimal digits

//escapedNewline = escapeSequence inlineSpaces? lineBreak .





// LITERALS

binaryLiteral - /0b[0-1][0-1_]*/ .
//binaryLiteral = "0b" binaryDigit binaryLiteralCharacters? .
//binaryDigit = Digit 0 or 1
//binaryLiteralCharacter = binaryDigit | "_" .
//binaryLiteralCharacters = binaryLiteralCharacter binaryLiteralCharacters? .

octalLiteral - /0o[0-7][0-7_]*/ .
//octalLiteral = "0o" octalDigit octalLiteralCharacters? .
//octalDigit = Digit 0 through 7
//octalLiteralCharacter = octalDigit | "_" .
//octalLiteralCharacters = octalLiteralCharacter octalLiteralCharacters? .

decimalNumber - /[0-9][0-9_]*/ .                                      // this is a catchall for decimalLiteral and decimalDigits

decimalLiteral = decimalNumber .
//decimalLiteral = decimalDigit decimalLiteralCharacters? .
//decimalDigit = Digit 0 through 9

decimalDigits = decimalNumber .                                         // parser to verify it matches /[0-9]+/
//decimalDigits = decimalDigit decimalDigits? .
//decimalLiteralCharacter = decimalDigit | "_" .
//decimalLiteralCharacters = decimalLiteralCharacter decimalLiteralCharacters? .

hexadecimalLiteral - /0x[0-9a-fA-F][0-9a-fA-F_]*/ .
//hexadecimalLiteral = "0x" hexadecimalDigit hexadecimalLiteralCharacters? .
//hexadecimalDigit = Digit 0 through 9, a through f, or A through F
//hexadecimalLiteralCharacter = hexadecimalDigit | "_" .
//hexadecimalLiteralCharacters = hexadecimalLiteralCharacter hexadecimalLiteralCharacters? .

// Grammar of a floating-point literal

decimalFloatingPointLiteral     - /[0-9][0-9_]*(?:\.[0-9][0-9_]*)(?:[eE][+-]?[0-9][0-9_]*)?/ .

hexadecimalFloatingPointLiteral - /0x[0-9a-fA-F][0-9a-fA-F_]*(?:\.[0-9a-fA-F][0-9a-fA-F_]*)?(?:[pP][+-]?[0-9][0-9_]*)/ .

//floatingPointLiteral = decimalLiteral decimalFraction? decimalExponent? .
//floatingPointLiteral = hexadecimalLiteral hexadecimalFraction? hexadecimalExponent .

signedFloatingPointLiteral = "-"? floatingPointLiteral .         // Swift 6.3

floatingPointLiteral = decimalFloatingPointLiteral | hexadecimalFloatingPointLiteral .

//decimalFraction = "." decimalLiteral .
//decimalExponent = floatingPointE sign? decimalLiteral .

//hexadecimalFraction = "." hexadecimalDigit hexadecimalLiteralCharacters? .
//hexadecimalExponent = floatingPointP sign? decimalLiteral .

//floatingPointE = "e" | "E" .
//floatingPointP = "p" | "P" .
//sign = "+" | "-" .

literal = numericLiteral | stringLiteral | regularExpressionLiteral | booleanLiteral | nilLiteral .

//numericLiteral = "-"? integerLiteral | "-"? floatingPointLiteral .  // Swift 6
numericLiteral = signedIntegerLiteral | signedFloatingPointLiteral .  // Swift 6.3

booleanLiteral = "true" | "false" .
nilLiteral = "nil" .

signedIntegerLiteral = "-"? integerLiteral .

integerLiteral = binaryLiteral .
integerLiteral = octalLiteral .
integerLiteral = decimalLiteral .
integerLiteral = hexadecimalLiteral .




// OPERATORS

//simpleOperator = "/" | "=" | "-" | "+" | "!" | "*" | "%" | "<" | ">" | "&" | "|" | "^" | "~" | "?" .      // captured as literals used elsewhere ("/")
//compoundOperator = /[\/=+\-*%!&|^~?<>\p{Sm}\p{So}][\/=+\-*%!&|^~?<>\p{Sm}\p{So}\p{Mn}]*/ .                // overlaps with simpleOperator, and literals win

// "=" is the only single-char operator that is never a general operator in Swift —
// it is exclusively the assignment operator. Splitting single-char from multi-char
// operators eliminates Schrödinger tokens for all single-char operators and prevents
// "=" from being parsed as a prefix/infix/postfix operator via the rawOperator regex.

//rawOperator - /[\/=+\-*%!&|^~?<>\p{Sm}\p{So}][\/=+\-*%!&|^~?<>\p{Sm}\p{So}\p{Mn}]+/ .   // 2+ char operators only
//singleCharOperator = "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "~" | "<" | ">" .

// "?" and "!" excluded: they are predefined syntax in Swift, never general operators.
// All uses have dedicated grammar rules with >s< / <s> spacing annotations.

//dotOperator   - /\.[\.\/=+\-*%!&|^~?<>\p{Sm}\p{So}\p{Mn}]+/ .           // captures legal Swift operators already validated by the compiler

//rawOperator = simpleOperator | compoundOperator .
//operator = rawOperator | dotOperator | singleCharOperator .


// ──────────────────────────────────────────────────────────────────────────
// Character-level operator assembly (NEW — sits alongside the rawOperator
// approach above).  Each operator character is its own token; multi-character
// operators are assembled at parse time by the GLL parser via `>s<` (no
// inter-token whitespace).  Lets `>>` be either one 2-char operator OR two
// `>` tokens (closing nested generic args) — the surrounding context picks.
// Goals:
//   - Handle `>` in generic-close clauses via char-level operator assembly
//   - Close Bucket B (operator-trailing-`/` + regex), e.g. `^^/regex/`
// ASCII only for now; Unicode operator ranges (TSPL Sm/So/Mn) to be added
// in a follow-up.  The old rules above are kept as comment until this design is proven,
// then pruned.
//
// Two alternatives for `operator`:
//   alt 1 — head is a general operator char (1+ char operator)
//   alt 2 — head is `!`, `?`, or `=` (must be 2+ char so standalone `!`/`?`/`=`
//           are NOT misclassified as operators — they have dedicated grammar)

// Non-ASCII operator code points. Defined before first reference.
//
// ACTIVE: Unicode-property approximation. The faithful explicit ranges (commented
// below) do NOT compile/run under Swift `Regex` — variation selectors (U+FE00-FE0F,
// U+E0100-E01EF) fatal at match time as class-range bounds under grapheme semantics
// (same wall as the identifier ranges). \p{Sm}∪\p{So} minus ASCII covers the symbol
// operator heads (arrows, box-drawing, dingbats, ⚽ U+26BD ∈ \p{So}); combining
// marks \p{Mn}∪\p{Me} cover the continuation (variation selectors are \p{Mn}). ASCII
// is subtracted so we don't Schrödinger-collide with the literal ASCII heads below.
// This over-approximates swift-syntax's exact ranges slightly (extra \p{Sm}/\p{So}
// symbols) but is monotonic for acceptance; the exact set awaits the code-point-class
// primitive (TODO #8).
unicodeOperatorHead - /[[\p{Sm}\p{So}]--[\u{0}-\u{7F}]]/ .
unicodeOperatorContinuation - /[\p{Mn}\p{Me}]/ .
//
// COMMENTED ALTERNATIVE — faithful explicit ranges, verbatim from swift-syntax
// `isOperatorStartCodePoint`/`isOperatorContinuationCodePoint`
// (UnicodeScalarExtensions.swift:137-163). Head = isOperatorStartCodePoint MINUS
// U+3021-302F (that overlap is lexed as identifier); continuation = combining +
// variation selectors PLUS U+3021-302F. Does not compile/run under Swift Regex.
//unicodeOperatorHead - /[\u{00A1}-\u{00A7}\u{00A9}\u{00AB}-\u{00AC}\u{00AE}\u{00B0}-\u{00B1}\u{00B6}\u{00BB}\u{00BF}\u{00D7}\u{00F7}\u{2016}-\u{2017}\u{2020}-\u{2027}\u{2030}-\u{203E}\u{2041}-\u{2053}\u{2055}-\u{205E}\u{2190}-\u{23FF}\u{2500}-\u{2775}\u{2794}-\u{2BFF}\u{2E00}-\u{2E7F}\u{3001}-\u{3003}\u{3008}-\u{3020}\u{3030}]/ .
//unicodeOperatorContinuation - /[\u{0300}-\u{036F}\u{1DC0}-\u{1DFF}\u{20D0}-\u{20FF}\u{3021}-\u{302F}\u{FE00}-\u{FE0F}\u{FE20}-\u{FE2F}\u{E0100}-\u{E01EF}]/ .

operator = operatorHead { >s< operatorCharacter } .
operator = operatorSpecial >s< operatorCharacter { >s< operatorCharacter } .
//operator = dotOperatorHead dotOperatorCharacters .
operator = dotOperator .

operatorHead      = "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "~" | "<" | ">" | unicodeOperatorHead .
operatorSpecial   = "!" | "?" | "=" .
operatorCharacter = operatorHead | operatorSpecial | unicodeOperatorContinuation .

//operator = operatorHead operatorCharacters? .
//operator = dotOperatorHead dotOperatorCharacters .

//operatorHead = "/" | "=" | "-" | "+" | "!" | "*" | "%" | "<" | ">" | "&" | "|" | "^" | "~" | "?" .
// Grok: the following characters are covered by Sm (Symbol, Math), and So (Symbol, Other).
//operatorHead = U+00A1–U+00A7
//operatorHead = U+00A9 or U+00AB
//operatorHead = U+00AC or U+00AE
//operatorHead = U+00B0–U+00B1
//operatorHead = U+00B6, U+00BB, U+00BF, U+00D7, or U+00F7
//operatorHead = U+2016–U+2017
//operatorHead = U+2020–U+2027
//operatorHead = U+2030–U+203E
//operatorHead = U+2041–U+2053
//operatorHead = U+2055–U+205E
//operatorHead = U+2190–U+23FF
//operatorHead = U+2500–U+2775
//operatorHead = U+2794–U+2BFF
//operatorHead = U+2E00–U+2E7F
//operatorHead = U+3001–U+3003
//operatorHead = U+3008–U+3020
//operatorHead = U+3030

//operatorCharacter = operatorHead .
// Grok: the following characters are covered by Mn (Mark, Nonspacing).
//operatorCharacter = U+0300–U+036F
//operatorCharacter = U+1DC0–U+1DFF
//operatorCharacter = U+20D0–U+20FF
//operatorCharacter = U+FE00–U+FE0F
//operatorCharacter = U+FE20–U+FE2F
//operatorCharacter = U+E0100–U+E01EF
//operatorCharacters = operatorCharacter operatorCharacters? .

// Character-level dotOperator: `.` followed by 1+ operatorCharacters, no whitespace.
// Coexists with the regex-defined `dotOperator` terminal above; alternatives are
// explored by GLL.
dotOperator = "." >s< dotOperatorCharacter { >s< dotOperatorCharacter } .
dotOperatorCharacter = "." | operatorCharacter .

//dotOperatorHead = "." .
//dotOperatorCharacter = "." | operatorCharacter .
//dotOperatorCharacters = dotOperatorCharacter dotOperatorCharacters? .

infixOperator = operator .
prefixOperator = operator .
postfixOperator = operator .



// TYPES

type = functionType .
type = arrayType .
type = inlineArrayType .
type = dictionaryType .
type = typeIdentifier .
type = tupleType .
type = optionalType .
type = implicitlyUnwrappedOptionalType .
type = protocolCompositionType .
type = opaqueType .
type = boxedProtocolType .
type = metatypeType .
type = anyType .
// `Self` as a type is reached via typeIdentifier (typeName = selfType), mirroring swift-syntax's
// parseTypeIdentifier (Self ∈ IdentifierTypeSyntax.NameOptions). A separate `type = selfType`
// would duplicate that path and make bare `Self` ambiguous in type position, so it's omitted.
// (`Any` differs: swift-syntax parses it via the special parseAnyType, not as an identifier type,
// so `type = anyType` above is the single correct path and `Any` is intentionally not a typeName.)
type = "(" tupleTypeElement ")" .   // TODO: swift-syntax: (T) parses as TupleTypeSyntax with one element; using tupleTypeElement here brings in parameterModifiers? support, so (sending T), (label: T), (label: sending T) all parse.
type = "~" type . // TODO: SE-0390 suppressed/inverse type — swift-syntax parseSimpleType (Types.swift:194-212) RawSuppressedTypeSyntax
// Type-position specifier / attribute prefix — the SINGLE source of truth (swift-syntax
// parseTypeSpecifierList + parseTypeAttributeList, Types.swift:38/747). Applies to ANY type;
// parameter/annotation/result positions delegate here rather than carrying their own slot, so
// a specifier is never parsed twice (no duplicate derivations). `parameterModifier` already
// encodes the full specifier set (inout/borrowing/consuming/sending/isolated/_const/__shared/
// __owned/nonisolated[(nonsending)]/dependsOn(...)).
type = parameterModifier type .
type = attribute type .

typeAnnotation = ":" type .   // specifiers/attributes carried by `type` (single source of truth)

// Type position uses `typeGenericArgumentClause` (no follow restriction): swift-syntax
// parseTypeIdentifier (Types.swift:418-420) commits to generic args unconditionally on `<` —
// there's no `Foo<Bar>` vs `a < b > c` ambiguity in type position. The `>>1`-restricted
// `genericArgumentClause` is reserved for expression position (see below).
typeIdentifier = typeName typeGenericArgumentClause? | typeName typeGenericArgumentClause? "." typeIdentifier .
typeName = identifier .
typeName = selfType .           // TODO: verify fix for https://github.com/swiftlang/swift-book/issues/293
// SE-0491: a module-qualified type name. After `::` swift-syntax consumes ANY keyword as the name
// (Names.swift:218), so the name is `rawIdentifier` (the raw identifier-shaped token, keyword
// exclusion NOT applied). Covers `Swift::Type`, `Swift::Self`, `Swift::Any`, member `Type.Module::M`,
// and attribute names via typeIdentifier.
typeName = moduleSelector rawIdentifier .

tupleType = "(" ")" | "(" tupleTypeElement "," tupleTypeElementList ","? ")" .   // SE-0470 trailing comma
tupleTypeElementList = tupleTypeElement | tupleTypeElement "," tupleTypeElementList .

tupleTypeElement = elementName typeAnnotation | type .  // element specifiers carried by `type`
elementName = identifier .

functionType = attributes? functionTypeArgumentClause "async"? throwsClause? "->" type .

functionTypeArgumentClause = "(" ")" .
functionTypeArgumentClause = "(" functionTypeArgumentList "..."? ","? ")" .   // SE-0470 trailing comma

functionTypeArgumentList = functionTypeArgument | functionTypeArgument "," functionTypeArgumentList .
//functionTypeArgument = attributes? parameterModifier? type | argumentLabel typeAnnotation .
functionTypeArgument = type | externalArgumentLabel? localArgumentLabel typeAnnotation . // specifiers/attributes carried by `type`

//argumentLabel = softIdentifier .
externalArgumentLabel = softIdentifier .        // accept all keywords except let, var, inout
localArgumentLabel = softIdentifier .           // but references to the parameter in the function body must use backticks

throwsClause = "throws" | "throws" "(" type ")" .

arrayType = "[" type "]" .

// SE-0453 InlineArray sugar `[count of element]`. swift-syntax parseInlineArrayType
// (Types.swift:699): both count and element are generic-argument positions (a type or
// a value literal), `of` is a contextual keyword. `genericArgument = type | signedIntegerLiteral`.
inlineArrayType = "[" genericArgument "of" genericArgument "]" .

dictionaryType = "[" type ":" type "]" .

optionalType = type >s< "?" .                          // disallow space before '?'

implicitlyUnwrappedOptionalType = type >s< "!" .       // disallow space before '!'

// swift-syntax composition elements are full parseSimpleType (Types.swift:129,157), which includes
// Any and Self. We allow typeIdentifier | anyType | selfType — the realistic composition elements;
// tuple/array/etc. are syntactically accepted by swift-syntax but compiler-rejected and would add
// GLL ambiguity, so they're omitted.
protocolCompositionType = protocolCompositionElement "&" protocolCompositionContinuation .
protocolCompositionContinuation = protocolCompositionElement | protocolCompositionType .
protocolCompositionElement = typeIdentifier | anyType .   // `Self` is already a typeIdentifier (typeName = selfType)

opaqueType = "some" type .

boxedProtocolType = "any" type .

metatypeType = type "." "Type" | type "." "Protocol" .

anyType = "Any" .

selfType = "Self" .

typeInheritanceClause = ":" typeInheritanceList .
//typeInheritanceList = attributes? "~"? typeIdentifier | attributes? "~"? typeIdentifier "," typeInheritanceList .
// TODO: only "~" (SE-0390 suppressed conformance) and "nonisolated"/"nonisolated(...)" (SE-0414 nonisolated conformance) are allowed here per the compiler.
typeInheritanceList = attributes? "~"? nonisolatedSpecifier? typeIdentifier | attributes? "~"? nonisolatedSpecifier? typeIdentifier "," typeInheritanceList .
nonisolatedSpecifier = "nonisolated" | "nonisolated" "(" identifier ")" .   // swift-syntax parseNonisolatedTypeSpecifier (Types.swift:1179) — bare or with argument



// EXPRESSIONS

expression = tryOperator? awaitOperator? prefixExpression infixExpressions? .

prefixExpression = prefixOperator? postfixExpression .
prefixExpression = "!" >s< postfixExpression .                  // disallow space after '!'
prefixExpression = inOutExpression .
// SE-0366 (consume), SE-0432 (borrow), SE-0429 (copy), SE-0411 (unsafe)
// contextual-keyword prefix operators. swift-syntax Expressions.swift:483-558
// parses these in parseUnaryExpression as contextual-keyword prefixes on a
// sequence-expression-element (recursive). We recurse on prefixExpression —
// simpler than expression-level placement and still covers `consume try` /
// `borrow try` indirectly via GLL exploration.
// `<s> >n<` mirrors swift-syntax's two-rule check:
//   <s>  — non-empty trivia gap → rejects `borrow(msg)` (Statements.swift:993).
//   >n<  — no newline in gap    → rejects `borrow\nmsg` (Statements.swift:911).
prefixExpression = "consume" <s> >n< prefixExpression .
prefixExpression = "borrow"  <s> >n< prefixExpression .
prefixExpression = "copy"    <s> >n< prefixExpression .
prefixExpression = "unsafe"  <s> >n< prefixExpression .

inOutExpression = "&" primaryExpression .

tryOperator = "try" | "try" >s< "?" | "try" >s< "!" .           // disallow space before '?' and '!'

awaitOperator = "await" .

infixExpression = infixOperator tryOperator? awaitOperator? prefixExpression .
infixExpression = assignmentOperator tryOperator? awaitOperator? prefixExpression .
infixExpression = conditionalOperator tryOperator? awaitOperator? prefixExpression .
infixExpression = typeCastingOperator .
infixExpressions = infixExpression infixExpressions? .

assignmentOperator = "=" .

conditionalOperator = <s> "?" <s> expression ":" .      // TODO: the '?' in ternary expressions must have space on both sides, or only in front?

typeCastingOperator = "is" type .
typeCastingOperator = "as" type .
typeCastingOperator = "as" >s< "?" type .                       // disallow space before '?'
typeCastingOperator = "as" >s< "!" type .                       // disallow space before '!'

primaryExpression = identifier .                          @unless(genericArgumentClause)
primaryExpression = identifier genericArgumentClause .
// SE-0491 module-qualified reference. After `::` any keyword is a name (Names.swift:218), so the
// qualified name is `rawIdentifier` (covers Swift::foo, Swift::nil, Swift::self, Swift::Self,
// Swift::Any, Swift::super, Swift::init, Swift::do, …). Subsumes `moduleSelector identifier`.
primaryExpression = moduleSelector rawIdentifier .        @unless(genericArgumentClause)
primaryExpression = moduleSelector rawIdentifier genericArgumentClause .
// `$foo` (property-wrapper projection) lexes as `.identifier` in swift-syntax (Cursor.swift:2343-2346),
// so it's a valid qualified name too: `Swift::$foo`.
primaryExpression = moduleSelector propertyWrapperProjection .
// swift-syntax parseIdentifierExpression (Expressions.swift:1436) uses `.compoundNames`: a bare
// identifier reference can carry an argument-label list, e.g. `greet(name:)` — an unapplied
// reference to a function by its full compound name. The labels are part of the name, distinct
// from a call `greet(name: x)`. swift-syntax disambiguates via `canParseArgumentLabelList` lookahead.
primaryExpression = identifier "(" argumentNames ")" .
// swift-syntax parseAnonymousClosureArgument (Expressions.swift:1348-1349): `.dollarIdentifier`
// ($0/$1/…) is a distinct primary-expression form representing an implicit closure parameter,
// not a generic identifier reference.
primaryExpression = implicitParameterName .
primaryExpression = literalExpression .
primaryExpression = selfExpression .
primaryExpression = superclassExpression .
primaryExpression = conditionalExpression .
primaryExpression = closureExpression .
primaryExpression = parenthesizedExpression .
primaryExpression = tupleExpression .
primaryExpression = implicitMemberExpression .
primaryExpression = wildcardExpression .
primaryExpression = macroExpansionExpression .
primaryExpression = keyPathExpression .
primaryExpression = selectorExpression .
primaryExpression = keyPathStringExpression .
primaryExpression = selfType .                          // TODO: quick fix similar to https://github.com/swiftlang/swift-book/issues/293
// swift-syntax parsePrimaryExpression `.Any` case (Expressions.swift:1346): bare `Any` in
// expression position is a type-expr, enabling `Any.self`, `Any.Type`, etc.
primaryExpression = anyType .
primaryExpression = "(" moduleSelector? operator ")" .  // operator-as-value reference, e.g. (/), (+), (Swift::+) per SE-0491
primaryExpression = attributes type .                   // TODO: verify grammar bug e.g. `_ = [@convention(c, cType: "int (*)(int)") (Int32) -> Int32]()`
// swift-syntax parsePrimaryExpression `any` case (Expressions.swift:580-586): when the
// current token is `any` and the lookahead suggests a type-prefixed expression, the
// whole `any T` is parsed via parseType and wrapped in RawTypeExprSyntax.
primaryExpression = boxedProtocolType .
// Parenthesized function type as a metatype base, e.g. `((A & B) -> C).self`. swift-syntax
// parses this via its sequence-expression machinery (`->` as a pseudo-operator producing a
// TypeExpr). A `functionType` always contains `->`, which is NOT an expression-level operator
// anywhere in this grammar, so `"(" functionType ")"` can only match a genuine parenthesized
// function type — no overlap with parenthesizedExpression/tupleExpression. The metatype postfix
// (`.self`/`.Type`/`.Protocol`) attaches via the existing postfixSelfExpression / explicitMemberExpression.
primaryExpression = "(" functionType ")" .

literalExpression = literal .
literalExpression = arrayLiteral | dictionaryLiteral | playgroundLiteral .

arrayLiteral = "[" arrayLiteralItems? ","? "]" .
arrayLiteralItems = arrayLiteralItem ","? | arrayLiteralItem "," arrayLiteralItems .
arrayLiteralItem = expression .
// Type-in-expression form: swift-syntax parseSequenceExpression handles `() -> T`
// and `() throws(E) -> T` inside a `[...]` by treating `throws`/`->`/`async` as
// pseudo-operators and wrapping the result in RawTypeExprSyntax (Expressions.swift:
// 365-380). The narrow grammar fix is to allow `type` as an array element, which
// covers `[() throws(any Error) -> Void]()` and similar `[FuncType]()` patterns.
arrayLiteralItem = type . // TODO: verify

dictionaryLiteral = "[" dictionaryLiteralItems ","? "]" | "[" ":" "]" .
dictionaryLiteralItems = dictionaryLiteralItem ","? | dictionaryLiteralItem "," dictionaryLiteralItems .
dictionaryLiteralItem = expression ":" expression .

playgroundLiteral = "#colorLiteral" "(" "red" ":" expression "," "green" ":" expression "," "blue" ":" expression "," "alpha" ":" expression ")" .
playgroundLiteral = "#fileLiteral" "(" "resourceName" ":" expression ")" .
playgroundLiteral = "#imageLiteral" "(" "resourceName" ":" expression ")" .

selfExpression = "self" | selfMethodExpression | selfSubscriptExpression | selfInitializerExpression .

selfMethodExpression = "self" "." moduleSelector? softIdentifier .       // swift-syntax accepts any keyword as member name; SE-0491 selector e.g. self.Module::m
selfSubscriptExpression = "self" "[" functionCallArgumentList? "]" .// TODO: functionsCallArgumentList is optional
selfInitializerExpression = "self" "." "init" .

superclassExpression = superclassMethodExpression | superclassSubscriptExpression | superclassInitializerExpression .

superclassMethodExpression = "super" "." softIdentifier .  // swift-syntax accepts any keyword as member name (see explicitMemberExpression note)
superclassSubscriptExpression = "super" "[" functionCallArgumentList? "]" . // TODO: functionsCallArgumentList is optional
superclassInitializerExpression = "super" "." "init" .

conditionalExpression = ifExpression | switchExpression .

ifExpression = "if" conditionList "{" statement "}" ifExpressionTail .
ifExpressionTail = "else" ifExpression .
ifExpressionTail = "else" "{" statement "}" .

switchExpression = "switch" expression "{" switchExpressionCases "}" .
switchExpressionCases = switchExpressionCase switchExpressionCases? .
switchExpressionCase = caseLabel statement .
switchExpressionCase = defaultLabel statement .

closureExpression = "{" attributes? closureSignature? statements? "}" .

closureSignature = captureList? closureParameterClause "async"? throwsClause? functionResult? "in" .
closureSignature = captureList "in" .

closureParameterClause = "(" ")" | "(" closureParameterList ","? ")" | identifierList .
closureParameterList = closureParameter | closureParameter "," closureParameterList .

//closureParameter = attributes? closureParameterName typeAnnotation? .
//closureParameter = attributes? closureParameterName typeAnnotation "..." .
// swift-syntax parseClosureParameter (Parameters.swift:194-200) uses parseParameterNames
// which returns two names (firstName / secondName) — same `external? internal: Type` shape
// as regular parameters. `_ x: Type` and `x y: Type` are both valid.
closureParameter = attributes? parameterDeclarationModifiers? externalParameterName? closureParameterName typeAnnotation? .
closureParameter = attributes? parameterDeclarationModifiers? externalParameterName? closureParameterName typeAnnotation "..." .
closureParameterName = identifier .

captureList = "[" "]" .   // explicit empty capture clause `{ [] in … }` (swift-syntax parseClosureCaptureClause allows an empty list)
captureList = "[" captureListItems ","? "]" .
captureListItems = captureListItem | captureListItem "," captureListItems .
captureListItem = captureSpecifier? identifier .
captureListItem = captureSpecifier? identifier "=" expression .
captureListItem = captureSpecifier? selfExpression .
captureSpecifier = "weak" | "unowned" | "unowned" >s< "(" "safe" ")" | "unowned" >s< "(" "unsafe" ")" . // TODO: verify no space allowed before "("

implicitMemberExpression = "." moduleSelector? softIdentifier .          // allows e.g. '.public', '.Swift::min' (SE-0491)
implicitMemberExpression = "." moduleSelector? softIdentifier "." postfixExpression .

parenthesizedExpression = "(" expression ")" .

tupleExpression = "(" ")" | "(" tupleElement "," tupleElementList ","? ")" .
tupleElementList = tupleElement | tupleElement "," tupleElementList .
tupleElement = expression | softIdentifier ":" expression .

wildcardExpression = "_" .

//macroExpansionExpression = "#" identifier genericArgumentClause? functionCallArgumentClause? trailingClosures? .
//keyPathExpression = "\" type? "." keyPathComponents .
//keyPathComponents = keyPathComponent | keyPathComponent "." keyPathComponents .
//keyPathComponent = identifier keyPathPostfixes? | keyPathPostfixes .
//keyPathPostfixes = keyPathPostfix keyPathPostfixes? .
//keyPathPostfix = "?" | "!" | "self" | "[" functionCallArgumentList "]" .
//keyPathPostfix = "?" | "!" | "[" functionCallArgumentList "]" .


macroExpansionExpression = "#" >s< macroName genericArgumentClause? functionCallArgumentClause? trailingClosures? .

// swift-syntax parseKeyPathExpression (Expressions.swift:1107+) — two-phase model encoding the
// `mayBeAfterTypeName` flag from the parser:
//   Phase 1 (after root type; still in "type name" position): .name / .[args] / .? / .! / [args] / ? / ! all allowed
//   Phase 2 (after first non-property component): .name / [args] / ? / ! ; NO .[args] / .? / .! anymore
// .name keeps us in phase 1; any other component transitions to phase 2.
keyPathExpression = "\\" type? keyPathComponents .      // escape needed for apus literals (Swift string syntax)

// Phase 1: all forms allowed.
keyPathComponents = "." keyPathMemberName keyPathComponents? .                       // .name (stays in phase 1)
keyPathComponents = "." "[" functionCallArgumentList? "]" keyPathTail? .              // .[args]  → phase 2
keyPathComponents = "." >s< "?" keyPathTail? .                                       // .?        → phase 2
keyPathComponents = "." >s< "!" keyPathTail? .                                       // .!        → phase 2
keyPathComponents = "[" functionCallArgumentList? "]" keyPathTail? .                 // bare [args] → phase 2
keyPathComponents = >s< "?" keyPathTail? .                                           // bare ?    → phase 2
keyPathComponents = >s< "!" keyPathTail? .                                           // bare !    → phase 2

// Phase 2: leading-dot postfix forms (.[args]/.?/.!) are no longer allowed.
keyPathTail = "." keyPathMemberName keyPathTail? .
keyPathTail = "[" functionCallArgumentList? "]" keyPathTail? .
keyPathTail = >s< "?" keyPathTail? .
keyPathTail = >s< "!" keyPathTail? .

// Member name accepts any rawIdentifier (so keywords like `extension`/`self` work), integer indices
// for tuple-typed paths, and the decl-name argument-label syntax (.method(_:), .method(label:), .method(a:b:))
// which is swift-syntax's parseDottedExpressionSuffix function-reference form — NOT the experimental
// keypathWithMethodMembers method-call form (that one stays out).
keyPathMemberName = moduleSelector? softIdentifier .                                 // softIdentifier (not bare rawIdentifier): with the optional moduleSelector? prefix, bare rawIdentifier fails to consume a keyword member (`.self`/`.extension`/…) — a Schrödinger/OPT interaction — whereas the `---`-annotated softIdentifier resolves it, matching every other member rule. SE-0491: .Module::member
keyPathMemberName = decimalDigits .
keyPathMemberName = moduleSelector? softIdentifier "(" keyPathArgumentLabels ")" .    // .method(_:) / .method(arg:) / .method(a:b:)
keyPathArgumentLabels = keyPathArgumentLabel keyPathArgumentLabels? .
keyPathArgumentLabel = rawIdentifier ":" .
keyPathArgumentLabel = "_" ":" .

selectorExpression = "#selector" "(" expression ")" .
selectorExpression = "#selector" "(" "getter" ":" expression ")" .
selectorExpression = "#selector" "(" "setter" ":" expression ")" .

keyPathStringExpression = "#keyPath" "(" expression ")" .

postfixExpression = primaryExpression .
postfixExpression = postfixExpression postfixOperator .
postfixExpression = functionCallExpression .
postfixExpression = initializerExpression .
postfixExpression = explicitMemberExpression .
postfixExpression = postfixSelfExpression .
postfixExpression = subscriptExpression .
postfixExpression = forcedValueExpression .
postfixExpression = optionalChainingExpression .

functionCallExpression = postfixExpression functionCallArgumentClause .
functionCallExpression = postfixExpression functionCallArgumentClause? trailingClosures .

functionCallArgumentClause = "(" ")" | "(" functionCallArgumentList ","? ")" .
functionCallArgumentList = functionCallArgument | functionCallArgument "," functionCallArgumentList .
functionCallArgument = expression | softIdentifier ":" expression .
functionCallArgument = operator | softIdentifier ":" operator .
functionCallArgument = moduleSelector operator | softIdentifier ":" moduleSelector operator .   // SE-0491: reduce(0, Swift::+)

trailingClosures = closureExpression labeledTrailingClosures? .
labeledTrailingClosures = labeledTrailingClosure labeledTrailingClosures? .
labeledTrailingClosure = softIdentifier ":" closureExpression .

initializerExpression = postfixExpression "." moduleSelector? "init" .                       // SE-0491: A.Module::init
initializerExpression = postfixExpression "." moduleSelector? "init" "(" argumentNames ")" .
// Bare `init` reference (implicit self.init), e.g. `init(x: 1)` inside an initializer body.
// swift-syntax parseDeclReferenceBase (Names.swift:204) accepts `.keyword(.init)` as a base name,
// so `init` is a decl-reference expression; the `(x: 1)` call / `!` build on it via the normal
// postfix machinery. `init` is excluded from `identifier`, hence this dedicated alternate.
initializerExpression = "init" .

explicitMemberExpression = postfixExpression "." decimalDigits .
// swift-syntax parseDottedExpressionSuffix (Expressions.swift:699) calls
// parseDeclReferenceExpr with `.keywords` flag (Names.swift:218-220), which accepts
// any lexer-classified keyword as the member name (`x.default`, `x.deinit`,
// `x.subscript`, `x.where`, `x.case`, …). softIdentifier (rawIdentifier minus
// `let`/`var`/`inout`) covers all of these in one rule. The dedicated rules for
// `x.init` (initializerExpression) and `x.self` (postfixSelfExpression) below
// still match — GLL keeps the extra parses but they're harmless.
explicitMemberExpression = postfixExpression "." moduleSelector? softIdentifier .                      @unless(genericArgumentClause)
explicitMemberExpression = postfixExpression "." moduleSelector? softIdentifier genericArgumentClause .
explicitMemberExpression = postfixExpression "." moduleSelector? softIdentifier "(" argumentNames ")" .
explicitMemberExpression = postfixExpression conditionalCompilationBlock .

argumentNames = argumentName argumentNames? .
argumentName = softIdentifier ":" .

postfixSelfExpression = postfixExpression "." moduleSelector? "self" .   // SE-0491: Foo.Swift::self

subscriptExpression = postfixExpression "[" functionCallArgumentList? "]" . // TODO: functionsCallArgumentList is optional

forcedValueExpression = postfixExpression >s< "!" .                         // disallow space before '!'

optionalChainingExpression = postfixExpression >s< "?" .                    // disallow space before '?'



// STATEMENTS
 
statement = expression .
statement = declaration .
statement = loopStatement .
statement = branchStatement .
statement = labeledStatement .
statement = controlTransferStatement .
statement = deferStatement .
statement = doStatement .
statement = compilerControlStatement .
statement = yieldStatement .
statement = discardStatement .

// swift-syntax parseYieldStatement (Statements.swift:737-783): `yield expr` or `yield ( expr, expr, ... )` with optional trailing comma; empty `yield()` also allowed.
// 'yield' is not formally part of Swift yet, but it's the body shape for _read/_modify/read/modify/borrow/mutate coroutine accessors.
yieldStatement = "yield" expression .
yieldStatement = "yield" "(" ")" .
yieldStatement = "yield" "(" yieldedExpressionList ","? ")" .
yieldedExpressionList = expression | expression "," yieldedExpressionList .

// SE-0390 (discard) statement: swift-syntax parseDiscardStatement (Statements.swift:373-382).
// Contextual keyword like consume/borrow/copy — same `<s> >n<` whitespace boundary
// (Statements.swift:1052-1056 uses atContextualKeywordPrefixedSyntax(preferPostfixExpr: true)).
// `discard self` → keyword form; `discard(self)` → function call on `discard` identifier.
discardStatement = "discard" <s> >n< expression .

//statements = statement statements? .
statements = statement ";"? .
statements = statement statementSeparator statements .
statementSeparator = <n> | ";" .

loopStatement = forInStatement .
loopStatement = whileStatement .
loopStatement = repeatWhileStatement .

//forInStatement = "for" "case" matchPattern "in" expression whereClause? codeBlock .
//forInStatement = "for" bindingPattern "in" expression whereClause? codeBlock .
// swift-syntax parseForStatement (Statements.swift:554-589):
// `for try? await? unsafe? case? pattern type-annotation? in expression where? body`.
// `unsafe` is consumed as a modifier only when the next token isn't `in` or `:`
// (Statements.swift:563) — so `for try await unsafe in e {}` parses with `unsafe`
// as the loop pattern. GLL explores both interpretations via the optional `unsafe?`.
forInStatement = "for" "try"? "await"? "unsafe"? "case" matchPattern "in" expression whereClause? codeBlock .
forInStatement = "for" "try"? "await"? "unsafe"? bindingPattern "in" expression whereClause? codeBlock .

whileStatement = "while" conditionList codeBlock .

conditionList = condition | condition "," conditionList .
condition = expression | availabilityCondition | caseCondition | optionalBindingCondition .

caseCondition = "case" matchPattern initializer .
optionalBindingCondition = "let" bindingPattern initializer? | "var" bindingPattern initializer? .

repeatWhileStatement = "repeat" codeBlock "while" expression .

branchStatement = ifStatement .
branchStatement = guardStatement .
branchStatement = switchStatement .

ifStatement = "if" conditionList codeBlock elseClause? .
elseClause = "else" codeBlock | "else" ifStatement .

guardStatement = "guard" conditionList "else" codeBlock .

switchStatement = "switch" expression "{" switchCases? "}" .
switchCases = switchCase switchCases? .
switchCase = caseLabel statements .
switchCase = defaultLabel statements .
switchCase = conditionalSwitchCase .

caseLabel = attributes? "case" caseItemList ":" .
caseItemList = matchPattern whereClause? | matchPattern whereClause? "," caseItemList .
defaultLabel = attributes? "default" ":" .

whereClause = "where" whereExpression .
whereExpression = expression .

conditionalSwitchCase = switchIfDirectiveClause switchElseifDirectiveClauses? switchElseDirectiveClause? endifDirective .
switchIfDirectiveClause = ifDirective compilationCondition switchCases? .
switchElseifDirectiveClauses = switchElseifDirectiveClause switchElseifDirectiveClauses? .
switchElseifDirectiveClause = elseifDirective compilationCondition switchCases? .
switchElseDirectiveClause = elseDirective switchCases? .

labeledStatement = statementLabel loopStatement .
labeledStatement = statementLabel ifStatement .
labeledStatement = statementLabel switchStatement .
labeledStatement = statementLabel doStatement .

statementLabel = labelName ":" .
labelName = identifier .

controlTransferStatement = breakStatement .
controlTransferStatement = continueStatement .
controlTransferStatement = fallthroughStatement .
controlTransferStatement = returnStatement .
controlTransferStatement = throwStatement .

breakStatement = "break" labelName? .

continueStatement = "continue" labelName? .

fallthroughStatement = "fallthrough" .

returnStatement = "return" expression? .

throwStatement = "throw" expression .

deferStatement = "defer" codeBlock .

doStatement = "do" throwsClause? codeBlock catchClauses? .
catchClauses = catchClause catchClauses? .
catchClause = "catch" catchPatternList? codeBlock .
catchPatternList = catchPattern | catchPattern "," catchPatternList .
catchPattern = matchPattern whereClause? .
// swift-syntax parseGuardedCatchPattern (Statements.swift:472-473): `catch {` or
// `catch where ...` produces an implicit `let error` pattern, so the explicit
// pattern is optional when a where-clause is present.
catchPattern = whereClause .

compilerControlStatement = conditionalCompilationBlock .
compilerControlStatement = lineControlStatement .
compilerControlStatement = diagnosticStatement .

conditionalCompilationBlock = ifDirectiveClause elseifDirectiveClauses? elseDirectiveClause? endifDirective .

// no code on the same line after #if, #elseif, #else, #endif
ifDirectiveClause = ifDirective compilationCondition <n> statements? .
elseifDirectiveClauses = elseifDirectiveClause elseifDirectiveClauses? .
elseifDirectiveClause = elseifDirective compilationCondition <n> statements? .
elseDirectiveClause = elseDirective statements? .
ifDirective = "#if" .
elseifDirective = "#elseif" .
elseDirective = "#else" <n> .
endifDirective = "#endif" <n> .

compilationCondition = platformCondition .
compilationCondition = identifier .
compilationCondition = booleanLiteral .
compilationCondition = "(" compilationCondition ")" .
compilationCondition = "!" >s< compilationCondition .                       // disallow space after the '!'
compilationCondition = compilationCondition "&&" compilationCondition .
compilationCondition = compilationCondition "||" compilationCondition .
// swift-syntax parses the whole `#if` condition as a general expression (Directives.swift:67), so
// every `name(args)` is a function-call expression: os(macOS), arch(arm64), canImport(Foo),
// targetEnvironment(simulator), hasAttribute(x), AND unknown ones like hasGreeble(blah). The
// platform-condition argument shapes are NOT validated syntactically (compiler diagnoses misuse).
// This generic call replaces the former per-condition rules; for any input at most one rule
// matches (bare `FOO` → identifier; `FOO(x)` → call; `swift(>=5)` → versionComparison-special
// below since `>=5` is not a general argument), so there is no added ambiguity.
compilationCondition = identifier "(" functionCallArgumentList? ","? ")" .   // trailing comma allowed (e.g. canImport(A,))

// Version-comparison forms keep special handling — `>=X`/`<X` is version-spec syntax, not a
// general expression argument. swift-syntax canImport `_version:`/`_underlyingVersion:` value
// likewise takes a version comparison (Parser+TokenSpecSet.swift:499-548).
platformCondition = "swift" "(" versionComparison ")" .
platformCondition = "compiler" "(" versionComparison ")" .
platformCondition = "canImport" "(" functionCallArgumentList "," softIdentifier ":" versionComparison ","? ")" .
versionComparison = ">=" swiftVersion | "<" swiftVersion .

swiftVersion = decimalDigits swiftVersionContinuation? .
swiftVersionContinuation = "." decimalDigits swiftVersionContinuation? .

//lineNumber = /0*[1-9][0-9]*/ .
//lineNumber = decimalDigits .        // replace 'greater than zero' with parser post check'
lineNumber = /0*[1-9][0-9]*/ .        // replace 'greater than zero' with parser post check'
lineControlStatement = "#sourceLocation" "(" "file" ":" filePath "," "line" ":" lineNumber ")" .
lineControlStatement = "#sourceLocation" "(" ")" .

//lineNumber = A decimal integer greater than zero .

filePath = staticStringLiteral .

diagnosticStatement = "#warning" "(" stringLiteral ")" | "#error" "(" stringLiteral ")" . // TODO: missing, added as per Grok suggestion

availabilityCondition = "#available" "(" availabilityArguments ")" .
availabilityCondition = "#unavailable" "(" availabilityArguments ")" .
availabilityArguments = availabilityArgument | availabilityArgument "," availabilityArguments .
availabilityArgument = platformName platformVersion .
availabilityArgument = "*" .

// swift-syntax parsePlatformVersion (Availability.swift:202) accepts any identifier
// as the platform name (incl. legacy `OSX`, custom build aliases). Compiler validates later.
platformName = identifier .
platformVersion = decimalDigits .
platformVersion = decimalDigits "." decimalDigits .
platformVersion = decimalDigits "." decimalDigits "." decimalDigits .



// DECLARATIONS

declaration = importDeclaration .
declaration = constantDeclaration .
declaration = variableDeclaration .
declaration = typealiasDeclaration .
declaration = functionDeclaration .
declaration = enumDeclaration .
declaration = structDeclaration .
declaration = classDeclaration .
declaration = actorDeclaration .
declaration = protocolDeclaration .
declaration = initializerDeclaration .
declaration = deinitializerDeclaration .
declaration = extensionDeclaration .
declaration = subscriptDeclaration .
declaration = macroDeclaration .
declaration = operatorDeclaration .
declaration = precedenceGroupDeclaration .
declaration = associatedTypeDeclaration .  // TODO: verify grammar fix.
declaration = macroExpansionDeclaration .  // TODO: verify freestanding macro expansion in decl position (swift-syntax MacroExpansionDeclSyntax)
// swift-syntax parseDecl recognizes `case` as the start of an EnumCaseDeclSyntax in any member
// context; the compiler enforces the semantic constraint that cases only live in enum bodies.
declaration = enumCaseDeclaration .

macroExpansionDeclaration = attributes? declarationModifiers? "#" >s< macroName genericArgumentClause? functionCallArgumentClause? trailingClosures? .  // TODO: MacroExpansionDeclSyntax has attributes: and modifiers: fields
macroName = moduleSelector? rawIdentifier .   // SE-0491: #Module::macro. TODO: swift-syntax expectIdentifier(allowKeywordsAsIdentifier: true) — accepts keywords as macro names

codeBlock = "{" statements? "}" .

importDeclaration = attributes? "import" importKind? importPath .

importKind = "typealias" | "struct" | "class" | "enum" | "protocol" | "let" | "var" | "func" .
importPath = moduleSelector? identifier | moduleSelector? identifier "." importPath .   // SE-0491: import struct Module::A

constantDeclaration = attributes? declarationModifiers? "async"? "let" patternInitializerList .  // Swift grammar error https://github.com/swiftlang/swift-book/issues/425

patternInitializerList = patternInitializer | patternInitializer "," patternInitializerList .
patternInitializer = bindingPattern initializer? .
initializer = "=" expression .

variableDeclaration = variableDeclarationHead patternInitializerList .
variableDeclaration = variableDeclarationHead variableName typeAnnotation codeBlock .
variableDeclaration = variableDeclarationHead variableName typeAnnotation getterSetterBlock .
variableDeclaration = variableDeclarationHead variableName typeAnnotation getterSetterKeywordBlock .
variableDeclaration = variableDeclarationHead variableName initializer willSetDidSetBlock .
variableDeclaration = variableDeclarationHead variableName typeAnnotation initializer? willSetDidSetBlock .
variableDeclaration = variableDeclarationHead variableName typeAnnotation initializer getterSetterBlock .   // TODO: SE-0400 init accessors with default value (swift-syntax: PatternBindingSyntax accepts initializer + accessorBlock, Declarations.swift:1622-1644)

variableDeclarationHead = attributes? declarationModifiers? "var" .
variableName = identifier .

getterSetterBlock = codeBlock .
//getterSetterBlock = "{" getterClause setterClause? "}" .
//getterSetterBlock = "{" setterClause getterClause "}" .
//getterClause = attributes? mutationModifier? "get" codeBlock .
getterSetterBlock = "{" accessorClauseList "}" .       // TODO: swift-syntax AccessorBlock = "{" AccessorDeclList "}" — list of accessors in any order, subsumes get-first / set-first / coroutine-only forms
// swift-syntax parseAccessorDecl (Declarations.swift:1736) calls parseAccessorEffectSpecifiers
// for EVERY accessor keyword (get/set/init/willSet/didSet/_read/_modify/...). Effects aren't
// getter-specific; the `accessorEffects` non-terminal below is shared across all clauses.
getterClause = attributes? accessorModifier? "get" accessorEffects? codeBlock .
setterClause = attributes? accessorModifier? "set" setterName? accessorEffects? codeBlock .
setterName = "(" identifier ")" .

accessorClauseList = accessorClauseEntry accessorClauseList? .
accessorClauseEntry = getterClause | setterClause | initAccessorClause | coroutineAccessorClause .
initAccessorClause = attributes? "init" setterName? accessorEffects? codeBlock .
coroutineAccessorClause = attributes? accessorModifier? coroutineSpecifier accessorEffects? codeBlock .
coroutineSpecifier = "_read" | "read" | "_modify" | "modify" | "borrow" | "mutate" .

// TODO: Accessor-level modifier — surgical, matches swift-syntax AccessorModifier enum (TokenSpecSet.swift:63-89).
// Distinct from `mutationModifier` which is used in declaration-modifier list.
accessorModifier = "mutating" | "nonmutating" | "borrowing" | "consuming" | "__consuming" .

getterSetterKeywordBlock = "{" getterKeywordClause setterKeywordClause? "}" .
//getterSetterKeywordBlock = "{" setterKeywordClause getterKeywordClause "}" .
getterSetterKeywordBlock = "{" setterKeywordClause getterKeywordClause? "}" .// TODO: grammar fix to make swift-syntax happy, but rejected by Xcode compiler.
getterKeywordClause = attributes? accessorModifier? "get" accessorEffects? .
setterKeywordClause = attributes? accessorModifier? "set" accessorEffects? .

willSetDidSetBlock = "{" willSetClause didSetClause? "}" .
willSetDidSetBlock = "{" didSetClause willSetClause? "}" .
willSetClause = attributes? "willSet" setterName? accessorEffects? codeBlock .
didSetClause = attributes? "didSet" setterName? accessorEffects? codeBlock .

// Shared `parseAccessorEffectSpecifiers` shape (Specifiers.swift): `throws` alone, or `async` optionally
// followed by `throws`. Typed throws (`throws(E)`) parsing in accessor positions is handled by `throwsClause`
// elsewhere — kept simple here per current grammar style.
accessorEffects = "throws" .
accessorEffects = "async" "throws"? .

typealiasDeclaration = attributes? accessLevelModifier? "typealias" typealiasName genericParameterClause? typealiasAssignment .
typealiasName = identifier .
typealiasAssignment = "=" type .

functionDeclaration = functionHead functionName genericParameterClause? functionSignature genericWhereClause? functionBody? .

functionHead = attributes? declarationModifiers? "func" .
// swift-syntax parseFuncDeclaration (Declarations.swift:1384) uses expectIdentifier(keywordRecovery: true)
// so a hard keyword can be consumed as the function name without `hasError` — e.g. `func await()`,
// `func async()`. softIdentifier (rawIdentifier minus let/var/inout) matches that behavior.
functionName = softIdentifier | operator .

functionSignature = parameterClause "async"? throwsClause? functionResult? .
functionSignature = parameterClause "async"? "rethrows" functionResult? .
functionResult = "->" type .   // result-type attributes carried by `type`
functionBody = codeBlock .

parameterClause = "(" ")" | "(" parameterList ","? ")" .
parameterList = parameter | parameter "," parameterList .

// TODO:  verify missing attributes? grammar error   https://github.com/swiftlang/swift-book/issues/294
parameter = attributes? parameterDeclarationModifiers? externalParameterName? localParameterName typeAnnotation defaultArgumentClause? .
parameter = attributes? parameterDeclarationModifiers? externalParameterName? localParameterName typeAnnotation . // TODO: isn't this redundant?
parameter = attributes? parameterDeclarationModifiers? externalParameterName? localParameterName typeAnnotation "..." .

externalParameterName = softIdentifier .        // accept all keywords except let, var, inout
localParameterName = softIdentifier .           // but references to the parameter in the function body must use backticks


parameterModifiers = parameterModifier parameterModifiers? .   // TODO: swift-syntax Types.swift:1256-1280 repeat loop — multiple type-specifiers can stack
parameterModifier = "inout" | "borrowing" | "consuming" | "isolated" | "_const" | "sending" | "__shared" | "__owned" .   // TODO: swift-syntax SimpleTypeSpecifierSyntax.SpecifierOptions (Parser+TokenSpecSet.swift:3570)
parameterModifier = "nonisolated" | "nonisolated" "(" "nonsending" ")" .  // TODO: swift-syntax parseNonisolatedTypeSpecifier (Types.swift:1179)
parameterModifier = "dependsOn" "(" "scoped"? identifierList ")" .        // TODO: swift-syntax parseLifetimeTypeSpecifier (Types.swift:1121): SE-0432 lifetime dependencies
parameterDeclarationModifiers = parameterDeclarationModifier parameterDeclarationModifiers? .   // TODO: swift-syntax stacks them in a while-loop
parameterDeclarationModifier = "_const" | "isolated" .    // TODO: verify parameter-declaration modifiers (swift-syntax ParameterModifier, TokenSpecSet.swift:814)
defaultArgumentClause = "=" expression .

enumDeclaration = attributes? accessLevelModifier? unionStyleEnum .
enumDeclaration = attributes? accessLevelModifier? rawValueStyleEnum .

unionStyleEnum = "indirect"? "enum" enumName genericParameterClause? typeInheritanceClause? genericWhereClause? "{" unionStyleEnumMembers? "}" .
unionStyleEnumMembers = unionStyleEnumMember unionStyleEnumMembers? .
unionStyleEnumMember = declaration ";"? | enumCaseDeclaration ";"? | compilerControlStatement .

// swift-syntax `parseEnumCaseParameter` (Parameters.swift:241-295): associated values are a
// distinct EnumCaseParameterListSyntax with function-parameter-like elements — optional
// firstName/secondName labels (when followed by `:`), required type, optional default value.
// NOT tuple-type elements (which only allow a single label per element).
associatedValues = "(" enumCaseParameterList ")" .
enumCaseParameterList = enumCaseParameter | enumCaseParameter "," enumCaseParameterList .
enumCaseParameter = type defaultArgumentClause? .   // specifiers carried by `type`
enumCaseParameter = parameterModifiers? externalArgumentLabel? localArgumentLabel typeAnnotation defaultArgumentClause? .

enumName = identifier .
enumCaseName = identifier .

rawValueStyleEnum = "enum" enumName genericParameterClause? typeInheritanceClause genericWhereClause? "{" rawValueStyleEnumMembers "}" .
rawValueStyleEnumMembers = rawValueStyleEnumMember rawValueStyleEnumMembers? .
rawValueStyleEnumMember = declaration ";"? | enumCaseDeclaration ";"? | compilerControlStatement .

// Unified enum-case declaration matching swift-syntax EnumCaseDeclSyntax:
// each element has optional associated-values (parameter clause) AND optional `= expression`
// raw-value initializer. swift-syntax doesn't split union-style from raw-value-style; the
// compiler enforces the "one form per enum" rule semantically.
enumCaseDeclaration = attributes? "indirect"? "case" enumCaseElementList .
enumCaseElementList = enumCaseElement | enumCaseElement "," enumCaseElementList .
enumCaseElement = enumCaseName associatedValues? enumCaseRawValueInitializer? .
enumCaseRawValueInitializer = "=" expression .

structDeclaration = attributes? accessLevelModifier? "struct" structName genericParameterClause? typeInheritanceClause? genericWhereClause? structBody .
structName = identifier .
structBody = "{" structMembers? "}" .

structMembers = structMember structMembers? .
structMember = declaration ";"? | compilerControlStatement .
// TODO: Swift 6.3 grammar bug see issue https://github.com/swiftlang/swift-book/issues/201

classDeclaration = attributes? accessLevelModifier? "final"? "class" className genericParameterClause? typeInheritanceClause? genericWhereClause? classBody .
classDeclaration = attributes? "final" accessLevelModifier? "class" className genericParameterClause? typeInheritanceClause? genericWhereClause? classBody .
className = identifier .
classBody = "{" classMembers? "}" .

classMembers = classMember classMembers? .
classMember = declaration ";"? | compilerControlStatement .
// TODO: Swift 6.3 grammar bug see issue https://github.com/swiftlang/swift-book/issues/201

actorDeclaration = attributes? accessLevelModifier? "actor" actorName genericParameterClause? typeInheritanceClause? genericWhereClause? actorBody .
actorName = identifier .
actorBody = "{" actorMembers? "}" .

actorMembers = actorMember actorMembers? .
actorMember = declaration ";"? | compilerControlStatement .
// TODO: Swift 6.3 grammar bug see issue https://github.com/swiftlang/swift-book/issues/201

protocolDeclaration = attributes? accessLevelModifier? "protocol" protocolName primaryAssociatedTypeClause? typeInheritanceClause? genericWhereClause? protocolBody .  // TODO: SE-0346 primary associated types
protocolName = identifier .

primaryAssociatedTypeClause = "<" primaryAssociatedTypeList ","? ">" .
primaryAssociatedTypeList = identifier | identifier "," primaryAssociatedTypeList .
protocolBody = "{" protocolMembers? "}" .

protocolMembers = protocolMember protocolMembers? .
// swift-syntax parses protocol bodies with the SAME member parser as class/struct (members are
// FunctionDeclSyntax, InitializerDeclSyntax, VariableDeclSyntax, …, not protocol-specific nodes).
// So a protocol member is just a general `declaration`. This is a REPLACEMENT of the former
// protocol-specific rules (not an addition), so it introduces no ambiguity, and it accepts the
// forms swift-syntax accepts syntactically (init/deinit with bodies, computed properties, etc.)
// that the compiler then rejects semantically. The bodyless `var x: Int { get set }` /
// `subscript(...) { get }` forms are already covered by variableDeclaration / subscriptDeclaration.
protocolMember = declaration ";"? | compilerControlStatement .
// TODO: Swift 6.3 grammar bug see issue https://github.com/swiftlang/swift-book/issues/201

// protocolAssociatedTypeDeclaration = attributes? accessLevelModifier? "associatedtype" typealiasName typeInheritanceClause? typealiasAssignment? genericWhereClause? .
associatedTypeDeclaration = attributes? declarationModifiers? "associatedtype" typealiasName typeInheritanceClause? typealiasAssignment? genericWhereClause? .  // TODO: verify grammar fix

// swift-syntax parseInitializerDeclaration (Declarations.swift:1269) uses
// parseOptionalCodeBlock — body is syntactically optional, compiler enforces it.
// swift-syntax parseInitializerDeclaration uses parseFunctionSignature, which includes an optional
// return clause — so `init() -> Type` is syntactically accepted (compiler rejects it semantically).
initializerDeclaration = initializerHead genericParameterClause? parameterClause "async"? throwsClause? functionResult? genericWhereClause? initializerBody? .
initializerDeclaration = initializerHead genericParameterClause? parameterClause "async"? "rethrows" functionResult? genericWhereClause? initializerBody? .
initializerHead = attributes? declarationModifiers? "init" .
initializerHead = attributes? declarationModifiers? "init" "?" .
initializerHead = attributes? declarationModifiers? "init" "!" .
initializerBody = codeBlock .

//deinitializerDeclaration = attributes? "deinit" codeBlock .
// swift-syntax: modifiers before deinit (Modifiers.swift), `async` effect after deinit
// via parseDeinitEffectSpecifiers (Specifiers.swift:721); body optional via parseOptionalCodeBlock.
deinitializerDeclaration = attributes? declarationModifiers? "deinit" "async"? codeBlock? .


extensionDeclaration = attributes? accessLevelModifier? "extension" typeIdentifier typeInheritanceClause? genericWhereClause? extensionBody .
extensionBody = "{" extensionMembers? "}" .

extensionMembers = extensionMember extensionMembers? .
extensionMember = declaration ";"? | compilerControlStatement .
// Swift 6.3 grammar bug see issue https://github.com/swiftlang/swift-book/issues/201

subscriptDeclaration = subscriptHead subscriptResult genericWhereClause? codeBlock .
subscriptDeclaration = subscriptHead subscriptResult genericWhereClause? getterSetterBlock .
subscriptDeclaration = subscriptHead subscriptResult genericWhereClause? getterSetterKeywordBlock .
subscriptHead = attributes? declarationModifiers? "subscript" genericParameterClause? parameterClause .
subscriptResult = "->" type .   // result-type attributes carried by `type`

macroDeclaration = macroHead identifier genericParameterClause? macroSignature macroDefinition? genericWhereClause? . // TODO: verify that genericWhereClause? is a correct grammar fix.
macroHead = attributes? declarationModifiers? "macro" .
macroSignature = parameterClause macroFunctionSignatureResult? .
macroFunctionSignatureResult = "->" type .
macroDefinition = "=" expression .

operatorDeclaration = prefixOperatorDeclaration | postfixOperatorDeclaration | infixOperatorDeclaration .

//prefixOperatorDeclaration = "prefix" "operator" operator .
//postfixOperatorDeclaration = "postfix" "operator" operator .
prefixOperatorDeclaration = "prefix" "operator" operator infixOperatorGroup? .   // TODO: swift-syntax accepts ':' clause syntactically on all fixities
postfixOperatorDeclaration = "postfix" "operator" operator infixOperatorGroup? .
infixOperatorDeclaration = "infix" "operator" operator infixOperatorGroup? .

//infixOperatorGroup = ":" precedenceGroupName .
infixOperatorGroup = ":" precedenceGroupName designatedTypes? . // TODO: grammar fix
designatedTypes = "," | "," designatedType designatedTypes? .   // trailing comma allowed (swift-syntax tolerates `operator : Prec,`)
designatedType = identifier | keywordMinusBrackets | literal | operator .   // TODO: swift-syntax consumes ANY token here (deprecated feature)

precedenceGroupDeclaration = "precedencegroup" precedenceGroupName "{" precedenceGroupAttributes? "}" .

precedenceGroupAttributes = precedenceGroupAttribute precedenceGroupAttributes? .
precedenceGroupAttribute = precedenceGroupRelation .
precedenceGroupAttribute = precedenceGroupAssignment .
precedenceGroupAttribute = precedenceGroupAssociativity .

precedenceGroupRelation = "higherThan" ":" precedenceGroupNames .
precedenceGroupRelation = "lowerThan" ":" precedenceGroupNames .

precedenceGroupAssignment = "assignment" ":" booleanLiteral .

precedenceGroupAssociativity = "associativity" ":" "left" .
precedenceGroupAssociativity = "associativity" ":" "right" .
precedenceGroupAssociativity = "associativity" ":" "none" .

precedenceGroupNames = precedenceGroupName | precedenceGroupName "," precedenceGroupNames .
precedenceGroupName = identifier .

// Mirrors swift-syntax DeclarationModifier set (TokenSpecSet.swift:350-386).
// Position constraints (e.g. async only after parameter clause) are semantic, not syntactic;
// swift-syntax accepts all of these in the modifier list and the compiler diagnoses misuse later.
declarationModifier = "class" | "convenience" | "dynamic" | "final" | "infix" | "lazy" | "optional" | "override" | "postfix" | "prefix" | "required" | "static" | "unowned" | "unowned" "(" "safe" ")" | "unowned" "(" "unsafe" ")" | "weak" .
declarationModifier = "async" | "borrowing" | "consuming" | "sending" | "distributed" | "reasync" | "indirect" | "isolated" .
declarationModifier = "_const" | "_local" | "__consuming" | "__setter_access" .
declarationModifier = accessLevelModifier .
declarationModifier = mutationModifier .
declarationModifier = actorIsolationModifier .
declarationModifiers = declarationModifier declarationModifiers? .

accessLevelModifier = "private" | "private" "(" "set" ")" .
accessLevelModifier = "fileprivate" | "fileprivate" "(" "set" ")" .
accessLevelModifier = "internal" | "internal" "(" "set" ")" .
accessLevelModifier = "package" | "package" "(" "set" ")" .
accessLevelModifier = "public" | "public" "(" "set" ")" .
accessLevelModifier = "open" | "open" "(" "set" ")" .

mutationModifier = "mutating" | "nonmutating" .

actorIsolationModifier = "nonisolated" | "nonisolated" "(" identifier ")" .   // TODO: swift-syntax parseNonisolatedModifier (Modifiers.swift:233-264): bare or with any identifier (unsafe/nonsending/...). Bare 'isolated' decl modifier is experimental (.nonescapableTypes) and skipped per policy.



// ATTRIBUTES

attribute = "@" >s< attributeName attributeArgumentClause? .        // TODO: no space between @ and attribute-name
// swift-syntax parseAttributeName = parseSimpleType(forAttributeName:) — the attribute name is a
// type identifier: member-qualified (`@Foo.Bar`), generic (`@Foo<Int>`), or escaped (`@`name``).
// `typeIdentifier` already builds on `typeName = identifier` (incl. escaped + propertyWrapperProjection).
attributeName = typeIdentifier | "rethrows" .   // @rethrows: `rethrows` keyword remapped to identifier attr-name (swift-syntax Attributes.swift:328-330)
attributeArgumentClause = "(" balancedTokens? ")" .
attributes = attribute attributes? .

attributes = conditionalCompilationAttributes attributes? .    // TODO: SE-0367
conditionalCompilationAttributes = ifDirectiveAttributes elseifDirectiveAttributes? elseDirectiveAttributes? endifDirective .
ifDirectiveAttributes = ifDirective compilationCondition attributes? .
elseifDirectiveAttributes = elseifDirectiveAttributes elseifDirectiveAttributes? .
elseifDirectiveAttributes = elseifDirective compilationCondition attributes? .
elseDirectiveAttributes = elseDirective attributes? .

keywordMinusBrackets = "actor" | "associatedtype" | "class" | "deinit" | "enum" | "extension" | "fileprivate" | "func" | "import" | "init" | "inout" | "internal" | "let" | "open" | "operator" | "private" | "precedencegroup" | "protocol" | "public" | "rethrows" | "static" | "struct" | "subscript" | "typealias" | "var" | "break" | "case" | "catch" | "continue" | "default" | "defer" | "do" | "else" | "fallthrough" | "for" | "guard" | "if" | "in" | "repeat" | "return" | "switch" | "throw" | "try" | "where" | "while" | "Any" | "as" | "borrowing" | "consuming" | "discard" | "false" | "is" | "move" | "nil" | "self" | "Self" | "super" | "throws" | "true" | "_" | "each" | "associativity" | "convenience" | "didSet" | "dynamic" | "final" | "get" | "higherThan" | "indirect" | "lazy" | "left" | "lowerThan" | "mutating" | "nonmutating" | "none" | "optional" | "override" | "postfix" | "prefix" | "required" | "right" | "set" | "some" | "unowned" | "weak" | "willSet" | "#available" | "#colorLiteral" | "#elseif" | "#else" | "#endif" | "#error" | "#fileLiteral" | "#if" | "#imageLiteral" | "#keyPath" | "#selector" | "#sourceLocation" | "#unavailable" | "#warning" | "." | "," | ":" | ";" | "=" | "#" | "&" | "?" | "!" | "<" | ">" | "|" | "^" | "~" | "%" | "*" | "+" | "-" | "/" | "isolated" | "nonisolated" | "async" | "await" | "yield" | "package" | "@".

balancedToken = identifier | keywordMinusBrackets | literal | operator .
//balancedToken = Any identifier, keyword, literal, or operator .
//balancedToken = Any punctuation except (, ), [, ], {, or } .

balancedTokens = balancedToken balancedTokens? .

balancedToken = "(" balancedTokens? ")" .
balancedToken = "[" balancedTokens? "]" .
balancedToken = "{" balancedTokens? "}" .


// PATTERNS — bindingPattern / matchPattern split, see https://raw.githubusercontent.com/swiftlang/swift-book/main/TSPL.docc/ReferenceManual/Patterns.md

//pattern = wildcardPattern typeAnnotation? .
//pattern = identifierPattern typeAnnotation? .
//pattern = valueBindingPattern .
//pattern = tuplePattern typeAnnotation? .
//pattern = enumCasePattern .
//pattern = optionalPattern .
//pattern = typeCastingPattern .
//pattern = expressionPattern .

// Binding patterns — let/var declarations, optional binding conditions (if let, guard let)
bindingPattern = wildcardPattern typeAnnotation? .
bindingPattern = identifierPattern typeAnnotation? .
bindingPattern = tupleBindingPattern typeAnnotation? .

tupleBindingPattern = "(" tupleBindingElementList? ")" .
tupleBindingElementList = tupleBindingElement | tupleBindingElement "," tupleBindingElementList .
tupleBindingElement = bindingPattern | softIdentifier ":" bindingPattern .

// Match patterns — case labels, if/guard/for case, catch clauses
matchPattern = wildcardPattern typeAnnotation? .
matchPattern = identifierPattern typeAnnotation? .
matchPattern = valueBindingPattern .
matchPattern = tupleMatchPattern typeAnnotation? .
matchPattern = enumCasePattern .
matchPattern = optionalPattern .
matchPattern = typeCastingPattern .
matchPattern = expressionPattern .

tupleMatchPattern = "(" tupleMatchElementList? ")" .
tupleMatchElementList = tupleMatchElement | tupleMatchElement "," tupleMatchElementList .
tupleMatchElement = matchPattern | softIdentifier ":" matchPattern .

// Shared leaf patterns
wildcardPattern = "_" .

//identifierPattern = identifier .
identifierPattern = identifier | "self" .       // Swift syntax error, 'self' is allowed as an identifier in optional-binding-condition  TODO: WTF???

//valueBindingPattern = "var" pattern | "let" pattern .

//tuplePattern = "(" tuplePatternElementList? ")" .
//tuplePatternElementList = tuplePatternElement | tuplePatternElement "," tuplePatternElementList .
//tuplePatternElement = pattern | softIdentifier ":" pattern .

//enumCasePattern = typeIdentifier? "." enumCaseName tuplePattern? .

optionalPattern = identifierPattern >s< "?" .                       // disallow space before '?'

// Match-only patterns
// swift-syntax ValueBindingPatternSyntax.BindingSpecifierOptions (Parser+TokenSpecSet.swift:4112-4142):
// let, var, inout, borrowing, plus the experimental reference-binding specifiers _borrowing,
// _consuming, _mutating. We include the experimental ones to match swift-syntax fully.
valueBindingPattern = "var" matchPattern | "let" matchPattern | "inout" matchPattern | "borrowing" matchPattern .
valueBindingPattern = "_borrowing" matchPattern | "_consuming" matchPattern | "_mutating" matchPattern .

enumCasePattern = typeIdentifier? "." enumCaseName tupleMatchPattern? .
// SE-0036 — leading-dot-less enum-case pattern. swift-syntax's `parseMatchingPattern` accepts
// a bare `Name(args)` form when the enum type is inferable from context; the compiler validates.
enumCasePattern = enumCaseName tupleMatchPattern .

typeCastingPattern = isPattern | asPattern .
isPattern = "is" type .
asPattern = matchPattern "as" type .

expressionPattern = expression .


// GENERIC PARAMETERS AND ARGUMENTS

// Closing '>' commits only when followed by a Swift-approved disambiguation token —
// mirrors swift-syntax canParseAsGenericArgumentList. EOS is approved by default.
genericParameterClause  = "<" attributes? genericParameterList ","? ">" .   // declaration-position generic params are unambiguous — no follow-restriction (unlike expression-position genericArgumentClause)
// TODO: verify attributes? added - error in Swift syntax

genericParameterList = genericParameter | genericParameter "," genericParameterList .
genericParameter = typeName .
//genericParameter = typeName ":" typeIdentifier .
//genericParameter = typeName ":" protocolCompositionType .
genericParameter = typeName ":" "~"? typeIdentifier .          // TODO: T: P or T: ~Copyable (SE-0390)
genericParameter = typeName ":" "~"? protocolCompositionType . // TODO: T: P & Q or T: ~(P & Q)
genericParameter = "let" typeName ":" type .

genericWhereClause = "where" requirementList .
requirementList = requirement | requirement "," requirementList .

requirement = conformanceRequirement | sameTypeRequirement .

//conformanceRequirement = typeIdentifier ":" typeIdentifier .
//conformanceRequirement = typeIdentifier ":" protocolCompositionType .
// TODO: LHS is typeIdentifier (compiler-correct — only nominal types can have constraints).
// RHS allows "~"? for SE-0390 suppressed conformance (T: ~Copyable in where clauses).
// swift-syntax accepts function types etc. on LHS but compiler rejects those — we follow compiler.
conformanceRequirement = typeIdentifier ":" "~"? typeIdentifier .
conformanceRequirement = typeIdentifier ":" "~"? protocolCompositionType .
sameTypeRequirement = typeIdentifier "==" type .
sameTypeRequirement = typeIdentifier "==" signedIntegerLiteral .

// Expression-position generic args: the `>>1(...)` follow-restriction is swift-syntax's
// `isGenericTypeDisambiguatingToken` set (Types.swift:1478) — what may legally follow `>` for the
// `<...>` to be read as generic args rather than comparison operators (`a < b > c`).
genericArgumentClause   = "<" genericArgumentList ","? ">"
                        >>1("(" ")" "[" "]" "{" "}" "," ";" ":" "." "?" "!" ">") .
// Type-position generic args: no follow-restriction (type position is unambiguous).
typeGenericArgumentClause = "<" genericArgumentList ","? ">" .

genericArgumentList = genericArgument | genericArgument "," genericArgumentList .
genericArgument = type | signedIntegerLiteral .

^^^
      @rethrows
      protocol P { }
      
^^^
      S<[3 of
             Int]>()
      
^^^
      S<[
        3 of Int
      ]>()
      
^^^
      protocol Baaz<
        Foo,
        Bar,
      > {
        associatedtype Foo
        associatedtype Bar
      }
      
^^^
      struct Foo<
        T1,
        T2,
        T3,
      >: Baaz<
        T1,
        T2,
      > {}
      
^^^
      struct Foo<T1, T2, T3,> {}

      typealias Bar<
        T1,
        T2,
      > = Foo<
        T1,
        T2,
        Bool,
      >
      
^^^
let _: nonisolated(nonsending) () async -> Void = {}
^^^
let _: [nonisolated(nonsending) () async -> Void]
^^^
      let x: nonisolated
      (hello)
      
^^^
      let x: nonisolated
      (hello)
      
^^^
      \TupleProperties.self
      
^^^
      \Tuple<Int, Int>.self
      
^^^
      \T.extension
      
^^^
      { () throws(PosixError) -> Void in }
      
^^^
      { () throws(PosixError) -> Void in }
      
^^^
      simple { [] str in
        print("closure with empty capture list")
      }
      
